owtt-nav {
    server = "topside";
    tx_rule = "independent"; #, origin-state, none 
    rx_rule = "independent"; #, origin-state, none 
    #server = "iver31";
    #tx_rule = "origin-state"; # independent, origin-state, none 
    #rx_rule = "origin-state"; # independent, origin-state, none 

    iver28 {
        init = "uvc";

        sensors {
            gps = "true";
            gps_odo = "false";
            depth = "desert-star";
        }
    } # iver28

    iver31 {
        init = "uvc";

        sensors {
            gps = "true";
            gps_odo = "false";
            depth = "desert-star";
        }
    } # iver31  

    topside {
        init = "gps";

        sensors {
            gps = "true";
            gps_odo = "true";
            depth = "static";
            static_depth = 5;
        }
    } # topside

} # owtt-nav
