script "iver"
{
    start group "global";
    wait ms 5000;
    start group "sensors";
    wait ms 5000;
    start group "nav";
    start group "control";
}

group "sensors" {
    cmd "os-conduit-acfr" 
    {
        exec = "os-conduit-acfr";
        host = "iver";
    }
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "iver";
    }    
    cmd "ysi" 
    {
        exec = "ysi";
        host = "iver";
    }    
    cmd "tcm" 
    {
        exec = "tcm";
        host = "iver";
    }    
    cmd "rdi" 
    {
        exec = "rdi";
        host = "iver";
    }    
    cmd "gps" 
    {
        exec = "gpsd3-client";
        host = "iver";
    }
    cmd "batteries" 
    {
        exec = "os-power-system";
        host = "iver";
    }    
}

group "vision"
{
    cmd "cam colour" 
    {
        exec = "acfr-prosilica -k cameras.cam1";
        host = "iver";
    }  
    cmd "cam mono" 
    {
        exec = "acfr-prosilica -k cameras.cam2";
        host = "iver";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger";
        host = "iver";
    }  
}

group "control" 
{
    cmd "iver-rc" 
    {
        exec = "rc";
        host = "iver";
    }    
}

group "nav"
{
    cmd "acfr-nav-new" 
    {
        exec = "acfr-nav-new";
        host = "iver";
    }    
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr_lcm/config/iverACFR.cfg";
        host = "iver";
    }
#    cmd "socat" 
#    {
#        exec = "sudo socat TCP-LISTEN:4004,fork pty,link=/dev/ttyVM0,user=auv,group=dialout";
#        host = "iver";
#    }
    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel -u";
        host = "iver";
    }
}
