script "yellowbox"
{
    start group "global";
    wait ms 2000;
    #start group "vision";
    start group "sensors";
}




group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/yellowbox.cfg";
        host = "yellowbox";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "yellowbox";
    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "yellowbox";
    }
}

group "sensors"
{
    #cmd "rt3202" 
    #{
    #    exec = "rt3202";
    #    host = "yellowbox";
    #}

    #cmd "novatel" 
    #{
    #    exec = "novatel";
    #    host = "yellowbox";
    #}
    cmd "gpsd3-client"
    {
	exec = "gpsd3-client";
	host = "yellowbox";
    }

    cmd "evologics-modem" 
    {
        exec = "evologics-modem";
        host = "yellowbox";
    }

    cmd "evologics-usbl" 
    {
        exec = "evologics-usbl";
        host = "yellowbox";
    }

    cmd "evologics-ahrs" 
    {
        exec = "evologics-ahrs";
        host = "yellowbox";
    }

    cmd "ship-status"
    {
        exec = "ship-status ship.yellowbox";
        host = "yellowbox";
    }
}

