script "yellowbox"
{
    start group "global";
    wait ms 2000;
    #start group "vision";
    start group "sensors";
}




group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/yellowbox.cfg";
        host = "yellowbox";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "yellowbox";
    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "yellowbox";
    }
}

group "NGA Topside"
{
    cmd "NGA Controller"
    {
        exec = "spektrum-control -k spektrum.nga -n NGA";
        host = "yellowbox";
    }
    
    cmd "NGA Tunnel"
    {
        exec = "bot-lcm-tunnel -r '.*AUVSTAT|.*TOP' -s 'NGA.SPEKTRUM_CONTROL|TASK_PLANNER.*' -u 172.16.154.80 -p 6142";
        host = "yellowbox";
    }

}

group "WAMV Topside"
{

    cmd "WAM-V Controller"
    {
        exec = "spektrum-control -k spektrum.wamv -n WAMV";
        host = "yellowbox";
    }

    cmd "WAM-V Tunnel"
    {
        exec = "bot-lcm-tunnel -r '.*AUVSTAT|.*TOP' -s 'WAMV.SPEKTRUM_CONTROL|TASK_PLANNER.*' -u 172.16.154.230 -p 6143";
        host = "yellowbox";
    }

}

group "IverACFR Topside"
{
    cmd "IverACFR Controller"
    {
        exec = "spektrum-control -k spektrum.holt -n HOLT";
        host = "yellowbox";
    }
    
    cmd "IverACFR Tunnel"
    {
        exec = "bot-lcm-tunnel -r '.*AUVSTAT|.*TOP' -s 'HOLT.SPEKTRUM_CONTROL|HOLT.TASK_PLANNER' -u 172.16.154.123 -p 6142";
        host = "yellowbox";
    }

}


group "sensors"
{
    #cmd "rt3202" 
    #{
    #    exec = "rt3202";
    #    host = "yellowbox";
    #}

    #cmd "novatel" 
    #{
    #    exec = "novatel";
    #    host = "yellowbox";
    #}
    cmd "gpsd3-client"
    {
	exec = "gpsd3-client -n YELLOWBOX";
	host = "yellowbox";
    }

    cmd "evologics-modem" 
    {
        exec = "evologics-modem";
        host = "yellowbox";
    }

    cmd "evologics-usbl" 
    {
        exec = "evologics-usbl";
        host = "yellowbox";
    }

    cmd "evologics-ahrs" 
    {
        exec = "evologics-ahrs";
        host = "yellowbox";
    }

    cmd "ship-status"
    {
        exec = "ship-status ship.yellowbox";
        host = "yellowbox";
    }
}

