script "melbavm"
{
    start group "global";
    wait ms 5000;
    start group "sensors";
#    start group "vision";
    wait ms 5000;
    #start group "nav";
    start group "control";
    start group "simulator";
    start group "planners";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat --freqs 1,5,10,100";
        host = "melbavm";
    }    
}

group "simulator"
{
    cmd "iver-sim"
    {
        exec = "iver-sim-small -n IVERSIM";
        host = "melbavm";
    }
    cmd "iver-sim2"
    {
        exec = "iver-sim-small -n IVERSIM2";
        host = "melbavm";
    }

}


group "control" 
{
    cmd "auv-control"
    {
        exec = "auv-control -n IVERSIM";
        host = "melbavm";
    }
    cmd "auv-control2"
    {
        exec = "auv-control -n IVERSIM2";
        host = "melbavm";
    }

}

group "nav"
{
    cmd "acfr-nav-new" 
    {
        exec = "acfr-nav-new -n IVERSIM";
        host = "melbavm";
    }    
    cmd "acfr-nav-new2" 
    {
        exec = "acfr-nav-new -n IVERSIM2";
        host = "melbavm";
    }    
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/stefanw/git/acfr-lcm/config/iversim.cfg";
        host = "melbavm";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel ";
        host = "melbavm";
    }
    cmd "health"
    {
        exec = "health -n IVERSIM";
        host = "melbavm";
    }
    cmd "health2"
    {
        exec = "health -n IVERSIM2";
        host = "melbavm";
    }

}

group "planners"
{
	cmd "local-planner"
	{
		exec = "local-planner -n IVERSIM";
		host = "melbavm";
	}
	cmd "global-planner"
	{
		exec = "global-planner -n IVERSIM";
		host = "melbavm";
	}
	cmd "local-planner2"
	{
		exec = "local-planner -n IVERSIM2";
		host = "melbavm";
	}
	cmd "global-planner2"
	{
		exec = "global-planner -n IVERSIM2";
		host = "melbavm";
	}
}	
