script "collins"
{
    start group "global";
    wait ms 2000;
    #start group "vision";
    start group "sensors";
}


group "vision"
{
    cmd "cam colour (Sirius)" 
    {
        exec = "acfr-prosilica -k cameras.cam1";
        host = "collins";
    }  

	cmd "cam mono (Sirius)" 
    {
        exec = "acfr-prosilica -k cameras.cam2";
        host = "collins";
    }  

    cmd "cam trigger (Sirius)" 
    {
        exec = "cam-trigger-tcp";
        host = "collins";
    }  
}


group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr_lcm/config/collins.cfg";
        host = "collins";
    }

#    cmd "lcm tunnel" 
#    {
#        exec = "bot-lcm-tunnel";
#        host = "collins";
#    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "collins";
    }
}

group "sensors"
{
    #cmd "gps" 
    #{
    #    exec = "gpsd3-client";
    #    host = "collins";
    #}    
    
    cmd "seapath320_bf3" 
    {
        exec = "seapath320_bf3";
        host = "collins";
    }
        
    #cmd "rt3202" 
    #{
    #    exec = "rt3202";
    #    host = "collins";
    #}

    #cmd "novatel" 
    #{
    #    exec = "novatel";
    #    host = "collins";
    #}

    cmd "evologics-modem" 
    {
        exec = "evologics-modem";
        host = "collins";
    }

    cmd "evologics-usbl" 
    {
        exec = "evologics-usbl";
        host = "collins";
    }


}

