script "diver"
{
    start group "global";
    wait ms 1000;
    start group "sensors";
    start group "vision";
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr_lcm/config/diver.cfg";
        host = "diver";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel -u";
        host = "diver";
    }
}


group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "diver";
    }    
    cmd "os-compass" 
    {
        exec = "os-compass";
        host = "diver";
    }    
    cmd "batteries" 
    {
        exec = "os-power-system";
        host = "diver";
    }
    cmd "gps" 
    {
        exec = "gpsd3-client";
        host = "diver";
    }    
}

group "vision"
{
    cmd "cam colour" 
    {
#        exec = "acfr-prosilica -k cameras.cam1";
	exec = "vimba-cam -k vimba.cam1";
        host = "diver";
    }  
    cmd "cam mono" 
    {
#        exec = "acfr-prosilica -k cameras.cam2";
	exec = "vimba-cam -k vimba.cam2";
        host = "diver";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger";
        host = "diver";
    }  
}
