script "serpent"
{
    start group "global";
    wait ms 1000;
    start group "sensors";
    wait ms 500;
    start group "vision";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "serpent";
    }    
#    cmd "battery" 
#    {
#        exec = "os-power-system";
#        host = "serpent";
#    }    
}


group "vision"
{
    cmd "cam colour" 
    {
        exec = "vimba-cam -k vimba.cam1";
        host = "serpent";
    }  
    cmd "cam mono" 
    {
        exec = "vimba-cam -k vimba.cam2";
        host = "serpent";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger";
        host = "serpent";
    }  
}


group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/serpent.cfg";
        host = "serpent";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "serpent";
    }
}
