group "drivers" {
    cmd "heartbeat" {
        exec = "perls-core-heartbeat";
        host = "toughbook";
    }
    cmd "prosilica" {
        exec = "perls-vis-prosilica -k prosilica.mono";
        host = "toughbook";
    }
    cmd "backseat.py" {
        exec = "python -u /home/perl/hauv-project/hauv/python/backseat.py";
        host = "toughbook";
    }
    cmd "didson" {
        exec = "/home/perl/hauv-project/build/bin/didson";
        host = "toughbook";
    }
    cmd "siftgpu-server" {
        exec = "/home/perl/perls/bin/siftgpu-server";
        host = "bigbook";
    }
    # This is not available for "Plan B" since surfgpu-server was not yet written
    # cmd "siftgpu-server" {
    #     exec = "/home/perl/perls/bin/perls-vis-surfgpu-server -t .6 -s 20";
    #     host = "bigbook";
    # }
}
group "logger" {
    cmd "cam-logger" {
        exec = "cam-logger -o /mnt/data/mission-data/seneca-2012-02/2012-02-27/dive/lcmlog-2012-02-27.00";
        host = "toughbook";
    }
    cmd "lcm-logger" {
        exec = "lcm-logger -c PROSILICA_M -v /mnt/data/mission-data/seneca-2012-02/2012-02-27/dive/lcmlog-2012-02-27.00";
        host = "toughbook";
    }
}
group "fbn" {
    cmd "seserver" {
        exec = "/home/hauv/hauv-project/build/bin/seserver";
        host = "hauv-laptop";
    }
    cmd "sesonarclient" {
        exec = "/home/hauv/hauv-project/build/bin/sesonarclient";
        host = "hauv-laptop";
    }
    cmd "rtvan" {
        exec = "/home/perl/perls/bin/rtvan";
        host = "bigbook";
    }
}
