script "triton-jm"
{
    start group "global";
    wait ms 5000;
    start group "sensors";
	#start group "vision";
    wait ms 5000;
    #start group "nav";
    #start group "control";
    #start group "simulator";
    #start group "planners";
#	start group "asv_test";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "triton-jm";
    }    
    #cmd "spoof_ysi" 
    #{
    #    exec = "/home/auv/git/acfr_lcm/src/acfr/python/spoof_ysi.py";
    #    host = "iver";
    #}
    #cmd "ysi" 
    #{
    #    exec = "ysi";
    #    host = "holt";
    #}    
#    cmd "tcm" 
#    {
#        exec = "tcm";
#        host = "triton-jm";
#    }    
#    cmd "os-compass" 
#    {
#        exec = "os-compass";
#        host = "triton-jm";
#    }    
#    cmd "rdi" 
#    {
#        exec = "rdi";
#        host = "triton-jm";
#    }    
#    cmd "gps" 
#    {
#        exec = "gpsd3-client";
#        host = "triton-jm";
#    }
#    cmd "batteries" 
#    {
#        exec = "os-power-system";
#        host = "triton-jm";
#    }    
#    cmd "leak" 
#    {
#        exec = "leak";
#        host = "triton-jm";
#    }    
#    cmd "evologics" 
#    {
#        exec = "evologics-modem";
#        host = "triton-jm";
#    }  
}

group "simulator"
{
    cmd "wam-v-sim"
    {
        exec = "wam-v-sim-small";
        host = "triton-jm";
    }

}

group "asv_test"
{
    cmd "asv-motor-port"
    {
        exec = "torqeedo -k torqeedo.port-motor";
        host = "triton-jm";
    }
    cmd "asv-motor-starboard"
    {
        exec = "torqeedo -k torqeedo.starboard-motor";
        host = "triton-jm";
    }
}


#group "vision"
#{
#    cmd "cam colour" 
#    {
#        #exec = "acfr-prosilica -k cameras.cam1";
#        exec = "vimba-cam -k vimba.cam1";
#        host = "triton-jm";
#    }  
#    cmd "cam mono" 
#    {
#        #exec = "acfr-prosilica -k cameras.cam2";
#        exec = "vimba-cam -k vimba.cam2";
#        host = "triton-jm";
#    }      
#    cmd "cam trigger" 
#    {
#        exec = "cam-trigger";
#        host = "triton-jm";
#    }  
#}




group "control" 
{
	cmd "auv-control"
    {
    	exec = "auv-control -n WAMV";
    	host = "triton-jm";
    }

}

#group "nav"
#{
#    cmd "acfr-nav-new" 
#    {
#        exec = "acfr-nav-new";
#        host = "triton-jm";
#    }    
#}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/wam-v.cfg";
        host = "triton-jm";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel ";
        host = "triton-jm";
    }
    cmd "health"
    {
        exec = "health -n WAMV";
        host = "triton-jm";
    }

}

group "planners"
{
	cmd "local-planner"
	{
		exec = "local-planner -n WAMV";
		host = "triton-jm";
	}
	cmd "global-planner"
	{
		exec = "global-planner -n WAMV";
		host = "triton-jm";
	}
}	
