script "uboat"
{
    start group "global";
    wait ms 2000;
    start group "simulator";
    start group "navigation";
    #wait ms 500;
    #start group "planners";
    
}



group "planners"
{
    cmd "local-planner-sirius"
    {
        exec = "local-planner-sirius -n SIRIUS";
        host = "uboat";
    }    

    cmd "global-planner"
    {
        exec = "global-planner -n SIRIUS";
        host = "uboat";
    }    
}

group "simulator"
{
    cmd "sirius-sim" 
    {
        exec = "sirius-sim";
        host = "uboat";
    }    
    cmd "sirius-control" 
    {
        exec = "sirius-control -n SIRIUS";
        host = "uboat";
    } 

}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/sirius_sim.cfg";
        host = "uboat";
    }
    cmd "heartbeat" 
    {
        exec = "heartbeat --freqs 1,5,10,100";
        host = "uboat";
    }    
    cmd "health"
    {
	exec = "health -n SIRIUS";
	host = "uboat";
    }
}

group "navigation"
{
	cmd "acfr-nav-new"
	{
		exec = "acfr-nav-new -n SIRIUS";
        host = "uboat";
	}
}
