script "whirlpool"
{
    start group "global";
    wait ms 2000;
    #start group "iver-sim";
    #start group "iver-sim2";
    start group "nextgen-sim";
    start group "asv-simple";
    start group "asv-simple-target";
    start group "falkor";
}


group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/acfrsim.cfg";
        host = "whirlpool";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "whirlpool";
    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat --freqs 1,5,10,100";
        host = "whirlpool";
    }
}

group "iver-sim"
{
    cmd "iver-sim"
    {
        exec = "iver-sim-small -n IVERSIM";
        host = "whirlpool";
    }
    cmd "acfr-nav-new" 
    {
        exec = "acfr-nav-new -n IVERSIM";
        host = "whirlpool";
    }    
    cmd "health"
    {
        exec = "health -n IVERSIM";
        host = "whirlpool";
    }
    cmd "auv-control"
    {
        exec = "auv-control -n IVERSIM";
        host = "whirlpool";
    }
}

group "iver-sim2"
{
    cmd "iver-sim2"
    {
        exec = "iver-sim-small -n IVERSIM2";
        host = "whirlpool";
    }
    cmd "acfr-nav-new2" 
    {
        exec = "acfr-nav-new -n IVERSIM2";
        host = "whirlpool";
    }    
    cmd "health2"
    {
        exec = "health -n IVERSIM2";
        host = "whirlpool";
    }
    cmd "auv-control2"
    {
        exec = "auv-control -n IVERSIM2";
        host = "whirlpool";
    }
    cmd "local-planner2"
    {
    	exec = "local-planner -n IVERSIM2";
    	host = "whirlpool";
    }
    cmd "global-planner2"
    {
    	exec = "global-planner -n IVERSIM2";
    	host = "whirlpool";
    }
}

group "nextgen-sim"
{
    cmd "nextgen-sim"
    {
        exec = "nextGen-sim-small -n NEXTGENSIM";
        host = "whirlpool";
    }
    cmd "acfr-nav-new" 
    {
        exec = "acfr-nav-new -n NEXTGENSIM";
        host = "whirlpool";
    }    
    cmd "health"
    {
        exec = "health -n NEXTGENSIM";
        host = "whirlpool";
    }
    cmd "auv-control"
    {
        exec = "auv-control-nga -n NEXTGENSIM";
        host = "whirlpool";
    }
    cmd "local-planner-nga"
    {
    	exec = "local-planner -n NEXTGENSIM";
    	host = "whirlpool";
    }
    cmd "global-planner-nga"
    {
    	exec = "global-planner -n NEXTGENSIM";
    	host = "whirlpool";
    }

}



group "asv-simple"
{
    cmd "asv-simple"
    {
        exec = "asv-simple -n ASV_SIMPLE";
        host = "whirlpool";
    }
    cmd "healthASV"
    {
        exec = "health -n ASV_SIMPLE";
        host = "whirlpool";
    }
    cmd "wam-v-control"
    {
        exec = "wam-v-control -n ASV_SIMPLE";
        host = "whirlpool";
    }
    cmd "local-planner2D"
    {
    	exec = "local-planner2D -n ASV_SIMPLE";
    	host = "whirlpool";
    }
    cmd "global-planner"
    {
    	exec = "global-planner -n ASV_SIMPLE";
    	host = "whirlpool";
    }
}

group "asv-simple-target"
{
    cmd "asv-simple-target"
    {
        exec = "asv-simple -n ASV_TARGET";
        host = "whirlpool";
    }
    cmd "healthASV-target"
    {
        exec = "health -n ASV_TARGET";
        host = "whirlpool";
    }
    cmd "wam-v-control-target"
    {
        exec = "wam-v-control -n ASV_TARGET";
        host = "whirlpool";
    }
    cmd "local-planner2D-target"
    {
    	exec = "local-planner2D -n ASV_TARGET";
    	host = "whirlpool";
    }
    cmd "global-planner-target"
    {
    	exec = "global-planner -n ASV_TARGET";
    	host = "whirlpool";
    }
}	

group "falkor"
{
    cmd "asv-simple-falkor"
    {
        exec = "asv-simple -n FALKOR";
        host = "whirlpool";
    }
    cmd "healthFalkor"
    {
        exec = "health -n FALKOR";
        host = "whirlpool";
    }

}
