script "katsonis"
{
    start group "global";
    wait ms 2000;
    #start group "sensors";
    #start group "control";
    start group "vision";
}





group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr_lcm/config/katsonis.cfg";
        host = "katsonis";
    }

#    cmd "lcm tunnel" 
#    {
#        exec = "bot-lcm-tunnel";
#        host = "katsonis";
#    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "katsonis";
    }
}


group "control"
{
    cmd "rov-contol" 
    {
        exec = "rov-control";
        host = "katsonis";
    }
}

group "sensors"
{
    cmd "micron-sounder" 
    {
        exec = "micron-sounder";
        host = "katsonis";
    }

    cmd "seabotix-interface" 
    {
        exec = "seabotix-interface";
        host = "katsonis";
    }

}

group "vision"
{
    cmd "cam colour" 
    {
        exec = "vimba-cam -k vimba.cam1";
        host = "katsonis";
    }  
    cmd "cam mono" 
    {
        exec = "vimba-cam -k vimba.cam2";
        host = "katsonis";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger-tcp";
        host = "katsonis";
    }  
}

