script "uboat"
{
    start group "global";
    wait ms 2000;
    start group "simulator";
    #wait ms 500;
    #start group "planners";
}



group "planners"
{
    cmd "local-planner"
    {
        exec = "local-planner";
        host = "uboat";
    }    

    cmd "global-planner"
    {
        exec = "global-planner";
        host = "uboat";
    }    
}

group "simulator"
{
    cmd "iver-sim" 
    {
        exec = "iver-sim-small";
        host = "uboat";
    }    
    cmd "auv-control" 
    {
        exec = "auv-control";
        host = "uboat";
    } 

}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/clees/auv/git/acfr_lcm/config/simulation.cfg";
        host = "uboat";
    }
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "uboat";
    }    
}
