script "ubuntu"
{
    start group "global";
    wait ms 2000;
    start group "simulator";
    #wait ms 500;
    #start group "planners";
    #start group "navigation";
}



group "planners"
{
    cmd "local-planner"
    {
        exec = "local-planner";
        host = "ubuntu";
    }    

    cmd "global-planner"
    {
        exec = "global-planner";
        host = "ubuntu";
    }    
}

group "simulator"
{
    cmd "iver-sim" 
    {
        exec = "iver-sim-small";
        host = "ubuntu";
    }    
    cmd "auv-control" 
    {
        exec = "auv-control";
        host = "ubuntu";
    } 

}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/navid/proj/acfr/git/acfr_lcm/config/simulation.cfg";
        host = "ubuntu";
    }
    cmd "heartbeat" 
    {
        exec = "heartbeat --freqs 1,5,10,100";
        host = "ubuntu";
    }    
}

group "navigation"
{
	cmd "acfr-nav-new"
	{
		exec = "acfr-nav-new";
		host = "ubuntu";
	}
}
