#####################
# LAYERS
#####################
# Configure what layers are displayed on the map
# You can have multiple layers for each type separated
# by a comma. Each layer specified here must have a
# section below with its config options.

[layers]
targets:    sirius,iver
ships:      falkor
missions:   sirius_mission
geotiffs:   scott_bathymetry
kmls:       test,oldmission


#####################
# SHIPS
#####################

[falkor]
name:       Falkor
url:        get_platformdata?platform=1
interval:   1000
length:     83
width:      13
loffset:    40
color:      white

[bombora]
name:       Bombora
url:        get_platformdata?platform=1
interval:   1000
length:     12
width:      4
loffset:    4.5
color:      white

#####################
# TARGETS
#####################
# For each target list what indicators you want
# Sensors: dvl, dvl_bl, gps, compass, depth, oas, imu
# Alerts: leak, pressure, abort, temp

[iver]
name:       Iver
url:        get_platformdata?platform=0
interval:   1000
size:       3
color:      red
sensors:    dvl, dvl_bl, compass, gps, nav, depth
alerts:     leak, abort

[sirius]
name:       Sirius
url:        get_platformdata?platform=3
interval:   1000
size:       4
color:      yellow
sensors:    dvl, dvl_bl, compass, gps, nav, depth
alerts:     abort

[mytest]
name:       MyTest
url:        http://144.6.227.28:8080/get_platformdata?platform=0
interval:   1000
size:       4
color:      orange
sensors:    dvl, dvl_bl, compass, gps, nav, depth
alerts:     abort


#####################
# MISSION
#####################

[iver_mission]
name:       IverMission
filepath:   /home/auv/git/acfr_lcm/missions/SIMS20140820/testZamboniAlt_1.xml
color:      red

[sirius_mission]
name:       SiriusMission
filepath:   /home/auv/git/mp/Missions/calibration/navcheck_template.mp
origin_lat: -32.7159
origin_lon: 152.146
color:      yellow


#####################
# CHARTS/GEOTIFFS
#####################
# Load WGS-84 projected geotiffs

[lizard]
name:       LizardIs
filepath:       /Users/ariell/acfr/auvgit/auv_control/mapdashboard-web/uploads/charts/lizard-coolmap.tif

[scott_bathymetry]
name:       ScottReefBathy
#filepath:       /Users/ariell/acfr/auvgit/auv_control/mapdashboard-web/uploads/charts/scott_reef_15m_2009.tif
filepath:       uploads/charts/scott_reef_15m_2009.tif


#####################
# KML files
#####################
[test]
name:       Test KML file
filepath:   uploads/kmls/test-chowder.kml

[oldmission]
name:       Old mission
filepath:   uploads/media-water/PROCESSED_DATA/ScottReef201108/r20110808_091108_01a_scott_dense_deep_auv1/renav20110818/track_files/01a_scott_dense_deep_auv1.kml
