#####################
# LAYERS
#####################
# Configure what layers are displayed on the map
# You can have multiple layers for each type separated
# by a comma. Each layer specified here must have a
# section below with its config options.

[layers]
targets:    falkor,iver,sirius_usbl,sirius
missions:   sirius_mission
tilelayers: osm,esri,scott_bathy
#geotiffs:   scott_bathymetry
kmls:       test


#####################
# TARGETS
#####################
# Targets can be ships, platforms, usbl fixes, etc...
# Valid options include any, all or none of:
#   showdash,showrph,showbatt,showtrack,setwaypoint
# The options will configure what is displayed for each
# target.
# "size" is in m. For ships, do not set size, set
# "length", "width" & "loffset"
# "loffset" is the offset from the stern to the nav
# centre of the ship in m.

[iver]
name:       Iver
url:        get_platformdata?platform=0
interval:   1000
color:      #FF0000
options:    showdash,showrph,showbatt,showtrack,setwaypoint
size:       3

[sirius]
name:       Sirius
url:        get_platformdata?platform=3
interval:   1000
color:      yellow
options:    showdash,showrph,showbatt,showtrack,setwaypoint
size:       4

[sirius_usbl]
name:       Sirius USBL
url:        get_platformdata?platform=usbl
interval:   2000
color:      yellow
options:
size:       2

# Ships
[falkor]
name:       Falkor
url:        get_platformdata?platform=1
interval:   1000
color:      #FFFFFF
options:    showtrack
length:     83
width:      13
loffset:    40

[bombora]
name:       Bombora
url:        get_platformdata?platform=1
interval:   1000
color:      white
options:    showtrack
length:     12
width:      4
loffset:    4.5


#####################
# MISSION
#####################

[iver_mission]
name:       IverMission
filepath:   /home/auv/git/acfr_lcm/missions/SIMS20140820/testZamboniAlt_1.xml
color:      red

[sirius_mission]
name:       SiriusMission
filepath:   /home/auv/git/mp/Missions/calibration/navcheck_template.mp
origin_lat: -32.7159
origin_lon: 152.146
color:      yellow


#####################
# TILE LAYERS
#####################
# Load tiled layers to map.
# Large geotiffs can be tiled using QGIS plugin QTILES
# or gdal tools.
# format:
#   [key]
#   name: TheNameOfTheLayer
#   url:  the.url.of.the.layer/{z}/{x}/{y}
#   type: baselayer|overlay
[osm]
name:       OSM
url:        http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
type:       baselayer

[esri]
name:       Esri Ocean
url:        http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}
type:       baselayer

[scott_bathy]
name:       Scott Reef Bathy
url:        uploads/tiles/Scott2009/{z}/{x}/{y}.png
type:       overlay

#####################
# CHARTS/GEOTIFFS
#####################
# Load WGS-84 projected geotiffs

[lizard]
name:       LizardIs
filepath:   uploads/geotiffs/lizard-coolmap.tif

[scott_bathymetry]
name:       ScottReefBathy
#filepath:   uploads/geotiffs/scott_reef_15m_2009.tif
filepath:   uploads/charts/scott_reef_15m_crop1_2009.tif


#####################
# KML files
#####################
[test]
name:       Test KML file
filepath:   uploads/kmls/test-chowder.kml

[mission_kml]
name:       Old mission
filepath:   uploads/media-water/PROCESSED_DATA/ScottReef201108/r20110808_091108_01a_scott_dense_deep_auv1/renav20110818/track_files/01a_scott_dense_deep_auv1.kml
