package senlcm;

struct uvc_ack_t
{
    int64_t utime;

    // last updated with remotehelp doc v3.7
    const int32_t ACK_OMSTOP = 1, 
        ACK_OMLOAD = 2,  // obsolete
        ACK_OMSTART = 3, 
        ACK_OLOGD = 4, 
        ACK_OLOGL = 5, 
        ACK_OPOS = 6, 
        ACK_OJW = 7, 
        ACK_OSD = 8, 
        ACK_OMS = 9, 
        ACK_OMP = 10, 
        ACK_OPK = 11,
        ACK_ORWSET = 12, 
        ACK_SRP = 13, 
        ACK_SENS_MALFUNCTION = 14, 
        ACK_ODVL = 15,
        ACK_OMW = 16,
        ACK_OFILE = 17;
    int32_t msg_type;  // message ty;e

    const int32_t ACK_NO_ERROR = 0, ACK_ERROR = 1;
    int32_t status;    // 0 = no error, 1 = error

    const int32_t ACK_ERR_OMSTART_FILE_NOT_FOUND = 1,
        ACK_ERR_OMSTART_DIR_NOT_FOUND = 2,
        ACK_ERR_OMSTART_ERR_LOADING_MISSION = 3,
        ACK_ERR_SONAR_COM_CONF_UVC = 4,
        ACK_ERR_SONAR_COM_CONF_SONAR_CONTROL = 5,
        ACK_ERR_UVC_COM_CONF_SONAR_CONTROL = 6,
        ACK_ERR_INI_FILE_NOT_FOUND_SONAR_CONTROL = 7,
        ACK_ERR_LOADING_INI_SONAR_CONTROL = 8,
        ACK_ERR_VIDEO_COM_CONF_UVC = 9,
        ACK_ERR_UVC_COM_CONF_VIDEO_CONTROL = 10,
        ACK_ERR_INI_FILE_NOT_FOUND_VIDEO_CONTROL = 11,
        ACK_ERR_LOADING_INI_VIDEO_CONTROL = 12,
        ACK_ERR_MANDATORY_COM_CONF_UVC = 13,
        ACK_ERR_COMPASS_DATA_AGE = 14,
        ACK_ERR_GPS_DATA_AGE = 15,
        ACK_ERR_SOUNDER_DATA_AGE = 16,
        ACK_ERR_STARTING_MISSION = 17,
        ACK_ERR_OPOS_INCORRECT_VALS = 18,
        ACK_ERR_OJW_INCORRECT_VALS = 19,
        ACK_ERR_OMS_INCORRECT_VALS = 20,
        ACK_ERR_OMP_INCORRECT_VALS = 21,
        ACK_ERR_OPK_INCORRECT_VALS = 22,
        ACK_ERR_ORWSET_INCORRECT_VALS = 23,
        ACK_ERR_OLOGL_INCORRECT_VALS = 24,
        ACK_ERR_OLOGD_INCORRECT_VALS = 25,
        ACK_ERR_SAFETY_RULE_ENGAGED_CMD_NOT_PROCESSED = 26,
        ACK_ERR_OSD_INCORRECT_VALS = 27,
        ACK_ERR_OMSTOP_INCORRECT_VALS = 28,
        ACK_ERR_OMLOAD_INCORRECT_VALS = 29,
        ACK_ERR_OMSTART_INCORRECT_VALS = 30,
        ACK_ERR_OMSTART_SRP_FILE_NOT_FOUND_OR_BAD_FILE = 31,
        ACK_ERR_PRESSURE_MALFUNCTION = 32,
        ACK_ERR_CAMERA_MALFUNCTION_VIDEO_CONTROL = 33,
        ACK_ERR_COMPASS_PARAM_INCORRECT = 34,
        ACK_ERR_ODVL_INCORRECT_VALS = 35,
        ACK_ERR_OMW_INCORRECT_VALS = 36,
        ACK_ERR_DELTAT_COM_CONF_UVC = 37,
        ACK_ERR_DELTAT_COM_CONF_DELTAT_CONTROL = 38,
        ACK_ERR_OPK_NOT_ENOUGH_POWER = 39,
        ACK_ERR_OPK_DISTANCE_GT_10_MI = 40,
        ACK_ERR_OFILE_INCORRECT_VALS = 41,
        ACK_ERR_OFILE_NO_FILES_INSIDE_GROUP = 42,
        ACK_ERR_SONAR_CONTROL_CANNOT_COMMUNICATE_WITH_SONAR = 43,
        ACK_ERR_SAFETY_TOWFLOAT_COM_CONF_UVC = 44,
        ACK_ERR_IVER2_MUST_BE_RUNNING = 45,
        ACK_ERR_MULTIBEAM_COM_CONF_MULTIBEAM_CONTROL = 46,
        ACK_ERR_UVC_COM_CONF_MULTIBEAM_CONTROL = 47,
        ACK_ERR_INI_FILE_NOT_FOUND_MULTIBEAM_CONTROL = 48,
        ACK_ERR_LOADING_INI_FILE_MULTIBEAM_CONTROL = 49,
        ACK_ERR_MULTIBEAM_CONTROL_CANNOT_COMMUNICATE_WITH_SONAR = 50,
        ACK_ERR_WRONG_SIDESCAN_TYPE = 51,
        ACK_ERR_WRONG_MULTIBEAM_TYPE = 52,
        ACK_ERR_WRONG_CAMERA_TYPE = 53;
    int32_t err_num;   // err number

    string usrset;
    int32_t usrnum;   // range: 0 to 3
    string usrval;    // not clear what values usrval takes
}
