package senlcm;

struct posmv_t
{
    int64_t utime;
    int64_t gps_time;

    /* all angles are in radians */
    
    /* From $xxGGK */
    double latitude;        
    double longitude;
    int8_t gnss_quality;
    int8_t num_sats;
    
    /* From $PASHR */
    double roll;
    double pitch;
    double heading;
    double roll_accuracy;
    double pitch_accuracy;
    double heading_accuracy;
    int8_t imu_status;

    /* From $xxGST */
    double latitude_sd;
    double longitude_sd;

    /* From $xxVTG */
    double velocity_heading;
    double velocity;
    
//    string status;
}
