package senlcm;

struct seabotix_sensors_t
{
    int64_t utime;
    
    double heading;
    double roll;
    double pitch;
    double depth;
    double turns;
    
    double temperature_internal;
    double temperature_external;
    
    int8_t auto_depth;
    int8_t auto_heading;
    
    
    int8_t PF_faults;
    float PF_current;
    int16_t PF_speed;
    int8_t PF_temperature;
    
    int8_t PA_faults;
    float PA_current;
    int16_t PA_speed;
    int8_t PA_temperature;

    int8_t PV_faults;
    float PV_current;
    int16_t PV_speed;
    int8_t PV_temperature;

    int8_t SF_faults;
    float SF_current;
    int16_t SF_speed;
    int8_t SF_temperature;

    int8_t SA_faults;
    float SA_current;
    int16_t SA_speed;
    int8_t SA_temperature;

    int8_t SV_faults;
    float SV_current;
    int16_t SV_speed;
    int8_t SV_temperature;

}
