id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
018241b2-3b2b-4f32-832a-602d4edda66b	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-11.22	0	377168.079397473	5718281.5686981	55	-38.6755449447256	145.587940459438	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
ce1dee62-6485-42d7-9d9a-e2c7e10b2b20	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-11.55	0	377150.103516547	5718290.33612104	55	-38.6754634631791	145.587735421729	3	5.16617458590322	296	20.0000000000864	0.215982907977527	0	20.0000000000864	12.9589744786516	0	25	5	False	15	1000	True	True	False	False	False	False	False
7f613142-3efd-497b-901f-4bb7362c77cf	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-9.08	-6.28	377165.237940463	5718321.36628853	55	-38.6751860092896	145.587914849242	3	0.453785605518526	26	34.5242245690941	0.372832120903496	0	54.5242245691804	35.3289017328614	0	25	5	False	15	1000	False	True	False	False	False	False	False
f2853783-c25f-4a87-9d63-aa34e157df70	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-9.12	-6.32	377169.621651931	5718330.354229	55	-38.6751056442429	145.587966820461	2	0.453785605518526	26	10.0000000002269	0.161987180986122	0	64.5242245694074	45.0481325920287	0	25	5	False	15	1000	False	True	False	False	False	False	False
0c5708e6-4b1f-443a-89ee-10206547203d	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.17	-6.37	377160.633711468	5718334.73794046	55	-38.6750649035453	145.587864302151	2	5.16617458590322	296	9.99999999983906	0.161987180979839	0	74.5242245692464	54.767363450819	0	25	5	False	15	1000	False	True	True	True	False	False	False
25637330-9890-4466-b659-378a716b11b3	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.08	-7.28	377156.25	5718325.75	55	-38.6751452685455	145.587812330849	2	3.59537825910832	206	10.0000000002269	0.161987180986122	0	84.5242245694734	64.4865943099863	0	25	5	False	15	1000	False	True	True	True	False	False	False
f0b9b3de-f602-43fb-921b-ca8df8ed26ca	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-10.49	-8.69	377134.33144266	5718280.81029768	55	-38.6755470931504	145.587552472568	2	3.59537825910832	206	50.0000000002721	0.809935904916637	0	134.524224569745	113.082748604985	0	25	5	False	15	1000	False	True	True	True	False	False	False
7cdb2272-c7ac-474c-bfcd-3a4018cf6ded	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-11.51	-8.71	377124.554966915	5718274.4525841	55	-38.6756030133357	145.587438989282	2	4.13579775933241	236.96375652941	11.6619037900827	0.1889078919844	0	146.186128359828	124.417222124049	0	25	5	False	15	1000	False	True	True	True	False	False	False
c625c26e-f22d-4564-84a3-81c5112f10a3	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-11.55	-8.75	377133.542907378	5718270.06887263	55	-38.6756437544125	145.587541508098	2	2.02458193227747	115.99999999794	9.99999999983906	0.161987180979839	0	156.186128359667	134.136452982839	0	25	5	False	15	1000	False	True	True	True	False	False	False
88a13b3d-f9cf-4b4b-a57a-a42f6838b91c	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.84	-9.04	377137.926618846	5718279.0568131	55	-38.675563389552	145.587593480076	2	0.453785605518526	26	10.0000000002269	0.161987180986122	0	166.186128359894	143.855683842006	0	25	5	False	15	1000	False	True	True	True	False	False	False
4e259811-60f5-4b72-bcf3-3fddf25f7c59	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-9.24	-7.44	377159.845176185	5718323.99651541	55	-38.6751615648537	145.587853338192	2	0.453785605518526	26	50.0000000002721	0.809935904916637	0	216.186128360166	192.451838137004	0	25	5	False	15	1000	False	True	True	True	False	False	False
6cd05ea5-08e8-42f8-8f51-aa9b0de1ff78	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.2	-6.4	377171.419240024	5718329.4774867	55	-38.6751137923718	145.587987324137	2	1.12852654772882	64.6598082533305	12.806248474947	0.207444808941741	0	228.992376835113	204.898526673509	0	25	5	False	15	1000	False	True	True	True	False	False	False
eafdc5d7-362d-4ce1-a006-81662b0ac07b	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.22	-6.42	377162.431299561	5718333.86119817	55	-38.6750730516919	145.587884805803	2	5.16617458586726	295.99999999794	9.99999999983906	0.161987180979839	0	238.992376834952	214.617757532299	0	25	5	False	15	1000	False	True	True	True	False	False	False
4d020fa3-b501-4e50-ae7a-de121617c789	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.2	-7.4	377158.047588093	5718324.87325771	55	-38.6751534167013	145.587832834518	2	3.59537825910832	206	10.0000000002269	0.161987180986122	0	248.992376835179	224.336988391466	0	25	5	False	15	1000	False	True	True	True	False	False	False
bc8f64fc-eef4-41d9-91df-f82df8b82c4f	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-10.65	-8.85	377136.129030753	5718279.93355539	55	-38.675555241353	145.58757297632	2	3.59537825910832	206	50.0000000002721	0.809935904916637	0	298.992376835451	272.933142686465	0	25	5	False	15	1000	False	True	True	True	False	False	False
41bfcd85-b79c-4d30-959d-a13aea2f8a42	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-11.55	-8.75	377126.352555007	5718273.57584181	55	-38.6756111615581	145.587459493035	2	4.13579775933241	236.96375652941	11.6619037900827	0.1889078919844	0	310.654280625534	284.267616205529	0	25	5	False	15	1000	False	True	True	True	False	False	False
6878ac3b-a9b8-4d49-b8b8-b9f0ffda47e0	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-9.82	-8.02	377132.029328163	5718287.49612365	55	-38.6754865402096	145.587527199192	2	0.387217441698171	22.1859251631582	15.033296380266	0.243520130151289	0	325.6875770058	298.878824014606	0	25	5	False	15	1000	False	True	True	True	False	False	False
6b71d1d1-33ff-4986-9913-7e41b6d53599	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-11.84	-10.04	377146.410032904	5718280.4821853	55	-38.6755517257642	145.587691229176	2	2.02458193231342	116	16.0000000000272	0.259179489572355	0	341.687577005827	314.429593388947	0	25	5	False	15	1000	False	True	True	True	False	False	False
b2a779ea-9fc2-42cc-b3be-b8b88168e409	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-12.64	0	377177.440200399	5718265.34776139	55	-38.6756923800424	145.588045168207	3	2.02458193231342	116	34.5242245689116	0.372832120901526	0	376.211801574739	336.799520643039	0	25	5	False	15	1000	True	True	False	False	False	False	False
efc68c5a-aee1-4ed5-a860-062f2372a580	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-13.57	0	377142.879155858	5718229.90054591	55	-38.6760069314288	145.587641693544	3	3.91433340183617	224.274783532299	49.5072811307734	0.534636327231961	0	425.719082705512	368.877700276956	0	25	5	False	15	1000	True	True	False	False	False	False	False
a5875483-b221-4e2f-8fa6-fb7c78dd435a	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-12.66	0	377124.903274932	5718238.66796884	55	-38.6759254493461	145.587436654888	3	5.16617458590911	296.000000000338	20.0000000000864	0.215982907977527	0	445.719082705599	381.836674755608	0	25	5	False	15	1000	True	True	False	False	False	False	False
69218277-0527-46ae-a563-10e3c10bcb47	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-11.7	-8.9	377143.319383123	5718276.42658622	55	-38.6755878341278	145.587654991373	3	0.453785605515403	25.9999999998211	42.010310959	0.453675456296291	0	487.729393664599	409.057202133386	0	25	5	False	15	1000	False	True	False	False	False	False	False
122236b7-0ee0-43c9-b216-7068ed40d8cf	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-11.21	-8.41	377147.703094591	5718285.41452668	55	-38.6755074692129	145.587706963183	2	0.453785605508985	25.9999999994534	10.0000000002269	0.161987180986122	0	497.729393664826	418.776432992553	0	25	5	False	15	1000	False	True	False	False	False	False	False
af220eb4-210f-4af8-8670-f997fa14d86d	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.29	-7.49	377138.715154128	5718289.79823815	55	-38.6754667282822	145.587604444461	2	5.16617458586726	295.99999999794	9.99999999983906	0.161987180979839	0	507.729393664665	428.495663851343	0	25	5	False	15	1000	False	True	True	True	False	False	False
1263bb6c-99fb-4064-af7b-c0c6fdd590a0	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.49	-8.69	377134.33144266	5718280.81029768	55	-38.6755470931504	145.587552472568	2	3.59537825910832	206	10.0000000002269	0.161987180986122	0	517.729393664892	438.214894710511	0	25	5	False	15	1000	False	True	True	True	False	False	False
2b3947ee-141c-4a48-877f-76f12b5208fd	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-12.47	-10.67	377112.412885321	5718235.87059537	55	-38.6759489170961	145.587292611329	2	3.59537825910832	206	50.0000000002721	0.809935904916637	0	567.729393665164	486.811049005509	0	25	5	False	15	1000	False	True	True	True	False	False	False
851c272c-ef0c-4635-ac42-647674eb0ca1	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-11.27	-8.47	377102.636409575	5718229.51288179	55	-38.6760048370095	145.587179127203	2	4.13579775933241	236.96375652941	11.6619037900827	0.1889078919844	0	579.391297455247	498.145522524573	0	25	5	False	15	1000	False	True	True	True	False	False	False
ed23b71a-25b5-48d1-a560-446340684d02	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-11.18	-8.38	377111.624350038	5718225.12917032	55	-38.6760455783195	145.587281646431	2	2.02458193227747	115.99999999794	9.99999999983906	0.161987180979839	0	589.391297455086	507.864753383363	0	25	5	False	15	1000	False	True	True	True	False	False	False
df7bc9af-45cf-4b52-aed7-484425f472d8	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-12.38	-10.58	377116.008061506	5718234.11711078	55	-38.6759652135909	145.587333619001	2	0.453785605518526	26	10.0000000002269	0.161987180986122	0	599.391297455313	517.58398424253	0	25	5	False	15	1000	False	True	True	True	False	False	False
af1841a0-9932-428b-853b-445e9cc02a4c	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-10.84	-9.04	377137.926618846	5718279.0568131	55	-38.675563389552	145.587593480076	2	0.453785605518526	26	50.0000000002721	0.809935904916637	0	649.391297455585	566.180138537528	0	25	5	False	15	1000	False	True	True	True	False	False	False
bc753b41-2f5a-461f-b057-865efdaa9efd	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-11.54	-8.74	377149.500682684	5718284.53778439	55	-38.6755156173885	145.587727466942	2	1.12852654772882	64.6598082533305	12.806248474947	0.207444808941741	0	662.197545930532	578.626827074033	0	25	5	False	15	1000	False	True	True	True	False	False	False
4a06011c-3c29-4c63-b9be-fcbc190a2c37	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.53	-7.73	377140.512742221	5718288.92149585	55	-38.6754748764754	145.587624948196	2	5.16617458586726	295.99999999794	9.99999999983906	0.161987180979839	0	672.197545930371	588.346057932823	0	25	5	False	15	1000	False	True	True	True	False	False	False
66e86950-0a12-4824-8f0d-13b3e2ac2554	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.65	-8.85	377136.129030753	5718279.93355539	55	-38.675555241353	145.58757297632	2	3.59537825910832	206	10.0000000002269	0.161987180986122	0	682.197545930597	598.065288791991	0	25	5	False	15	1000	False	True	True	True	False	False	False
196eb7d7-1a1b-4ab1-bf51-48d408819b35	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-12.61	-10.81	377114.210473413	5718234.99385308	55	-38.6759570653452	145.587313115163	2	3.59537825910832	206	50.0000000002721	0.809935904916637	0	732.19754593087	646.661443086989	0	25	5	False	15	1000	False	True	True	True	False	False	False
b4aa60b8-14ab-4dd1-99d5-fd9340fc1aa3	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-11.15	-8.35	377104.433997668	5718228.63613949	55	-38.6760129852786	145.58719963104	2	4.13579775933241	236.96375652941	11.6619037900827	0.1889078919844	0	743.859449720952	657.995916606053	0	25	5	False	15	1000	False	True	True	True	False	False	False
140e72d5-1662-4157-927b-d1948edb0fd1	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-11.59	-9.79	377110.110770823	5718242.55642134	55	-38.6758883641046	145.587267338043	2	0.387217441698171	22.1859251631582	15.033296380266	0.243520130151289	0	758.892746101218	672.60712441513	0	25	5	False	15	1000	False	True	True	True	False	False	False
82a12b65-b594-40bc-9520-fc3b6509fc89	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-12.71	-10.91	377124.491475564	5718235.54248299	55	-38.6759535500323	145.587431368685	2	2.02458193231342	116	16.0000000000272	0.259179489572355	0	774.892746101246	688.157893789471	0	25	5	False	15	1000	False	True	True	True	False	False	False
9a595851-fc56-4dc2-89e6-6b11f1d1446e	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-11.8	0	377162.250092937	5718217.1263748	55	-38.6761247040288	145.587862056271	3	2.02458193231342	116	42.0103109586861	0.453675456292901	0	816.903057059932	715.378421167045	0	25	5	False	15	1000	True	True	False	False	False	False	False
3355e339-e969-454c-a06c-a9a52d2f0275	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-12.7	0	377090.214128061	5718189.26500125	55	-38.6763657096751	145.587029231746	3	4.34333926135653	248.855008669198	77.2362374237386	0.565223984090681	0	869.24275276881	749.291860212486	0	25	5	False	15	1000	True	True	False	False	False	False	False
e25162a8-2db1-4641-b478-e9a2ef39556a	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-11	0	377080.517935656	5718206.7573954	55	-38.6762067722065	145.58692089487	3	5.77703982410123	331	20.0000000000864	0.215982907977527	0	889.242752768896	762.250834691138	0	25	5	False	15	1000	True	True	False	False	False	False	False
a1063e06-5892-4257-80f1-b20dc9480424	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-11.37	-8.57	377117.260981523	5718227.1243983	55	-38.6760283856776	145.587346779939	3	1.06465084371654	61	42.010310959	0.453675456296291	0	931.253063727896	789.471362068915	0	25	5	False	15	1000	False	True	False	False	False	False	False
be64fe42-a0be-4ab7-9d81-e6e1d4933391	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-11.83	-9.03	377126.007178595	5718231.9724945	55	-38.6759859228838	145.587448155951	2	1.06465084371654	61	10.0000000002269	0.161987180986122	0	941.253063728123	799.190592928083	0	25	5	False	15	1000	False	True	False	False	False	False	False
5022d915-394a-4988-badc-6fa52a33d809	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-12.53	-9.73	377121.159082392	5718240.71869157	55	-38.6759064543472	145.587393987258	2	5.77703982410123	331	9.99999999983906	0.161987180979839	0	951.253063727962	808.909823786873	0	25	5	False	15	1000	False	True	True	True	False	False	False
d6ba1100-a692-4262-a8ad-2f974d25c406	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-12.47	-10.67	377112.412885321	5718235.87059537	55	-38.6759489170961	145.587292611329	2	4.20624349730633	241	10.0000000002269	0.161987180986122	0	961.253063728189	818.62905464604	0	25	5	False	15	1000	False	True	True	True	False	False	False
d27efb7a-a4e1-4f8a-a148-35af65d816cf	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-10.89	-9.09	377068.681899964	5718211.63011436	55	-38.6761612294836	145.586785729913	2	4.20624349730633	241	50.0000000002721	0.809935904916637	0	1011.25306372846	867.225208941038	0	25	5	False	15	1000	False	True	True	True	False	False	False
fa0bf08b-5213-43ac-8f24-e7138256ddc2	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.8	-8	377057.02684517	5718212.0297364	55	-38.6761560103677	145.586651852466	2	4.74666299753043	271.96375652941	11.6619037900827	0.1889078919844	0	1022.91496751854	878.559682460102	0	25	5	False	15	1000	False	True	True	True	False	False	False
442e5a5c-d810-4e68-9d2b-db01afbc3837	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.79	-7.99	377061.874941373	5718203.28353933	55	-38.6762354792329	145.586706020507	2	2.63544717047548	150.99999999794	9.99999999983906	0.161987180979839	0	1032.91496751838	888.278913318893	0	25	5	False	15	1000	False	True	True	True	False	False	False
aaabae4e-1ba9-4499-a85e-aff4a258052c	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.87	-9.07	377070.621138445	5718208.13163553	55	-38.6761930170089	145.586807397177	2	1.06465084371654	61	10.0000000002269	0.161987180986122	0	1042.91496751861	897.99814417806	0	25	5	False	15	1000	False	True	True	True	False	False	False
17f44df3-55c5-4906-912d-fb819a197594	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-11.88	-10.08	377114.352123802	5718232.37211654	55	-38.6759807045315	145.587314278759	2	1.06465084371654	61	50.0000000002721	0.809935904916637	0	1092.91496751888	946.594298473058	0	25	5	False	15	1000	False	True	True	True	False	False	False
13071465-7f05-4717-b4b8-48e9881be24d	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-11.8	-9	377126.976797835	5718230.22325509	55	-38.6760018165883	145.587458989704	2	1.73939178592684	99.6598082533305	12.806248474947	0.207444808941741	0	1105.72121599383	959.040987009563	0	25	5	False	15	1000	False	True	True	True	False	False	False
c2e6e616-cd72-49ed-b333-babd0d047ca5	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-12.88	-10.08	377122.128701633	5718238.96945216	55	-38.6759223480564	145.587404820987	2	5.77703982406527	330.99999999794	9.99999999983906	0.161987180979839	0	1115.72121599367	968.760217868353	0	25	5	False	15	1000	False	True	True	True	False	False	False
ab2a4cb0-00ce-4ac2-a0fa-6f767e27b9b0	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-12.2	-10.4	377113.382504561	5718234.12135595	55	-38.6759648108143	145.587303445041	2	4.20624349730633	241	10.0000000002269	0.161987180986122	0	1125.7212159939	978.47944872752	0	25	5	False	15	1000	False	True	True	True	False	False	False
7545608c-6123-4ca3-b016-259e1b236ffd	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-10.88	-9.08	377069.651519204	5718209.88087494	55	-38.6761771232467	145.586796563543	2	4.20624349730633	241	50.0000000002721	0.809935904916637	0	1175.72121599417	1027.07560302252	0	25	5	False	15	1000	False	True	True	True	False	False	False
8b938c9e-37e5-4015-8323-16bc4aa013a0	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.72	-7.92	377057.996464411	5718210.28049698	55	-38.6761719041427	145.586662686065	2	4.74666299753043	271.96375652941	11.6619037900827	0.1889078919844	0	1187.38311978425	1038.41007654158	0	25	5	False	15	1000	False	True	True	True	False	False	False
02d94591-1973-400f-9677-f3a0057e9146	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-10.58	-8.78	377070.630950399	5718218.42726099	55	-38.6761002639459	145.586809334114	2	0.998082679896187	57.1859251631582	15.033296380266	0.243520130151289	0	1202.41641616452	1053.02128435066	0	25	5	False	15	1000	False	True	True	True	False	False	False
54e7b43b-791e-4289-b94c-c3f7ecd990e9	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-10.93	-9.13	377078.387904323	5718204.43334568	55	-38.6762274140072	145.586896003254	2	2.63544717051144	151	16.0000000000272	0.259179489572355	0	1218.41641616454	1068.572053725	0	25	5	False	15	1000	False	True	True	True	False	False	False
904780fb-ad4c-4272-899c-558f360373dd	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-12.17	0	377098.754907225	5718167.69029981	55	-38.6765612645672	145.587123567037	3	2.63544717051144	151	42.0103109586861	0.453675456292901	0	1260.42672712323	1095.79258110257	0	25	5	False	15	1000	True	True	False	False	False	False	False
16333144-2076-4bd8-8cd0-cc39c455fbbc	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-12.37	0	377082.592297128	5718164.15509461	55	-38.6765908691237	145.586937187339	3	4.49705287704743	257.662150101982	16.5447164064025	0.539440623483592	0	1310.37888570256	1128.15901851159	0	25	5	False	15	1000	True	True	False	False	False	False	False
7d90969c-ff54-4ecf-bac3-9ae814c9553a	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-12.81	0	377063.920688598	5718171.3224536	55	-38.6765237043121	145.586723868515	3	5.0789081233035	291	20.0000000000864	0.215982907977527	0	1330.37888570265	1141.11799299024	0	25	5	False	15	1000	True	True	False	False	False	False	False
a6a4c058-deb7-4897-a8a2-36340b4366cc	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-10.91	-8.11	377078.017704229	5718208.04643486	55	-38.6761948118732	145.586892388772	3	0.366519142918809	21	39.3367086768926	0.424802836513169	0	1369.71559437954	1166.60616318103	0	25	5	False	15	1000	False	True	False	False	False	False	False
fc528f7c-ad96-4e4b-8ff1-3576409fc5a1	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-10.94	-8.14	377081.601383724	5718217.38223913	55	-38.67611120228	145.586935228977	2	0.366519142918809	21	10.0000000002269	0.161987180986122	0	1379.71559437977	1176.3253940402	0	25	5	False	15	1000	False	True	False	False	False	False	False
f2dd246f-3b00-4ef0-af54-333730f8c739	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.78	-7.98	377072.265579459	5718220.96591862	55	-38.676077619931	145.58682857022	2	5.0789081233035	291	9.99999999983906	0.161987180979839	0	1389.71559437961	1186.04462489899	0	25	5	False	15	1000	False	True	True	True	False	False	False
229a4732-5877-48ef-9e3d-33e5018203ae	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.89	-9.09	377068.681899964	5718211.63011436	55	-38.6761612294836	145.586785729913	2	3.5081117965086	201	10.0000000002269	0.161987180986122	0	1399.71559437983	1195.76385575816	0	25	5	False	15	1000	False	True	True	True	False	False	False
adad8ccd-2a7f-4346-b8a8-a5e054ca3285	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-13.01	-11.21	377050.763502486	5718164.95109303	55	-38.6765792769653	145.586571526848	2	3.5081117965086	201	50.0000000002721	0.809935904916637	0	1449.7155943801	1244.36001005316	0	25	5	False	15	1000	False	True	True	True	False	False	False
bb4cd8fe-e33e-4ba2-a3d4-67c5356bca04	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-13.3	-10.5	377041.578340432	5718157.76549646	55	-38.6766427367797	145.586464690296	2	4.0485312967327	231.96375652941	11.6619037900827	0.1889078919844	0	1461.37749817019	1255.69448357222	0	25	5	False	15	1000	False	True	True	True	False	False	False
f8e28075-6782-462f-a37f-fac2f6e787e5	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-14.44	-11.64	377050.914144697	5718154.18181697	55	-38.6766763194701	145.586571349704	2	1.93731546967775	110.99999999794	9.99999999983906	0.161987180979839	0	1471.37749817003	1265.41371443101	0	25	5	False	15	1000	False	True	True	True	False	False	False
922f867d-bf91-4e70-b8f3-e05d91b421d3	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-13.63	-11.83	377054.497824193	5718163.51762123	55	-38.6765927100138	145.586614190583	2	0.366519142918809	21	10.0000000002269	0.161987180986122	0	1481.37749817025	1275.13294529018	0	25	5	False	15	1000	False	True	True	True	False	False	False
835d5459-2519-4bae-b93b-b02898e096f2	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-10.85	-9.05	377072.41622167	5718210.19664256	55	-38.6761746624509	145.586828393445	2	0.366519142918809	21	50.0000000002721	0.809935904916637	0	1531.37749817053	1323.72909958517	0	25	5	False	15	1000	False	True	True	True	False	False	False
7e5069cf-1328-4fb3-a327-b115730f9556	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.91	-8.11	377083.468544577	5718216.66550323	55	-38.6761179187383	145.586956560741	2	1.0412600851291	59.6598082533305	12.806248474947	0.207444808941741	0	1544.18374664547	1336.17578812168	0	25	5	False	15	1000	False	True	True	True	False	False	False
2068f790-25bb-452d-84a1-85a43a477dfe	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.71	-7.91	377074.132740312	5718220.24918272	55	-38.6760843364085	145.586849901963	2	5.07890812326754	290.99999999794	9.99999999983906	0.161987180979839	0	1554.18374664531	1345.89501898047	0	25	5	False	15	1000	False	True	True	True	False	False	False
97e0422c-f827-450c-854a-01be7ad87483	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.85	-9.05	377070.549060817	5718210.91337846	55	-38.6761679459692	145.586807061677	2	3.5081117965086	201	10.0000000002269	0.161987180986122	0	1564.18374664554	1355.61424983964	0	25	5	False	15	1000	False	True	True	True	False	False	False
e3b6c50d-4bc9-4ed9-9491-0fe9564a4d58	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-13.48	-11.68	377052.630663339	5718164.23435713	55	-38.6765859934915	145.586592858713	2	3.5081117965086	201	50.0000000002721	0.809935904916637	0	1614.18374664581	1404.21040413464	0	25	5	False	15	1000	False	True	True	True	False	False	False
f1a1f83d-112a-4a60-af92-3a1b8c10afcb	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-13.46	-10.66	377043.445501285	5718157.04876057	55	-38.6766494533254	145.586486022169	2	4.0485312967327	231.96375652941	11.6619037900827	0.1889078919844	0	1625.84565043589	1415.5448776537	0	25	5	False	15	1000	False	True	True	True	False	False	False
042a81cf-6513-4e48-98b3-318801312792	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-12.24	-10.44	377047.887440102	5718171.41083491	55	-38.6765206809163	145.58653961765	2	0.299950979098455	17.1859251631582	15.033296380266	0.243520130151289	0	1640.87894681616	1430.15608546278	0	25	5	False	15	1000	False	True	True	True	False	False	False
28256363-964e-4feb-b753-86a9d57505eb	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-13.77	-11.97	377062.824726926	5718165.67694772	55	-38.6765744130624	145.586710272523	2	1.93731546971371	111	16.0000000000272	0.259179489572355	0	1656.87894681619	1445.70685483712	0	25	5	False	15	1000	False	True	True	True	False	False	False
83a8e45b-650c-465c-89c1-853ce91609fc	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-11.93	0	377099.548708189	5718151.57993209	55	-38.6767065148829	145.587129836201	3	1.93731546971371	111	39.3367086765557	0.424802836509532	0	1696.21565549274	1471.19502502769	0	25	5	False	15	1000	True	True	False	False	False	False	False
66ed186d-90cb-45a4-b722-0508b1cdc2fa	7fcd4fc8-7c3b-4933-bff8-19070afdbc2c	161113	3009	vic-bunurong-vct50-3009-Cape Paterson West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-12.05	0	377118.220316719	5718144.4125731	55	-38.6767736789692	145.587343155965	3	1.93731546971371	111	20.0000000000864	0.215982907977527	0	1716.21565549283	1484.15399950634	0	25	5	True	15	1000	True	True	False	False	False	False	False
