id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
1765bd2b-e193-4e46-a829-99bfbfae1584	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.81	0	379606.884614627	5718003.77652401	55	-38.678382729339	145.615920762933	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
07637dcb-7ab0-4c0b-a428-d8f3c8fc4bf6	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.67	0	379611.723052539	5718023.18243854	55	-38.6782085553894	145.615979739776	3	0.244346095279566	14.0000000000206	19.9999999999827	0.215982907976408	0	19.9999999999827	12.9589744785845	0	25	5	False	15	1000	True	True	False	False	False	False	False
1f98e380-57f4-4b5b-a115-462d1d4ba8f6	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.59	-3.79	379636.330781044	5718017.04704274	55	-38.6782671775682	145.616261496591	3	1.81514242207427	104.00000000001	25.3610603841589	0.273877778557032	0	45.3610603841416	29.3916411920064	0	25	5	False	15	1000	False	True	False	False	False	False	False
b796867a-75a7-4a75-903e-336b17084737	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-7.27	-4.47	379646.033738307	5718014.62782378	55	-38.6782902924183	145.616372594922	2	1.8151424220321	103.999999997594	9.99999999988575	0.161987180980595	0	55.3610603840273	39.1108720508421	0	25	5	False	15	1000	False	True	False	False	False	False	False
25cefb45-d2af-46f4-a401-aa406fe14502	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.17	-5.37	379648.452957263	5718024.33078104	55	-38.6782032053224	145.616402082795	2	0.244346095265476	13.9999999992133	10.0000000004362	0.161987180989511	0	65.3610603844635	48.8301029102127	0	25	5	False	15	1000	False	True	True	True	False	False	False
b962a545-acf7-421b-a090-1f678d39a0e7	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.75	-4.95	379638.75	5718026.75	55	-38.6781800905022	145.616290984588	2	4.9567350756639	284	9.99999999988575	0.161987180980595	0	75.3610603843492	58.5493337690484	0	25	5	False	15	1000	False	True	True	True	False	False	False
8537696a-4f1b-46c4-9852-4574fa044cc2	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.25	-4.45	379590.235213686	5718038.84609478	55	-38.6780645148366	145.615735494666	2	4.9567350756639	284	49.9999999999359	0.80993590491119	0	125.361060384285	107.14548806372	0	25	5	False	15	1000	False	True	True	True	False	False	False
6034000c-7929-49fd-8658-cf3af34667e5	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.94	-3.14	379581.983787797	5718047.08708809	55	-38.6779891472542	145.615642090111	2	5.49715457592213	314.963756531366	11.6619037896065	0.188907891976686	0	137.022964173892	118.479961582321	0	25	5	False	15	1000	False	True	True	True	False	False	False
669add57-262a-4427-8122-8083a30386fb	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.83	-3.03	379579.564568841	5718037.38413083	55	-38.6780762341461	145.615612601418	2	3.38593874885527	193.999999999213	10.0000000004362	0.161987180989511	0	147.022964174328	128.199192441692	0	25	5	False	15	1000	False	True	True	True	False	False	False
3e10c798-967e-4314-9023-8354164e7518	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.26	-4.46	379589.267526104	5718034.96491187	55	-38.6780993496042	145.615723699229	2	1.8151424220741	104	9.99999999988575	0.161987180980595	0	157.022964174214	137.918423300527	0	25	5	False	15	1000	False	True	True	True	False	False	False
36c87038-8bb4-45a9-a9ae-a9854c693458	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.6	-4.8	379637.782312418	5718022.86881709	55	-38.6782149253298	145.616279189398	2	1.8151424220741	104	49.9999999999359	0.80993590491119	0	207.022964174149	186.514577595199	0	25	5	False	15	1000	False	True	True	True	False	False	False
1750ac4b-c736-4385-8a7a-7a172b7ab5ae	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.11	-4.31	379645.549894516	5718012.68723233	55	-38.6783077098363	145.616366697338	2	2.48988336429426	142.659808253896	12.8062484748108	0.207444808939535	0	219.82921264896	198.961266131571	0	25	5	False	15	1000	False	True	True	True	False	False	False
209cd9ae-8eff-4da2-bf4d-b86118f6d948	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.18	-5.38	379647.969113472	5718022.39018959	55	-38.6782206227424	145.616396185227	2	0.244346095265476	13.9999999992133	10.0000000004362	0.161987180989511	0	229.829212649396	208.680496990941	0	25	5	False	15	1000	False	True	True	True	False	False	False
24456bd6-c3df-4319-9a39-efc7f67a476f	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.7	-4.9	379638.266156209	5718024.80940855	55	-38.6781975079163	145.616285086994	2	4.9567350756639	284	9.99999999988575	0.161987180980595	0	239.829212649282	218.399727849777	0	25	5	False	15	1000	False	True	True	True	False	False	False
69252b13-7ab9-4e35-8248-0bbd9c27094e	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.25	-4.45	379589.751369895	5718036.90550333	55	-38.6780819322206	145.615729596949	2	4.9567350756639	284	49.9999999999359	0.80993590491119	0	289.829212649218	266.995882144449	0	25	5	False	15	1000	False	True	True	True	False	False	False
39c8b49c-dffd-49aa-85b5-05f673730d8c	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.85	-3.05	379581.499944006	5718045.14649664	55	-38.6780065646334	145.615636192379	2	5.49715457592213	314.963756531366	11.6619037896065	0.188907891976686	0	301.491116438824	278.33035566305	0	25	5	False	15	1000	False	True	True	True	False	False	False
534d7b7d-d830-4567-85b0-29495325345d	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.32	-4.52	379596.296301796	5718042.48796393	55	-38.6780325290514	145.615805787822	2	1.74857425825145	100.185925163027	15.0332963783419	0.243520130120121	0	316.524412817166	292.941563470257	0	25	5	False	15	1000	False	True	True	True	False	False	False
0ea4aa4b-cb28-4dd6-9782-3c8df68e3522	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.23	-4.43	379592.425551466	5718026.96323231	55	-38.678171868144	145.615758606162	2	3.385938748869	194	15.9999999997998	0.25917948956867	0	332.524412816966	308.492332844377	0	25	5	False	15	1000	False	True	True	True	False	False	False
4a0275f2-1649-479f-b5fd-6a6b1ee66e8e	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-6.74	0	379586.290155663	5718002.35550381	55	-38.6783927297879	145.615683819713	3	3.385938748869	194	25.3610603841589	0.273877778557032	0	357.885473201125	324.924999557799	0	25	5	False	15	1000	True	True	False	False	False	False	False
36f43540-7545-4235-86b9-b34a8869bb63	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.53	0	379552.756955599	5718017.27206514	55	-38.6782537801085	145.615301005232	3	5.13093492252231	293.980916016813	36.7012167158823	0.396341775628773	0	394.586689917007	348.705506095526	0	25	5	False	15	1000	True	True	False	False	False	False	False
f1c4e0f1-a6a1-4f83-8565-2cf70b0ef1c6	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.28	0	379557.595393511	5718036.67797966	55	-38.6780796064937	145.615359983453	3	0.244346095279566	14.0000000000206	19.9999999999827	0.215982907976408	0	414.58668991699	361.66448057411	0	25	5	False	15	1000	True	True	False	False	False	False	False
4c576a8e-b83e-4149-8542-c8800f478abf	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.95	-3.15	379587.81599473	5718029.14313752	55	-38.6781516017526	145.615706006051	3	1.81514242207087	103.999999999815	31.1457635034694	0.33634762863153	0	445.732453420459	381.845338292002	0	25	5	False	15	1000	False	True	False	False	False	False	False
254472d2-eb0c-4d7a-a49f-af6303354274	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.56	-3.76	379597.518951993	5718026.72391856	55	-38.6781747171243	145.61581710401	2	1.8151424220321	103.999999997594	9.99999999988575	0.161987180980595	0	455.732453420345	391.564569150838	0	25	5	False	15	1000	False	True	False	False	False	False	False
701650de-3b4d-48ec-a31a-999b739f369b	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.09	-3.29	379599.938170949	5718036.42687582	55	-38.6780876301784	145.615846592501	2	0.244346095265476	13.9999999992133	10.0000000004362	0.161987180989511	0	465.732453420781	401.283800010208	0	25	5	False	15	1000	False	True	True	True	False	False	False
e834e66d-817c-43dc-959b-a50fa244efc3	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.25	-4.45	379590.235213686	5718038.84609478	55	-38.6780645148366	145.615735494666	2	4.9567350756639	284	9.99999999988575	0.161987180980595	0	475.732453420667	411.003030869044	0	25	5	False	15	1000	False	True	True	True	False	False	False
b94db873-c5a9-4385-96e7-c1cb4477f692	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.39	-3.59	379541.720427372	5718050.94218956	55	-38.6779489365627	145.615180006605	2	4.9567350756639	284	49.9999999999359	0.80993590491119	0	525.732453420603	459.599185163715	0	25	5	False	15	1000	False	True	True	True	False	False	False
5eb77c80-9bcd-4167-91e5-8c222dc16399	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.68	-2.88	379533.469001483	5718059.18318287	55	-38.6778735685486	145.615086602794	2	5.49715457592213	314.963756531366	11.6619037896065	0.188907891976686	0	537.394357210209	470.933658682316	0	25	5	False	15	1000	False	True	True	True	False	False	False
3b45f45d-3fde-4b16-a698-02413085e5a4	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.55	-2.75	379531.049782527	5718049.48022561	55	-38.6779606552905	145.615057113483	2	3.38593874885527	193.999999999213	10.0000000004362	0.161987180989511	0	547.394357210645	480.652889541687	0	25	5	False	15	1000	False	True	True	True	False	False	False
e7b1dc9e-0545-4194-b968-06d170587ba9	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.55	-3.75	379540.75273979	5718047.06100665	55	-38.6779837712703	145.615168210921	2	1.8151424220741	104	9.99999999988575	0.161987180980595	0	557.394357210531	490.372120400523	0	25	5	False	15	1000	False	True	True	True	False	False	False
e23e85b4-337c-4d65-9e43-315f49897f29	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.26	-4.46	379589.267526104	5718034.96491187	55	-38.6780993496042	145.615723699229	2	1.8151424220741	104	49.9999999999359	0.80993590491119	0	607.394357210467	538.968274695194	0	25	5	False	15	1000	False	True	True	True	False	False	False
3786e7ae-996c-49b0-bb13-e69294ac7c5b	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.65	-3.85	379597.035108202	5718024.78332711	55	-38.6781921345123	145.615811206303	2	2.48988336429426	142.659808253896	12.8062484748108	0.207444808939535	0	620.200605685278	551.414963231566	0	25	5	False	15	1000	False	True	True	True	False	False	False
e72f71c1-c923-4d36-b0d6-176c59b3ba21	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.23	-3.43	379599.454327158	5718034.48628437	55	-38.6781050475684	145.615840694809	2	0.244346095265476	13.9999999992133	10.0000000004362	0.161987180989511	0	630.200605685714	561.134194090937	0	25	5	False	15	1000	False	True	True	True	False	False	False
ea11b71b-6664-4fb1-bbfc-b71effdc94d9	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.25	-4.45	379589.751369895	5718036.90550333	55	-38.6780819322206	145.615729596949	2	4.9567350756639	284	9.99999999988575	0.161987180980595	0	640.2006056856	570.853424949773	0	25	5	False	15	1000	False	True	True	True	False	False	False
b53260a6-539f-438e-b4ee-30e80b236c67	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.48	-3.68	379541.236583581	5718049.00159811	55	-38.6779663539167	145.615174108765	2	4.9567350756639	284	49.9999999999359	0.80993590491119	0	690.200605685536	619.449579244444	0	25	5	False	15	1000	False	True	True	True	False	False	False
e34a45e7-a483-42f2-8262-42394605b82a	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.44	-2.64	379532.985157692	5718057.24259142	55	-38.6778909858978	145.615080704938	2	5.49715457592213	314.963756531366	11.6619037896065	0.188907891976686	0	701.862509475142	630.784052763045	0	25	5	False	15	1000	False	True	True	True	False	False	False
17693c12-f2a2-4751-8550-8cf8f78fa1e5	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.38	-3.58	379547.781515482	5718054.58405871	55	-38.6779169511133	145.615250299884	2	1.74857425825145	100.185925163027	15.0332963783419	0.243520130120121	0	716.895805853484	645.395260570253	0	25	5	False	15	1000	False	True	True	True	False	False	False
0b929e78-750f-40d9-a014-1a738a431ac2	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.49	-3.69	379543.910765152	5718039.05932709	55	-38.6780562899659	145.615203117236	2	3.385938748869	194	15.9999999997998	0.25917948956867	0	732.895805853284	660.946029944373	0	25	5	False	15	1000	False	True	True	True	False	False	False
c47d410e-d3ed-48d7-8f61-090826a50df9	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-7	0	379536.375923006	5718008.83872587	55	-38.6783275283267	145.615111270465	3	3.385938748869	194	31.1457635032151	0.336347628628784	0	764.041569356499	681.1268876621	0	25	5	False	15	1000	True	True	False	False	False	False	False
73e8edfe-038b-4636-80cc-1c627842e7ac	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.04	0	379526.921626205	5718010.34627374	55	-38.6783126595751	145.615002872103	3	4.87051413942953	279.059904248104	9.57373639596366	0.411293500890011	0	802.127314635434	705.8044977155	0	25	5	False	15	1000	True	True	False	False	False	False	False
a7ddc5f7-80e3-49da-8463-349290f5da50	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.06	0	379518.154203269	5718028.32215467	55	-38.6781495174744	145.614905228227	3	5.82939970166106	334	19.9999999999827	0.215982907976408	0	822.127314635417	718.763472194085	0	25	5	False	15	1000	True	True	False	False	False	False	False
e6991889-c653-4049-aa75-1f34fb0e6e91	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.35	-2.55	379546.10413884	5718041.9542491	55	-38.6780305075141	145.615228828675	3	1.11701072127637	64	31.097152552884	0.335822671908183	0	853.224467188301	738.912832508576	0	25	5	False	15	1000	False	True	False	False	False	False	False
60186651-0cd7-4f3c-b0d4-5481e22f630e	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.05	-3.25	379555.092079303	5718046.33796056	55	-38.6779922369468	145.61533288957	2	1.11701072127637	64	9.99999999988575	0.161987180980595	0	863.224467188186	748.632063367412	0	25	5	False	15	1000	False	True	False	False	False	False	False
f23c33ce-9832-4a36-8123-d038f7b65eb6	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.49	-2.69	379550.708367835	5718055.32590103	55	-38.6779106660367	145.615284067405	2	5.82939970166106	334	10.0000000004362	0.161987180989511	0	873.224467188623	758.351294226782	0	25	5	False	15	1000	False	True	True	True	False	False	False
82e862f7-b807-48c7-8399-530a9c7bc5ae	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.39	-3.59	379541.720427372	5718050.94218956	55	-38.6779489365627	145.615180006605	2	4.25860337486616	244	9.99999999988575	0.161987180980595	0	883.224467188508	768.070525085618	0	25	5	False	15	1000	False	True	True	True	False	False	False
1834e294-cc0e-4351-8504-caaca4e1269a	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.13	-3.33	379496.780725057	5718029.02363222	55	-38.6781402877692	145.614659700973	2	4.25860337486616	244	49.9999999999359	0.80993590491119	0	933.224467188444	816.666679380289	0	25	5	False	15	1000	False	True	True	True	False	False	False
3c55e4a0-6461-4ed6-a17b-2cdd6de5fd31	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.7	-1.9	379485.162557714	5718030.03268503	55	-38.6781296149972	145.614526346672	2	4.7990228751244	274.963756531366	11.6619037896065	0.188907891976686	0	944.886370978051	828.00115289889	0	25	5	False	15	1000	False	True	True	True	False	False	False
1e52731d-20e9-467d-b2e4-843cc0fe2711	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.37	-2.57	379489.546269182	5718021.04474457	55	-38.6782111862076	145.614575168108	2	2.68780704805754	153.999999999213	10.0000000004362	0.161987180989511	0	954.886370978487	837.720383758261	0	25	5	False	15	1000	False	True	True	True	False	False	False
1ed65f3c-31a1-4a57-8f6b-e12e979c6c12	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.4	-3.6	379498.534209645	5718025.42845603	55	-38.6781729162345	145.614679229598	2	1.11701072127637	64	9.99999999988575	0.161987180980595	0	964.886370978373	847.439614617097	0	25	5	False	15	1000	False	True	True	True	False	False	False
dc176b9f-ab96-49da-8d3a-8898459c579a	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5.5	-3.7	379543.47391196	5718047.34701337	55	-38.6779815649456	145.61519953542	2	1.11701072127637	64	49.9999999999359	0.80993590491119	0	1014.88637097831	896.035768911768	0	25	5	False	15	1000	False	True	True	True	False	False	False
a1a8698f-a9cd-4a7e-8ca8-b23c8c7532de	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.03	-3.23	379555.968821597	5718044.54037247	55	-38.6780085511265	145.615342654016	2	1.79175166349653	102.659808253896	12.8062484748108	0.207444808939535	0	1027.69261945312	908.48245744814	0	25	5	False	15	1000	False	True	True	True	False	False	False
25edecfa-d8c6-4017-b9a5-890f9ec126fc	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.48	-2.68	379551.585110129	5718053.52831293	55	-38.6779269802203	145.615293831829	2	-0.453785605532255	-26.0000000007867	10.0000000004362	0.161987180989511	0	1037.69261945356	918.201688307511	0	25	5	False	15	1000	False	True	True	True	False	False	False
14012b76-4e78-4ec0-be68-9e75aa2ee374	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.44	-3.64	379542.597169666	5718049.14460147	55	-38.6779652507546	145.61518977101	2	4.25860337486616	244	9.99999999988575	0.161987180980595	0	1047.69261945344	927.920919166346	0	25	5	False	15	1000	False	True	True	True	False	False	False
056ceff3-b7ad-4fd4-9d0c-2942ed8742ba	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.19	-3.39	379497.657467351	5718027.22604413	55	-38.6781566020023	145.614669465284	2	4.25860337486616	244	49.9999999999359	0.80993590491119	0	1097.69261945338	976.517073461018	0	25	5	False	15	1000	False	True	True	True	False	False	False
fa0990dd-d16e-4364-9270-078f678ba443	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.74	-1.94	379486.039300007	5718028.23509694	55	-38.6781459292408	145.614536110951	2	4.7990228751244	274.963756531366	11.6619037896065	0.188907891976686	0	1109.35452324298	987.851546979619	0	25	5	False	15	1000	False	True	True	True	False	False	False
88571bc3-5647-4403-b000-9d736253f528	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.42	-3.62	379499.082839555	5718035.70945818	55	-38.6780803671796	145.614687320878	2	1.05044255745372	60.1859251630266	15.0332963783419	0.243520130120121	0	1124.38781962133	1002.46275478683	0	25	5	False	15	1000	False	True	True	True	False	False	False
e440b604-0fbb-4d22-93a1-3789e9dcdaaf	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.99	-4.19	379506.096777903	5718021.32875344	55	-38.6782108810048	145.614765435472	2	2.68780704807127	154	15.9999999997998	0.25917948956867	0	1140.38781962113	1018.01352416095	0	25	5	False	15	1000	False	True	True	True	False	False	False
bf451714-ba36-4f1b-a318-1eedaa12d620	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-8.56	0	379519.72887233	5717993.37881787	55	-38.6784645438832	145.614917257609	3	2.68780704807127	154	31.0971525526581	0.335822671905744	0	1171.48497217378	1038.16288447529	0	25	5	False	15	1000	True	True	False	False	False	False	False
0ec5e00e-779c-4712-8ae1-a19d40297d9d	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.43	0	379488.229770204	5717991.47499466	55	-38.6784774071402	145.614554900652	3	4.65202186219062	266.541218906112	31.5565837429266	0.340784136130211	0	1203.04155591671	1058.6099326431	0	25	5	False	15	1000	True	True	False	False	False	False	False
13dd2410-7a5e-41c5-9f39-f641a2fceeb9	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.01	0	379479.462347269	5718009.45087558	55	-38.6783142646846	145.614457257592	3	-0.453785605518166	-25.9999999999794	19.9999999999827	0.215982907976408	0	1223.04155591669	1071.56890712169	0	25	5	False	15	1000	True	True	False	False	False	False	False
bd84092e-112a-4c72-bdbe-5c40fdea0e21	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.71	-2.91	379501.164436526	5718020.03569175	55	-38.6782218589267	145.614708522569	3	1.11701072128939	64.000000000746	24.1457866196394	0.260753860474603	0	1247.18734253633	1087.21413875016	0	25	5	False	15	1000	False	True	False	False	False	False	False
6de8fecc-68e6-4e26-a42a-23f2a6f42a27	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.63	-2.83	379510.152376988	5718024.41940322	55	-38.678183588834	145.614812584008	2	1.11701072123437	63.9999999975936	9.99999999988575	0.161987180980595	0	1257.18734253622	1096.933369609	0	25	5	False	15	1000	False	True	False	False	False	False	False
31c7c2d4-753c-4619-8e49-e06ada4f0867	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.21	-2.41	379505.76866552	5718033.40734369	55	-38.6781020177178	145.614763762317	2	-0.453785605532255	-26.0000000007867	10.0000000004362	0.161987180989511	0	1267.18734253665	1106.65260046837	0	25	5	False	15	1000	False	True	True	True	False	False	False
f9987363-59f9-4aa8-ac5c-2b94a370c8fe	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.13	-3.33	379496.780725057	5718029.02363222	55	-38.6781402877692	145.614659700973	2	4.25860337486616	244	9.99999999988575	0.161987180980595	0	1277.18734253654	1116.37183132721	0	25	5	False	15	1000	False	True	True	True	False	False	False
db6eddad-1e60-4f29-a1f5-310807004fba	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.66	-3.86	379451.841022742	5718007.10507488	55	-38.6783316366027	145.614139392624	2	4.25860337486616	244	49.9999999999359	0.80993590491119	0	1327.18734253648	1164.96798562188	0	25	5	False	15	1000	False	True	True	True	False	False	False
fd714f9a-9d05-4b40-8e92-4307ad6c810d	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.03	-3.23	379440.222855399	5718008.11412769	55	-38.6783209632324	145.614006038064	2	4.7990228751244	274.963756531366	11.6619037896065	0.188907891976686	0	1338.84924632608	1176.30245914048	0	25	5	False	15	1000	False	True	True	True	False	False	False
16b2c6fb-3dc7-4e6f-b916-016f84835eaf	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.35	-4.55	379444.606566867	5717999.12618722	55	-38.6784025346489	145.614054859026	2	2.68780704805754	153.999999999213	10.0000000004362	0.161987180989511	0	1348.84924632652	1186.02168999985	0	25	5	False	15	1000	False	True	True	True	False	False	False
a7b39767-abf6-42bd-a373-ea34f6f765ac	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.91	-4.11	379453.59450733	5718003.50989869	55	-38.6783642651505	145.61415892106	2	1.11701072127637	64	9.99999999988575	0.161987180980595	0	1358.8492463264	1195.74092085869	0	25	5	False	15	1000	False	True	True	True	False	False	False
637af9f3-a1b2-499f-a989-38623883d90c	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5.4	-3.6	379498.534209645	5718025.42845603	55	-38.6781729162346	145.614679229598	2	1.11701072127637	64	49.9999999999359	0.80993590491119	0	1408.84924632634	1244.33707515336	0	25	5	False	15	1000	False	True	True	True	False	False	False
9bc27782-dacb-4c31-af7b-4f9e08f0a238	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.56	-2.76	379511.029119282	5718022.62181513	55	-38.6781999030549	145.614822348359	2	1.79175166349653	102.659808253896	12.8062484748108	0.207444808939535	0	1421.65549480115	1256.78376368973	0	25	5	False	15	1000	False	True	True	True	False	False	False
a11cef9b-2e00-4d8d-b33c-88bf4632c11b	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.21	-2.41	379506.645407814	5718031.60975559	55	-38.6781183319426	145.614773526646	2	-0.453785605532255	-26.0000000007867	10.0000000004362	0.161987180989511	0	1431.65549480159	1266.5029945491	0	25	5	False	15	1000	False	True	True	True	False	False	False
114a2841-57bc-420d-9c99-fde960c8b6ef	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.19	-3.39	379497.657467351	5718027.22604412	55	-38.6781566020023	145.614669465284	2	4.25860337486616	244	9.99999999988575	0.161987180980595	0	1441.65549480147	1276.22222540794	0	25	5	False	15	1000	False	True	True	True	False	False	False
85eb10a7-d823-49e8-8544-ef34d6e8032c	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.79	-3.99	379452.717765036	5718005.30748679	55	-38.678347950877	145.61414915684	2	4.25860337486616	244	49.9999999999359	0.80993590491119	0	1491.65549480141	1324.81837970261	0	25	5	False	15	1000	False	True	True	True	False	False	False
2100d4af-f461-4c55-9322-159853bb3a78	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.24	-3.44	379441.099597692	5718006.31653959	55	-38.6783372775173	145.614015802248	2	4.7990228751244	274.963756531366	11.6619037896065	0.188907891976686	0	1503.31739859102	1336.15285322121	0	25	5	False	15	1000	False	True	True	True	False	False	False
d25ee7c9-cd90-4e7a-ad41-fb882c274fc4	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.34	-3.54	379454.14313724	5718013.79090084	55	-38.6782717161474	145.614167013037	2	1.05044255745372	60.1859251630266	15.0332963783419	0.243520130120121	0	1518.35069496936	1350.76406102842	0	25	5	False	15	1000	False	True	True	True	False	False	False
6ba5e835-79d3-4c5a-a608-898d6682271a	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.9	-5.1	379461.157075588	5717999.4101961	55	-38.6784022303023	145.614245126874	2	2.68780704807127	154	15.9999999997998	0.25917948956867	0	1534.35069496916	1366.31483040254	0	25	5	False	15	1000	False	True	True	True	False	False	False
1d811e0c-23aa-4c90-880d-d2d8df2f3c69	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-8.47	0	379471.741891759	5717977.70810685	55	-38.6785991906416	145.614363009902	3	2.68780704807127	154	24.1457866194984	0.260753860473081	0	1558.49648158866	1381.96006203092	0	25	5	False	15	1000	True	True	False	False	False	False	False
237726c1-75a5-4796-99b2-57a6208ce49b	f80dbee4-6087-44bb-8cdd-31beebe3260b	161111	3021	vic-bunurong-vct50-3021-Boat Ramp B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-9.56	0	379480.509314695	5717959.73222592	55	-38.6787623331715	145.614460653113	3	2.68780704807127	154	19.9999999999827	0.215982907976408	0	1578.49648158864	1394.9190365095	0	25	5	True	15	1000	True	True	False	False	False	False	False
