id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
3c9f060a-e135-4f9c-ab2c-e49cdb7b1b5b	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.58	0	381975.538213149	5718263.49035131	55	-38.6763619390708	145.643188612107	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
13135957-7265-43d0-abf4-e0f2a6ee660a	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.39	0	381978.321675168	5718283.29571269	55	-38.6761838773032	145.643223971564	3	0.139626340159546	8	20.0000000003815	0.215982907980714	0	20.0000000003815	12.9589744788429	0	25	5	False	15	1000	True	True	False	False	False	False	False
7ebf9c0d-40eb-4b4b-801d-f121ee239e16	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.69	-4.89	382002.85826899	5718279.84731931	55	-38.6762182165421	145.6435053841	3	1.71042266695444	98	24.7777289771577	0.267578297877122	0	44.7777289775392	29.0136723514702	0	25	5	False	15	1000	False	True	False	False	False	False	False
d4e5c1c1-cc60-412f-8a78-5469bee808d2	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-7.71	-4.91	382012.760949678	5718278.4555883	55	-38.6762320752646	145.643618958972	2	1.71042266695444	98	10.0000000000462	0.161987180983194	0	54.7777289775854	38.7329032104618	0	25	5	False	15	1000	False	True	False	False	False	False	False
76577794-3569-478a-bc96-18dd4fbb587a	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.39	-4.59	382014.152680687	5718288.35826899	55	-38.6761430443059	145.643636638156	2	0.139626340159546	8	10.0000000001867	0.16198718098547	0	64.7777289777721	48.4521340695901	0	25	5	False	15	1000	False	True	True	True	False	False	False
ecaddf2b-f342-4682-aad5-9b47d013364d	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.66	-5.86	382004.25	5718289.75	55	-38.6761291856029	145.64352306342	2	4.85201532054424	278	10.0000000000462	0.161987180983194	0	74.7777289778183	58.1713649285817	0	25	5	False	15	1000	False	True	True	True	False	False	False
ab25e04e-143f-41cc-9d39-bbf1a5a5c2ea	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.47	-4.67	381954.736596563	5718296.70865505	55	-38.6760598904447	145.642955190448	2	4.85201532054424	278	50.0000000000437	0.809935904912936	0	124.777728977862	106.767519223358	0	25	5	False	15	1000	False	True	True	True	False	False	False
e910e86d-137c-446c-a08f-311ee3d721b6	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.49	-2.69	381945.668954481	5718304.04199447	55	-38.6759926125887	145.642852224055	2	5.39243482076516	308.963756529228	11.6619037891624	0.188907891969493	0	136.439632767024	118.101992741527	0	25	5	False	15	1000	False	True	True	True	False	False	False
15436df6-2f5d-4f74-8c97-8cf22df4d15d	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.6	-2.8	381944.277223472	5718294.13931378	55	-38.6760816434139	145.642834543945	2	3.28121899374741	187.99999999989	10.0000000001786	0.161987180985339	0	146.439632767203	127.821223600648	0	25	5	False	15	1000	False	True	True	True	False	False	False
6ca1f740-5548-4663-9f1d-310841c88f78	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.98	-4.18	381954.179904159	5718292.74758277	55	-38.676095502782	145.642948118453	2	1.71042266695444	98	10.0000000000462	0.161987180983194	0	156.439632767249	137.540454459639	0	25	5	False	15	1000	False	True	True	True	False	False	False
8bc38c21-fffc-4789-93fb-048f9e7e7939	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-7.94	-6.14	382003.693307596	5718285.78892772	55	-38.6761647979792	145.643515991698	2	1.71042266695444	98	50.0000000000437	0.809935904912936	0	206.439632767293	186.136608754416	0	25	5	False	15	1000	False	True	True	True	False	False	False
5f502ea5-7c16-4b73-8bfa-fc49c2960063	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.73	-4.93	382012.482603476	5718276.47505216	55	-38.6762498814557	145.64361542313	2	2.38516360914567	136.659808252238	12.8062484743894	0.207444808932709	0	219.245881241682	198.583297290378	0	25	5	False	15	1000	False	True	True	True	False	False	False
75484d13-61f9-4b0c-a6d8-91a0116b86f2	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.63	-4.83	382013.874334486	5718286.37773285	55	-38.676160850498	145.643633102323	2	0.139626340157619	7.9999999998896	10.0000000001786	0.161987180985339	0	229.245881241861	208.302528149498	0	25	5	False	15	1000	False	True	True	True	False	False	False
0d7a2eea-7ecd-4ac3-9379-46e71537a610	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.74	-5.94	382003.971653798	5718287.76946386	55	-38.6761469917912	145.64351952756	2	4.85201532054424	278	10.0000000000462	0.161987180983194	0	239.245881241907	218.02175900849	0	25	5	False	15	1000	False	True	True	True	False	False	False
a0166809-0ec0-441f-b0d2-2c741bfeff2b	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.19	-4.39	381954.458250361	5718294.72811891	55	-38.6760776966135	145.642951654452	2	4.85201532054424	278	50.0000000000437	0.809935904912936	0	289.245881241951	266.617913303266	0	25	5	False	15	1000	False	True	True	True	False	False	False
c28501aa-044a-4057-acff-00aed9c74886	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.45	-2.65	381945.390608279	5718302.06145833	55	-38.6760104187541	145.642848688037	2	5.39243482076516	308.963756529228	11.6619037891624	0.188907891969493	0	300.907785031113	277.952386821436	0	25	5	False	15	1000	False	True	True	True	False	False	False
d33eaf33-f49d-4433-b6fb-39aabb792a96	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.33	-4.53	381960.383802411	5718300.96412989	55	-38.6760223046562	145.643020817642	2	1.64385450312321	94.1859251625349	15.033296378465	0.243520130122115	0	315.941081409578	292.563594628763	0	25	5	False	15	1000	False	True	True	True	False	False	False
b11e64fa-20d2-4e90-a1ed-a097b0a5c480	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.89	-4.09	381958.157032796	5718285.11984079	55	-38.6761647540203	145.642992529763	2	3.28121899374934	188	15.9999999999347	0.259179489570855	0	331.941081409513	308.114364003014	0	25	5	False	15	1000	False	True	True	True	False	False	False
ea822ec0-0910-4c52-96ab-00f97173fcaf	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-7.03	0	381954.70863942	5718260.58324697	55	-38.6763853522295	145.642948722689	3	3.28121899374934	188	24.7777289769848	0.267578297875255	0	356.718810386498	324.169061875529	0	25	5	False	15	1000	True	True	False	False	False	False	False
e5d6551b-8098-4336-938e-381e19b4631c	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.48	0	381918.346819104	5718271.52807757	55	-38.6762818962359	145.642532678096	3	5.00476100391717	286.75168299611	37.9732971139684	0.410079156806706	0	394.692107500466	348.773811283932	0	25	5	False	15	1000	True	True	False	False	False	False	False
b708a881-7e00-446c-b797-b408dc754be8	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.34	0	381921.130281123	5718291.33343895	55	-38.6761038346933	145.642568039127	3	0.139626340160529	8.00000000005632	19.9999999994512	0.215982907970667	0	414.692107499917	361.732785762172	0	25	5	False	15	1000	True	True	False	False	False	False	False
6ff3f25f-9f26-4afc-bbd0-5c18862fa1b6	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.69	-2.89	381953.344865553	5718286.80597436	55	-38.6761489212865	145.642937510447	3	1.71042266696244	98.000000000458	32.5311755950273	0.35130889524556	0	447.223283094944	382.811319476905	0	25	5	False	15	1000	False	True	False	False	False	False	False
9af685bc-06bd-444b-9fd3-a56361abf466	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.83	-3.03	381963.247546241	5718285.41424335	55	-38.6761627805568	145.643051085083	2	1.71042266693475	97.9999999988718	10.0000000000462	0.161987180983194	0	457.223283094991	392.530550335897	0	25	5	False	15	1000	False	True	False	False	False	False	False
bb606c5c-7e5a-490b-8445-96ececc99462	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6	-3.2	381964.63927725	5718295.31692404	55	-38.6760737496955	145.643068764949	2	0.139626340157619	7.9999999998896	10.0000000001786	0.161987180985339	0	467.223283095169	402.249781195017	0	25	5	False	15	1000	False	True	True	True	False	False	False
86d2d37f-6436-45ea-bcff-79a4a48a126c	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.47	-4.67	381954.736596563	5718296.70865505	55	-38.6760598904447	145.642955190448	2	4.85201532054424	278	10.0000000000462	0.161987180983194	0	477.223283095215	411.969012054009	0	25	5	False	15	1000	False	True	True	True	False	False	False
b4fcfd41-448a-4651-a7da-510164e23608	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.32	-3.52	381905.223193126	5718303.6673101	55	-38.6759905925475	145.642387318651	2	4.85201532054424	278	50.0000000000437	0.809935904912936	0	527.223283095259	460.565166348785	0	25	5	False	15	1000	False	True	True	True	False	False	False
d8f7a730-4e43-4dc0-89fe-6e6ea6cddc51	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.76	-1.96	381896.155551044	5718311.00064952	55	-38.675923314202	145.642284352902	2	5.39243482076516	308.963756529228	11.6619037891624	0.188907891969493	0	538.885186884422	471.899639866955	0	25	5	False	15	1000	False	True	True	True	False	False	False
5b908d0d-c1b6-4370-aa4f-d0c21572a9de	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.76	-1.96	381894.763820034	5718301.09796883	55	-38.6760123449299	145.642266672111	2	3.28121899374741	187.99999999989	10.0000000001786	0.161987180985339	0	548.8851868846	481.618870726075	0	25	5	False	15	1000	False	True	True	True	False	False	False
e8ec79a4-e0af-4b38-98fb-0952484d5776	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.48	-3.68	381904.666500722	5718299.70623782	55	-38.6760262048458	145.642380246384	2	1.71042266695444	98	10.0000000000462	0.161987180983194	0	558.885186884646	491.338101585067	0	25	5	False	15	1000	False	True	True	True	False	False	False
18cc2297-8783-4dd4-8695-7addf0f8e9a6	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5.98	-4.18	381954.179904159	5718292.74758277	55	-38.676095502782	145.642948118453	2	1.71042266695444	98	50.0000000000437	0.809935904912936	0	608.88518688469	539.934255879843	0	25	5	False	15	1000	False	True	True	True	False	False	False
9244efa8-d80f-444b-92ac-d9be83fdf10a	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.89	-3.09	381962.969200039	5718283.43370721	55	-38.6761805867285	145.643047549105	2	2.38516360914567	136.659808252238	12.8062484743894	0.207444808932709	0	621.691435359079	552.380944415805	0	25	5	False	15	1000	False	True	True	True	False	False	False
f12a64b6-3f5b-4fc6-a7b0-04fd4ae4fa23	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.89	-3.09	381964.360931048	5718293.3363879	55	-38.6760915558681	145.643065228979	2	0.139626340157619	7.9999999998896	10.0000000001786	0.161987180985339	0	631.691435359258	562.100175274926	0	25	5	False	15	1000	False	True	True	True	False	False	False
43ba7922-fc79-442b-8f72-586220dcbebe	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.19	-4.39	381954.458250361	5718294.72811891	55	-38.6760776966135	145.642951654452	2	4.85201532054424	278	10.0000000000462	0.161987180983194	0	641.691435359304	571.819406133917	0	25	5	False	15	1000	False	True	True	True	False	False	False
150fc2e0-5497-40ad-88ac-d82de2211f0c	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.4	-3.6	381904.944846924	5718301.68677396	55	-38.6760083986968	145.642383782519	2	4.85201532054424	278	50.0000000000437	0.809935904912936	0	691.691435359348	620.415560428694	0	25	5	False	15	1000	False	True	True	True	False	False	False
684f9a33-0cdd-4092-87af-68336fa9a427	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.57	-1.77	381895.877204842	5718309.02011338	55	-38.675941120348	145.642280816748	2	5.39243482076516	308.963756529228	11.6619037891624	0.188907891969493	0	703.35333914851	631.750033946863	0	25	5	False	15	1000	False	True	True	True	False	False	False
df9fd4f6-cfed-40c4-b5b7-241fcb874f73	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.14	-3.34	381910.870398974	5718307.92278494	55	-38.6759530070815	145.642452946068	2	1.64385450312321	94.1859251625349	15.033296378465	0.243520130122115	0	718.386635526975	646.36124175419	0	25	5	False	15	1000	False	True	True	True	False	False	False
5008884d-6654-4ce1-a43d-5af75bc0f73e	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.02	-4.22	381908.643629359	5718292.07849584	55	-38.6760954562899	145.642424657099	2	3.28121899374934	188	15.9999999999347	0.259179489570855	0	734.38663552691	661.912011128441	0	25	5	False	15	1000	False	True	True	True	False	False	False
1647b8f6-b157-482a-992b-ca72cf209465	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-7.88	0	381904.116164774	5718259.86391141	55	-38.6763850837652	145.64236713964	3	3.28121899374934	188	32.5311755943932	0.351308895238713	0	766.917811121303	682.990544842764	0	25	5	False	15	1000	True	True	False	False	False	False	False
84f13b4f-fe4d-42df-9081-cfd2d50e1995	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-8.17	0	381710.427051864	5718117.40657641	55	-38.6776426609767	145.640116778247	3	4.07823601681894	233.665711621969	240.436196845184	2.38438941133804	0	987.712079860052	826.053909523046	0	25	5	False	15	1000	True	True	False	False	False	False	False
7a73d07e-169f-4060-b1f9-8ddb3b919eaa	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.73	0	381707.989664996	5718137.25749944	55	-38.6774634920527	145.640092149591	3	6.16101225953998	353	19.9999999996772	0.215982907973108	0	1007.71207985973	839.012884001433	0	25	5	False	15	1000	True	True	False	False	False	False	False
33eed5d7-62f8-4314-8a4f-2f48f836ee17	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.28	-4.48	381732.968693434	5718140.32453848	55	-38.6774391984411	145.640379761087	3	1.44862327915529	83	25.166616581856	0.271777951664062	0	1032.87869644159	855.319561101276	0	25	5	False	15	1000	False	True	False	False	False	False	False
a1954852-4427-47b5-a15f-26b21dec6611	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-7.19	-4.39	381742.89415495	5718141.54323192	55	-38.6774295451338	145.64049404398	2	1.44862327915529	83	10.0000000000368	0.161987180983041	0	1042.87869644162	865.038791960259	0	25	5	False	15	1000	False	True	False	False	False	False	False
87f341d7-090c-4acd-8cb8-ca880d4041f4	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.95	-4.15	381741.675461516	5718151.46869343	55	-38.6773399607014	145.640481729196	2	6.16101225953998	353	10.0000000002972	0.161987180987261	0	1052.87869644192	874.758022819495	0	25	5	False	15	1000	False	True	True	True	False	False	False
e950f0c9-9666-40c8-956d-d8aa55747adf	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.7	-4.9	381731.75	5718150.25	55	-38.6773496139994	145.640367446445	2	4.59021593274509	263	10.0000000000368	0.161987180983041	0	1062.87869644196	884.477253678477	0	25	5	False	15	1000	False	True	True	True	False	False	False
0e30a172-fe56-436c-8b9b-c9e9dec6913d	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.45	-4.65	381682.122692418	5718144.15653283	55	-38.6773978788052	145.639796032277	2	4.59021593274509	263	50.0000000000125	0.809935904912431	0	1112.87869644197	933.073407973223	0	25	5	False	15	1000	False	True	True	True	False	False	False
2588eaee-dc7b-471b-bf25-a625d6241e11	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.55	-2.75	381671.466014841	5718148.89311631	55	-38.67735378073	145.639674361098	2	5.13063543302858	293.963756532813	11.6619037897417	0.188907891978877	0	1124.54060023171	944.407881491955	0	25	5	False	15	1000	False	True	True	True	False	False	False
36dd02b5-c2f8-473f-b799-a79f28f8eb5e	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.63	-3.83	381672.684708275	5718138.96765479	55	-38.6774433652288	145.639686674875	2	3.01941960595621	173.000000000345	10.0000000002972	0.161987180987261	0	1134.54060023201	954.127112351191	0	25	5	False	15	1000	False	True	True	True	False	False	False
9d7db0e0-2970-4508-bfd4-89760f7552f3	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.7	-4.9	381682.610169792	5718140.18634822	55	-38.6774337126008	145.639800957848	2	1.44862327915529	83	10.0000000000368	0.161987180983041	0	1144.54060023204	963.846343210173	0	25	5	False	15	1000	False	True	True	True	False	False	False
1a7bb3f1-068c-467b-b748-22304be080f2	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.72	-4.92	381732.237477374	5718146.27981539	55	-38.6773854477764	145.640372372299	2	1.44862327915529	83	50.0000000000125	0.809935904912431	0	1194.54060023206	1012.44249750492	0	25	5	False	15	1000	False	True	True	True	False	False	False
c207c35a-1fbc-4cc4-a5a9-214047500e17	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.2	-4.4	381743.137893637	5718139.55813961	55	-38.67744746202	145.64049650694	2	2.1233642213556	121.659808252758	12.8062484747007	0.207444808937751	0	1207.34684870676	1024.88918604118	0	25	5	False	15	1000	False	True	True	True	False	False	False
9edbbac2-efa3-44ef-a140-0913ad51a921	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.04	-4.24	381741.919200203	5718149.48360113	55	-38.6773578775881	145.640484192151	2	6.161012259546	353.000000000345	10.0000000002972	0.161987180987261	0	1217.34684870706	1034.60841690042	0	25	5	False	15	1000	False	True	True	True	False	False	False
f033dff4-dc0e-4ff8-a428-7d37774fd664	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.66	-4.86	381731.993738687	5718148.2649077	55	-38.6773675308879	145.640369909371	2	4.59021593274509	263	10.0000000000368	0.161987180983041	0	1227.34684870709	1044.3276477594	0	25	5	False	15	1000	False	True	True	True	False	False	False
189318c8-41b0-41c1-82dc-805142154e85	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.52	-4.72	381682.366431105	5718142.17144053	55	-38.677415795703	145.639798495062	2	4.59021593274509	263	50.0000000000125	0.809935904912431	0	1277.3468487071	1092.92380205415	0	25	5	False	15	1000	False	True	True	True	False	False	False
bd3470b3-be7e-4c56-8acd-5b0dd134d7da	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.64	-2.84	381671.709753528	5718146.908024	55	-38.6773716976299	145.639676823851	2	5.13063543302858	293.963756532813	11.6619037897417	0.188907891978877	0	1289.00875249685	1104.25827557288	0	25	5	False	15	1000	False	True	True	True	False	False	False
37edb5b3-26d9-48bf-89b5-79c4fafb62f4	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.02	-4.22	381686.476076459	5718149.72861031	55	-38.6773482602084	145.639847016732	2	1.38205511540496	79.18592516717	15.0332963782424	0.243520130118509	0	1304.04204887509	1118.86948337999	0	25	5	False	15	1000	False	True	True	True	False	False	False
43500b00-a5a5-437a-bf78-f1db04dfd2cd	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-7.09	-5.29	381688.425985954	5718133.84787188	55	-38.6774915953828	145.639866719132	2	3.01941960595019	173	15.9999999997418	0.25917948956773	0	1320.04204887483	1134.42025275406	0	25	5	False	15	1000	False	True	True	True	False	False	False
a8044dec-154b-4499-aba7-362cf2a08772	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-8.54	0	381691.493024992	5718108.86884344	55	-38.6777170492082	145.639897709446	3	3.01941960595019	173	25.1666165819219	0.271777951664773	0	1345.20866545675	1150.72692985394	0	25	5	False	15	1000	True	True	False	False	False	False	False
21112be6-80bf-47a2-aada-cba644ec6e0c	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.99	0	381654.865165015	5718110.58443453	55	-38.6776966958166	145.639477029883	3	4.7591931935017	272.681683875036	36.6680157537808	0.395983233611657	0	1381.87668121053	1174.48592387064	0	25	5	False	15	1000	True	True	False	False	False	False	False
7a150e37-cdd3-4125-a9d1-dfb15dc7d5fc	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.73	0	381652.427778147	5718130.43535757	55	-38.6775175267882	145.639452402813	3	6.16101225953744	352.999999999854	19.9999999996772	0.215982907973108	0	1401.87668121021	1187.44489834903	0	25	5	False	15	1000	True	True	False	False	False	False	False
a6f82e08-12e0-46bd-bc7d-77993e28a99b	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.74	-3.94	381683.341385852	5718134.23107131	55	-38.6774874632935	145.639808346212	3	1.44862327916076	83.0000000003133	31.1457635034757	0.336347628631598	0	1433.02244471369	1207.62575606692	0	25	5	False	15	1000	False	True	False	False	False	False	False
b123345e-e560-41f8-b996-40241061acae	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.98	-4.18	381693.266847368	5718135.44976475	55	-38.6774778105476	145.639922629242	2	1.44862327913466	82.9999999988176	10.0000000000368	0.161987180983041	0	1443.02244471372	1217.34498692591	0	25	5	False	15	1000	False	True	False	False	False	False	False
6ab6e9f5-688e-4e9f-961f-5ea74c81e1cd	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.22	-3.42	381692.048153934	5718145.37522626	55	-38.6773882260686	145.639910315165	2	6.161012259546	353.000000000345	10.0000000002972	0.161987180987261	0	1453.02244471402	1227.06421778514	0	25	5	False	15	1000	False	True	True	True	False	False	False
a66d510f-3038-4e71-a87a-0cf167169dcf	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.45	-4.65	381682.122692418	5718144.15653283	55	-38.6773978788052	145.639796032277	2	4.59021593274509	263	10.0000000000368	0.161987180983041	0	1463.02244471406	1236.78344864412	0	25	5	False	15	1000	False	True	True	True	False	False	False
ee8eac34-ba3a-4b74-b952-31cfedb30b7b	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.4	-4.6	381632.495384836	5718138.06306566	55	-38.6774461408039	145.639224617423	2	4.59021593274509	263	50.0000000000125	0.809935904912431	0	1513.02244471407	1285.37960293887	0	25	5	False	15	1000	False	True	True	True	False	False	False
025ffe13-39be-4ab2-b004-33eb54aaef20	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.47	-4.67	381621.838707259	5718142.79964914	55	-38.6774020421393	145.639102946532	2	5.13063543302858	293.963756532813	11.6619037897417	0.188907891978877	0	1524.68434850381	1296.7140764576	0	25	5	False	15	1000	False	True	True	True	False	False	False
19c82a64-2df2-4671-9ae3-42c3d86efec0	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.42	-4.62	381623.057400693	5718132.87418762	55	-38.6774916266848	145.639115259601	2	3.01941960595621	173.000000000345	10.0000000002972	0.161987180987261	0	1534.68434850411	1306.43330731684	0	25	5	False	15	1000	False	True	True	True	False	False	False
347596bf-236c-4835-a579-1f0a7bead02b	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.42	-4.62	381632.982862209	5718134.09288105	55	-38.6774819746182	145.639229542711	2	1.44862327915529	83	10.0000000000368	0.161987180983041	0	1544.68434850414	1316.15253817582	0	25	5	False	15	1000	False	True	True	True	False	False	False
2c2f5465-84b9-4563-a67b-3aec8c4367dc	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.7	-4.9	381682.610169792	5718140.18634822	55	-38.6774337126008	145.639800957848	2	1.44862327915529	83	50.0000000000125	0.809935904912431	0	1594.68434850416	1364.74869247057	0	25	5	False	15	1000	False	True	True	True	False	False	False
66e6c8d2-81fc-4b70-8e0f-e95030015f24	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.02	-4.22	381693.510586055	5718133.46467244	55	-38.6774957274431	145.63992509206	2	2.1233642213556	121.659808252758	12.8062484747007	0.207444808937751	0	1607.49059697886	1377.19538100683	0	25	5	False	15	1000	False	True	True	True	False	False	False
c8df414e-be2e-4018-aef6-c2f2a7c5a3ec	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.34	-3.54	381692.291892621	5718143.39013396	55	-38.6774061429646	145.639912777978	2	6.161012259546	353.000000000345	10.0000000002972	0.161987180987261	0	1617.49059697916	1386.91461186607	0	25	5	False	15	1000	False	True	True	True	False	False	False
0c0ffe71-6f36-4720-835e-f0ebdedef7ac	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.52	-4.72	381682.366431105	5718142.17144053	55	-38.677415795703	145.639798495062	2	4.59021593274509	263	10.0000000000368	0.161987180983041	0	1627.49059697919	1396.63384272505	0	25	5	False	15	1000	False	True	True	True	False	False	False
d966712a-9a27-4b68-8a03-0203ab4bd3e8	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.34	-4.54	381632.739123523	5718136.07797336	55	-38.6774640577111	145.639227080066	2	4.59021593274509	263	50.0000000000125	0.809935904912431	0	1677.4905969792	1445.2299970198	0	25	5	False	15	1000	False	True	True	True	False	False	False
80291f95-698c-4440-b573-182c1fc69624	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.48	-4.68	381622.082445946	5718140.81455683	55	-38.6774199590486	145.639105409143	2	5.13063543302858	293.963756532813	11.6619037897417	0.188907891978877	0	1689.15250076895	1456.56447053853	0	25	5	False	15	1000	False	True	True	True	False	False	False
3cae0af3-23cc-40b6-9345-ccd260d4148c	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.21	-4.41	381636.848768877	5718143.63514313	55	-38.6773965224645	145.639275602301	2	1.38205511540496	79.18592516717	15.0332963782424	0.243520130118509	0	1704.18579714719	1471.17567834564	0	25	5	False	15	1000	False	True	True	True	False	False	False
fa3cb90e-7a56-4ae7-aeb0-a1117d04b432	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.6	-4.8	381638.798678371	5718127.75440471	55	-38.6775398577135	145.639295303568	2	3.01941960595019	173	15.9999999997418	0.25917948956773	0	1720.18579714693	1486.7264477197	0	25	5	False	15	1000	False	True	True	True	False	False	False
c99d9db1-9ac9-4485-9f12-d5085f2eea77	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-7.77	0	381642.594392119	5718096.840797	55	-38.6778188755588	145.639333654459	3	3.01941960595019	173	31.1457635035547	0.336347628632452	0	1751.33156065048	1506.90730543765	0	25	5	False	15	1000	True	True	False	False	False	False	False
fb735b40-0dfd-446e-9b35-961cf72df99c	d4181e4b-9693-413c-a2a3-12e345cfdbb2	161109	3014	vic-bunurong-vct50-The Oaks Beach	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-9.32	0	381645.031778988	5718076.98987397	55	-38.6779980445998	145.639358281313	3	3.01941960595019	173	19.9999999996772	0.215982907973108	0	1771.33156065016	1519.86627991604	0	25	5	True	15	1000	True	True	False	False	False	False	False
