id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
63ec47b6-7bcc-4ec0-a697-0d1359e79f62	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	257	0	0	0	Start	Yellow	Square	D	0	0	-9.86	0	385627.887541361	5718992.86385836	55	-38.6702701739671	145.685285876625	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
fa5685b4-61ca-4cd1-9dfd-404f72109738	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	257	0	0	0	Dive top	Yellow	Square	D	0	0	-10.04	0	385623.388520274	5719012.35125965	55	-38.6700940211679	145.685237384397	3	6.05629250441639	346.999999999775	19.9999999997602	0.215982907974004	0	19.9999999997602	12.9589744784403	0	25	5	False	15	1000	True	True	False	False	False	False	False
9d6e6dc2-b529-4be5-9db8-a773d1921164	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	257	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-10.37	-7.57	385656.459510543	5719019.98629935	55	-38.6700295055506	145.68561870146	3	1.34390352403872	77.0000000001767	33.9408931619798	0.366532640222365	0	53.94089316174	34.9509328917822	0	25	5	False	15	1000	False	True	False	False	False	False	False
6bac0442-1bed-41de-9b78-d8a292b6f9cc	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	257	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-11.09	-8.29	385666.203211191	5719022.2358099	55	-38.6700104970848	145.685731048722	2	1.34390352403715	77.0000000000871	9.99999999998697	0.161987180982235	0	63.9408931617269	44.6701637507163	0	25	5	False	15	1000	False	True	False	False	False	False	False
d171719e-7870-48bb-80b2-7af2abbc73dc	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	257	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-11.03	-8.23	385663.953700648	5719031.97951054	55	-38.6699224207683	145.68570680211	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	73.9408931616005	54.3893946095401	0	25	5	False	15	1000	False	True	True	True	False	False	False
e78fa40a-6fda-4a52-a34f-ae1fccce4dca	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	257	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.12	-8.32	385654.21	5719029.73	55	-38.6699414292134	145.685594454981	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	83.9408931615874	64.1086254684742	0	25	5	False	15	1000	False	True	True	True	False	False	False
7b69538a-c79b-4bbc-9ec8-2cd2dc48ee94	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	257	1	50	3	Leg end	Green	Circle	H	0	1.8	-9.93	-8.13	385605.491496761	5719018.48244728	55	-38.6700364698028	145.685032718487	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	133.940893161579	112.7047797632	0	25	5	False	15	1000	False	True	True	True	False	False	False
e51a579c-9e68-4ea2-8dfd-f86efd397b21	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	257	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.34	-7.54	385594.398089787	5719022.07915713	55	-38.6700026317141	145.684905823636	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	145.602796951326	124.039253281937	0	25	5	False	15	1000	False	True	True	True	False	False	False
f19ed745-fbb9-42b2-9f03-b85e7ccd531e	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	257	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.18	-7.38	385596.64760033	5719012.33545648	55	-38.6700907081787	145.684930069285	2	2.91469985082943	166.999999999937	9.99999999987353	0.161987180980397	0	155.602796951199	133.758484140761	0	25	5	False	15	1000	False	True	True	True	False	False	False
b0fa15cf-9eb3-4bf1-a970-da8c4f8faa14	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	257	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.57	-7.77	385606.391300978	5719014.58496702	55	-38.6700717003797	145.685042416806	2	1.34390352403563	77	9.99999999998697	0.161987180982235	0	165.602796951186	143.477714999695	0	25	5	False	15	1000	False	True	True	True	False	False	False
23569994-80b2-4c17-b9e6-bcaa1fd8d88d	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	257	2	50	3	Leg end	Green	Circle	H	0	1.8	-10.16	-8.36	385655.109804217	5719025.83251974	55	-38.6699766597489	145.685604153566	2	1.34390352403563	77	49.9999999999915	0.809935904912092	0	215.602796951178	192.07386929442	0	25	5	False	15	1000	False	True	True	True	False	False	False
72d60958-7b6c-464f-8d8b-22252852d130	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	257	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-11.17	-8.37	385666.6531133	5719020.28706977	55	-38.6700281123475	145.685735898051	2	2.01864446626765	115.659808254575	12.8062484748788	0.207444808940637	0	228.409045426056	204.520557830859	0	25	5	False	15	1000	False	True	True	True	False	False	False
96b75263-1d6f-4dc2-ae23-2eb9cdd596bb	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	257	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.51	-7.71	385664.403602757	5719030.03077041	55	-38.669940036032	145.685711651428	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	238.40904542593	214.239788689683	0	25	5	False	15	1000	False	True	True	True	False	False	False
ba2087d3-35b6-4b7e-b75a-62d1387a2f70	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	257	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.09	-8.29	385654.659902109	5719027.78125987	55	-38.6699590444812	145.685599304272	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	248.409045425917	223.959019548617	0	25	5	False	15	1000	False	True	True	True	False	False	False
2c63ee84-0dfd-480a-bd82-7c6735e215ff	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	257	3	50	3	Leg end	Green	Circle	H	0	1.8	-9.67	-7.87	385605.941398869	5719016.53370715	55	-38.6700540850913	145.685037567645	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	298.409045425908	272.555173843342	0	25	5	False	15	1000	False	True	True	True	False	False	False
1068b419-a5da-43f2-926d-c915c8a9301f	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	257	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.08	-7.28	385594.847991896	5719020.130417	55	-38.6700202470074	145.684910672761	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	310.070949215655	283.889647362079	0	25	5	False	15	1000	False	True	True	True	False	False	False
04cd2fb0-be0a-4457-ae29-87f572599152	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	257	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-10.03	-8.23	385609.238591813	5719024.47905288	55	-38.6699829276493	145.68507676928	2	1.27733536029698	73.1859251678393	15.0332963781549	0.243520130117092	0	325.10424559381	298.500855169105	0	25	5	False	15	1000	False	True	True	True	False	False	False
254f96c6-ada2-48ad-b6f4-a0a2e016edba	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	257	0	50	3	Crossover end	Green	Circle	H	0	1.8	-9.52	-7.72	385612.837808682	5719008.88913184	55	-38.6701238499397	145.685115562673	2	2.91469985083053	167	16.0000000001685	0.259179489574643	0	341.104245593978	314.051624543583	0	25	5	False	15	1000	False	True	True	True	False	False	False
d75b03d2-ceef-46ba-acfd-adde161dd4d5	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	257	0	50	3	Ascent top	Orange	Square	D	0	0	-9.45	0	385620.472848385	5718975.81814157	55	-38.67042278917	145.685197855804	3	2.91469985083053	167	33.9408931619493	0.366532640222036	0	375.045138755928	336.043582956906	0	25	5	False	15	1000	True	True	False	False	False	False	False
4967929f-f90d-45e4-a046-7795503ef933	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	257	0	0	0	Start	Yellow	Square	D	0	0	-10.44	0	385578.766435154	5718981.52335742	55	-38.6703659983945	145.68471949504	3	4.84833985389386	277.789411273193	42.0948261954487	0.454588148623117	0	417.139964951376	363.318871874293	0	25	5	False	15	1000	True	True	False	False	False	False	False
22a8c7cd-ecb3-4772-bd6f-f079cd45eb6e	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	257	0	0	0	Dive top	Yellow	Square	D	0	0	-9.78	0	385574.267414067	5719001.01075871	55	-38.6701898453866	145.684671004149	3	6.05629250441639	346.999999999775	19.9999999997602	0.215982907974004	0	437.139964951137	376.277846352733	0	25	5	False	15	1000	True	True	False	False	False	False	False
bad7c017-5d64-4f91-905a-dd12bf0e64c2	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	257	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-9.54	-6.74	385607.741007304	5719008.73874664	55	-38.6701245462435	145.685056964303	3	1.34390352404337	77.0000000004433	34.3540862418508	0.370994772369683	0	471.494051192987	398.537532694914	0	25	5	False	15	1000	False	True	False	False	False	False	False
6bbdc5b6-acfd-457c-befb-75519c35f1f6	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	257	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-9.32	-6.52	385617.484707952	5719010.98825718	55	-38.670105538323	145.685169311847	2	1.34390352403715	77.0000000000871	9.99999999998697	0.161987180982235	0	481.494051192974	408.256763553848	0	25	5	False	15	1000	False	True	False	False	False	False	False
ae512db3-0463-4124-97e8-31a63eb9ad8d	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	257	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.59	-6.79	385615.235197409	5719020.73195783	55	-38.670017461903	145.685145065899	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	491.494051192848	417.975994412672	0	25	5	False	15	1000	False	True	True	True	False	False	False
4332c4d8-0c06-409c-80c1-3638468157af	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	257	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.93	-8.13	385605.491496761	5719018.48244728	55	-38.6700364698028	145.685032718487	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	501.494051192835	427.695225271606	0	25	5	False	15	1000	False	True	True	True	False	False	False
d2076504-256c-4658-8464-27dccc1207df	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	257	1	50	3	Leg end	Green	Circle	H	0	1.8	-9.7	-7.9	385556.772993521	5719007.23489457	55	-38.6701315076658	145.684470980581	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	551.494051192827	476.291379566331	0	25	5	False	15	1000	False	True	True	True	False	False	False
840393a8-7612-49c7-b336-685ad05c92fb	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	257	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.74	-6.94	385545.679586548	5719010.83160441	55	-38.6700976689698	145.684344085845	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	563.155954982573	487.625853085069	0	25	5	False	15	1000	False	True	True	True	False	False	False
b1c2fc69-c27e-40b1-80d9-2136cf50bce0	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	257	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.39	-6.59	385547.929097091	5719001.08790376	55	-38.6701857455379	145.684368330831	2	2.91469985082943	166.999999999937	9.99999999987353	0.161987180980397	0	573.155954982447	497.345083943892	0	25	5	False	15	1000	False	True	True	True	False	False	False
f0f82ef3-51f8-4698-aaed-3f0b4f59ad44	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	257	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.87	-8.07	385557.672797739	5719003.33741431	55	-38.6701667382842	145.684480678635	2	1.34390352403563	77	9.99999999998697	0.161987180982235	0	583.155954982434	507.064314802826	0	25	5	False	15	1000	False	True	True	True	False	False	False
4fad475d-512b-41de-878f-4b8bf7d5309a	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	257	2	50	3	Leg end	Green	Circle	H	0	1.8	-9.57	-7.77	385606.391300978	5719014.58496702	55	-38.6700717003797	145.685042416806	2	1.34390352403563	77	49.9999999999915	0.809935904912092	0	633.155954982425	555.660469097552	0	25	5	False	15	1000	False	True	True	True	False	False	False
70e26313-52e7-4da9-9d05-b36e6f6a4758	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	257	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.42	-6.62	385617.934610061	5719009.03951705	55	-38.6701231536064	145.685174161044	2	2.01864446626765	115.659808254575	12.8062484748788	0.207444808940637	0	645.962203457304	568.10715763399	0	25	5	False	15	1000	False	True	True	True	False	False	False
1cd88bb6-7b5c-4174-bce8-b7902eecc55f	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	257	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.68	-6.88	385615.685099517	5719018.7832177	55	-38.6700350771874	145.685149915084	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	655.962203457178	577.826388492814	0	25	5	False	15	1000	False	True	True	True	False	False	False
20d1c283-5a0d-43dc-ac18-911211df2c0e	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	257	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.67	-7.87	385605.941398869	5719016.53370715	55	-38.6700540850913	145.685037567645	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	665.962203457165	587.545619351748	0	25	5	False	15	1000	False	True	True	True	False	False	False
e88fd4ad-77e9-4d5a-bb50-8c53ed1ae938	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	257	3	50	3	Leg end	Green	Circle	H	0	1.8	-9.74	-7.94	385557.22289563	5719005.28615444	55	-38.6701491229751	145.684475829607	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	715.962203457156	636.141773646474	0	25	5	False	15	1000	False	True	True	True	False	False	False
2599f6f9-6ff6-487f-9e55-d1f2cc1c005b	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	257	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.87	-7.07	385546.129488656	5719008.88286428	55	-38.6701152842838	145.684348934838	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	727.624107246903	647.476247165211	0	25	5	False	15	1000	False	True	True	True	False	False	False
f3582b13-b2e5-4636-a894-65093646f2a6	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	257	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-10.11	-8.31	385560.520088574	5719013.23150016	55	-38.6700779657333	145.684515031846	2	1.27733536029698	73.1859251678393	15.0332963781549	0.243520130117092	0	742.657403625058	662.087454972236	0	25	5	False	15	1000	False	True	True	True	False	False	False
6c070c5d-bfe7-4aff-9627-a60a0585d386	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	257	0	50	3	Crossover end	Green	Circle	H	0	1.8	-9.71	-7.91	385564.119305443	5718997.64157913	55	-38.6702188881892	145.684553824179	2	2.91469985083053	167	16.0000000001685	0.259179489574643	0	758.657403625226	677.638224346715	0	25	5	False	15	1000	False	True	True	True	False	False	False
ce69cb05-f6d2-40ee-babd-12fc09f6252e	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	257	0	50	3	Ascent top	Orange	Square	D	0	0	-10.87	0	385571.847293364	5718964.16798589	55	-38.6705214670314	145.684637116864	3	2.91469985083053	167	34.3540862416327	0.370994772367327	0	793.011489866859	699.897910688755	0	25	5	False	15	1000	True	True	False	False	False	False	False
5394f1c5-b506-4082-a4fe-3005cf389cf1	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	257	0	0	0	Start	Yellow	Square	D	0	0	-10.58	0	385529.147995868	5718970.06803809	55	-38.6704627901951	145.684147377593	3	4.8496963218744	277.867131163522	43.1049953334586	0.465497112021896	0	836.116485200317	727.827737410068	0	25	5	False	15	1000	True	True	False	False	False	False	False
1d253c02-8739-4da5-904d-1e5b65853d78	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	257	0	0	0	Dive top	Yellow	Square	D	0	0	-11	0	385524.648974781	5718989.55543939	55	-38.6702866369764	145.684098888053	3	6.05629250441639	346.999999999775	19.9999999997602	0.215982907974004	0	856.116485200078	740.786711888509	0	25	5	False	15	1000	True	True	False	False	False	False	False
1a11ad87-7aa8-477e-89e4-1aa2e4c3760f	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	257	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-9.95	-7.15	385559.022504065	5718997.49119392	55	-38.6702195842101	145.684495225733	3	1.34390352403605	77.0000000000239	35.2776943030137	0.380968950113712	0	891.394179503091	763.644848895331	0	25	5	False	15	1000	False	True	False	False	False	False	False
4544446b-1243-44d3-a444-3ae7d04d0425	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	257	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-9.58	-6.78	385568.766204713	5718999.74070446	55	-38.6702005768349	145.68460757356	2	1.34390352403715	77.0000000000871	9.99999999998697	0.161987180982235	0	901.394179503078	773.364079754266	0	25	5	False	15	1000	False	True	False	False	False	False	False
c28161ff-5e57-4cea-926e-f036c74baf35	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	257	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.83	-7.03	385566.516694169	5719009.48440511	55	-38.6701125003113	145.684583328275	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	911.394179502952	783.083310613089	0	25	5	False	15	1000	False	True	True	True	False	False	False
042152c4-9bf0-4c73-ab37-2438f4fe6ee3	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	257	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.7	-7.9	385556.772993521	5719007.23489457	55	-38.6701315076658	145.684470980581	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	921.394179502939	792.802541472023	0	25	5	False	15	1000	False	True	True	True	False	False	False
48f748ac-31f3-46fe-b19d-cdad48655e0d	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	257	1	50	3	Leg end	Green	Circle	H	0	1.8	-10.89	-9.09	385508.054490282	5718995.98734185	55	-38.6702265428025	145.683909241262	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	971.39417950293	841.398695766749	0	25	5	False	15	1000	False	True	True	True	False	False	False
71f0526b-ee27-4046-9855-a9552d75ccfa	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	257	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.41	-7.61	385496.961083308	5718999.58405169	55	-38.6701927034991	145.683782346642	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	983.056083292677	852.733169285486	0	25	5	False	15	1000	False	True	True	True	False	False	False
b20f7cfb-9c91-4dfd-86f1-287c664976b3	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	257	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.15	-7.35	385499.210593852	5718989.84035105	55	-38.6702807801707	145.683806590966	2	2.91469985082943	166.999999999937	9.99999999987353	0.161987180980397	0	993.05608329255	862.45240014431	0	25	5	False	15	1000	False	True	True	True	False	False	False
ade37213-f1cf-4ebd-91ef-9aa8b431d44d	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	257	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.7	-8.9	385508.9542945	5718992.08986159	55	-38.6702617734623	145.683918939052	2	1.34390352403563	77	9.99999999998697	0.161987180982235	0	1003.05608329254	872.171631003244	0	25	5	False	15	1000	False	True	True	True	False	False	False
317694e2-d235-47d2-8bde-a1855a220ddf	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	257	2	50	3	Leg end	Green	Circle	H	0	1.8	-9.87	-8.07	385557.672797739	5719003.33741431	55	-38.6701667382842	145.684480678635	2	1.34390352403563	77	49.9999999999915	0.809935904912092	0	1053.05608329253	920.76778529797	0	25	5	False	15	1000	False	True	True	True	False	False	False
3dcde57a-8afe-4de7-b1c5-0005bcee168f	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	257	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.57	-6.77	385569.216106821	5718997.79196433	55	-38.670218192139	145.684612422624	2	2.01864446626765	115.659808254575	12.8062484748788	0.207444808940637	0	1065.86233176741	933.214473834408	0	25	5	False	15	1000	False	True	True	True	False	False	False
59d71e43-2f95-4347-a769-eb63ec437e18	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	257	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.81	-7.01	385566.966596278	5719007.53566498	55	-38.6701301156165	145.684588177327	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	1075.86233176728	942.933704693232	0	25	5	False	15	1000	False	True	True	True	False	False	False
8284f7dd-d873-4387-8fdb-6adccca21f87	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	257	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.74	-7.94	385557.22289563	5719005.28615444	55	-38.6701491229751	145.684475829607	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	1085.86233176727	952.652935552166	0	25	5	False	15	1000	False	True	True	True	False	False	False
5b66b88d-32c5-4d03-8dfd-36e138e3bd80	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	257	3	50	3	Leg end	Green	Circle	H	0	1.8	-10.73	-8.93	385508.504392391	5718994.03860172	55	-38.6702441581325	145.683914090156	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	1135.86233176726	1001.24908984689	0	25	5	False	15	1000	False	True	True	True	False	False	False
0a33dea5-fdd9-4c8e-87e1-563d75fd77fe	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	257	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.4	-7.6	385497.410985417	5718997.63531157	55	-38.6702103188338	145.683787195502	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	1147.52423555701	1012.58356336563	0	25	5	False	15	1000	False	True	True	True	False	False	False
d70a00a3-4fa3-4701-a02d-ffa909995e69	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	257	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-10.92	-9.12	385511.801585334	5719001.98394744	55	-38.6701730010909	145.683953293001	2	1.27733536029698	73.1859251678393	15.0332963781549	0.243520130117092	0	1162.55753193516	1027.19477117265	0	25	5	False	15	1000	False	True	True	True	False	False	False
0ef9ee55-942e-4ce2-b8f2-5354c4ecf7a8	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	257	0	50	3	Crossover end	Green	Circle	H	0	1.8	-10.5	-8.7	385515.400802204	5718986.39402641	55	-38.6703139237124	145.683992084273	2	2.91469985083053	167	16.0000000001685	0.259179489574643	0	1178.55753193533	1042.74554054713	0	25	5	False	15	1000	False	True	True	True	False	False	False
a1176115-5fb3-45bb-839b-c53cfb3e3991	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	257	0	50	3	Ascent top	Orange	Square	D	0	0	-10.75	0	385523.336556732	5718952.02049712	55	-38.6706246377375	145.684077613948	3	2.91469985083053	167	35.2776943028435	0.380968950111874	0	1213.83522623817	1065.60367755385	0	25	5	False	15	1000	True	True	False	False	False	False	False
2a893a9f-a352-4fee-b7b9-692b593e04c5	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	257	0	0	0	Start	Yellow	Square	D	0	0	-9.89	0	385478.676985591	5718958.41588725	55	-38.6705612422237	145.683565428211	3	4.85462508049641	278.149528230802	45.1151671757899	0.487205250023865	0	1258.95039341396	1094.83599255528	0	25	5	False	15	1000	True	True	False	False	False	False	False
7efeec78-846b-4535-b750-cd7551b29333	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	257	0	0	0	Dive top	Yellow	Square	D	0	0	-10.15	0	385474.177964505	5718977.90328854	55	-38.6703850887904	145.683516940045	3	6.05629250441639	346.999999999775	19.9999999997602	0.215982907974004	0	1278.95039341372	1107.79496703372	0	25	5	False	15	1000	True	True	False	False	False	False	False
1e3da31e-5e17-4898-a7f4-d11a232dde11	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	257	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-10.42	-7.62	385510.304000826	5718986.2436412	55	-38.6703146194503	145.683933485752	3	1.34390352403022	76.9999999996896	37.076299474629	0.400392348877072	0	1316.02669288835	1131.81850796634	0	25	5	False	15	1000	False	True	False	False	False	False	False
59808d06-ac18-4868-a130-b9292b182bf2	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	257	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-10.94	-8.14	385520.047701473	5718988.49315174	55	-38.6702956126204	145.684045833861	2	1.34390352403715	77.0000000000871	9.99999999998697	0.161987180982235	0	1326.02669288834	1141.53773882528	0	25	5	False	15	1000	False	True	False	False	False	False	False
b9dce436-075c-4181-8b78-dcdfd5e18317	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	257	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.7	-7.9	385517.79819093	5718998.23685239	55	-38.6702075359933	145.684021589239	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	1336.02669288821	1151.2569696841	0	25	5	False	15	1000	False	True	True	True	False	False	False
740cc4b1-59ef-4e53-b300-6fb31a43f54d	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	257	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.89	-9.09	385508.054490282	5718995.98734185	55	-38.6702265428025	145.683909241262	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	1346.0266928882	1160.97620054303	0	25	5	False	15	1000	False	True	True	True	False	False	False
88e216e5-7f93-4aea-96c9-b3301dcb8209	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	257	1	50	3	Leg end	Green	Circle	H	0	1.8	-9.75	-7.95	385459.335987043	5718984.73978913	55	-38.6703215752128	145.683347500533	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	1396.02669288819	1209.57235483776	0	25	5	False	15	1000	False	True	True	True	False	False	False
9dceac5b-5766-4325-ad4f-fced9dc236ac	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	257	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.74	-6.94	385448.242580069	5718988.33649898	55	-38.670287735302	145.683220606028	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	1407.68859667794	1220.9068283565	0	25	5	False	15	1000	False	True	True	True	False	False	False
cd60dcc4-c676-412d-b092-e0f5813f6091	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	257	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.63	-6.83	385450.492090612	5718978.59279833	55	-38.6703758120772	145.683244849688	2	2.91469985082943	166.999999999937	9.99999999987353	0.161987180980397	0	1417.68859667781	1230.62605921532	0	25	5	False	15	1000	False	True	True	True	False	False	False
69a2a17d-c1c6-4861-8661-68e30bcf5186	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	257	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.82	-8.02	385460.23579126	5718980.84230887	55	-38.670356805914	145.683357198056	2	1.34390352403563	77	9.99999999998697	0.161987180982235	0	1427.6885966778	1240.34529007425	0	25	5	False	15	1000	False	True	True	True	False	False	False
5632b48e-9a30-4755-ba9d-d2b836a6bc7a	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	257	2	50	3	Leg end	Green	Circle	H	0	1.8	-10.7	-8.9	385508.9542945	5718992.08986159	55	-38.6702617734623	145.683918939052	2	1.34390352403563	77	49.9999999999915	0.809935904912092	0	1477.68859667779	1288.94144436898	0	25	5	False	15	1000	False	True	True	True	False	False	False
40f69f44-9e70-4400-a4f3-2c9c4bc03ab3	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	257	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.86	-8.06	385520.497603582	5718986.54441162	55	-38.6703132279452	145.684050682793	2	2.01864446626765	115.659808254575	12.8062484748788	0.207444808940637	0	1490.49484515267	1301.38813290542	0	25	5	False	15	1000	False	True	True	True	False	False	False
0e5e75fb-e2bd-4a80-861e-cdb70e68d80e	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	257	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-10.68	-7.88	385518.248093039	5718996.28811226	55	-38.6702251513191	145.684026438159	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	1500.49484515254	1311.10736376424	0	25	5	False	15	1000	False	True	True	True	False	False	False
e9f23818-05b1-4d8d-9f26-3f9027bbd572	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	257	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-10.73	-8.93	385508.504392391	5718994.03860172	55	-38.6702441581325	145.683914090156	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	1510.49484515253	1320.82659462318	0	25	5	False	15	1000	False	True	True	True	False	False	False
b3c2dded-cf56-42e9-9068-756954a478c4	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	257	3	50	3	Leg end	Green	Circle	H	0	1.8	-9.79	-7.99	385459.785889152	5718982.791049	55	-38.6703391905635	145.683352349293	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	1560.49484515252	1369.4227489179	0	25	5	False	15	1000	False	True	True	True	False	False	False
7301128b-cd45-4047-be2d-0d3e976d99f7	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	257	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.72	-6.92	385448.692482178	5718986.38775885	55	-38.6703053506575	145.683225454755	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	1572.15674894227	1380.75722243664	0	25	5	False	15	1000	False	True	True	True	False	False	False
21006c20-a6e0-4b0c-931d-c8447806bfde	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	257	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-9.97	-8.17	385463.083082095	5718990.73639473	55	-38.6702680337221	145.683391552744	2	1.27733536029698	73.1859251678393	15.0332963781549	0.243520130117092	0	1587.19004532042	1395.36843024366	0	25	5	False	15	1000	False	True	True	True	False	False	False
2fc22051-9916-4dd6-bc02-3baeb3fcfc8b	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	257	0	50	3	Crossover end	Green	Circle	H	0	1.8	-9.86	-8.06	385466.682298965	5718975.14647369	55	-38.6704089565092	145.683430342954	2	2.91469985083053	167	16.0000000001685	0.259179489574643	0	1603.19004532059	1410.91919961814	0	25	5	False	15	1000	False	True	True	True	False	False	False
695ffae9-c24a-4a82-8911-a0b5da6139c1	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	257	0	50	3	Ascent top	Orange	Square	D	0	0	-10.01	0	385475.022651623	5718939.02043737	55	-38.6707355124236	145.683520230852	3	2.91469985083053	167	37.0762994743497	0.400392348874057	0	1640.26634479494	1434.94274055059	0	25	5	False	15	1000	True	True	False	False	False	False	False
36f1f274-b4ff-4544-a7ea-e430d8b3364d	f6c50a22-54a8-4a0c-85df-3017f714bfac	161115	3024	vic-bunurong-vct50-3023-The Caves Deeper	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	257	0	50	3	Parking	Magenta	Square	D	0	0	-10.09	0	385479.52167271	5718919.53303607	55	-38.6709116658494	145.683568719238	3	2.91469985083053	167	19.9999999997602	0.215982907974004	0	1660.2663447947	1447.90171502903	0	25	5	True	15	1000	True	True	False	False	False	False	False
