id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
4666d739-7ff9-4309-b84a-b24c49b15949	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.05	0	383075.230275291	5717913.90534856	55	-38.6796574415977	145.655768526198	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
e8fa38c4-bb14-4592-a004-cc08c2c2c1a9	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.42	0	383080.406656193	5717933.22386509	55	-38.6794840779039	145.655831277605	3	0.261799387799149	15	19.9999999998394	0.21598290797486	0	19.9999999998394	12.9589744784916	0	25	5	False	15	1000	True	True	False	False	False	False	False
af35eea6-aa56-412b-9864-2254842cc90b	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.43	-3.63	383105.161809549	5717926.59074174	55	-38.6795471083949	145.656114685308	3	1.83259571459405	105	25.6284206122409	0.276765040533955	0	45.6284206120803	29.5648769105289	0	25	5	False	15	1000	False	True	False	False	False	False	False
de6ab2bd-eeea-42ec-bd99-3a8ef150ae51	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-7.01	-4.21	383114.821067812	5717924.00255129	55	-38.6795717021926	145.656225268814	2	1.83259571459405	105	9.99999999994164	0.1619871809815	0	55.628420612022	39.2841077694189	0	25	5	False	15	1000	False	True	False	False	False	False	False
dcb84999-a3a5-4a1e-8127-1deb411255b5	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.54	-3.74	383117.409258263	5717933.66180955	55	-38.6794850202168	145.656256643969	2	0.261799387799149	15	9.99999999992474	0.161987180981227	0	65.6284206119467	49.0033386282925	0	25	5	False	15	1000	False	True	True	True	False	False	False
be3e96e8-f17a-44e8-b1ea-0562678d50c0	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.02	-5.22	383107.75	5717936.25	55	-38.6794604264507	145.656146060584	2	4.97418836818384	285	9.99999999994164	0.1619871809815	0	75.6284206118883	58.7225694871825	0	25	5	False	15	1000	False	True	True	True	False	False	False
655c2018-776a-425d-9ed2-a3d7b5b8b3fd	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.84	-5.04	383059.453708686	5717949.19095226	55	-38.6793374560698	145.655593144834	2	4.97418836818384	285	49.9999999999845	0.809935904911978	0	125.628420611873	107.318723781901	0	25	5	False	15	1000	False	True	True	True	False	False	False
1faded92-c146-4d8d-8f27-c48db25275bc	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.9	-5.1	383051.347364693	5717957.57469766	55	-38.6792608526253	145.655501387483	2	5.51460786844186	315.963756531353	11.6619037894678	0.188907891974439	0	137.290324401341	118.653197300368	0	25	5	False	15	1000	False	True	True	True	False	False	False
e7729e10-c665-46b4-a9be-88b1877e48fb	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.1	-4.3	383048.759174242	5717947.9154394	55	-38.679347534387	145.655470011529	2	3.40339204139276	195.000000000219	9.99999999992474	0.161987180981227	0	147.290324401265	128.372428159241	0	25	5	False	15	1000	False	True	True	True	False	False	False
3b941c79-b7f5-4bf5-b394-d1381634c49b	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.53	-4.73	383058.418432505	5717945.32724895	55	-38.6793721287858	145.655580594491	2	1.83259571459405	105	9.99999999994164	0.1619871809815	0	157.290324401207	138.091659018131	0	25	5	False	15	1000	False	True	True	True	False	False	False
17f63583-1ac0-4432-b842-0b6225261aec	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.71	-4.91	383106.71472382	5717932.38629669	55	-38.6794950992297	145.656133510483	2	1.83259571459405	105	49.9999999999845	0.809935904911978	0	207.290324401192	186.68781331285	0	25	5	False	15	1000	False	True	True	True	False	False	False
c05946ca-96be-4aa9-a6a7-175f8cfe1232	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.66	-3.86	383114.303429722	5717922.07069963	55	-38.6795890385864	145.656218993774	2	2.50733665680531	143.659808253386	12.8062484746407	0.207444808936779	0	220.096572875832	199.134501849057	0	25	5	False	15	1000	False	True	True	True	False	False	False
4c5e76c3-3d71-48ad-8c3b-4b956f7978fc	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.37	-3.57	383116.891620173	5717931.7299579	55	-38.6795023566129	145.656250368945	2	0.261799387802968	15.0000000002188	9.99999999992474	0.161987180981227	0	230.096572875757	208.85373270793	0	25	5	False	15	1000	False	True	True	True	False	False	False
a2fa06a0-ce1a-4716-be76-dbca297af5c1	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.84	-5.04	383107.23236191	5717934.31814835	55	-38.6794777628404	145.656139785535	2	4.97418836818384	285	9.99999999994164	0.1619871809815	0	240.096572875699	218.57296356682	0	25	5	False	15	1000	False	True	True	True	False	False	False
bc706dbc-a682-4f6d-b9f0-32ec3ee0c274	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.62	-4.82	383058.936070595	5717947.2591006	55	-38.679354792428	145.655586869664	2	4.97418836818384	285	49.9999999999845	0.809935904911978	0	290.096572875683	267.169117861539	0	25	5	False	15	1000	False	True	True	True	False	False	False
7fbe04b6-f700-4d0d-b84f-868aab4ce794	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.59	-4.79	383050.829726603	5717955.64284601	55	-38.6792781889785	145.655495112298	2	5.51460786844186	315.963756531353	11.6619037894678	0.188907891974439	0	301.758476665151	278.503591380005	0	25	5	False	15	1000	False	True	True	True	False	False	False
996d9253-1e3b-4fc7-a0ba-863cdda9d5b1	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-7.87	-6.07	383065.577433043	5717952.72648616	55	-38.6793064123188	145.655664124201	2	1.76602755079869	101.185925164591	15.0332963782569	0.243520130118744	0	316.791773043408	293.11479918713	0	25	5	False	15	1000	False	True	True	True	False	False	False
c29a0f4f-3720-46b0-b962-2ec1ae69f3c5	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.65	-4.85	383061.436328321	5717937.27167294	55	-38.6794451032061	145.655613922914	2	3.40339204138894	195	15.9999999998755	0.259179489569897	0	332.791773043283	308.665568561324	0	25	5	False	15	1000	False	True	True	True	False	False	False
6e750fc9-f5f4-4d07-9200-7a80f5f9b632	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-6.75	0	383054.803204971	5717912.51651958	55	-38.679667254922	145.655533511264	3	3.40339204138894	195	25.6284206119104	0.276765040530385	0	358.420193655194	325.271470993147	0	25	5	False	15	1000	True	True	False	False	False	False	False
655fc03a-025b-4690-b8a8-c87ce3fcd39c	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.65	0	383024.014831669	5717925.51807128	55	-38.6795460500712	145.655181834125	3	5.11196005360623	292.893736111107	33.421015498615	0.387561893289512	0	394.308393968851	348.525184590517	0	25	5	False	15	1000	True	True	False	False	False	False	False
65c9f43c-0c63-4792-a0b0-3d8c6f6e60b5	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-7.07	0	383027.831011577	5717945.15061495	55	-38.6793696777424	145.655229006229	3	0.191986217719376	11	19.9999999998394	0.21598290797486	0	414.30839396869	361.484159069009	0	25	5	False	15	1000	True	True	False	False	False	False	False
5466e7bb-0c02-4ac1-b4a9-cd58785c6f74	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.46	-3.66	383057.545618732	5717939.37468042	55	-38.6794256423199	145.655569559269	3	1.76278254451427	101	30.2707663929832	0.326898407611833	0	444.579160361674	381.098063525719	0	25	5	False	15	1000	False	True	False	False	False	False	False
b6db2fe8-7447-4578-a9e3-16c14a65a257	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.46	-3.66	383067.361890566	5717937.46659047	55	-38.6794441300989	145.655682061678	2	1.76278254451427	101	9.99999999994164	0.1619871809815	0	454.579160361615	390.817294384609	0	25	5	False	15	1000	False	True	False	False	False	False	False
445ab159-8b2b-4f37-8272-58c4bce17a25	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.13	-4.33	383069.26998052	5717947.2828623	55	-38.679355943824	145.655705647112	2	0.191986217719376	11	9.99999999992474	0.161987180981227	0	464.57916036154	400.536525243483	0	25	5	False	15	1000	False	True	True	True	False	False	False
782be111-288b-444c-83cd-f598b13851e2	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.84	-5.04	383059.453708686	5717949.19095226	55	-38.6793374560698	145.655593144834	2	4.90437519810407	281	9.99999999994164	0.1619871809815	0	474.579160361482	410.255756102373	0	25	5	False	15	1000	False	True	True	True	False	False	False
cf002077-4d35-42b2-ac50-67103b69adcf	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-7.41	-5.61	383010.372349513	5717958.73140202	55	-38.6792450156901	145.65503063436	2	4.90437519810407	281	49.9999999999845	0.809935904911978	0	524.579160361466	458.851910397091	0	25	5	False	15	1000	False	True	True	True	False	False	False
879ce9f7-f85b-48d7-b48f-575590f0c1ba	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.75	-4.95	383001.700931651	5717966.52925508	55	-38.6791736156282	145.654932284228	2	5.44479469836208	311.963756531353	11.6619037894678	0.188907891974439	0	536.241064150934	470.186383915558	0	25	5	False	15	1000	False	True	True	True	False	False	False
f1ea307c-59b4-4ce3-b610-b2ad7790030f	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.64	-4.84	382999.792841697	5717956.71298325	55	-38.6792618017337	145.654908697916	2	3.33357887131299	191.000000000219	9.99999999992474	0.161987180981227	0	546.241064150859	479.905614774431	0	25	5	False	15	1000	False	True	True	True	False	False	False
02691d56-58f8-4eec-8368-887ea791aeeb	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.99	-5.19	383009.609113532	5717954.80489329	55	-38.6792802901414	145.65502119988	2	1.76278254451427	101	9.99999999994164	0.1619871809815	0	556.2410641508	489.624845633321	0	25	5	False	15	1000	False	True	True	True	False	False	False
60cb0525-cda9-4bc3-a957-86f416790bd2	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.48	-4.68	383058.690472704	5717945.26444352	55	-38.6793727305707	145.655583710616	2	1.76278254451427	101	49.9999999999845	0.809935904911978	0	606.241064150785	538.22099992804	0	25	5	False	15	1000	False	True	True	True	False	False	False
56d27ae3-9bcd-4f92-a5a5-644849588a29	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.45	-3.65	383066.980272576	5717935.5033361	55	-38.679461767353	145.655677344583	2	2.43752348672554	139.659808253386	12.8062484746407	0.207444808936779	0	619.047312625426	550.667688464247	0	25	5	False	15	1000	False	True	True	True	False	False	False
839258b8-00ec-41ed-a201-be587a7c80bb	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.87	-4.07	383068.888362529	5717945.31960793	55	-38.6793735810795	145.65570093003	2	0.191986217723194	11.0000000002188	9.99999999992474	0.161987180981227	0	629.04731262535	560.38691932312	0	25	5	False	15	1000	False	True	True	True	False	False	False
2b6d7fef-492e-4bcf-a81d-98044df2b3ca	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.62	-4.82	383059.072090695	5717947.22769789	55	-38.6793550933204	145.655588427726	2	4.90437519810407	281	9.99999999994164	0.1619871809815	0	639.047312625292	570.10615018201	0	25	5	False	15	1000	False	True	True	True	False	False	False
df88aeeb-0207-447a-8465-93c956420228	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-7.09	-5.29	383009.990731523	5717956.76814766	55	-38.6792626529159	145.655025917121	2	4.90437519810407	281	49.9999999999845	0.809935904911978	0	689.047312625277	618.702304476729	0	25	5	False	15	1000	False	True	True	True	False	False	False
3c261e51-4936-4018-ba57-b7db25d6d4f5	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.65	-4.85	383001.31931366	5717964.56600071	55	-38.6791912528498	145.654927566971	2	5.44479469836208	311.963756531353	11.6619037894678	0.188907891974439	0	700.709216414744	630.036777995195	0	25	5	False	15	1000	False	True	True	True	False	False	False
5713f7ca-1d69-43c1-804e-d020c6e0e43f	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-7.81	-6.01	383016.234530407	5717962.68549297	55	-38.6792101667768	145.655098678393	2	1.69621438071892	97.1859251645908	15.0332963782569	0.243520130118744	0	715.742512793001	644.64798580232	0	25	5	False	15	1000	False	True	True	True	False	False	False
6370beef-2a48-47fd-b427-5d3ddc0145a3	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-7.09	-5.29	383013.181586481	5717946.97945803	55	-38.6793512646007	145.655060940567	2	3.33357887130917	191	15.9999999998755	0.259179489569897	0	731.742512792877	660.198755176514	0	25	5	False	15	1000	False	True	True	True	False	False	False
36460b1a-d89c-4a4a-acff-7845cbd34e8e	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-9.16	0	383007.405651957	5717917.26485088	55	-38.6796182107552	145.654989543085	3	3.33357887130917	191	30.2707663926695	0.326898407608446	0	762.013279185546	679.812659633021	0	25	5	False	15	1000	True	True	False	False	False	False	False
5c2f2f1d-c02d-44bc-b829-977f09d83bd3	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.54	0	382929.819803125	5717930.29358065	55	-38.679490569942	145.65410000126	3	4.87876331254595	279.532547052148	78.6721789351319	0.740556713911025	0	830.58877164917	724.246062467682	0	25	5	False	15	1000	True	True	False	False	False	False	False
ee323cc3-7a85-4cd1-8f35-f307dd6c0e74	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.64	0	382922.652444134	5717948.96518918	55	-38.6793214025088	145.654020773948	3	5.91666616426078	339	20.000000000244	0.215982907979229	0	850.588771649414	737.205036946436	0	25	5	False	15	1000	True	True	False	False	False	False	False
416d8284-623d-44ed-9ec3-672346a2438f	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.98	-4.18	382944.831420049	5717957.47890037	55	-38.6792476332938	145.654277125738	3	1.20427718387609	69	23.756899014969	0.256554206687965	0	874.345670664383	752.598289347714	0	25	5	False	15	1000	False	True	False	False	False	False	False
75c93f94-3cf7-485f-ad9e-3cd626bd0528	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-7.08	-4.28	382954.167224314	5717961.06257986	55	-38.6792165814205	145.654385031835	2	1.20427718387609	69	10.0000000000249	0.16198718098285	0	884.345670664408	762.317520206685	0	25	5	False	15	1000	False	True	False	False	False	False	False
ec18f2ff-7e2f-4b58-a816-bbf12b069388	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.22	-3.42	382950.583544818	5717970.39838413	55	-38.6791319977998	145.654345417937	2	5.91666616426078	339	10.0000000001111	0.161987180984245	0	894.345670664519	772.036751065739	0	25	5	False	15	1000	False	True	True	True	False	False	False
3128dce3-2d37-4572-bae4-f73e3ee7609f	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.09	-4.29	382941.247740553	5717966.81470463	55	-38.6791630496389	145.654237511952	2	4.34586983746588	249	10.0000000000249	0.16198718098285	0	904.345670664544	781.75598192471	0	25	5	False	15	1000	False	True	True	True	False	False	False
224cb312-aaa0-448a-8782-46089bda8a17	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.24	-4.44	382894.568719229	5717948.89630715	55	-38.6793183073131	145.653697980664	2	4.34586983746588	249	50.0000000000707	0.809935904913375	0	954.345670664615	830.352136219513	0	25	5	False	15	1000	False	True	True	True	False	False	False
646c1929-4a5f-4c59-a53c-405f1025f1ee	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.1	-3.3	382883.082707266	5717950.91411022	55	-38.6792986082216	145.65356630631	2	4.88628933772474	279.963756531402	11.6619037896786	0.188907891977853	0	966.007574454293	841.686609738184	0	25	5	False	15	1000	False	True	True	True	False	False	False
2d3bf226-8fc6-4322-845c-dded7689be1c	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.05	-3.25	382886.666386762	5717941.57830595	55	-38.6793831920891	145.653605919369	2	2.77507351067856	159.000000000434	10.0000000001111	0.161987180984245	0	976.007574454404	851.405840597239	0	25	5	False	15	1000	False	True	True	True	False	False	False
8e9b342d-1c51-4240-bb03-175c14d3197f	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.53	-4.73	382896.002191027	5717945.16198545	55	-38.6793521408449	145.653713825944	2	1.20427718387609	69	10.0000000000249	0.16198718098285	0	986.007574454429	861.12507145621	0	25	5	False	15	1000	False	True	True	True	False	False	False
3654e5ba-1705-4490-bf1d-210204da5aff	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.62	-4.82	382942.681212352	5717963.08038292	55	-38.6791968831024	145.654253357455	2	1.20427718387609	69	50.0000000000707	0.809935904913375	0	1036.0075744545	909.721225751012	0	25	5	False	15	1000	False	True	True	True	False	False	False
f2801367-4e56-4c9c-b175-9f6fee71376f	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.25	-4.45	382954.883960213	5717959.19541901	55	-38.6792334981431	145.654392954626	2	1.87901812613386	107.659808256051	12.8062484749642	0.20744480894202	0	1048.81382292946	922.167914287533	0	25	5	False	15	1000	False	True	True	True	False	False	False
99e43ffd-e038-42f5-8cff-b4c2ee81e277	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.32	-3.52	382951.300280717	5717968.53122327	55	-38.679148914525	145.654353340709	2	5.91666616426836	339.000000000434	10.0000000001111	0.161987180984245	0	1058.81382292958	931.887145146588	0	25	5	False	15	1000	False	True	True	True	False	False	False
5454e793-8e60-494d-a2de-48e613a16b81	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.33	-4.53	382941.964476453	5717964.94754378	55	-38.679179966371	145.654245434702	2	4.34586983746588	249	10.0000000000249	0.16198718098285	0	1068.8138229296	941.606376005559	0	25	5	False	15	1000	False	True	True	True	False	False	False
f1a200a1-b47b-413b-bb92-9fd55c219ce8	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.38	-4.58	382895.285455128	5717947.0291463	55	-38.6793352240793	145.653705903302	2	4.34586983746588	249	50.0000000000707	0.809935904913375	0	1118.81382292967	990.202530300362	0	25	5	False	15	1000	False	True	True	True	False	False	False
fbd12212-c5ad-4702-986c-6e967bb0d6cb	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.08	-3.28	382883.799443165	5717949.04694936	55	-38.6793155249962	145.653574228914	2	4.88628933772474	279.963756531402	11.6619037896786	0.188907891977853	0	1130.47572671935	1001.53700381903	0	25	5	False	15	1000	False	True	True	True	False	False	False
222960ed-df6f-4cdf-b0e5-ceaea2a5ccb8	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.02	-4.22	382897.444781613	5717955.35604903	55	-38.6792604897507	145.653732127288	2	1.13770902002556	65.1859251614296	15.0332963789636	0.243520130130193	0	1145.50902309831	1016.14821162684	0	25	5	False	15	1000	False	True	True	True	False	False	False
b26a546c-6696-4315-9d84-bb7b2a58463d	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-7.55	-5.75	382903.178668806	5717940.41876221	55	-38.6793958238484	145.65379550851	2	2.77507351067098	159	16.0000000000312	0.259179489572418	0	1161.50902309834	1031.69898100119	0	25	5	False	15	1000	False	True	True	True	False	False	False
c28f9bac-f1a3-4b1f-b4ab-1f6300b5a40a	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-6.64	0	382911.692379994	5717918.2397863	55	-38.6795967686932	145.653889617769	3	2.77507351067098	159	23.7568990149794	0.256554206688077	0	1185.26592211332	1047.09223340247	0	25	5	False	15	1000	True	True	False	False	False	False	False
ce39340e-d132-4169-b4a0-d204a635f9a8	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.15	0	382888.476411017	5717909.16901716	55	-38.6796754185294	145.653621251517	3	4.33991462500459	248.658791459865	24.9250891335438	0.346662088403464	0	1217.36680376652	1067.89195870668	0	25	5	False	15	1000	True	True	False	False	False	False	False
6f30e76c-f64c-4ec1-a579-c91436bd320d	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.83	0	382877.583630317	5717925.94242851	55	-38.679522859293	145.65349888624	3	5.70722665402146	327	20.000000000244	0.215982907979229	0	1237.36680376676	1080.85093318544	0	25	5	False	15	1000	True	True	False	False	False	False	False
ee081a61-794f-4c14-8856-941ee2baf30f	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.35	-4.55	382900.015109579	5717940.50960147	55	-38.6793945868458	145.653759163285	3	0.994837673636768	57	26.7464724758553	0.288839045172558	0	1264.11327624262	1098.18127589579	0	25	5	False	15	1000	False	True	False	False	False	False	False
1e7c7800-9f0a-4a83-bf8a-58b9cbad6bfa	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.67	-3.87	382908.401815258	5717945.95599182	55	-38.6793466280509	145.653856475712	2	0.994837673636768	57	10.0000000000249	0.16198718098285	0	1274.11327624264	1107.90050675476	0	25	5	False	15	1000	False	True	False	False	False	False	False
db1cedaa-9f6a-4b05-ba70-3df1a6259f42	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.97	-3.17	382902.955424908	5717954.3426975	55	-38.6792703485674	145.653795293025	2	5.70722665402146	327	10.0000000001111	0.161987180984245	0	1284.11327624275	1117.61973761382	0	25	5	False	15	1000	False	True	True	True	False	False	False
999bfa80-9a83-4c35-8f74-bc68f90dbb8d	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.24	-4.44	382894.568719228	5717948.89630715	55	-38.6793183073131	145.653697980664	2	4.13643032722656	237	10.0000000000249	0.16198718098285	0	1294.11327624278	1127.33896847279	0	25	5	False	15	1000	False	True	True	True	False	False	False
06d4c530-d98c-4606-95a7-d147d76a009d	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.38	-2.58	382852.635190831	5717921.6643554	55	-38.6795580997856	145.653211416931	2	4.13643032722656	237	50.0000000000707	0.809935904913375	0	1344.11327624285	1175.93512276759	0	25	5	False	15	1000	False	True	True	True	False	False	False
d655e91c-1837-4c9e-bc0d-342974abe909	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.47	-1.67	382840.980650942	5717921.24998846	55	-38.6795602901175	145.653077394523	2	4.67684982748542	267.963756531402	11.6619037896786	0.188907891977853	0	1355.77518003253	1187.26959628626	0	25	5	False	15	1000	False	True	True	True	False	False	False
1bd99d1a-17a4-4153-be1d-243301dd2299	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.57	-1.77	382846.427041292	5717912.86328278	55	-38.6796365699637	145.653138576674	2	2.56563400043924	147.000000000434	10.0000000001111	0.161987180984245	0	1365.77518003264	1196.98882714531	0	25	5	False	15	1000	False	True	True	True	False	False	False
95f23203-6a35-4fdc-90b2-7e2089e3e012	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.42	-2.62	382854.813746971	5717918.30967313	55	-38.6795886117007	145.653235889833	2	0.994837673636768	57	10.0000000000249	0.16198718098285	0	1375.77518003266	1206.70805800429	0	25	5	False	15	1000	False	True	True	True	False	False	False
f13193b6-0973-4525-822a-2fa931a1465c	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.38	-4.58	382896.747275369	5717945.54162488	55	-38.6793488191298	145.653722453697	2	0.994837673636768	57	50.0000000000707	0.809935904913375	0	1425.77518003273	1255.30421229909	0	25	5	False	15	1000	False	True	True	True	False	False	False
96c7313c-1155-4150-9107-3342b44ae3b7	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.04	-4.24	382909.491093328	5717944.27865069	55	-38.679361883944	145.653868712265	2	1.66957861589454	95.6598082560508	12.8062484749642	0.20744480894202	0	1438.5814285077	1267.75090083561	0	25	5	False	15	1000	False	True	True	True	False	False	False
7ce941a3-7bfb-4c4d-a47e-2dfa0161791e	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6	-3.2	382904.044702978	5717952.66535637	55	-38.6792856044666	145.653807529553	2	5.70722665402904	327.000000000434	10.0000000001111	0.161987180984245	0	1448.58142850781	1277.47013169466	0	25	5	False	15	1000	False	True	True	True	False	False	False
0d62e4c4-ae9d-4684-b4c3-646c1f9a9d19	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.25	-4.45	382895.657997299	5717947.21896602	55	-38.6793335632221	145.653710217178	2	4.13643032722656	237	10.0000000000249	0.16198718098285	0	1458.58142850783	1287.18936255364	0	25	5	False	15	1000	False	True	True	True	False	False	False
3495561a-eee1-4682-a215-bed7231719d3	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-4.33	-2.53	382853.724468901	5717919.98701427	55	-38.6795733557437	145.653223653379	2	4.13643032722656	237	50.0000000000707	0.809935904913375	0	1508.5814285079	1335.78551684844	0	25	5	False	15	1000	False	True	True	True	False	False	False
f40ca11c-819c-4faa-92c5-e41c9e8573d5	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.46	-1.66	382842.069929012	5717919.57264732	55	-38.6795755460892	145.653089630943	2	4.67684982748542	267.963756531402	11.6619037896786	0.188907891977853	0	1520.24333229758	1347.11999036711	0	25	5	False	15	1000	False	True	True	True	False	False	False
591548b9-66b6-4604-8ff0-f4d11e0b8bfb	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.08	-3.28	382854.105348496	5717928.58090342	55	-38.679495980744	145.653229482333	2	0.928269509786243	53.1859251614296	15.0332963789636	0.243520130130193	0	1535.27662867655	1361.73119817492	0	25	5	False	15	1000	False	True	True	True	False	False	False
c8f062b8-9322-404c-a7d6-12dffdb10f92	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.6	-3.8	382862.819573056	5717915.16217433	55	-38.6796180283602	145.653327374015	2	2.56563400043166	147	16.0000000000312	0.259179489572418	0	1551.27662867658	1377.28196754927	0	25	5	False	15	1000	False	True	True	True	False	False	False
f634a892-b988-4850-a3f1-15ae7aa9294d	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-6.93	0	382877.386746015	5717892.73069507	55	-38.6798220496355	145.653491015822	3	2.56563400043166	147	26.7464724757462	0.288839045171381	0	1578.02310115232	1394.61231025955	0	25	5	False	15	1000	True	True	False	False	False	False	False
15ec5908-6eb5-48e9-a6aa-353fa696b0d8	4e877172-516b-4c07-b556-0fe0215c578b	161107	3004	vic-bunurong-vct50-Twin Reefs	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-8.55	0	382888.279526716	5717875.95728371	55	-38.6799746088815	145.653613381574	3	2.56563400043166	147	20.000000000244	0.215982907979229	0	1598.02310115257	1407.5712847383	0	25	5	True	15	1000	True	True	False	False	False	False	False
