id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
fa705872-43ee-41ec-b31e-e748f092dadc	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.46	0	385929.3245754	5720061.60186813	55	-38.6606802625153	145.688925691703	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
511f388c-e749-4496-b5bc-e9a56e77121b	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.48	0	385922.813212311	5720080.51223965	55	-38.6605090504339	145.68885397828	3	5.95157274930066	341	19.9999999995537	0.215982907971775	0	19.9999999995537	12.9589744783065	0	25	5	False	15	1000	True	True	False	False	False	False	False
61337078-514a-48ae-b359-df52150cee28	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-4.02	-1.22	385944.195681545	5720087.87481424	55	-38.6604454714034	145.689100887346	3	1.23918376891597	71	22.6145416762614	0.244217723689841	0	42.6145416758151	27.612037899697	0	25	5	False	15	1000	False	True	False	False	False	False	False
16a6a39f-3bf8-4142-813f-5c1b3b7a3f0e	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-4.92	-2.12	385953.650867301	5720091.13049579	55	-38.6604173570099	145.689210068759	2	1.23918376891597	71	9.99999999996586	0.161987180981893	0	52.614541675781	37.3312687586105	0	25	5	False	15	1000	False	True	False	False	False	False	False
3a0978b9-2aec-44d5-9d87-52f51a691842	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.62	-1.82	385950.395185756	5720100.58568154	55	-38.6603317510544	145.689174211788	2	5.95157274930066	341	10.0000000002413	0.161987180986355	0	62.6145416760223	47.0504996177919	0	25	5	False	15	1000	False	True	True	True	False	False	False
67420c1c-7db8-494a-9cca-c162832b12dc	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.64	-2.84	385940.94	5720097.33	55	-38.6603598654169	145.689065030492	2	4.38077642250577	251	9.99999999996586	0.161987180981893	0	72.6145416759882	56.7697304767054	0	25	5	False	15	1000	False	True	True	True	False	False	False
c5cf0147-e77f-4b82-aff3-3f9248e1ce86	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.67	-2.87	385893.66407122	5720081.05159228	55	-38.6605004356757	145.688519122775	2	4.38077642250577	251	49.9999999999175	0.809935904910892	0	122.614541675906	105.365884771359	0	25	5	False	15	1000	False	True	True	True	False	False	False
1b6f745a-b1ee-4c84-8e27-05df734fe33e	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.59	-2.79	385882.255476537	5720083.46902219	55	-38.6604771857079	145.688388427335	2	4.9211959228525	281.963756536437	11.6619037900848	0.188907891984433	0	134.27644546599	116.700358290425	0	25	5	False	15	1000	False	True	True	True	False	False	False
b3435fa0-1c6b-4ce7-8cd9-488eea800272	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.83	-3.03	385885.511158082	5720074.01383643	55	-38.6605627918871	145.688424283432	2	2.80998009571235	161.000000000085	10.0000000002413	0.161987180986355	0	144.276445466232	126.419589149606	0	25	5	False	15	1000	False	True	True	True	False	False	False
9b00991e-8508-4c86-915e-d348380d0518	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.7	-2.9	385894.966343838	5720077.26951798	55	-38.6605346781337	145.688533465271	2	1.23918376891597	71	9.99999999996586	0.161987180981893	0	154.276445466198	136.13882000852	0	25	5	False	15	1000	False	True	True	True	False	False	False
0bc4ccd9-10b3-44db-a066-6d727b5d3dbb	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-4.42	-2.62	385942.242272618	5720093.5479257	55	-38.6603941078128	145.689079373224	2	1.23918376891597	71	49.9999999999175	0.809935904910892	0	204.276445466115	184.734974303173	0	25	5	False	15	1000	False	True	True	True	False	False	False
804b2fa0-fc23-41da-9f57-37f8babf7786	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.85	-2.05	385954.302003609	5720089.23945864	55	-38.6604344781997	145.689217240164	2	1.91392471115801	109.659808255149	12.8062484750041	0.207444808942665	0	217.082693941119	197.181662839733	0	25	5	False	15	1000	False	True	True	True	False	False	False
b62cb56f-bdbe-42ce-957f-b9e8daedd3e1	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.75	-1.95	385951.046322065	5720098.69464439	55	-38.6603488722464	145.689181383175	2	5.95157274930214	341.000000000085	10.0000000002413	0.161987180986355	0	227.082693941361	206.900893698915	0	25	5	False	15	1000	False	True	True	True	False	False	False
07dbe55b-14fd-410c-a31d-985249b5a123	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.47	-2.67	385941.591136309	5720095.43896285	55	-38.660376986615	145.689072201857	2	4.38077642250577	251	9.99999999996586	0.161987180981893	0	237.082693941326	216.620124557828	0	25	5	False	15	1000	False	True	True	True	False	False	False
26db5749-55f2-4fa5-90d8-aebfd5e21492	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-4.71	-2.91	385894.315207529	5720079.16055513	55	-38.6605175569049	145.688526294021	2	4.38077642250577	251	49.9999999999175	0.809935904910892	0	287.082693941244	265.216278852482	0	25	5	False	15	1000	False	True	True	True	False	False	False
08bc2bb6-6a7b-444b-9962-55a0f05f5c13	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.54	-2.74	385882.906612846	5720081.57798504	55	-38.6604943069446	145.688395598548	2	4.9211959228525	281.963756536437	11.6619037900848	0.188907891984433	0	298.744597731329	276.550752371548	0	25	5	False	15	1000	False	True	True	True	False	False	False
4f6ab153-c3bd-4aad-b501-1e51fa8edfbe	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-4.49	-2.69	385896.763823326	5720087.40702593	55	-38.6604435756992	145.688555785509	2	1.17261560525048	67.1859251720309	15.033296378083	0.243520130115927	0	313.777894109412	291.161960178503	0	25	5	False	15	1000	False	True	True	True	False	False	False
53a09b17-ad69-4c75-b958-17be17ecced9	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.11	-3.31	385901.972913797	5720072.27872872	55	-38.6605805455046	145.6886131556	2	2.80998009571087	161	16.0000000000109	0.25917948957209	0	329.777894109423	306.712729552829	0	25	5	False	15	1000	False	True	True	True	False	False	False
fa6993ce-6dc3-49d1-aafe-9a8949dd774d	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-6.92	0	385909.335488395	5720050.89625948	55	-38.6607741397936	145.688694243357	3	2.80998009571087	161	22.6145416761493	0.24421772368863	0	352.392435785572	321.365792974147	0	25	5	False	15	1000	True	True	False	False	False	False	False
9d9a8885-0aba-4108-b7b8-5b52c160d86f	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-4.86	0	385869.245169898	5720049.27079941	55	-38.660783618426	145.688233308552	3	4.67186622290292	267.678217022062	40.1232570661067	0.34322426057208	0	384.174974856606	341.959248608471	0	25	5	False	15	1000	True	True	False	False	False	False	False
7f85a598-0b01-436c-ba80-3401ffe7cdea	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-4.65	0	385867.850040423	5720069.22208042	55	-38.6606036872654	145.688220556992	3	6.21337213709981	356	19.9999999995537	0.215982907971775	0	404.174974856159	354.918223086778	0	25	5	False	15	1000	True	True	False	False	False	False	False
b93bd324-2c4f-46ed-9b2c-ed855bdb82d1	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.79	-2.99	385894.361635958	5720071.07595177	55	-38.6605904012484	145.688525498917	3	1.50098315671512	86	26.5763341487369	0.287001696640093	0	430.751309004896	372.138324885183	0	25	5	False	15	1000	False	True	False	False	False	False	False
fea1d344-b0f9-40ea-9d53-18a1c0f84a8f	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.03	-2.23	385904.33727646	5720071.77351651	55	-38.660585401851	145.6886402408	2	1.50098315671512	86	9.99999999996586	0.161987180981893	0	440.751309004862	381.857555744097	0	25	5	False	15	1000	False	True	False	False	False	False	False
d56f1f73-6dc8-4a66-b7e3-7367f47def90	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.45	-1.65	385903.639711723	5720081.74915702	55	-38.6604954362819	145.688633864515	2	6.21337213709981	356	10.0000000002413	0.161987180986355	0	450.751309005103	391.576786603278	0	25	5	False	15	1000	False	True	True	True	False	False	False
667ed1a5-e42b-41fd-bc63-3676945fb4f0	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.67	-2.87	385893.66407122	5720081.05159228	55	-38.6605004356757	145.688519122775	2	4.64257581030492	266	9.99999999996586	0.161987180981893	0	460.751309005069	401.296017462192	0	25	5	False	15	1000	False	True	True	True	False	False	False
64aafeaa-1246-4f21-aff9-1ffea50573f3	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-3.18	-1.38	385843.785868707	5720077.56376859	55	-38.6605254309513	145.687945413886	2	4.64257581030492	266	49.9999999999175	0.809935904910892	0	510.751309004987	449.892171756845	0	25	5	False	15	1000	False	True	True	True	False	False	False
8c5974d0-a3c1-4a92-aefb-5b6250e58732	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-2.61	0.19	385833.391689362	5720082.85158816	55	-38.6604764503104	145.687826846907	2	5.18299531065165	296.963756536437	11.6619037900848	0.188907891984433	0	522.413212795072	461.226645275911	0	25	5	False	15	1000	False	True	True	True	False	False	False
ce91d6ac-e8cd-4fd6-bbcf-9607e0ce7545	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.11	-0.31	385834.0892541	5720072.87594765	55	-38.6605664159059	145.687833222181	2	3.0717794835115	176.000000000085	10.0000000002413	0.161987180986355	0	532.413212795313	470.945876135093	0	25	5	False	15	1000	False	True	True	True	False	False	False
2d3ad912-8c5d-461d-b733-99240628f4f4	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-3.46	-1.66	385844.064894602	5720073.57351239	55	-38.6605614171879	145.687947964054	2	1.50098315671512	86	9.99999999996586	0.161987180981893	0	542.413212795279	480.665106994006	0	25	5	False	15	1000	False	True	True	True	False	False	False
5e7da876-4c29-4953-a366-8443fae1fe07	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-4.8	-3	385893.943097115	5720077.06133608	55	-38.6605364219049	145.68852167323	2	1.50098315671512	86	49.9999999999175	0.809935904910892	0	592.413212795196	529.26126128866	0	25	5	False	15	1000	False	True	True	True	False	False	False
bd65beec-c91d-44e7-a9d8-b6ae097acff1	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.23	-2.43	385904.476789408	5720069.77838841	55	-38.6606033949646	145.688641516059	2	2.17572409895716	124.659808255149	12.8062484750041	0.207444808942665	0	605.2194612702	541.70794982522	0	25	5	False	15	1000	False	True	True	True	False	False	False
9e9e53b7-83cf-46af-8f2e-54143454e8fb	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.33	-1.53	385903.77922467	5720079.75402892	55	-38.6605134293958	145.688635139771	2	6.21337213710129	356.000000000085	10.0000000002413	0.161987180986355	0	615.219461270442	551.427180684401	0	25	5	False	15	1000	False	True	True	True	False	False	False
f4560e45-6739-47a4-bbfe-498a23e1ee51	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.71	-2.91	385893.803584168	5720079.05646418	55	-38.6605184287903	145.688520398002	2	4.64257581030492	266	9.99999999996586	0.161987180981893	0	625.219461270408	561.146411543315	0	25	5	False	15	1000	False	True	True	True	False	False	False
1388196b-fab6-44c7-9a94-3c2096958e56	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-3.29	-1.49	385843.925381655	5720075.56864049	55	-38.6605434240697	145.68794668897	2	4.64257581030492	266	49.9999999999175	0.809935904910892	0	675.219461270325	609.742565837968	0	25	5	False	15	1000	False	True	True	True	False	False	False
8de442dc-76c3-439e-86e4-157692b13649	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-2.46	0.34	385833.53120231	5720080.85646006	55	-38.6604944434296	145.687828121961	2	5.18299531065165	296.963756536437	11.6619037900848	0.188907891984433	0	686.88136506041	621.077039357034	0	25	5	False	15	1000	False	True	True	True	False	False	False
c629de3a-c0af-40cb-8318-05f601d9af78	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-3.58	-1.78	385848.42490659	5720082.90037121	55	-38.6604779487556	145.687999597046	2	1.43441499304963	82.1859251720309	15.033296378083	0.243520130115927	0	701.914661438493	635.68824716399	0	25	5	False	15	1000	False	True	True	True	False	False	False
83331e25-bb16-48a7-9269-a402c4296135	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-4.27	-2.47	385849.54101017	5720066.93934641	55	-38.6606218936988	145.688009797836	2	3.07177948351002	176	16.0000000000109	0.25917948957209	0	717.914661438504	651.239016538315	0	25	5	False	15	1000	False	True	True	True	False	False	False
51ed8a37-64d8-4466-b3f8-b7b069dba580	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-4.47	0	385851.394881525	5720040.42775087	55	-38.6608609892475	145.688026741633	3	3.07177948351002	176	26.5763341483647	0.287001696636073	0	744.490995586868	668.45911833648	0	25	5	False	15	1000	True	True	False	False	False	False	False
d7979bf8-3eeb-492f-8105-d01189420af0	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-4.1	0	385832.357931279	5720041.04264461	55	-38.6608529952573	145.687808093781	3	4.74467776737725	271.850011220271	19.0468781949477	0.32114706233044	0	774.229187866902	687.727942076306	0	25	5	False	15	1000	True	True	False	False	False	False	False
5de4c3aa-aaee-4139-9e5f-a7f3b8993672	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-3.53	0	385825.190572288	5720059.71425314	55	-38.6606838490999	145.687728805747	3	5.91666616426078	339	19.9999999995537	0.215982907971775	0	794.229187866456	700.686916554612	0	25	5	False	15	1000	True	True	False	False	False	False	False
0d969a31-2f80-4f4c-919f-224edc1b6d33	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-4.14	-1.34	385847.369548203	5720068.22796432	55	-38.6606100039683	145.687985058032	3	1.20427718387609	69	23.7568990148712	0.256554206686909	0	817.986086881327	716.080168955827	0	25	5	False	15	1000	False	True	False	False	False	False	False
ea58ec3e-b9af-4f8f-88d2-d37abdaa7bfa	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.14	-2.34	385856.705352468	5720071.81164382	55	-38.6605789201397	145.688092922245	2	1.20427718387609	69	9.99999999996586	0.161987180981893	0	827.986086881293	725.799399814741	0	25	5	False	15	1000	False	True	False	False	False	False	False
317d8f46-2e0a-4577-8684-93ba0aa44bbb	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.39	-1.59	385853.121672972	5720081.14744808	55	-38.6604943471569	145.688053277987	2	5.91666616426078	339	10.0000000002413	0.161987180986355	0	837.986086881534	735.518630673922	0	25	5	False	15	1000	False	True	True	True	False	False	False
a16b2552-0aa5-4ea3-bf19-e5609e1d7e03	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-3.18	-1.38	385843.785868707	5720077.56376859	55	-38.6605254309513	145.687945413886	2	4.34586983746588	249	9.99999999996586	0.161987180981893	0	847.9860868815	745.237861532835	0	25	5	False	15	1000	False	True	True	True	False	False	False
c71932a4-ca63-4f7f-91f9-b2bb833dfa23	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.01	-2.21	385797.106847383	5720059.64537111	55	-38.660680848404	145.687406092018	2	4.34586983746588	249	49.9999999999175	0.809935904910892	0	897.986086881418	793.834015827489	0	25	5	False	15	1000	False	True	True	True	False	False	False
22608725-bef3-4f2e-bfbb-0d9991206c3f	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-3.38	-0.58	385785.62083542	5720061.66317418	55	-38.6606611876511	145.687274441331	2	4.88628933781262	279.963756536437	11.6619037900848	0.188907891984433	0	909.647990671503	805.168489346555	0	25	5	False	15	1000	False	True	True	True	False	False	False
5b9917a0-8ca4-4ad7-bfd9-0227f82836b7	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.8	-1	385789.204514916	5720052.32736991	55	-38.660745760881	145.687314084752	2	2.77507351067246	159.000000000085	10.0000000002413	0.161987180986355	0	919.647990671744	814.887720205736	0	25	5	False	15	1000	False	True	True	True	False	False	False
fc9f2800-0201-4399-838d-91a2d890391b	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-3.7	-1.9	385798.540319181	5720055.91104941	55	-38.6607146776807	145.687421949442	2	1.20427718387609	69	9.99999999996586	0.161987180981893	0	929.64799067171	824.60695106465	0	25	5	False	15	1000	False	True	True	True	False	False	False
3e7b16cf-a10d-4adc-b55b-a718a1165cd5	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-3.57	-1.77	385845.219340505	5720073.82944688	55	-38.6605592601597	145.687961271534	2	1.20427718387609	69	49.9999999999175	0.809935904910892	0	979.647990671627	873.203105359303	0	25	5	False	15	1000	False	True	True	True	False	False	False
4c77e5c9-e5bf-413a-9c5f-19880f5163a1	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.84	-2.04	385857.422088367	5720069.94448297	55	-38.6605958347347	145.688100851108	2	1.87901812611812	107.659808255149	12.8062484750041	0.207444808942665	0	992.454239146631	885.649793895863	0	25	5	False	15	1000	False	True	True	True	False	False	False
ba9b1114-f156-4db9-8279-292f90291dda	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.69	-1.89	385853.838408871	5720079.28028723	55	-38.6605112617545	145.688061206831	2	5.91666616426225	339.000000000085	10.0000000002413	0.161987180986355	0	1002.45423914687	895.369024755044	0	25	5	False	15	1000	False	True	True	True	False	False	False
91d5a389-ccbd-4771-b789-b5eb6b8b0fd2	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-3.36	-1.56	385844.502604606	5720075.69660774	55	-38.6605423455558	145.687953342708	2	4.34586983746588	249	9.99999999996586	0.161987180981893	0	1012.45423914684	905.088255613958	0	25	5	False	15	1000	False	True	True	True	False	False	False
4bc40ddd-9a49-4130-b6fb-04ad38a6663f	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-3.91	-2.11	385797.823583281	5720057.77821026	55	-38.6606977630426	145.687414020728	2	4.34586983746588	249	49.9999999999175	0.809935904910892	0	1062.45423914676	953.684409908611	0	25	5	False	15	1000	False	True	True	True	False	False	False
5d9b8c96-8b1e-4590-a6af-64cedad95b61	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-3.36	-0.56	385786.337571319	5720059.79601332	55	-38.6606781022981	145.687282370008	2	4.88628933781262	279.963756536437	11.6619037900848	0.188907891984433	0	1074.11614293684	965.018883427677	0	25	5	False	15	1000	False	True	True	True	False	False	False
a802c2e4-1604-44b9-bbf5-0e8ea1711dcd	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-3.99	-2.19	385799.982909767	5720066.10511299	55	-38.6606230201824	145.68744020252	2	1.13770902021059	65.1859251720309	15.033296378083	0.243520130115927	0	1089.14943931492	979.630091234633	0	25	5	False	15	1000	False	True	True	True	False	False	False
84b7d28b-3448-4ec9-a070-cbd8609f54c6	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-3.25	-1.45	385805.71679696	5720051.16782617	55	-38.6607583372599	145.68750363232	2	2.77507351067098	159	16.0000000000109	0.25917948957209	0	1105.14943931493	995.180860608959	0	25	5	False	15	1000	False	True	True	True	False	False	False
e5255d7d-d961-4f77-895e-563878e4eefd	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-3.6	0	385814.230508148	5720028.98885025	55	-38.6609592568327	145.687597813708	3	2.77507351067098	159	23.7568990149953	0.256554206688249	0	1128.90633832993	1010.57411301025	0	25	5	False	15	1000	True	True	False	False	False	False	False
989142ee-22a5-41e3-88bd-de3d0dd7962b	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-3.97	0	385789.536399672	5720024.6049987	55	-38.6609955686895	145.687313338283	3	4.53669322339701	259.93337464625	25.0802142704048	0.270844880539905	0	1153.98655260033	1026.82480584265	0	25	5	False	15	1000	True	True	False	False	False	False	False
776506e0-9d4f-4642-9a2c-517b54449cc6	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-3.85	0	385782.369040682	5720043.27660723	55	-38.6608264222183	145.687234051275	3	5.91666616425784	338.999999999832	19.9999999995537	0.215982907971775	0	1173.98655259989	1039.78378032095	0	25	5	False	15	1000	True	True	False	False	False	False	False
1e1ad009-b5fd-4229-9f5e-e7c8cf276ca5	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-3.32	-0.52	385800.690526878	5720050.30956685	55	-38.6607654215919	145.687445735606	3	1.20427718388885	69.0000000007314	19.6249682153567	0.211932885205049	0	1193.61152081525	1052.49975343326	0	25	5	False	15	1000	False	True	False	False	False	False	False
080c3a76-3246-4102-b849-cbf05b0a6f06	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-3.69	-0.89	385810.026331143	5720053.89324634	55	-38.6607343382698	145.687553600272	2	1.20427718390267	69.0000000015229	9.99999999996586	0.161987180981893	0	1203.61152081521	1062.21898429217	0	25	5	False	15	1000	False	True	False	False	False	False	False
a9a541e9-8b01-4013-ad4e-2242fec3e6c5	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.89	-1.09	385806.442651648	5720063.22905061	55	-38.660649765116	145.687513956573	2	5.91666616426225	339.000000000085	10.0000000002413	0.161987180986355	0	1213.61152081545	1071.93821515135	0	25	5	False	15	1000	False	True	True	True	False	False	False
1596a7bf-9735-452e-af5f-96c1735cee08	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.01	-2.21	385797.106847383	5720059.64537111	55	-38.660680848404	145.687406092018	2	4.34586983746588	249	9.99999999996586	0.161987180981893	0	1223.61152081542	1081.65744601027	0	25	5	False	15	1000	False	True	True	True	False	False	False
f4333e2c-065e-4649-a1ba-5039d7fedeb7	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.92	-3.12	385750.427826058	5720041.72697363	55	-38.6608362633241	145.68686676788	2	4.34586983746588	249	49.9999999999175	0.809935904910892	0	1273.61152081534	1130.25360030492	0	25	5	False	15	1000	False	True	True	True	False	False	False
760f699f-49da-4911-90af-2990e6f956ae	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.96	-2.16	385738.941814095	5720043.7447767	55	-38.6608166019621	145.686735117074	2	4.88628933781262	279.963756536437	11.6619037900848	0.188907891984433	0	1285.27342460542	1141.58807382399	0	25	5	False	15	1000	False	True	True	True	False	False	False
960dd26c-75a7-4f9d-894c-095b9a57c75a	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.38	-2.58	385742.525493591	5720034.40897243	55	-38.6609011753631	145.686774759936	2	2.77507351067246	159.000000000085	10.0000000002413	0.161987180986355	0	1295.27342460566	1151.30730468317	0	25	5	False	15	1000	False	True	True	True	False	False	False
57f40d8a-e9a1-4511-ab2f-23a4c26001fd	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.23	-3.43	385751.861297856	5720037.99265193	55	-38.6608700926692	145.686882625081	2	1.20427718387609	69	9.99999999996586	0.161987180981893	0	1305.27342460563	1161.02653554208	0	25	5	False	15	1000	False	True	True	True	False	False	False
4da325e0-99ce-454f-aeaa-62ed20df26b0	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-3.7	-1.9	385798.540319181	5720055.91104941	55	-38.6607146776807	145.687421949442	2	1.20427718387609	69	49.9999999999175	0.809935904910892	0	1355.27342460555	1209.62268983673	0	25	5	False	15	1000	False	True	True	True	False	False	False
5c13e655-5fcb-4e22-b305-9d93dce71cdf	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-3.7	-0.9	385810.743067042	5720052.02608549	55	-38.660751252899	145.687561529023	2	1.87901812611812	107.659808255149	12.8062484750041	0.207444808942665	0	1368.07967308055	1222.06937837329	0	25	5	False	15	1000	False	True	True	True	False	False	False
a57808f5-fc2e-4da4-bb44-6b0507521c18	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.8	-1	385807.159387547	5720061.36188975	55	-38.6606666797478	145.687521885306	2	5.91666616426225	339.000000000085	10.0000000002413	0.161987180986355	0	1378.07967308079	1231.78860923248	0	25	5	False	15	1000	False	True	True	True	False	False	False
e4628fd3-f622-48e4-bcb9-d253492e5d8e	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-3.91	-2.11	385797.823583282	5720057.77821026	55	-38.6606977630426	145.687414020728	2	4.34586983746588	249	9.99999999996586	0.161987180981893	0	1388.07967308076	1241.50784009139	0	25	5	False	15	1000	False	True	True	True	False	False	False
1758c850-e49b-4ad7-b96d-ddfc93f4447a	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.2	-3.4	385751.144561957	5720039.85981278	55	-38.6608531779969	145.686874696479	2	4.34586983746588	249	49.9999999999175	0.809935904910892	0	1438.07967308067	1290.10399438604	0	25	5	False	15	1000	False	True	True	True	False	False	False
1ff6f2a3-d9f8-4f6b-a860-08c52e24b005	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.27	-2.47	385739.658549994	5720041.87761585	55	-38.6608335166433	145.686743045639	2	4.88628933781262	279.963756536437	11.6619037900848	0.188907891984433	0	1449.74157687076	1301.43846790511	0	25	5	False	15	1000	False	True	True	True	False	False	False
f942fb9b-40a8-42be-8f61-2897fb4d781b	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.05	-3.25	385753.303888443	5720048.18671551	55	-38.6607784352703	145.686900878888	2	1.13770902021059	65.1859251720309	15.033296378083	0.243520130115927	0	1464.77487324884	1316.04967571206	0	25	5	False	15	1000	False	True	True	True	False	False	False
60946f4c-1561-4fee-abbe-d7b985cdff6d	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-4.84	-3.04	385759.037775635	5720033.24942869	55	-38.6609137526214	145.686964307794	2	2.77507351067098	159	16.0000000000109	0.25917948957209	0	1480.77487324885	1331.60044508639	0	25	5	False	15	1000	False	True	True	True	False	False	False
407cfb25-238c-4027-86e0-6a2c452023e6	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-2.75	0	385766.070735255	5720014.92794249	55	-38.6610797274956	145.687042107502	3	2.77507351067098	159	19.6249682153356	0.211932885204821	0	1500.39984146419	1344.31641819868	0	25	5	False	15	1000	True	True	False	False	False	False	False
f98871a5-09a3-4ec4-9f7e-8f599212b573	e25ea7d2-6dbe-4f5f-8b13-dd47b80a3849	161105	3013	vic-bunurong-vct50-3013-Petrel Rock West	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-3.59	0	385773.238094245	5719996.25633396	55	-38.6612488740868	145.687121394316	3	2.77507351067098	159	19.9999999995537	0.215982907971775	0	1520.39984146374	1357.27539267699	0	25	5	True	15	1000	True	True	False	False	False	False	False
