id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
6bb41182-25f5-48f9-a52c-4cf14bb13529	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	1	1	TG	0	0	0	0	Start	Yellow	Square	D	0	0	-8.11	0	380005.9651	5718200.975	55	-38.67666032	145.6205416	3	0	0	0	0	0	0	0	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
e5b68c40-4e4f-4655-b682-588c3d2a38d4	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	2	1	TG	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.11	0	380002.4921	5718220.671	55	-38.6764824	145.6205051	3	6.108652382	350	20	0.215982908	0	20	12.95897448	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
38d2fc94-b850-4eb3-a422-b89a3309bf97	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	3	1	TG	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.23	-3.43	380026.4865	5718224.902	55	-38.67644754	145.6207816	3	1.396263402	80	24.3645359	0.263116166	0	44.3645359	28.74594442	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
ad77d417-42cf-48b5-b766-161e55c25409	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	4	1	TG	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.26	-3.46	380036.3346	5718226.638	55	-38.67643323	145.6208951	2	1.396263402	80	10	0.161987181	0	54.3645359	38.46517528	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
ee62f89a-5709-45e5-ab54-4e06cefd0c82	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	5	1	TG	0	1	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.03	-3.23	380034.5981	5718236.486	55	-38.67634427	145.6208768	2	6.108652382	350	10	0.161987181	0	64.3645359	48.18440614	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c0f23d22-d1f2-41e4-93af-58da946199d6	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	6	1	TG	0	1	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.16	-4.36	380024.75	5718234.75	55	-38.67635858	145.6207633	2	4.537856055	260	10	0.161987181	0	74.3645359	57.903637	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
93c255c5-684d-43e1-b216-653c2137eb73	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	7	1	TG	0	1	25	3	Leg end	Green	Circle	H	0	1.8	-6.21	-4.41	380000.1298	5718230.409	55	-38.67639435	145.6204796	2	4.537856055	260	25	0.404967952	0	99.3645359	82.20171415	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
076b1255-ff5f-4019-be5d-24d44c5161a6	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	8	1	TG	0	1	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.9	-3.1	379990.9763	5718224.733	55	-38.67644425	145.6203734	2	4.157349678	238.1985905	10.77032961	0.174465533	0	110.1348655	92.66964614	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3263d434-78e0-4b37-a594-30b1ea645bab	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	9	1	TG	0	2	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.59	-3.79	379992.7128	5718214.885	55	-38.67653321	145.6203917	2	2.967059728	170	10	0.161987181	0	120.1348655	102.388877	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
fa31fc39-c779-44fb-9d60-566f0b9047df	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	10	1	TG	0	2	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.61	-4.81	380002.5609	5718216.621	55	-38.6765189	145.6205052	2	1.396263402	80	10	0.161987181	0	130.1348655	112.1081079	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
71e4bf2c-378f-41f1-bcba-20f99573a24c	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	11	1	TG	0	2	25	3	Leg end	Green	Circle	H	0	1.8	-6.49	-4.69	380027.1811	5718220.963	55	-38.67648312	145.6207889	2	1.396263402	80	25	0.404967952	0	155.1348655	136.406185	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0b696540-21c3-407e-a939-b76f28a3d638	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	12	1	TG	0	2	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.41	-3.61	380036.6819	5718224.669	55	-38.67645102	145.6208987	2	1.198867842	68.69006753	10.19803903	0.165195159	0	165.3329045	146.3178946	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9e0ec844-219a-4ff6-8734-34f07abece56	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	13	1	TG	0	3	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6	-3.2	380034.9454	5718234.517	55	-38.67636206	145.6208805	2	6.108652382	350	10	0.161987181	0	175.3329045	156.0371254	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e425094a-c768-41ee-8d56-8205edc53b42	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	14	1	TG	0	3	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.07	-4.27	380025.0973	5718232.78	55	-38.67637637	145.620767	2	4.537856055	260	10	0.161987181	0	185.3329045	165.7563563	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
dea0177b-2015-4bd1-a14a-1ddd6072e4a8	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	15	1	TG	0	3	25	3	Leg end	Green	Circle	H	0	1.8	-6.2	-4.4	380000.4771	5718228.439	55	-38.67641215	145.6204833	2	4.537856055	260	25	0.404967952	0	210.3329045	190.0544334	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2d498574-8d7b-4dc2-b866-583e11904704	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	16	1	TG	0	3	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.73	-2.93	379991.3236	5718222.763	55	-38.67646204	145.6203771	2	4.157349678	238.1985905	10.77032961	0.174465533	0	221.1032342	200.5223654	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
05c8f2ef-909b-4685-97f5-09ef8eea77e6	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	17	1	TG	0	4	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.84	-4.04	379993.0601	5718212.915	55	-38.676551	145.6203953	2	2.967059728	170	10	0.161987181	0	231.1032342	210.2415963	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1e982aca-d6c4-47e7-8b8d-9a1fc517c296	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	18	1	TG	0	4	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.81	-5.01	380002.9082	5718214.652	55	-38.67653669	145.6205088	2	1.396263402	80	10	0.161987181	0	241.1032342	219.9608271	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
77e04330-ccdf-4dcb-8b9a-5f43cff0ee7a	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	19	1	TG	0	4	25	3	Leg end	Green	Circle	H	0	1.8	-6.79	-4.99	380027.5284	5718218.993	55	-38.67650091	145.6207925	2	1.396263402	80	25	0.404967952	0	266.1032342	244.2589043	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e601b58c-039b-4ce6-a04a-cf078e447325	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	20	1	TG	0	4	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.46	-3.66	380037.0292	5718222.699	55	-38.67646881	145.6209024	2	1.198867842	68.69006753	10.19803903	0.165195159	0	276.3012732	254.1706139	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
06a91f2c-62b7-4a89-8b6a-afb967d25936	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	21	1	TG	0	5	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.92	-3.12	380035.2927	5718232.547	55	-38.67637985	145.6208841	2	6.108652382	350	10	0.161987181	0	286.3012732	263.8898447	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cbb43a51-26df-47a9-b6de-4f3d32c72507	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	22	1	TG	0	5	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.96	-4.16	380025.4446	5718230.811	55	-38.67639416	145.6207706	2	4.537856055	260	10	0.161987181	0	296.3012732	273.6090756	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
92bfc42d-1c60-4be4-9f01-8d7f59df2779	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	23	1	TG	0	5	25	3	Leg end	Green	Circle	H	0	1.8	-5.89	-4.09	380000.8244	5718226.47	55	-38.67642994	145.6204869	2	4.537856055	260	25	0.404967952	0	321.3012732	297.9071527	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
11634130-1a03-431b-97b4-5bb89821eb9f	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	24	1	TG	0	5	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.89	-3.09	379991.6709	5718220.794	55	-38.67647983	145.6203807	2	4.157349678	238.1985905	10.77032961	0.174465533	0	332.0716028	308.3750847	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7382b704-b09b-4dd7-8bb2-ad662d91d145	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	25	1	TG	0	6	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.01	-4.21	379993.4074	5718210.946	55	-38.67656879	145.620399	2	2.967059728	170	10	0.161987181	0	342.0716028	318.0943156	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3b88b4f9-d945-4862-962e-6b9e99f9fd98	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	26	1	TG	0	6	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.04	-5.24	380003.2555	5718212.682	55	-38.67655448	145.6205125	2	1.396263402	80	10	0.161987181	0	352.0716028	327.8135464	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
615e0ff5-c236-4a2f-9458-fb44f56f43de	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	27	1	TG	0	6	25	3	Leg end	Green	Circle	H	0	1.8	-7.11	-5.31	380027.8757	5718217.023	55	-38.67651871	145.6207962	2	1.396263402	80	25	0.404967952	0	377.0716028	352.1116236	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cba7f872-de62-465e-9996-eae4f8e7f3e2	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	28	1	TG	0	6	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.6	-3.8	380037.3764	5718220.73	55	-38.67648661	145.620906	2	1.198867842	68.69006753	10.19803903	0.165195159	0	387.2696418	362.0233331	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5f7fbb94-6312-41df-bc52-a9b322177485	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	29	1	TG	0	7	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.84	-3.04	380035.64	5718230.578	55	-38.67639765	145.6208878	2	6.108652382	350	10	0.161987181	0	397.2696418	371.742564	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
09486c65-0774-4459-903c-8dce3c81023a	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	30	1	TG	0	7	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.03	-4.23	380025.7919	5718228.841	55	-38.67641196	145.6207743	2	4.537856055	260	10	0.161987181	0	407.2696418	381.4617949	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ff37610d-f222-4fea-a59e-e93b50624382	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	31	1	TG	0	7	25	3	Leg end	Green	Circle	H	0	1.8	-5.85	-4.05	380001.1717	5718224.5	55	-38.67644773	145.6204906	2	4.537856055	260	25	0.404967952	0	432.2696418	405.759872	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6b38f32e-0451-4975-9355-6a42585fd39b	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	32	1	TG	0	7	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.12	-3.32	379992.0182	5718218.824	55	-38.67649762	145.6203844	2	4.157349678	238.1985905	10.77032961	0.174465533	0	443.0399714	416.227804	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a16a3eed-6089-455c-a96e-a0f44bdea06b	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	33	1	TG	0	8	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.21	-4.41	379993.7547	5718208.976	55	-38.67658658	145.6204026	2	2.967059728	170	10	0.161987181	0	453.0399714	425.9470349	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
09c8fef2-805a-4ed5-ab8e-880066cf2150	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	34	1	TG	0	8	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.32	-5.52	380003.6028	5718210.713	55	-38.67657227	145.6205161	2	1.396263402	80	10	0.161987181	0	463.0399714	435.6662657	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6d6734af-3900-4a52-b528-503608ae7029	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	35	1	TG	0	8	25	3	Leg end	Green	Circle	H	0	1.8	-7.48	-5.68	380028.223	5718215.054	55	-38.6765365	145.6207998	2	1.396263402	80	25	0.404967952	0	488.0399714	459.9643429	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
4735540c-3063-45ac-85aa-61fce241f4e8	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	36	1	TG	0	8	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.83	-4.03	380037.7237	5718218.76	55	-38.6765044	145.6209097	2	1.198867842	68.69006753	10.19803903	0.165195159	0	498.2380105	469.8760524	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8149e9d5-1e22-470c-a9ae-82d878c6b1b2	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	37	1	TG	0	9	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.12	-3.32	380035.9873	5718228.608	55	-38.67641544	145.6208914	2	6.108652382	350	10	0.161987181	0	508.2380105	479.5952833	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7038ac15-1dc1-4d9e-bf61-210eec9261f7	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	38	1	TG	0	9	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.12	-4.32	380026.1392	5718226.872	55	-38.67642975	145.6207779	2	4.537856055	260	10	0.161987181	0	518.2380105	489.3145141	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b8a00fcb-36ac-4e39-a32e-18a65bb95715	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	39	1	TG	0	9	25	3	Leg end	Green	Circle	H	0	1.8	-5.7	-3.9	380001.519	5718222.53	55	-38.67646552	145.6204942	2	4.537856055	260	25	0.404967952	0	543.2380105	513.6125913	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
824cf33d-b877-427a-ba9e-73a6a3d24d11	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	40	1	TG	0	9	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.29	-3.49	379992.3655	5718216.855	55	-38.67651541	145.620388	2	4.157349678	238.1985905	10.77032961	0.174465533	0	554.0083401	524.0805233	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e0c86dae-b051-4c63-be41-c9d38fc7e4cf	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	41	1	TG	0	10	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.46	-4.66	379994.102	5718207.007	55	-38.67660437	145.6204063	2	2.967059728	170	10	0.161987181	0	564.0083401	533.7997541	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
413c4dc2-8a49-4c12-aa5c-eed969123a4e	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	42	1	TG	0	10	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.54	-5.74	380003.9501	5718208.743	55	-38.67659006	145.6205198	2	1.396263402	80	10	0.161987181	0	574.0083401	543.518985	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b151640c-3520-4e18-bb15-6b04885f0b84	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	43	1	TG	0	10	25	3	Leg end	Green	Circle	H	0	1.8	-7.72	-5.92	380028.5703	5718213.084	55	-38.67655429	145.6208035	2	1.396263402	80	25	0.404967952	0	599.0083401	567.8170622	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d56a30cd-e2ea-4d01-b837-99d35cb7d2a1	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	44	1	TG	0	10	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.97	-4.17	380038.071	5718216.79	55	-38.67652219	145.6209133	2	1.198867842	68.69006753	10.19803903	0.165195159	0	609.2063791	577.7287717	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0603f8b4-54e0-4096-89ca-7aecde57f78f	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	45	1	TG	0	11	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.26	-3.46	380036.3346	5718226.638	55	-38.67643323	145.6208951	2	6.108652382	350	10	0.161987181	0	619.2063791	587.4480026	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3f67cc05-0c21-4d03-a240-3bf80b6e1cb8	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	46	1	TG	0	11	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.23	-4.43	380026.4865	5718224.902	55	-38.67644754	145.6207816	2	4.537856055	260	10	0.161987181	0	629.2063791	597.1672334	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9a4981e6-fd16-4564-aefe-e255a8472de5	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	47	1	TG	0	11	25	3	Leg end	Green	Circle	H	0	1.8	-6.11	-4.31	380001.8663	5718220.561	55	-38.67648331	145.6204979	2	4.537856055	260	25	0.404967952	0	654.2063791	621.4653106	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a748d5aa-518d-48e6-a001-f5579d9d5aa9	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	48	1	TG	0	11	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.59	-3.79	379992.7128	5718214.885	55	-38.67653321	145.6203917	2	4.157349678	238.1985905	10.77032961	0.174465533	0	664.9767087	631.9332426	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f5ce5acf-5784-401f-97b0-3e8b1856554d	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	49	1	TG	0	12	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.73	-4.93	379994.4493	5718205.037	55	-38.67662216	145.6204099	2	2.967059728	170	10	0.161987181	0	674.9767087	641.6524734	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a52a6320-c84a-4ca4-81d2-c2e2ce34381e	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	50	1	TG	0	12	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.77	-5.97	380004.2974	5718206.773	55	-38.67660786	145.6205234	2	1.396263402	80	10	0.161987181	0	684.9767087	651.3717043	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c89e1ffb-688f-42f6-a973-adf3f6aedc8b	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	51	1	TG	0	12	25	3	Leg end	Green	Circle	H	0	1.8	-7.87	-6.07	380028.9176	5718211.115	55	-38.67657208	145.6208071	2	1.396263402	80	25	0.404967952	0	709.9767087	675.6697814	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a5ff18d7-92fa-4ae2-9403-b52c9a74c5c2	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	52	1	TG	0	12	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.2	-4.4	380038.4183	5718214.821	55	-38.67653998	145.620917	2	1.198867842	68.69006753	10.19803903	0.165195159	0	720.1747477	685.581491	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b1b978f4-6277-46b7-8b5d-feb9ab75d940	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	53	1	TG	0	13	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.41	-3.61	380036.6819	5718224.669	55	-38.67645102	145.6208987	2	6.108652382	350	10	0.161987181	0	730.1747477	695.3007219	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d91d686d-b676-49f1-b979-83debb6ffbee	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	54	1	TG	0	13	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.38	-4.58	380026.8338	5718222.932	55	-38.67646533	145.6207852	2	4.537856055	260	10	0.161987181	0	740.1747477	705.0199527	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
807de7ce-6d35-44e1-9d2a-a7f8bc35b44a	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	55	1	TG	0	13	25	3	Leg end	Green	Circle	H	0	1.8	-6.43	-4.63	380002.2136	5718218.591	55	-38.6765011	145.6205015	2	4.537856055	260	25	0.404967952	0	765.1747477	729.3180299	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c194cb03-80a7-4c3c-825c-83b9f0d105c4	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	56	1	TG	0	13	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.84	-4.04	379993.0601	5718212.915	55	-38.676551	145.6203953	2	4.157349678	238.1985905	10.77032961	0.174465533	0	775.9450774	739.7859619	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
53cbb747-9a01-4234-a70e-d1c7b6c37465	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	57	1	TG	0	0	25	3	Crossover start	Cyan	Circle	H	0	1.8	-6.17	-4.37	380011.5717	5718237.503	55	-38.67633199	145.6206123	2	0.645334339	36.97493401	30.77742679	0.49855486	0	806.7225042	769.6992535	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
db301756-4908-4219-a8e6-31772b0d6f94	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	58	1	TG	0	0	25	3	Crossover end	Green	Circle	H	0	1.8	-8.43	-6.63	380017.823	5718202.05	55	-38.67665224	145.6206781	2	2.967059728	170	36	0.583153852	0	842.7225042	804.6884846	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e7b05284-1fbf-4311-abe8-b1f5ca5fa94a	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	59	1	TG	0	0	25	3	Ascent top	Orange	Square	D	0	0	-8.31	0	380022.0539	5718178.056	55	-38.67686899	145.6207225	3	2.967059728	170	24.3645359	0.263116166	0	867.08704	820.4754545	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
e0303de1-9af1-47e3-8149-cc76295fc527	9afd0119-4599-4487-83dd-c4ccbd176914	161205	3015-tg25	vic-bunurong-tg25-3015-Boat Ramp East	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	60	1	TG	0	0	25	3	Parking	Magenta	Square	D	0	0	-8.93	0	380025.5268	5718158.36	55	-38.6770469	145.620759	3	2.967059728	170	20	0.215982908	0	887.08704	833.434429	0	25	5	TRUE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
