id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
fb525c1a-0fbc-4c26-a3fc-351f83fb389b	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.68	0	380425.837398485	5718279.68790925	55	-38.6760080015425	145.625380745282	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
af2b375f-edec-4d53-9dea-20e704e6b365	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.8	0	380422.364434932	5718299.38406431	55	-38.6758300845872	145.625344225502	3	6.10865238198015	350	20.0000000001267	0.215982907977962	0	20.0000000001267	12.9589744786777	0	25	5	False	15	1000	True	True	False	False	False	False	False
72533bc6-80d7-4574-bd9c-102aeca5b239	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.32	-4.52	380447.986481777	5718303.90192247	55	-38.6757928432677	145.62563947445	3	1.39626340159546	80	26.0173082170867	0.280964694322486	0	46.0173082172134	29.8168561380269	0	25	5	False	15	1000	False	True	False	False	False	False	False
8a86cd45-2472-4b9d-90e3-8fc58a9ad2a5	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-7.5	-4.7	380457.834559307	5718305.63840425	55	-38.6757785290123	145.625752956117	2	1.39626340159546	80	9.99999999995067	0.161987180981647	0	56.0173082171641	39.5360869969257	0	25	5	False	15	1000	False	True	False	False	False	False	False
2b15663b-49ed-4c4f-bfc1-b5ef8d569238	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.08	-5.28	380456.09807753	5718315.48648178	55	-38.6756895705836	145.625734695793	2	6.10865238198015	350	9.99999999960624	0.161987180976067	0	66.0173082167703	49.2553178554898	0	25	5	False	15	1000	False	True	True	True	False	False	False
6ad09fa6-436c-4ecc-8b57-07e5e39d7601	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.29	-5.49	380446.25	5718313.75	55	-38.6757038848241	145.625621214264	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	76.017308216721	58.9745487143886	0	25	5	False	15	1000	False	True	True	True	False	False	False
7451fa51-7688-4a4b-bf60-1de789cd4057	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.77	-4.97	380397.009612349	5718305.06759112	55	-38.6757754543612	145.625053805987	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	126.017308216773	107.570703009172	0	25	5	False	15	1000	False	True	True	True	False	False	False
268b7c47-2741-4d74-b426-2c904d52df67	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.02	-3.22	380386.119645753	5718309.23995586	55	-38.6757363928138	145.624929368611	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	137.679212006348	118.905176527744	0	25	5	False	15	1000	False	True	True	True	False	False	False
7ff17a07-e47f-4b93-a47d-b1edef114394	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.36	-3.56	380387.85612753	5718299.39187833	55	-38.6758253513494	145.624947627944	2	2.96705972838268	169.99999999956	9.99999999960624	0.161987180976067	0	147.679212005954	128.624407386308	0	25	5	False	15	1000	False	True	True	True	False	False	False
e6a06cec-4f2e-4bae-b7d0-14a1779ef527	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.26	-5.46	380397.70420506	5718301.1283601	55	-38.6758110377691	145.625061109781	2	1.39626340159546	80	9.99999999995067	0.161987180981647	0	157.679212005905	138.343638245206	0	25	5	False	15	1000	False	True	True	True	False	False	False
fc0e951f-37b7-4755-b5ec-8f39c33657e6	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-7.36	-5.56	380446.944592711	5718309.81076899	55	-38.675739468202	145.625628518333	2	1.39626340159546	80	50.0000000000516	0.809935904913065	0	207.679212005957	186.93979253999	0	25	5	False	15	1000	False	True	True	True	False	False	False
3c7d6f9c-2920-4c49-81fd-83c6adec34e7	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.4	-4.6	380458.181855662	5718303.66878874	55	-38.6757963206976	145.625756608187	2	2.07100434380297	118.65980825317	12.8062484747916	0.207444808939223	0	220.485460480748	199.386481076344	0	25	5	False	15	1000	False	True	True	True	False	False	False
99091450-0e1c-457d-8b69-42bcabf8ed7e	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.12	-5.32	380456.445373885	5718313.51686627	55	-38.6757073622696	145.625738347855	2	6.10865238197247	349.99999999956	9.99999999960624	0.161987180976067	0	230.485460480355	209.105711934908	0	25	5	False	15	1000	False	True	True	True	False	False	False
d07e7f90-a1a7-4676-8b55-846cbd5df8e1	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.37	-5.57	380446.597296355	5718311.78038449	55	-38.6757216765131	145.625624866298	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	240.485460480305	218.824942793807	0	25	5	False	15	1000	False	True	True	True	False	False	False
b05a0866-3a8c-4f0d-9614-c20d1d7e3393	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-7.14	-5.34	380397.356908705	5718303.09797561	55	-38.6757932460652	145.625057457883	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	290.485460480357	267.421097088591	0	25	5	False	15	1000	False	True	True	True	False	False	False
fe3e71b0-11b9-411b-bb59-540392b2c5bc	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.99	-3.19	380386.466942109	5718307.27034035	55	-38.6757541845212	145.624933020474	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	302.147364269932	278.755570607162	0	25	5	False	15	1000	False	True	True	True	False	False	False
26b93b48-e27e-4903-a4fd-83d150236cdd	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.69	-4.89	380401.065410226	5718310.85987077	55	-38.6757238182756	145.625101417095	2	1.32969523778375	76.1859251636535	15.0332963784771	0.243520130122312	0	317.18066064841	293.3667784145	0	25	5	False	15	1000	False	True	True	True	False	False	False
e29db45b-08e6-4256-87ad-f8bdfd3330d8	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-7.24	-5.44	380403.843781069	5718295.10294672	55	-38.6758661518944	145.625130632387	2	2.96705972839036	170	15.9999999999163	0.259179489570557	0	333.180660648326	308.917547788734	0	25	5	False	15	1000	False	True	True	True	False	False	False
f936eeb3-62ab-433b-a934-428f2dad740d	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-6.78	0	380408.361639228	5718269.48089988	55	-38.6760975979781	145.625178139068	3	2.96705972839036	170	26.0173082166661	0.280964694317945	0	359.197968864992	325.775429447811	0	25	5	False	15	1000	True	True	False	False	False	False	False
e1d7b3e4-75b5-4cfb-96ac-40d2b665edb0	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.61	0	380369.918805313	5718269.82795255	55	-38.6760892760677	145.624736379462	3	4.72141649501176	270.517238487624	38.4444004374439	0.415166670094789	0	397.642369302436	350.685429653498	0	25	5	False	15	1000	True	True	False	False	False	False	False
6c3e9bc6-cb36-44ad-a39b-8e3c23d23a3a	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.79	0	380366.44584176	5718289.52410761	55	-38.6759113589422	145.624699861247	3	6.10865238198135	350.000000000069	20.0000000001267	0.215982907977962	0	417.642369302562	363.644404132176	0	25	5	False	15	1000	True	True	False	False	False	False	False
88169bba-c18f-4851-ac1c-d31fc9521b68	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.08	-4.28	380398.746094126	5718295.21951358	55	-38.6758644128798	145.625072065484	3	1.39626340160782	80.0000000007081	32.7985358231929	0.354196157223385	0	450.440905125755	384.896173565579	0	25	5	False	15	1000	False	True	False	False	False	False	False
637fe789-455b-4628-8c62-87f2183fad33	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.85	-4.05	380408.594171656	5718296.95599536	55	-38.6758500991794	145.625185547361	2	1.39626340162412	80.0000000016421	9.99999999995067	0.161987180981647	0	460.440905125706	394.615404424478	0	25	5	False	15	1000	False	True	False	False	False	False	False
abf1704b-7158-41e8-bd74-600385398c7e	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.18	-3.38	380406.857689879	5718306.80407289	55	-38.6757611406758	145.625167287727	2	6.10865238197247	349.99999999956	9.99999999960624	0.161987180976067	0	470.440905125312	404.334635283042	0	25	5	False	15	1000	False	True	True	True	False	False	False
9b0b257a-604f-42aa-8871-251b962ba683	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.77	-4.97	380397.009612349	5718305.06759111	55	-38.6757754543612	145.625053805987	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	480.440905125263	414.05386614194	0	25	5	False	15	1000	False	True	True	True	False	False	False
4f250e5e-b0c4-417e-9746-acf05047cb19	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.98	-4.18	380347.769224698	5718296.38518223	55	-38.675847021123	145.624486396661	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	530.440905125315	462.650020436724	0	25	5	False	15	1000	False	True	True	True	False	False	False
31e9e10b-c5ae-414c-9f3f-1fc5b9283c8d	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.58	-3.78	380336.879258102	5718300.55754697	55	-38.6758079589757	145.624361959488	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	542.10280891489	473.984493955295	0	25	5	False	15	1000	False	True	True	True	False	False	False
ce9c523f-0d77-4209-b21a-4bf788034777	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.68	-2.88	380338.615739879	5718290.70946944	55	-38.6758969175862	145.624380218132	2	2.96705972838268	169.99999999956	9.99999999960624	0.161987180976067	0	552.102808914496	483.70372481386	0	25	5	False	15	1000	False	True	True	True	False	False	False
1ad6c37b-241d-4a5b-bd05-45340fc1984b	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.87	-4.07	380348.463817409	5718292.44595122	55	-38.6758826045609	145.624493700178	2	1.39626340159546	80	9.99999999995067	0.161987180981647	0	562.102808914447	493.422955672758	0	25	5	False	15	1000	False	True	True	True	False	False	False
204493dd-b3e5-44c8-84f5-9e5a2a2053df	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-7.26	-5.46	380397.70420506	5718301.1283601	55	-38.6758110377691	145.625061109781	2	1.39626340159546	80	50.0000000000516	0.809935904913065	0	612.102808914499	542.019109967542	0	25	5	False	15	1000	False	True	True	True	False	False	False
51d24c05-5f19-44cd-85b5-fc2a832d513e	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.72	-3.92	380408.941468011	5718294.98637985	55	-38.6758678908798	145.625189199293	2	2.07100434380297	118.65980825317	12.8062484747916	0.207444808939223	0	624.90905738929	554.465798503896	0	25	5	False	15	1000	False	True	True	True	False	False	False
52025755-2f8c-4523-8107-f333f0642ddb	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.34	-3.54	380407.204986235	5718304.83445738	55	-38.6757789323768	145.62517093965	2	6.10865238197247	349.99999999956	9.99999999960624	0.161987180976067	0	634.909057388896	564.18502936246	0	25	5	False	15	1000	False	True	True	True	False	False	False
5ad1e9c7-66fc-4cfb-8252-4f016f694f17	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.14	-5.34	380397.356908705	5718303.09797561	55	-38.6757932460652	145.625057457883	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	644.909057388847	573.904260221359	0	25	5	False	15	1000	False	True	True	True	False	False	False
2cc2bf79-de88-4750-9de1-2d4e794cb882	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.92	-4.12	380348.116521054	5718294.41556672	55	-38.675864812842	145.624490048419	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	694.909057388899	622.500414516142	0	25	5	False	15	1000	False	True	True	True	False	False	False
84b17613-dda7-4421-a339-471b9021f4ca	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.48	-3.68	380337.226554458	5718298.58793147	55	-38.6758257506981	145.624365611214	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	706.570961178474	633.834888034714	0	25	5	False	15	1000	False	True	True	True	False	False	False
c12e64f1-226e-42d2-b9c8-94aafa4cc887	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.29	-4.49	380351.825022575	5718302.17746188	55	-38.6757953852775	145.624534008219	2	1.32969523778375	76.1859251636535	15.0332963784771	0.243520130122312	0	721.604257556951	648.446095842052	0	25	5	False	15	1000	False	True	True	True	False	False	False
969f7c88-fc30-4394-a4ca-d563db8041cd	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.71	-3.91	380354.603393418	5718286.42053784	55	-38.6759377190163	145.624563222406	2	2.96705972839036	170	15.9999999999163	0.259179489570557	0	737.604257556868	663.996865216286	0	25	5	False	15	1000	False	True	True	True	False	False	False
26b25fa7-02d5-4bba-8e30-d78ba73ad351	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-8.85	0	380360.298799394	5718254.12028547	55	-38.6762294901289	145.624623109154	3	2.96705972839036	170	32.7985358231564	0.354196157222991	0	770.402793380024	685.248634649665	0	25	5	False	15	1000	True	True	False	False	False	False	False
7e9b6fe3-93d0-4581-af5f-f8b36544c013	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-8.22	0	380318.835328683	5718260.82055735	55	-38.676163519895	145.624147728877	3	4.87259862634887	279.179336551033	42.0013457716439	0.453578639934505	0	812.404139151668	712.463353045736	0	25	5	False	15	1000	True	True	False	False	False	False	False
86705ba3-19ce-43e2-9ec6-8bec9237fecd	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.39	0	380315.36236513	5718280.51671241	55	-38.675985602614	145.624111212094	3	6.10865238198135	350.000000000069	20.0000000001267	0.215982907977962	0	832.404139151795	725.422327524413	0	25	5	False	15	1000	True	True	False	False	False	False	False
64dbfb3a-5bef-4410-8378-bb1de3c62698	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.64	-2.84	380349.505706475	5718286.5371047	55	-38.6759359797166	145.624504655468	3	1.39626340160443	80.0000000005135	34.6700574206325	0.374406991071185	0	867.074196572427	747.886746988684	0	25	5	False	15	1000	False	True	False	False	False	False	False
0e725c5d-5afa-4316-b60b-36ead174dda5	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.59	-2.79	380359.353784005	5718288.27358648	55	-38.6759216665713	145.624618137555	2	1.39626340162412	80.0000000016421	9.99999999995067	0.161987180981647	0	877.074196572378	757.605977847583	0	25	5	False	15	1000	False	True	False	False	False	False	False
28219de6-2656-41b8-88e9-a3af82a67003	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.8	-3	380357.617302228	5718298.12166401	55	-38.6758327079927	145.62459987861	2	6.10865238197247	349.99999999956	9.99999999960624	0.161987180976067	0	887.074196571984	767.325208706147	0	25	5	False	15	1000	False	True	True	True	False	False	False
48fdc475-2c2c-4198-b66d-b0e3ccba8359	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.98	-4.18	380347.769224698	5718296.38518223	55	-38.6758470211231	145.624486396661	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	897.074196571935	777.044439565046	0	25	5	False	15	1000	False	True	True	True	False	False	False
fae89164-21d0-4032-9b14-a557d2264111	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.63	-3.83	380298.528837048	5718287.70277335	55	-38.6759185851096	145.623918986284	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	947.074196571986	825.64059385983	0	25	5	False	15	1000	False	True	True	True	False	False	False
5a72bdcd-d9e4-439b-9538-3c7347f95dcb	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.93	-3.13	380287.638870452	5718291.87513809	55	-38.6758795223622	145.623794549315	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	958.736100361562	836.975067378401	0	25	5	False	15	1000	False	True	True	True	False	False	False
bc412325-e7e2-457d-a55e-392726836827	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.82	-2.02	380289.375352228	5718282.02706056	55	-38.6759684810477	145.623812807269	2	2.96705972838268	169.99999999956	9.99999999960624	0.161987180976067	0	968.736100361168	846.694298236965	0	25	5	False	15	1000	False	True	True	True	False	False	False
3cdd0f36-4deb-4e73-b465-a7d6d32a4baf	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5	-3.2	380299.223429758	5718283.76354233	55	-38.6759541685774	145.623926289526	2	1.39626340159546	80	9.99999999995067	0.161987180981647	0	978.736100361119	856.413529095864	0	25	5	False	15	1000	False	True	True	True	False	False	False
8c762627-faba-44db-b6ff-e9510f789e9b	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5.87	-4.07	380348.463817409	5718292.44595122	55	-38.6758826045609	145.624493700178	2	1.39626340159546	80	50.0000000000516	0.809935904913065	0	1028.73610036117	905.009683390648	0	25	5	False	15	1000	False	True	True	True	False	False	False
e25f69b9-c84e-4f35-ac1e-203228b6301f	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.61	-2.81	380359.701080361	5718286.30397097	55	-38.6759394582866	145.624621789349	2	2.07100434380297	118.65980825317	12.8062484747916	0.207444808939223	0	1041.54234883596	917.456371927001	0	25	5	False	15	1000	False	True	True	True	False	False	False
c6d34111-53a6-4aba-83bd-28b7e937654e	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.79	-2.99	380357.964598584	5718296.1520485	55	-38.6758504997087	145.624603530396	2	6.10865238197247	349.99999999956	9.99999999960624	0.161987180976067	0	1051.54234883557	927.175602785565	0	25	5	False	15	1000	False	True	True	True	False	False	False
8f696327-bb1a-4198-9fe4-5032ed6257b0	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.92	-4.12	380348.116521054	5718294.41556672	55	-38.675864812842	145.624490048419	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	1061.54234883552	936.894833644464	0	25	5	False	15	1000	False	True	True	True	False	False	False
94cf7bf6-4b3d-40c7-b831-0e3e9097e156	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.3	-3.5	380298.876133403	5718285.73315784	55	-38.6759363768436	145.623922637904	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	1111.54234883557	985.490987939248	0	25	5	False	15	1000	False	True	True	True	False	False	False
3977feef-7293-4bda-878c-2f6a03584401	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.77	-2.97	380287.986166807	5718289.90552258	55	-38.6758973140995	145.623798200903	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	1123.20425262515	996.825461457819	0	25	5	False	15	1000	False	True	True	True	False	False	False
7ca19110-1f9e-4313-b563-06c39fbca942	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.35	-4.55	380302.584634924	5718293.495053	55	-38.6758669495041	145.623966598292	2	1.32969523778375	76.1859251636535	15.0332963784771	0.243520130122312	0	1138.23754900362	1011.43666926516	0	25	5	False	15	1000	False	True	True	True	False	False	False
b47bc59d-e954-42ec-af7b-2104af658d63	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.72	-3.92	380305.363005767	5718277.73812895	55	-38.6760092833628	145.623995811376	2	2.96705972839036	170	15.9999999999163	0.259179489570557	0	1154.23754900354	1026.98743863939	0	25	5	False	15	1000	False	True	True	True	False	False	False
4bb7ebb6-c586-49ac-ad22-46a29aa3dd25	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-9.64	0	380311.383398058	5718243.59478761	55	-38.6763177035242	145.624059112952	3	2.96705972839036	170	34.6700574205848	0.374406991070671	0	1188.90760642412	1049.45185810363	0	25	5	False	15	1000	True	True	False	False	False	False	False
a5c93d9c-0720-402a-9b50-ca37715b6b15	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-8.01	0	380269.930048119	5718252.19723689	55	-38.6762345951718	145.623584177256	3	4.91700590099537	281.723685967956	42.336536876823	0.457198417415727	0	1231.24414330095	1076.88376314858	0	25	5	False	15	1000	True	True	False	False	False	False	False
4bed990a-db08-414b-9ceb-7c96e2e1a256	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.11	0	380266.457084566	5718271.89339195	55	-38.676056677742	145.623547661843	3	6.10865238198135	350.000000000069	20.0000000001267	0.215982907977962	0	1251.24414330107	1089.84273762725	0	25	5	False	15	1000	True	True	False	False	False	False	False
5b95a619-85bc-4319-9d97-54c3dbba245f	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.49	-2.69	380300.265318824	5718277.85469582	55	-38.6760075437781	145.623937244401	3	1.39626340159557	80.0000000000059	34.3297807666587	0.370732294009096	0	1285.57392406773	1112.0866752678	0	25	5	False	15	1000	False	True	False	False	False	False	False
f831dfff-7a2a-4e8f-acea-0facff777cf6	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.6	-2.8	380310.113396354	5718279.59117759	55	-38.6759932311878	145.624050726699	2	1.39626340162412	80.0000000016421	9.99999999995067	0.161987180981647	0	1295.57392406768	1121.8059061267	0	25	5	False	15	1000	False	True	False	False	False	False	False
4a554c54-8529-4d85-91b9-4eeea22745c6	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.44	-2.64	380308.376914578	5718289.43925512	55	-38.6759042725343	145.624032468443	2	6.10865238197247	349.99999999956	9.99999999960624	0.161987180976067	0	1305.57392406729	1131.52513698526	0	25	5	False	15	1000	False	True	True	True	False	False	False
d5712ee2-fb14-489c-9e5d-5f69ce189e03	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.63	-3.83	380298.528837048	5718287.70277335	55	-38.6759185851096	145.623918986284	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	1315.57392406724	1141.24436784416	0	25	5	False	15	1000	False	True	True	True	False	False	False
e30ee9ef-f1f2-41dd-b8ea-4727d0205db3	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.83	-3.03	380249.288449397	5718279.02036446	55	-38.6759901463208	145.623351574858	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	1365.57392406729	1189.84052213894	0	25	5	False	15	1000	False	True	True	True	False	False	False
5fe42246-b4c3-4ef8-b86d-3d17de59036e	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.23	-1.43	380238.398482801	5718283.1927292	55	-38.6759510829733	145.623227138093	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	1377.23582785687	1201.17499565752	0	25	5	False	15	1000	False	True	True	True	False	False	False
f458189f-70c7-43f2-861c-c5c0a68e2095	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.7	-1.9	380240.134964577	5718273.34465167	55	-38.6760400417337	145.623245395357	2	2.96705972838268	169.99999999956	9.99999999960624	0.161987180976067	0	1387.23582785647	1210.89422651608	0	25	5	False	15	1000	False	True	True	True	False	False	False
734b669c-4cf0-46d3-a932-2f0961adc371	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.14	-3.34	380249.983042107	5718275.08113345	55	-38.6760257298186	145.623358877824	2	1.39626340159546	80	9.99999999995067	0.161987180981647	0	1397.23582785642	1220.61345737498	0	25	5	False	15	1000	False	True	True	True	False	False	False
298dd1dc-682a-4335-b126-6e2bb673dda1	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5	-3.2	380299.223429758	5718283.76354233	55	-38.6759541685774	145.623926289526	2	1.39626340159546	80	50.0000000000516	0.809935904913065	0	1447.23582785648	1269.20961166976	0	25	5	False	15	1000	False	True	True	True	False	False	False
ca2799c1-4789-4099-ad53-9253b07a17a8	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.78	-2.98	380310.46069271	5718277.62156209	55	-38.6760110229181	145.624054378355	2	2.07100434380297	118.65980825317	12.8062484747916	0.207444808939223	0	1460.04207633127	1281.65630020612	0	25	5	False	15	1000	False	True	True	True	False	False	False
1fa5919c-7b43-43d7-8dbb-22eb4645790d	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.34	-2.54	380308.724210933	5718287.46963962	55	-38.6759220642653	145.624036120091	2	6.10865238197247	349.99999999956	9.99999999960624	0.161987180976067	0	1470.04207633087	1291.37553106468	0	25	5	False	15	1000	False	True	True	True	False	False	False
77921e64-cc6d-45b5-bfa1-b00e780e5ceb	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.3	-3.5	380298.876133403	5718285.73315784	55	-38.6759363768436	145.623922637904	2	4.53785605518526	260	9.99999999995067	0.161987180981647	0	1480.04207633082	1301.09476192358	0	25	5	False	15	1000	False	True	True	True	False	False	False
29e20aa1-2b43-4651-9ed9-f0cf3935c7e8	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.04	-3.24	380249.635745752	5718277.05074896	55	-38.6760079380697	145.62335522634	2	4.53785605518526	260	50.0000000000516	0.809935904913065	0	1530.04207633088	1349.69091621836	0	25	5	False	15	1000	False	True	True	True	False	False	False
d5a42bd8-031f-4242-8dea-c5b420d0ef51	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.23	-1.43	380238.745779156	5718281.2231137	55	-38.6759688747257	145.623230789542	2	5.07827555543	290.963756530593	11.6619037895756	0.188907891976185	0	1541.70398012045	1361.02538973693	0	25	5	False	15	1000	False	True	True	True	False	False	False
940a99fe-8085-4651-88a5-e349d53483c3	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-4.64	-2.84	380253.344247274	5718284.81264412	55	-38.6759385109554	145.623399187315	2	1.32969523778375	76.1859251636535	15.0332963784771	0.243520130122312	0	1556.73727649893	1375.63659754427	0	25	5	False	15	1000	False	True	True	True	False	False	False
89581760-053a-4628-b448-f35a3f9315ab	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.46	-3.66	380256.122618116	5718269.05572007	55	-38.6760808449339	145.623428399296	2	2.96705972839036	170	15.9999999999163	0.259179489570557	0	1572.73727649885	1391.18736691851	0	25	5	False	15	1000	False	True	True	True	False	False	False
99689e63-bf27-4c61-9266-7a4a3f9f5af3	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-9.18	0	380262.083921986	5718235.24748581	55	-38.6763862382976	145.623491077215	3	2.96705972839036	170	34.3297807670016	0.370732294012798	0	1607.06705726585	1413.43130455927	0	25	5	False	15	1000	True	True	False	False	False	False	False
1b938a4e-e33b-496a-baa4-c7a3727ce79e	7cecdc3b-1682-40f6-bd1c-e0ee1e480364	161112	3022	vic-bunurong-vct50-3022-Boat Ramp East B	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-8.57	0	380265.556885539	5718215.55133075	55	-38.6765641557359	145.62352759263	3	2.96705972839036	170	20.0000000001267	0.215982907977962	0	1627.06705726597	1426.39027903795	0	25	5	True	15	1000	True	True	False	False	False	False	False
