id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
ec065c7c-ba0e-4509-80d7-e66c1e78b119	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	1	1	TG	0	0	0	0	Start	Yellow	Square	D	0	0	-6.49	0	382900.7258	5717908.326	55	-38.67968463	145.6537619	3	0	0	0	0	0	0	0	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
2ce143ff-f3b1-4447-a825-613a266555b1	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	2	1	TG	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.74	0	382887.87	5717923.647	55	-38.6795449	145.6536167	3	5.585053606	320	20	0.215982908	0	20	12.95897448	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
faea5596-599f-49da-ba67-3abbf2fac021	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	3	1	TG	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.53	-4.73	382905.6779	5717938.59	55	-38.67941263	145.6538239	3	0.872664626	50	23.24648403	0.251042161	0	43.24648403	28.02150414	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
2d3f1853-8db3-4744-8d9c-b5c569d5c7ac	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	4	1	TG	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.85	-4.05	382913.3383	5717945.017	55	-38.67935574	145.6539131	2	0.872664626	50	10	0.161987181	0	53.24648403	37.740735	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
a308d14b-5d52-4f49-b0fe-0d15f05a9e73	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	5	1	TG	0	1	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6	-3.2	382906.9104	5717952.678	55	-38.67928587	145.6538405	2	5.585053606	320	10	0.161987181	0	63.24648403	47.45996586	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
fda36b3d-10eb-4940-8d57-b9b04123e94e	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	6	1	TG	0	1	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.53	-4.73	382899.25	5717946.25	55	-38.67934277	145.6537513	2	4.01425728	230	10	0.161987181	0	73.24648403	57.17919672	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
09953864-3694-4f81-8f1f-67fbc9b9661d	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	7	1	TG	0	1	25	3	Leg end	Green	Circle	H	0	1.8	-5.71	-3.91	382880.0989	5717930.18	55	-38.67948501	145.6535285	2	4.01425728	230	25	0.404967952	0	98.24648403	81.47727387	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6e8abac1-bd03-4ad9-b30f-f52ed001fad5	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	8	1	TG	0	1	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.98	-3.18	382875.0096	5717920.688	55	-38.67956986	145.6534684	2	3.633750902	208.1985905	10.77032961	0.174465533	0	109.0168136	91.94520586	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
25e2d531-8257-4cd0-8b5e-ef12ce1ef8e4	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	9	1	TG	0	2	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.78	-2.98	382881.4375	5717913.028	55	-38.67963972	145.653541	2	2.443460953	140	10	0.161987181	0	119.0168136	101.6644367	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9538dab2-c747-4ec2-9ccd-b5d565dfac0d	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	10	1	TG	0	2	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.37	-4.57	382889.0979	5717919.456	55	-38.67958282	145.6536301	2	0.872664626	50	10	0.161987181	0	129.0168136	111.3836676	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
faf9f673-d978-464c-ab78-bff1c98e50f3	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	11	1	TG	0	2	25	3	Leg end	Green	Circle	H	0	1.8	-7.74	-5.94	382908.249	5717935.525	55	-38.67944058	145.653853	2	0.872664626	50	25	0.404967952	0	154.0168136	135.6817447	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d1084e04-806f-4cff-89d3-570ceadeba10	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	12	1	TG	0	2	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.17	-4.37	382914.6239	5717943.485	55	-38.67936971	145.6539276	2	0.675269066	38.69006753	10.19803903	0.165195159	0	164.2148527	145.5934543	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
19d49e54-2b3c-4645-9a09-00048c12708e	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	13	1	TG	0	3	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.14	-3.34	382908.196	5717951.146	55	-38.67929984	145.653855	2	5.585053606	320	10	0.161987181	0	174.2148527	155.3126851	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6d102cd4-f3a2-408d-88b9-7183bbfc1f75	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	14	1	TG	0	3	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.92	-5.12	382900.5356	5717944.718	55	-38.67935674	145.6537659	2	4.01425728	230	10	0.161987181	0	184.2148527	165.031916	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d7c499a5-a319-4b0d-a1ba-01e35f1861a7	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	15	1	TG	0	3	25	3	Leg end	Green	Circle	H	0	1.8	-5.76	-3.96	382881.3845	5717928.648	55	-38.67949898	145.653543	2	4.01425728	230	25	0.404967952	0	209.2148527	189.3299932	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9d20dedb-d62b-4b10-b211-6549b96a3932	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	16	1	TG	0	3	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.85	-3.05	382876.2952	5717919.156	55	-38.67958383	145.6534829	2	3.633750902	208.1985905	10.77032961	0.174465533	0	219.9851823	199.7979252	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1c39a81d-6995-4369-8178-0b015a7270dd	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	17	1	TG	0	4	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.79	-2.99	382882.723	5717911.496	55	-38.6796537	145.6535555	2	2.443460953	140	10	0.161987181	0	229.9851823	209.517156	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
88576ed4-4ba9-4065-b69c-ef132fb77376	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	18	1	TG	0	4	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.31	-4.51	382890.3835	5717917.924	55	-38.6795968	145.6536446	2	0.872664626	50	10	0.161987181	0	239.9851823	219.2363869	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1c3d64e7-6ad6-4ae0-b33b-9dd4fcf66ae0	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	19	1	TG	0	4	25	3	Leg end	Green	Circle	H	0	1.8	-7.91	-6.11	382909.5346	5717933.993	55	-38.67945455	145.6538675	2	0.872664626	50	25	0.404967952	0	264.9851823	243.534464	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3f24fdcd-4977-48e7-b2c4-bcf6dea2ed7e	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	20	1	TG	0	4	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.36	-4.56	382915.9095	5717941.953	55	-38.67938368	145.6539421	2	0.675269066	38.69006753	10.19803903	0.165195159	0	275.1832213	253.4461736	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ed6e6b09-9b63-4a4d-a83a-4f532b8e840f	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	21	1	TG	0	5	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.24	-3.44	382909.4816	5717949.614	55	-38.67931382	145.6538695	2	5.585053606	320	10	0.161987181	0	285.1832213	263.1654044	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2ca13770-9653-41f5-8466-b4a52eecc995	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	22	1	TG	0	5	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.32	-5.52	382901.8212	5717943.186	55	-38.67937071	145.6537804	2	4.01425728	230	10	0.161987181	0	295.1832213	272.8846353	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1ad25071-02fe-44bc-b83b-2151395aacd8	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	23	1	TG	0	5	25	3	Leg end	Green	Circle	H	0	1.8	-6	-4.2	382882.67	5717927.116	55	-38.67951296	145.6535575	2	4.01425728	230	25	0.404967952	0	320.1832213	297.1827124	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
4e775250-7b0b-435b-959a-4c5ba1e58aa1	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	24	1	TG	0	5	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.83	-3.03	382877.5807	5717917.624	55	-38.6795978	145.6534974	2	3.633750902	208.1985905	10.77032961	0.174465533	0	330.9535509	307.6506444	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f5cc88f4-0c43-4e84-8416-553adfff8342	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	25	1	TG	0	6	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.93	-3.13	382884.0086	5717909.964	55	-38.67966767	145.65357	2	2.443460953	140	10	0.161987181	0	340.9535509	317.3698753	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e613b778-f65b-41c5-a621-238d58a19bf3	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	26	1	TG	0	6	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.12	-4.32	382891.6691	5717916.392	55	-38.67961077	145.6536592	2	0.872664626	50	10	0.161987181	0	350.9535509	327.0891062	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
873be256-03a4-4f69-a7b2-f6882f2dc1ac	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	27	1	TG	0	6	25	3	Leg end	Green	Circle	H	0	1.8	-7.96	-6.16	382910.8202	5717932.461	55	-38.67946853	145.653882	2	0.872664626	50	25	0.404967952	0	375.9535509	351.3871833	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f3e4a725-8a5c-4f19-92c1-72071a3204e4	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	28	1	TG	0	6	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.66	-4.86	382917.195	5717940.421	55	-38.67939766	145.6539566	2	0.675269066	38.69006753	10.19803903	0.165195159	0	386.15159	361.2988929	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3f31b4a7-e109-4fb4-ac29-67b879f0d78f	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	29	1	TG	0	7	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.5	-3.7	382910.7672	5717948.082	55	-38.67932779	145.653884	2	5.585053606	320	10	0.161987181	0	396.15159	371.0181237	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ec4a10e3-24df-47ec-ba9c-71243018fc42	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	30	1	TG	0	7	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.42	-5.62	382903.1067	5717941.654	55	-38.67938469	145.6537949	2	4.01425728	230	10	0.161987181	0	406.15159	380.7373546	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
266ed0c2-4cfd-47ee-a91d-169b02a993ec	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	31	1	TG	0	7	25	3	Leg end	Green	Circle	H	0	1.8	-6.18	-4.38	382883.9556	5717925.584	55	-38.67952693	145.6535721	2	4.01425728	230	25	0.404967952	0	431.15159	405.0354317	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
86616e2e-bfde-4507-9cda-e0888775bf40	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	32	1	TG	0	7	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.81	-3.01	382878.8663	5717916.092	55	-38.67961178	145.653512	2	3.633750902	208.1985905	10.77032961	0.174465533	0	441.9219196	415.5033637	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cc0a9064-7fcd-4d23-8c03-92e50c548307	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	33	1	TG	0	8	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.24	-3.44	382885.2942	5717908.432	55	-38.67968164	145.6535846	2	2.443460953	140	10	0.161987181	0	451.9219196	425.2225946	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
72d21f12-113f-4ff0-934f-986902670e1c	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	34	1	TG	0	8	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.08	-4.28	382892.9546	5717914.859	55	-38.67962474	145.6536737	2	0.872664626	50	10	0.161987181	0	461.9219196	434.9418254	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d2443c81-9b12-4bf7-be6c-55a8bbfc49ed	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	35	1	TG	0	8	25	3	Leg end	Green	Circle	H	0	1.8	-7.95	-6.15	382912.1058	5717930.929	55	-38.6794825	145.6538965	2	0.872664626	50	25	0.404967952	0	486.9219196	459.2399026	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c4cee420-0914-4aa1-9d9b-a9bcbf61c548	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	36	1	TG	0	8	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.87	-5.07	382918.4806	5717938.889	55	-38.67941163	145.6539711	2	0.675269066	38.69006753	10.19803903	0.165195159	0	497.1199586	469.1516122	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cb59955a-8f94-432c-b53e-b60dbd374a41	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	37	1	TG	0	9	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.63	-3.83	382912.0527	5717946.55	55	-38.67934176	145.6538985	2	5.585053606	320	10	0.161987181	0	507.1199586	478.870843	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
731a862c-e332-4734-967c-a12e2233e327	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	38	1	TG	0	9	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.55	-5.75	382904.3923	5717940.122	55	-38.67939866	145.6538094	2	4.01425728	230	10	0.161987181	0	517.1199586	488.5900739	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
043b5f04-6aa8-4a02-8cff-9f84ba064ebf	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	39	1	TG	0	9	25	3	Leg end	Green	Circle	H	0	1.8	-6.48	-4.68	382885.2412	5717924.052	55	-38.6795409	145.6535866	2	4.01425728	230	25	0.404967952	0	542.1199586	512.888151	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
87c181e6-6b57-4f46-9654-70c6e287c598	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	40	1	TG	0	9	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.8	-3	382880.1519	5717914.56	55	-38.67962575	145.6535265	2	3.633750902	208.1985905	10.77032961	0.174465533	0	552.8902882	523.356083	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
04ccd6b0-03a5-4f31-9aa8-d0259d95ab6f	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	41	1	TG	0	10	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.3	-3.5	382886.5798	5717906.899	55	-38.67969561	145.6535991	2	2.443460953	140	10	0.161987181	0	562.8902882	533.0753139	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3f84bf07-57a9-44b5-8a69-dc451a04dd0f	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	42	1	TG	0	10	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.01	-4.21	382894.2402	5717913.327	55	-38.67963872	145.6536882	2	0.872664626	50	10	0.161987181	0	572.8902882	542.7945447	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c9667bd0-d555-4e45-941a-027cdb3cdcf5	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	43	1	TG	0	10	25	3	Leg end	Green	Circle	H	0	1.8	-7.72	-5.92	382913.3913	5717929.397	55	-38.67949647	145.653911	2	0.872664626	50	25	0.404967952	0	597.8902882	567.0926219	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
99077cd2-28d2-4342-988b-222f6fa706d9	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	44	1	TG	0	10	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-8.08	-5.28	382919.7662	5717937.357	55	-38.6794256	145.6539856	2	0.675269066	38.69006753	10.19803903	0.165195159	0	608.0883272	577.0043314	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
4f518a98-0119-4d6a-8520-ae1592c788c4	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	45	1	TG	0	11	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.85	-4.05	382913.3383	5717945.017	55	-38.67935574	145.6539131	2	5.585053606	320	10	0.161987181	0	618.0883272	586.7235623	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
752314b1-16d7-4463-bd27-08952a0544f7	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	46	1	TG	0	11	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.53	-5.73	382905.6779	5717938.59	55	-38.67941263	145.6538239	2	4.01425728	230	10	0.161987181	0	628.0883272	596.4427932	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6bb442dd-02f0-48cf-90b0-3950cd25bc32	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	47	1	TG	0	11	25	3	Leg end	Green	Circle	H	0	1.8	-6.73	-4.93	382886.5268	5717922.52	55	-38.67955488	145.6536011	2	4.01425728	230	25	0.404967952	0	653.0883272	620.7408703	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e19247e7-c3a4-43a8-acfa-76fced722ba9	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	48	1	TG	0	11	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.78	-2.98	382881.4375	5717913.028	55	-38.67963972	145.653541	2	3.633750902	208.1985905	10.77032961	0.174465533	0	663.8586569	631.2088023	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9b38c35d-bbee-483b-ab77-4007e22cc992	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	49	1	TG	0	12	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.42	-3.62	382887.8653	5717905.367	55	-38.67970959	145.6536136	2	2.443460953	140	10	0.161987181	0	673.8586569	640.9280332	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2692aab8-737a-4d26-b08d-d51d1bb0ca32	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	50	1	TG	0	12	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.05	-4.25	382895.5258	5717911.795	55	-38.67965269	145.6537027	2	0.872664626	50	10	0.161987181	0	683.8586569	650.647264	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9e81acfd-fad8-43a8-9a6e-2a92029d76df	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	51	1	TG	0	12	25	3	Leg end	Green	Circle	H	0	1.8	-7.6	-5.8	382914.6769	5717927.865	55	-38.67951045	145.6539255	2	0.872664626	50	25	0.404967952	0	708.8586569	674.9453412	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
20389d5e-7923-4403-ac21-3d4d2ddf23b3	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	52	1	TG	0	12	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-8.13	-5.33	382921.0518	5717935.825	55	-38.67943958	145.6540002	2	0.675269066	38.69006753	10.19803903	0.165195159	0	719.0566959	684.8570507	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0552e22e-bb44-4186-bb9c-af5692e14d1e	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	53	1	TG	0	13	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.17	-4.37	382914.6239	5717943.485	55	-38.67936971	145.6539276	2	5.585053606	320	10	0.161987181	0	729.0566959	694.5762816	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
bad43111-0ecb-4cb9-a1dc-a81f40c67dc6	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	54	1	TG	0	13	25	2	Leg start	Cyan	Circle	H	0	1.8	-7.65	-5.85	382906.9635	5717937.057	55	-38.67942661	145.6538384	2	4.01425728	230	10	0.161987181	0	739.0566959	704.2955124	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7d9856d5-5ba7-4737-a4ef-acbaf4d09c30	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	55	1	TG	0	13	25	3	Leg end	Green	Circle	H	0	1.8	-6.61	-4.81	382887.8123	5717920.988	55	-38.67956885	145.6536156	2	4.01425728	230	25	0.404967952	0	764.0566959	728.5935896	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
025a3f19-c521-4c58-b733-f498eb642e80	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	56	1	TG	0	13	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.79	-2.99	382882.723	5717911.496	55	-38.6796537	145.6535555	2	3.633750902	208.1985905	10.77032961	0.174465533	0	774.8270255	739.0615216	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a9fa100a-dc88-4292-93a4-18cfa7efcffc	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	57	1	TG	0	0	25	3	Crossover start	Cyan	Circle	H	0	1.8	-6.01	-4.21	382886.4605	5717942.045	55	-38.67937896	145.6536036	2	0.121735564	6.97493401	30.7774268	0.49855486	0	805.6044523	768.9748132	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0d263fb6-a8d3-4c69-8be7-612ee5eeca56	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	58	1	TG	0	0	25	3	Crossover end	Green	Circle	H	0	1.8	-6.6	-4.8	382909.6009	5717914.468	55	-38.67963048	145.6538649	2	2.443460953	140	36	0.583153852	0	841.6044523	803.9640443	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
60c6e158-e699-4c52-b33e-2ec5a53c65c7	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	59	1	TG	0	0	25	3	Ascent top	Orange	Square	D	0	0	-7.18	0	382924.5434	5717896.66	55	-38.67979289	145.6540337	3	2.443460953	140	23.24648403	0.251042161	0	864.8509363	819.026574	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
37afe024-f678-43f0-9474-107685aa2bc2	cc551482-20b5-463c-9afc-413fbd015b6f	161202	3004-tg25	vic-bunurong-tg25-3004-Twin Reefs	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	60	1	TG	0	0	25	3	Parking	Magenta	Square	D	0	0	-8.17	0	382937.3992	5717881.339	55	-38.67993262	145.6541789	3	2.443460953	140	20	0.215982908	0	884.8509363	831.9855485	0	25	5	TRUE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
