id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
67ddf977-c5aa-42a4-b7f1-6aa357e63755	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	1	1	TG	270	0	0	0	Start	Yellow	Square	D	0	0	-4.08	0	385389.6878	5719607.22	55	-38.66470434	145.6826499	3	0	0	0	0	0	0	0	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
35389986-668f-400f-b29e-8f909e7b22bd	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	2	1	TG	270	0	0	0	Dive top	Yellow	Square	D	0	0	-4.3	0	385389.6878	5719627.22	55	-38.66452415	145.6826532	3	0	0	20	0.215982908	0	20	12.95897448	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
7ece836e-3c92-41ff-b139-de2fce03d2ed	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	3	1	TG	270	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-3.89	-1.09	385405.91	5719627.22	55	-38.66452625	145.6828396	3	1.570796327	90	16.22220167	0.175185915	0	36.22220167	23.47012935	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
0ba3d628-d477-4e5c-80a5-e1be0fa10b88	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	4	1	TG	270	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-4.06	-1.26	385415.91	5719627.22	55	-38.66452754	145.6829545	2	1.570796327	90	10	0.161987181	0	46.22220167	33.18936021	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
bdd7ba42-a6b1-41c1-9930-eddee85ead36	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	5	1	TG	270	1	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.78	-0.98	385415.91	5719637.22	55	-38.66443744	145.6829562	2	0	0	10	0.161987181	0	56.22220167	42.90859107	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f764dbbe-b991-4411-acbf-ef8e2e7bd253	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	6	1	TG	270	1	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.35	-1.55	385405.91	5719637.22	55	-38.66443615	145.6828412	2	4.71238898	270	10	0.161987181	0	66.22220167	52.62782193	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
dfc95df7-1259-42ae-892e-cf5cc3d03cfd	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	7	1	TG	270	1	25	3	Leg end	Green	Circle	H	0	1.8	-3.59	-1.79	385380.91	5719637.22	55	-38.66443291	145.682554	2	4.71238898	270	25	0.404967952	0	91.22220167	76.92589908	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9bbe8da6-d9fd-4bbd-ba7f-c4102b3956cb	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	8	1	TG	270	1	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-2.99	-0.19	385370.91	5719633.22	55	-38.66446766	145.6824384	2	4.331882603	248.1985905	10.77032961	0.174465533	0	101.9925313	87.39383107	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ccd053c9-56a9-4104-bf19-54e61186b3f0	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	9	1	TG	270	2	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.39	-0.59	385370.91	5719623.22	55	-38.66455775	145.6824367	2	3.141592654	180	10	0.161987181	0	111.9925313	97.11306193	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cf24f253-7cbf-4ca4-8c0a-b11f580c5294	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	10	1	TG	270	2	25	2	Leg start	Cyan	Circle	H	0	1.8	-4.26	-2.46	385380.91	5719623.22	55	-38.66455905	145.6825516	2	1.570796327	90	10	0.161987181	0	121.9925313	106.8322928	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
15443b1a-c90d-42ee-97d6-09e31de9c4bd	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	11	1	TG	270	2	25	3	Leg end	Green	Circle	H	0	1.8	-4.06	-2.26	385405.91	5719623.22	55	-38.66456228	145.6828389	2	1.570796327	90	25	0.404967952	0	146.9925313	131.1303699	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9ca57d91-a2ae-4c35-8394-f9126d21ef7c	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	12	1	TG	270	2	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.16	-1.36	385415.91	5719625.22	55	-38.66454556	145.6829542	2	1.373400767	78.69006753	10.19803903	0.165195159	0	157.1905703	141.0420795	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c808bb2c-167f-43ae-b62c-65ddf32d8272	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	13	1	TG	270	3	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.83	-1.03	385415.91	5719635.22	55	-38.66445546	145.6829558	2	0	0	10	0.161987181	0	167.1905703	150.7613104	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
36656dc2-25d0-4667-934a-6a4dd180757e	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	14	1	TG	270	3	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.51	-1.71	385405.91	5719635.22	55	-38.66445417	145.6828409	2	4.71238898	270	10	0.161987181	0	177.1905703	160.4805412	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2fd805b4-fd7a-47ab-b8bb-f8b01137d01e	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	15	1	TG	270	3	25	3	Leg end	Green	Circle	H	0	1.8	-3.84	-2.04	385380.91	5719635.22	55	-38.66445093	145.6825536	2	4.71238898	270	25	0.404967952	0	202.1905703	184.7786184	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0754f8fb-1c6f-469d-bfae-02fad41d6259	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	16	1	TG	270	3	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-3.07	-0.27	385370.91	5719631.22	55	-38.66448568	145.6824381	2	4.331882603	248.1985905	10.77032961	0.174465533	0	212.9608999	195.2465504	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5cfd8d01-9dde-4592-91cf-233b82da6f27	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	17	1	TG	270	4	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.54	-0.74	385370.91	5719621.22	55	-38.66457577	145.6824364	2	3.141592654	180	10	0.161987181	0	222.9608999	204.9657812	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
89dbcb99-7895-49c9-a7f0-6a468f9d1f2a	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	18	1	TG	270	4	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.97	-2.17	385380.91	5719621.22	55	-38.66457707	145.6825513	2	1.570796327	90	10	0.161987181	0	232.9608999	214.6850121	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
26aed093-c1b8-47f1-ab87-40c43ba6469b	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	19	1	TG	270	4	25	3	Leg end	Green	Circle	H	0	1.8	-4.12	-2.32	385405.91	5719621.22	55	-38.6645803	145.6828386	2	1.570796327	90	25	0.404967952	0	257.9608999	238.9830892	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
df8bc0bb-30bd-43a2-92d6-d301bb12f829	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	20	1	TG	270	4	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.28	-1.48	385415.91	5719623.22	55	-38.66456358	145.6829538	2	1.373400767	78.69006753	10.19803903	0.165195159	0	268.158939	248.8947988	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3b5ecb4e-0be9-47e0-abbf-1c9ad622359b	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	21	1	TG	270	5	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.83	-1.03	385415.91	5719633.22	55	-38.66447348	145.6829555	2	0	0	10	0.161987181	0	278.158939	258.6140296	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f8dad215-0809-4070-854e-3ba5c711a339	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	22	1	TG	270	5	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.7	-1.9	385405.91	5719633.22	55	-38.66447219	145.6828406	2	4.71238898	270	10	0.161987181	0	288.158939	268.3332605	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c2dabb64-b7d4-43a0-b87e-d60545a889e5	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	23	1	TG	270	5	25	3	Leg end	Green	Circle	H	0	1.8	-4.07	-2.27	385380.91	5719633.22	55	-38.66446895	145.6825533	2	4.71238898	270	25	0.404967952	0	313.158939	292.6313377	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
fc7a27bb-4f05-4307-915e-ad44adc5c706	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	24	1	TG	270	5	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-2.99	-0.19	385370.91	5719629.22	55	-38.6645037	145.6824377	2	4.331882603	248.1985905	10.77032961	0.174465533	0	323.9292686	303.0992696	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
32549fbd-2431-45e3-95e3-62f394697136	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	25	1	TG	270	6	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.34	-0.54	385370.91	5719619.22	55	-38.66459379	145.6824361	2	3.141592654	180	10	0.161987181	0	333.9292686	312.8185005	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2569a429-2b03-47f7-aa7e-335a68d36903	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	26	1	TG	270	6	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.87	-2.07	385380.91	5719619.22	55	-38.66459509	145.682551	2	1.570796327	90	10	0.161987181	0	343.9292686	322.5377314	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c114833b-4f93-4f30-ba74-feae07e6ca3c	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	27	1	TG	270	6	25	3	Leg end	Green	Circle	H	0	1.8	-4.14	-2.34	385405.91	5719619.22	55	-38.66459832	145.6828383	2	1.570796327	90	25	0.404967952	0	368.9292686	346.8358085	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d3ce2f5c-c5e3-47aa-b580-2fec01b22551	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	28	1	TG	270	6	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.47	-1.67	385415.91	5719621.22	55	-38.6645816	145.6829535	2	1.373400767	78.69006753	10.19803903	0.165195159	0	379.1273076	356.7475181	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
356e9a5a-20f0-4b70-946e-0a7768da8ea4	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	29	1	TG	270	7	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.89	-1.09	385415.91	5719631.22	55	-38.6644915	145.6829552	2	0	0	10	0.161987181	0	389.1273076	366.4667489	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f6bc5a3d-7ca4-45cd-83b9-19135eefd343	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	30	1	TG	270	7	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.74	-1.94	385405.91	5719631.22	55	-38.66449021	145.6828402	2	4.71238898	270	10	0.161987181	0	399.1273076	376.1859798	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
32e6ada2-26e6-4f17-8783-dacab9da6127	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	31	1	TG	270	7	25	3	Leg end	Green	Circle	H	0	1.8	-4.23	-2.43	385380.91	5719631.22	55	-38.66448697	145.682553	2	4.71238898	270	25	0.404967952	0	424.1273076	400.4840569	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1dfb1f6c-d1cd-4d69-96f5-f17b452b7cd1	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	32	1	TG	270	7	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-2.98	-0.18	385370.91	5719627.22	55	-38.66452172	145.6824374	2	4.331882603	248.1985905	10.77032961	0.174465533	0	434.8976372	410.9519889	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
93e5002c-df89-4ca6-a986-1341bd98b5c9	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	33	1	TG	270	8	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.15	-0.35	385370.91	5719617.22	55	-38.66461181	145.6824357	2	3.141592654	180	10	0.161987181	0	444.8976372	420.6712198	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
77ba0c68-9b17-4980-9501-4c378ee2ee93	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	34	1	TG	270	8	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.77	-1.97	385380.91	5719617.22	55	-38.6646131	145.6825507	2	1.570796327	90	10	0.161987181	0	454.8976372	430.3904506	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e063b22b-9fc2-41d7-a0be-a2e3a9ec00bd	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	35	1	TG	270	8	25	3	Leg end	Green	Circle	H	0	1.8	-4.11	-2.31	385405.91	5719617.22	55	-38.66461634	145.6828379	2	1.570796327	90	25	0.404967952	0	479.8976372	454.6885278	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8e3770c1-d6f2-4e4b-8ebd-a5549bc90756	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	36	1	TG	270	8	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.64	-1.84	385415.91	5719619.22	55	-38.66459962	145.6829532	2	1.373400767	78.69006753	10.19803903	0.165195159	0	490.0956762	464.6002374	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5a26a344-d4ac-45b9-9050-26f6dfadb235	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	37	1	TG	270	9	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.96	-1.16	385415.91	5719629.22	55	-38.66450952	145.6829548	2	0	0	10	0.161987181	0	500.0956762	474.3194682	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
749cc962-b687-4f7b-9c3e-77e300f7b7a1	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	38	1	TG	270	9	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.79	-1.99	385405.91	5719629.22	55	-38.66450823	145.6828399	2	4.71238898	270	10	0.161987181	0	510.0956762	484.0386991	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
eae277d3-0945-467e-b404-4f678c285d9e	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	39	1	TG	270	9	25	3	Leg end	Green	Circle	H	0	1.8	-4.49	-2.69	385380.91	5719629.22	55	-38.66450499	145.6825526	2	4.71238898	270	25	0.404967952	0	535.0956762	508.3367762	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
fa81be0a-f440-432d-a280-cdc54ed0e215	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	40	1	TG	270	9	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-3.12	-0.32	385370.91	5719625.22	55	-38.66453973	145.6824371	2	4.331882603	248.1985905	10.77032961	0.174465533	0	545.8660059	518.8047082	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
405d80d7-8aed-4adf-b826-046f316b8008	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	41	1	TG	270	10	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.09	-0.29	385370.91	5719615.22	55	-38.66462983	145.6824354	2	3.141592654	180	10	0.161987181	0	555.8660059	528.5239391	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
502eddbc-8413-4245-8bc2-214e4a632d69	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	42	1	TG	270	10	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.69	-1.89	385380.91	5719615.22	55	-38.66463112	145.6825503	2	1.570796327	90	10	0.161987181	0	565.8660059	538.2431699	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
bba1130c-5818-4bb8-8a98-849cc5f61cff	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	43	1	TG	270	10	25	3	Leg end	Green	Circle	H	0	1.8	-4.07	-2.27	385405.91	5719615.22	55	-38.66463436	145.6828376	2	1.570796327	90	25	0.404967952	0	590.8660059	562.5412471	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8ebfed4b-8b7b-4bd8-a477-cc5251e0414d	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	44	1	TG	270	10	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.76	-1.96	385415.91	5719617.22	55	-38.66461763	145.6829528	2	1.373400767	78.69006753	10.19803903	0.165195159	0	601.0640449	572.4529566	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1655fa71-c3ca-4019-9bd2-9548670a8e8d	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	45	1	TG	270	11	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.06	-1.26	385415.91	5719627.22	55	-38.66452754	145.6829545	2	0	0	10	0.161987181	0	611.0640449	582.1721875	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
73fee39a-db5d-49f7-a9f0-5c649451cc55	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	46	1	TG	270	11	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.89	-2.09	385405.91	5719627.22	55	-38.66452625	145.6828396	2	4.71238898	270	10	0.161987181	0	621.0640449	591.8914184	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7ced1558-c8ca-41a6-afe0-212c8d139217	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	47	1	TG	270	11	25	3	Leg end	Green	Circle	H	0	1.8	-4.65	-2.85	385380.91	5719627.22	55	-38.66452301	145.6825523	2	4.71238898	270	25	0.404967952	0	646.0640449	616.1894955	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
296c9f2b-f177-4712-bb32-e8155fb61eb3	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	48	1	TG	270	11	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-3.39	-0.59	385370.91	5719623.22	55	-38.66455775	145.6824367	2	4.331882603	248.1985905	10.77032961	0.174465533	0	656.8343745	626.6574275	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
08638500-66ee-49e7-abbb-ec06d118f9c2	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	49	1	TG	270	12	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.16	-0.36	385370.91	5719613.22	55	-38.66464785	145.6824351	2	3.141592654	180	10	0.161987181	0	666.8343745	636.3766584	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d8195e74-f660-40e9-a0a9-d961748f129d	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	50	1	TG	270	12	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.65	-1.85	385380.91	5719613.22	55	-38.66464914	145.68255	2	1.570796327	90	10	0.161987181	0	676.8343745	646.0958892	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9de657dd-8f4f-40e6-ac49-0a16ad8bcf1c	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	51	1	TG	270	12	25	3	Leg end	Green	Circle	H	0	1.8	-4.03	-2.23	385405.91	5719613.22	55	-38.66465238	145.6828373	2	1.570796327	90	25	0.404967952	0	701.8343745	670.3939664	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8bf9d4a5-f9e5-4805-8c53-b49de46dced0	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	52	1	TG	270	12	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.84	-2.04	385415.91	5719615.22	55	-38.66463565	145.6829525	2	1.373400767	78.69006753	10.19803903	0.165195159	0	712.0324135	680.3056759	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e72be30e-fd1e-406a-818e-e42f65fc7d7a	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	53	1	TG	270	13	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.16	-1.36	385415.91	5719625.22	55	-38.66454556	145.6829542	2	0	0	10	0.161987181	0	722.0324135	690.0249068	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ad84bbe4-d773-4ec8-9e78-3407fcfe9140	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	54	1	TG	270	13	25	2	Leg start	Cyan	Circle	H	0	1.8	-3.98	-2.18	385405.91	5719625.22	55	-38.66454426	145.6828393	2	4.71238898	270	10	0.161987181	0	732.0324135	699.7441377	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
4b990152-3c64-4497-b53b-8beb21273476	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	55	1	TG	270	13	25	3	Leg end	Green	Circle	H	0	1.8	-4.58	-2.78	385380.91	5719625.22	55	-38.66454103	145.682552	2	4.71238898	270	25	0.404967952	0	757.0324135	724.0422148	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
bb3eb6ae-3b4d-41ce-bf65-7119bdbc6d2b	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	56	1	TG	270	13	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-3.54	-0.74	385370.91	5719621.22	55	-38.66457577	145.6824364	2	4.331882603	248.1985905	10.77032961	0.174465533	0	767.8027431	734.5101468	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8e3a488b-676a-4549-b6a2-47332835eb43	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	57	1	TG	270	0	25	3	Crossover start	Cyan	Circle	H	0	1.8	-3.77	-1.97	385393.41	5719642.22	55	-38.66438949	145.6826984	2	0.819867264	46.97493401	30.77742679	0.49855486	0	798.5801699	764.4234384	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ad65cd76-27d8-480a-b24f-e839b727f324	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	58	1	TG	270	0	25	3	Crossover end	Green	Circle	H	0	1.8	-4.45	-2.65	385393.41	5719606.22	55	-38.66471383	145.6826925	2	3.141592654	180	36	0.583153852	0	834.5801699	799.4126695	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d981cb70-2a10-4196-a80e-53eca7235726	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	59	1	TG	270	0	25	3	Ascent top	Orange	Square	D	0	0	-5.19	0	385393.41	5719589.998	55	-38.66485998	145.6826898	3	3.141592654	180	16.22220167	0.175185915	0	850.8023716	809.9238244	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
495a5fd3-f294-4328-91ce-54249d1188f1	10f09829-34a5-4295-bcf1-47241217d95b	161203	3007-tg25	vic-bunurong-tg25-3007-The Caves	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	60	1	TG	270	0	25	3	Parking	Magenta	Square	D	0	0	-5.09	0	385393.41	5719569.998	55	-38.66504017	145.6826865	3	3.141592654	180	20	0.215982908	0	870.8023716	822.8827989	0	25	5	TRUE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
