id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
06d6782a-6e7c-443c-87f8-718b1651678f	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-7.45	0	382322.835657392	5718152.02692575	55	-38.6774123951645	145.647161208753	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
f2200219-ec12-4c84-9f37-a4cf06baeba5	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.77	0	382325.619119411	5718171.83228712	55	-38.6772343320576	145.647196558993	3	0.139626340159546	8	20.0000000003815	0.215982907980714	0	20.0000000003815	12.9589744788429	0	25	5	False	15	1000	True	True	False	False	False	False	False
67c807d7-b4b9-4211-93d8-c42ce2363c64	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-4.72	-1.92	382346.85826899	5718168.84731931	55	-38.6772640483379	145.647440158247	3	1.71042266695444	98	21.44787886219	0.231618762329277	0	41.4478788625716	26.8561002185995	0	25	5	False	15	1000	False	True	False	False	False	False	False
82f67ebc-417e-49df-bc26-3349a3eb98e9	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-4.65	-1.85	382356.760949678	5718167.4555883	55	-38.6772779032794	145.647553735638	2	1.71042266695444	98	10.0000000000462	0.161987180983194	0	51.4478788626177	36.5753310775911	0	25	5	False	15	1000	False	True	False	False	False	False	False
9e2b1ef9-22cb-49d1-adb0-e73216c2c3bc	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.17	-2.37	382358.152680687	5718177.35826899	55	-38.6771888716576	145.647571410258	2	0.139626340159546	8	10.0000000001867	0.16198718098547	0	61.4478788628044	46.2945619367193	0	25	5	False	15	1000	False	True	True	True	False	False	False
df7db44c-5d69-486c-abfe-1d1d6bc6e92c	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.77	-2.97	382348.25	5718178.75	55	-38.6771750167355	145.647457833004	2	4.85201532054424	278	10.0000000000462	0.161987180983194	0	71.4478788628506	56.013792795711	0	25	5	False	15	1000	False	True	True	True	False	False	False
1e638c3e-d612-4996-8a48-e0d00568673c	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.41	-4.61	382298.736596563	5718185.70865505	55	-38.6771057404816	145.646889947436	2	4.85201532054424	278	50.0000000000437	0.809935904912936	0	121.447878862894	104.609947090487	0	25	5	False	15	1000	False	True	True	True	False	False	False
3bbc51eb-35f1-4fe8-b31e-fa6c4421d787	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.52	-3.72	382289.668954481	5718193.04199447	55	-38.6770384660085	145.646786975786	2	5.39243482080954	308.963756531771	11.6619037897028	0.188907891978246	0	133.109782652597	115.944420609182	0	25	5	False	15	1000	False	True	True	True	False	False	False
dd0e6f88-a156-4022-b66b-46d20fbe1f34	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.49	-3.69	382288.277223472	5718183.13931378	55	-38.677127497497	145.64676930024	2	3.28121899374521	187.999999999764	10.0000000001867	0.16198718098547	0	143.109782652784	125.66365146831	0	25	5	False	15	1000	False	True	True	True	False	False	False
7ad243c3-0fb5-452d-b4f8-10ba8243b3c1	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.6	-4.8	382298.179904159	5718181.74758277	55	-38.6771413530842	145.646882877267	2	1.71042266695444	98	10.0000000000462	0.161987180983194	0	153.10978265283	135.382882327302	0	25	5	False	15	1000	False	True	True	True	False	False	False
9c622a67-6517-443a-a097-db8a7c18c25b	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-4.28	-2.48	382347.693307596	5718174.78892772	55	-38.6772106293771	145.647450763107	2	1.71042266695444	98	50.0000000000437	0.809935904912936	0	203.109782652874	183.979036622078	0	25	5	False	15	1000	False	True	True	True	False	False	False
bd024698-17ee-4367-83f9-0a88304e26a4	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.6	-1.8	382356.482603476	5718165.47505216	55	-38.6772957096032	145.647550200708	2	2.38516360918562	136.659808254527	12.8062484750268	0.207444808943034	0	215.916031127901	196.42572515866	0	25	5	False	15	1000	False	True	True	True	False	False	False
f4bf848a-eb24-47af-b80d-80c5b981dc12	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.91	-2.11	382357.874334486	5718175.37773285	55	-38.6772066779824	145.647567875338	2	0.139626340155421	7.99999999976361	10.0000000001867	0.16198718098547	0	225.916031128087	206.144956017788	0	25	5	False	15	1000	False	True	True	True	False	False	False
1e9cb296-7eee-486f-99f1-6a8ae8019872	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.51	-2.71	382347.971653798	5718176.76946386	55	-38.6771928230564	145.647454298056	2	4.85201532054424	278	10.0000000000462	0.161987180983194	0	235.916031128133	215.86418687678	0	25	5	False	15	1000	False	True	True	True	False	False	False
565b0e99-c8ee-46bb-b3da-b42ee7cc2fc1	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.45	-4.65	382298.458250361	5718183.72811891	55	-38.677123546783	145.646886412352	2	4.85201532054424	278	50.0000000000437	0.809935904912936	0	285.916031128177	264.460341171556	0	25	5	False	15	1000	False	True	True	True	False	False	False
60b54122-5dee-4495-868c-4cf732c5de62	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.47	-3.67	382289.390608279	5718191.06145833	55	-38.6770562723066	145.646783440681	2	5.39243482080954	308.963756531771	11.6619037897028	0.188907891978246	0	297.57793491788	275.794814690251	0	25	5	False	15	1000	False	True	True	True	False	False	False
2b18bf8c-322b-4dfd-8117-4e439926ccb7	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.91	-4.11	382304.383802411	5718189.96412989	55	-38.6770681524711	145.646955573608	2	1.64385450319245	94.1859251665018	15.0332963784749	0.243520130122276	0	312.611231296355	290.406022497587	0	25	5	False	15	1000	False	True	True	True	False	False	False
52157a06-20bf-4206-9020-ea1f7a78c09d	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.91	-5.11	382302.157032796	5718174.11984079	55	-38.6772106028963	145.64692729303	2	3.28121899374934	188	15.9999999999347	0.259179489570855	0	328.611231296289	305.956791871839	0	25	5	False	15	1000	False	True	True	True	False	False	False
ee594feb-75a6-4100-b7e2-564aaca1e1f2	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-8.31	0	382299.172064986	5718152.88069121	55	-38.6774015565936	145.646889382941	3	3.28121899374934	188	21.4478788625026	0.231618762332652	0	350.059110158792	319.853917611798	0	25	5	False	15	1000	True	True	False	False	False	False	False
09adb904-aa41-4507-a658-8756e8bb2b23	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-8.18	0	382278.954595461	5718150.83364306	55	-38.6774173101829	145.646656672005	3	4.61148142079431	264.218422714506	20.3208385672582	0.342282237229296	0	381.754417943646	340.390851845556	0	25	5	False	15	1000	True	True	False	False	False	False	False
f10e9b95-632e-4bcd-922d-dab4fc94d62c	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-7.27	0	382274.796361645	5718170.39659508	55	-38.6772405078629	145.646612200188	3	6.07374579694027	348	20.0000000003815	0.215982907980714	0	401.754417944027	353.349826324398	0	25	5	False	15	1000	True	True	False	False	False	False	False
6184fc5f-3627-46b0-9dcd-e6af1b5f7357	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.95	-4.15	382300.815713471	5718175.92717904	55	-38.6771941415985	145.646912183625	3	1.36135681655558	78	26.6006396240221	0.287264175001686	0	428.355057568049	370.5856768245	0	25	5	False	15	1000	False	True	False	False	False	False	False
994478d0-976c-4d1a-9e53-5c4684e1768a	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.89	-3.09	382310.597189478	5718178.00629595	55	-38.6771767108902	145.647024956547	2	1.36135681655558	78	10.0000000000462	0.161987180983194	0	438.355057568096	380.304907683491	0	25	5	False	15	1000	False	True	False	False	False	False	False
326477e1-f8cd-4912-ae8a-9ddce3e87a73	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.57	-2.77	382308.51807257	5718187.78777196	55	-38.6770883097921	145.647002720224	2	6.07374579694027	348	10.0000000001867	0.16198718098547	0	448.355057568282	390.024138542619	0	25	5	False	15	1000	False	True	True	True	False	False	False
8805eca6-492b-4506-8177-5c64e6642556	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.41	-4.61	382298.736596563	5718185.70865505	55	-38.6771057404816	145.646889947436	2	4.50294947014537	258	10.0000000000462	0.161987180983194	0	458.355057568329	399.743369401611	0	25	5	False	15	1000	False	True	True	True	False	False	False
260be753-de86-4565-902e-177a1886a238	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.99	-5.19	382249.829216526	5718175.31307051	55	-38.677192892282	145.646326082725	2	4.50294947014537	258	50.0000000000437	0.809935904912936	0	508.355057568372	448.339523696387	0	25	5	False	15	1000	False	True	True	True	False	False	False
dcfdda2d-04a1-4863-b588-adb4bcfc6f67	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.75	-2.95	382238.800270374	5718179.1028392	55	-38.6771572815728	145.646199968424	2	5.04336897041067	288.963756531771	11.6619037897028	0.188907891978246	0	520.016961358075	459.673997215082	0	25	5	False	15	1000	False	True	True	True	False	False	False
7e085b06-d79c-4dd9-8023-1e602c8665ce	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.49	-3.69	382240.879387282	5718169.3213632	55	-38.677245682805	145.646222203774	2	2.93215314334635	167.999999999764	10.0000000001867	0.16198718098547	0	530.016961358262	469.39322807421	0	25	5	False	15	1000	False	True	True	True	False	False	False
b68642c8-b540-44a0-9f05-0c788d82c839	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.58	-5.78	382250.660863289	5718171.4004801	55	-38.6772282527669	145.646334976925	2	1.36135681655558	78	10.0000000000462	0.161987180983194	0	540.016961358308	479.112458933202	0	25	5	False	15	1000	False	True	True	True	False	False	False
18ea8e44-c1fd-4353-978d-44b851307974	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.61	-4.81	382299.568243326	5718181.79606464	55	-38.6771411009289	145.646898841906	2	1.36135681655558	78	50.0000000000437	0.809935904912936	0	590.016961358352	527.708613227978	0	25	5	False	15	1000	False	True	True	True	False	False	False
2efc81f6-6cfa-45bf-bb3b-d978aedd6cee	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.01	-3.21	382311.01301286	5718176.05000075	55	-38.6771943911093	145.647029403818	2	2.03609775878676	116.659808254527	12.8062484750268	0.207444808943034	0	602.823209833378	540.15530176456	0	25	5	False	15	1000	False	True	True	True	False	False	False
f38d32e4-1cd2-4efd-b129-3d977ed7e43e	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.51	-2.71	382308.933895952	5718185.83147675	55	-38.6771059900121	145.647007167484	2	-0.209439510243445	-12.0000000002364	10.0000000001867	0.16198718098547	0	612.823209833565	549.874532623688	0	25	5	False	15	1000	False	True	True	True	False	False	False
aade55aa-d997-4fc3-a24a-bd788f154581	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.49	-4.69	382299.152419945	5718183.75235985	55	-38.6771234207054	145.64689439467	2	4.50294947014537	258	10.0000000000462	0.161987180983194	0	622.823209833611	559.59376348268	0	25	5	False	15	1000	False	True	True	True	False	False	False
8603bf48-f504-49fc-bdc7-3d3a10317d44	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-7.33	-5.53	382250.245039908	5718173.35677531	55	-38.6772105725245	145.646330529824	2	4.50294947014537	258	50.0000000000437	0.809935904912936	0	672.823209833655	608.189917777456	0	25	5	False	15	1000	False	True	True	True	False	False	False
9838db56-9346-4591-adac-b38b401a3cd1	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.96	-3.16	382239.216093756	5718177.146544	55	-38.6771749618196	145.64620441549	2	5.04336897041067	288.963756531771	11.6619037897028	0.188907891978246	0	684.485113623358	619.524391296151	0	25	5	False	15	1000	False	True	True	True	False	False	False
bbbd4d34-c4a6-4850-a5b6-fad3f9a9f247	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.85	-5.05	382253.680396076	5718181.24336696	55	-38.6771399766232	145.646371351482	2	1.29478865279358	74.1859251665018	15.0332963784749	0.243520130122276	0	699.518410001833	634.135599103487	0	25	5	False	15	1000	False	True	True	True	False	False	False
cfb0b5e2-c085-40ac-8908-ce66dc9019cb	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-7.96	-6.16	382257.006983129	5718165.59300535	55	-38.6772814185468	145.646406928399	2	2.93215314335047	168	15.9999999999347	0.259179489570855	0	715.518410001767	649.686368477739	0	25	5	False	15	1000	False	True	True	True	False	False	False
2a8b40e7-7b6a-42f0-9fe5-65667da8fcd1	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-9.21	0	382262.53756709	5718139.57365353	55	-38.6775165713734	145.646466076737	3	2.93215314335047	168	26.6006396244346	0.287264175006141	0	742.119049626202	666.922218978107	0	25	5	False	15	1000	True	True	False	False	False	False	False
70746f1c-3481-4db6-8af7-f083c0006e45	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-5.23	0	382210.341250012	5718153.64046267	55	-38.6773828934788	145.645868561133	3	4.97563297373592	285.082769801195	54.058585220907	0.424857830837776	0	781.460850773153	692.413688828374	0	25	5	False	15	1000	True	True	False	False	False	False	False
d81b2dd2-563e-4766-9dc0-bbcfb844d1a9	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.67	0	382214.840271099	5718173.12786397	55	-38.6772079237442	145.645923577783	3	0.226892802759263	13	20.0000000003815	0.215982907980714	0	801.460850773535	705.372663307216	0	25	5	False	15	1000	True	True	False	False	False	False	False
3ed1b2b0-e689-4004-b95b-12162b043c89	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.18	-4.38	382247.579705983	5718165.56936986	55	-38.6772803772577	145.646298574928	3	1.79768912955416	103	33.6006165078617	0.362857943158717	0	835.061467281397	727.144139896739	0	25	5	False	15	1000	False	True	False	False	False	False	False
0eb2d142-88cc-41d4-89f3-446b3cfe23e5	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-8.04	-5.24	382257.323406631	5718163.31985932	55	-38.677301940178	145.646410179326	2	1.79768912955416	103	10.0000000000462	0.161987180983194	0	845.061467281443	736.863370755731	0	25	5	False	15	1000	False	True	False	False	False	False	False
b219aa64-dc54-47a3-84dc-345eedbfc6b8	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.46	-4.66	382259.572917174	5718173.06355996	55	-38.6772144551741	145.646437686997	2	0.226892802759263	13	10.0000000001867	0.16198718098547	0	855.061467281629	746.582601614859	0	25	5	False	15	1000	False	True	True	True	False	False	False
325e0899-b9ab-4dbf-97e0-0e08885b81f5	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.99	-5.19	382249.829216526	5718175.31307051	55	-38.6771928922821	145.646326082725	2	4.93928178314395	283	10.0000000000462	0.161987180983194	0	865.061467281676	756.301832473851	0	25	5	False	15	1000	False	True	True	True	False	False	False
007ca4c3-696e-4541-8057-4b0e7fdf4086	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-6.31	-4.51	382201.110713287	5718186.56062322	55	-38.6770850762411	145.645768062415	2	4.93928178314395	283	50.0000000000437	0.809935904912936	0	915.061467281719	804.897986768627	0	25	5	False	15	1000	False	True	True	True	False	False	False
32d4c2a7-d739-4442-992a-9d0a394bfa8c	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.35	-2.55	382192.716718965	5718194.65635416	55	-38.6770110218287	145.645672963662	2	5.47970128340926	313.963756531771	11.6619037897028	0.188907891978246	0	926.723371071422	816.232460287322	0	25	5	False	15	1000	False	True	True	True	False	False	False
52e57356-e041-4e02-8f8a-4121da12ae55	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.27	-3.47	382190.467208422	5718184.91265351	55	-38.6770985066402	145.64564545515	2	3.36848545634493	192.999999999764	10.0000000001867	0.16198718098547	0	936.723371071609	825.95169114645	0	25	5	False	15	1000	False	True	True	True	False	False	False
8f86a11e-2bf4-44b4-913b-fe3eb0164072	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.73	-4.93	382200.21090907	5718182.66314297	55	-38.6771200701759	145.645757059053	2	1.79768912955416	103	10.0000000000462	0.161987180983194	0	946.723371071655	835.670922005442	0	25	5	False	15	1000	False	True	True	True	False	False	False
6dafd192-1e88-4b64-9e61-eea8aac4bac2	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-7.28	-5.48	382248.929412309	5718171.41559025	55	-38.6772278862734	145.646315079615	2	1.79768912955416	103	50.0000000000437	0.809935904912936	0	996.723371071699	884.267076300218	0	25	5	False	15	1000	False	True	True	True	False	False	False
483a2f32-ee2e-499c-a8da-e643e40ff409	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-8.05	-5.25	382256.873504522	5718161.37111919	55	-38.6773194371777	145.646404677784	2	2.47243007178534	141.659808254527	12.8062484750268	0.207444808943034	0	1009.52961954673	896.7137648368	0	25	5	False	15	1000	False	True	True	True	False	False	False
f994a965-276d-4c44-9f22-e2b962f6cb41	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.67	-4.87	382259.123015065	5718171.11481983	55	-38.6772319521756	145.646432185468	2	0.226892802755137	12.9999999997636	10.0000000001867	0.16198718098547	0	1019.52961954691	906.432995695928	0	25	5	False	15	1000	False	True	True	True	False	False	False
be397638-cf7b-4693-8d13-b59d1fbbc7bb	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.19	-5.39	382249.379314417	5718173.36433038	55	-38.6772103892779	145.646320581171	2	4.93928178314395	283	10.0000000000462	0.161987180983194	0	1029.52961954696	916.152226554919	0	25	5	False	15	1000	False	True	True	True	False	False	False
479a9a63-1a83-432b-bdea-a43feee5b227	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.45	-4.65	382200.660811178	5718184.61188309	55	-38.6771025732087	145.645762560736	2	4.93928178314395	283	50.0000000000437	0.809935904912936	0	1079.529619547	964.748380849696	0	25	5	False	15	1000	False	True	True	True	False	False	False
31fb4d33-7101-4774-b3d0-41f2ced68547	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.52	-2.72	382192.266816856	5718192.70761403	55	-38.6770285187917	145.645667461965	2	5.47970128340926	313.963756531771	11.6619037897028	0.188907891978246	0	1091.1915233367	976.08285436839	0	25	5	False	15	1000	False	True	True	True	False	False	False
84a98a39-28f2-49c3-89bf-989aa1d88830	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.82	-4.02	382207.107318883	5718190.30771828	55	-38.6770521155361	145.645837618524	2	1.73112096579216	99.1859251665018	15.0332963784749	0.243520130122276	0	1106.22481971518	990.694062175727	0	25	5	False	15	1000	False	True	True	True	False	False	False
798f2512-6006-4c47-8237-37913e2cb53f	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.89	-4.09	382203.508102013	5718174.71779724	55	-38.6771920912966	145.645793605163	2	3.36848545634906	193	15.9999999999347	0.259179489570855	0	1122.22481971511	1006.24483154998	0	25	5	False	15	1000	False	True	True	True	False	False	False
91142fc4-bfeb-4e70-851c-d48787aef82c	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-9.1	0	382195.949607903	5718141.97836236	55	-38.6774860457125	145.645701174828	3	3.36848545634906	193	33.6006165078779	0.362857943158892	0	1155.82543622299	1028.01630813951	0	25	5	False	15	1000	True	True	False	False	False	False	False
ca559043-c5e7-4a13-aaa9-3e881a91de75	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-5.11	0	382161.051379422	5718164.86558498	55	-38.6772752012514	145.645303969468	3	5.29285005322295	303.257969645268	41.7338149546378	0.400145072919629	0	1192.87883796374	1052.02501251469	0	25	5	False	15	1000	True	True	False	False	False	False	False
cdce9de2-c485-431a-81f3-1d7711f0d8b9	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-4.74	0	382165.550400509	5718184.35298628	55	-38.6771002318028	145.645358987396	3	0.226892802759263	13	20.0000000003815	0.215982907980714	0	1212.87883796413	1064.98398699353	0	25	5	False	15	1000	True	True	False	False	False	False	False
7ef1c619-48b0-4b1f-9b06-b6ed39661358	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.11	-4.31	382193.861202743	5718177.81692258	55	-38.6771628862164	145.645683257961	3	1.79768912955416	103	29.0554926283802	0.313774489528503	0	1241.93433059251	1083.81045636524	0	25	5	False	15	1000	False	True	False	False	False	False	False
a4f0038c-cff7-464b-9fd3-5a9a23773b5b	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.96	-3.16	382203.604903391	5718175.56741203	55	-38.6771844497177	145.645794861975	2	1.79768912955416	103	10.0000000000462	0.161987180983194	0	1251.93433059255	1093.52968722423	0	25	5	False	15	1000	False	True	False	False	False	False	False
fb4184e1-d525-4513-9fc7-50fd945bfa2f	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.06	-3.26	382205.854413935	5718185.31111268	55	-38.6770969648696	145.645822370342	2	0.226892802759263	13	10.0000000001867	0.16198718098547	0	1261.93433059274	1103.24891808336	0	25	5	False	15	1000	False	True	True	True	False	False	False
192cb287-ff98-4f26-9be1-5a6ad195a840	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.42	-4.62	382196.110713287	5718187.56062322	55	-38.6770754013965	145.645710766453	2	4.93928178314395	283	10.0000000000462	0.161987180983194	0	1271.93433059278	1112.96814894235	0	25	5	False	15	1000	False	True	True	True	False	False	False
c1de5f58-9682-41a2-b2af-e5d92278247f	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.95	-4.15	382147.392210047	5718198.80817594	55	-38.67696758245	145.645152748061	2	4.93928178314395	283	50.0000000000437	0.809935904912936	0	1321.93433059283	1161.56430323713	0	25	5	False	15	1000	False	True	True	True	False	False	False
695ebc28-f72b-4714-a8df-4508a7dc0228	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.69	-2.89	382138.998215726	5718206.90390687	55	-38.6768935275501	145.645057650108	2	5.47970128340926	313.963756531771	11.6619037897028	0.188907891978246	0	1333.59623438253	1172.89877675583	0	25	5	False	15	1000	False	True	True	True	False	False	False
188718b4-6f09-47d8-a385-9219755bf59c	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.45	-3.65	382136.748705182	5718197.16020623	55	-38.6769810122057	145.645030140901	2	3.36848545634493	192.999999999764	10.0000000001867	0.16198718098547	0	1343.59623438272	1182.61800761495	0	25	5	False	15	1000	False	True	True	True	False	False	False
7f9ecfce-9bb1-43b3-b584-a96488239061	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.96	-4.16	382146.49240583	5718194.91069568	55	-38.6770025763225	145.64514174442	2	1.79768912955416	103	10.0000000000462	0.161987180983194	0	1353.59623438276	1192.33723847395	0	25	5	False	15	1000	False	True	True	True	False	False	False
fb2b771a-e0ad-4e47-9e1b-39dffe35d5ea	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.57	-4.77	382195.210909069	5718183.66314297	55	-38.6771103953255	145.645699763065	2	1.79768912955416	103	50.0000000000437	0.809935904912936	0	1403.59623438281	1240.93339276872	0	25	5	False	15	1000	False	True	True	True	False	False	False
d44095f7-8935-4e7e-8c8e-82f34df4f2eb	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.89	-3.09	382203.155001283	5718173.6186719	55	-38.6772019466863	145.645789360294	2	2.47243007178534	141.659808254527	12.8062484750268	0.207444808943034	0	1416.40248285783	1253.3800813053	0	25	5	False	15	1000	False	True	True	True	False	False	False
6f8daa21-3a64-437b-8648-371ca400f481	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.23	-3.43	382205.404511826	5718183.36237255	55	-38.67711446184	145.645816868674	2	0.226892802755137	12.9999999997636	10.0000000001867	0.16198718098547	0	1426.40248285802	1263.09931216443	0	25	5	False	15	1000	False	True	True	True	False	False	False
8880075a-0157-47fe-95f1-50b3f1b6d71e	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.51	-4.71	382195.660811178	5718185.61188309	55	-38.6770928983612	145.64570526476	2	4.93928178314395	283	10.0000000000462	0.161987180983194	0	1436.40248285807	1272.81854302342	0	25	5	False	15	1000	False	True	True	True	False	False	False
fe240963-38f4-4a72-915f-3321450754e8	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.93	-4.13	382146.942307939	5718196.85943581	55	-38.6769850793864	145.645147246242	2	4.93928178314395	283	50.0000000000437	0.809935904912936	0	1486.40248285811	1321.4146973182	0	25	5	False	15	1000	False	True	True	True	False	False	False
f1f295bd-9bb5-48dc-8eaf-c5dd488394bd	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.97	-3.17	382138.548313617	5718204.95516674	55	-38.6769110244819	145.645052148272	2	5.47970128340926	313.963756531771	11.6619037897028	0.188907891978246	0	1498.06438664781	1332.74917083689	0	25	5	False	15	1000	False	True	True	True	False	False	False
ebe2da23-73a6-48d4-b07b-bdbd7e6f8b7f	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.76	-3.96	382153.388815643	5718202.55527099	55	-38.6769346221135	145.645222304325	2	1.73112096579216	99.1859251665018	15.0332963784749	0.243520130122276	0	1513.09768302629	1347.36037864423	0	25	5	False	15	1000	False	True	True	True	False	False	False
27e4ac85-ce42-42f1-b24e-ff5ff586d21d	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.28	-3.48	382149.789598774	5718186.96534996	55	-38.6770745976247	145.645178289852	2	3.36848545634906	193	15.9999999999347	0.259179489570855	0	1529.09768302622	1362.91114801848	0	25	5	False	15	1000	False	True	True	True	False	False	False
40eff87a-ef6c-4cea-8196-9a2b6d609ea7	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-5.48	0	382143.253535072	5718158.65454772	55	-38.6773287886556	145.645098360506	3	3.36848545634906	193	29.0554926281325	0.313774489525828	0	1558.15317565436	1381.73761739003	0	25	5	False	15	1000	True	True	False	False	False	False	False
d1414e63-e756-428e-8ef6-66e42216ee13	85d16cee-5bef-42b9-a513-5e8302746d6e	161108	3003	vic-bunurong-vct50-3003-The Oaks East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-8.18	0	382138.754513985	5718139.16714643	55	-38.6775037579602	145.645043341756	3	3.36848545634906	193	20.0000000003815	0.215982907980714	0	1578.15317565474	1394.69659186887	0	25	5	True	15	1000	True	True	False	False	False	False	False
