id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
7dbe2978-94f3-4927-86d1-2977fa4b901b	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-4.25	0	380160.07887239	5718239.40138738	55	-38.6763350089986	145.62231945778	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
ded972b9-e50b-47f1-8c27-f49265884b87	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-4.28	0	380157.295410371	5718259.20674876	55	-38.6761562007283	145.622290888697	3	6.14355896702004	352	20.0000000002882	0.215982907979707	0	20.0000000002882	12.9589744787824	0	25	5	False	15	1000	True	True	False	False	False	False	False
7d87e7cc-d159-4daa-bff6-469d4b0fd32a	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-3.25	-0.45	380179.64173101	5718262.34731931	55	-38.676130932044	145.622548254934	3	1.43116998663535	82	22.5659307255638	0.243692766965282	0	42.565930725852	27.5805404966993	0	25	5	False	15	1000	False	True	False	False	False	False	False
babfa7b6-793c-4444-ba6f-65ab1de3cee4	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-3.37	-0.57	380189.544411697	5718263.73905032	55	-38.6761197341475	145.622662305678	2	1.43116998663535	82	10.000000000014	0.161987180982672	0	52.565930725866	37.2997713556597	0	25	5	False	15	1000	False	True	False	False	False	False	False
b72cc6d5-ef7a-4c58-b280-ed344b91cd96	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.52	-1.72	380188.152680687	5718273.64173101	55	-38.6760303300452	145.622648020728	2	6.14355896702004	352	9.99999999970123	0.161987180977606	0	62.5659307255672	47.019002214316	0	25	5	False	15	1000	False	True	True	True	False	False	False
d72dcdcb-84e6-4583-8527-3a6d82f5b6ee	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.73	-2.93	380178.25	5718272.25	55	-38.6760415279305	145.622533970124	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	72.5659307255812	56.7382330732764	0	25	5	False	15	1000	False	True	True	True	False	False	False
0c763cec-496e-4aa9-b151-22e8be4d79be	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.2	-3.4	380128.736596563	5718265.29134495	55	-38.6760975156779	145.621963716624	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	122.565930725474	105.334387367906	0	25	5	False	15	1000	False	True	True	True	False	False	False
b7727236-1719-4893-b88f-8285fce5411f	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.7	-1.9	380117.99887727	5718269.84122235	55	-38.6760550703821	145.621841095462	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	134.227834515074	116.668860886501	0	25	5	False	15	1000	False	True	True	True	False	False	False
7867a8b0-2ed1-4eb6-815f-1c53a9abe836	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.17	-2.37	380119.390608279	5718259.93854167	55	-38.6761444745642	145.62185537941	2	3.0019663134202	171.999999999424	9.99999999970123	0.161987180977606	0	144.227834514775	126.388091745157	0	25	5	False	15	1000	False	True	True	True	False	False	False
00bc5a80-2e9a-485b-b4b5-e141605f97a5	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.88	-3.08	380129.293288967	5718261.33027268	55	-38.676133277346	145.621969430263	2	1.43116998663535	82	10.000000000014	0.161987180982672	0	154.227834514789	136.107322604117	0	25	5	False	15	1000	False	True	True	True	False	False	False
fa62ed15-873b-4ca2-b7b4-124e9661d046	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-4.14	-2.34	380178.806692404	5718268.28892773	55	-38.6760772895762	145.622539684044	2	1.43116998663535	82	49.9999999998929	0.809935904910494	0	204.227834514682	184.703476898747	0	25	5	False	15	1000	False	True	True	True	False	False	False
e524213b-4721-4d2f-a81c-313f2361aba0	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-2.97	-0.17	380189.822757899	5718261.75851419	55	-38.6761376149677	145.622665162672	2	2.10591092883233	120.659808252568	12.8062484747143	0.207444808937972	0	217.034082989396	197.150165435025	0	25	5	False	15	1000	False	True	True	True	False	False	False
859fcad4-82fe-4a88-a4af-f0a06750ee96	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.39	-1.59	380188.431026889	5718271.66119487	55	-38.6760482108658	145.622650877715	2	6.14355896700999	351.999999999424	9.99999999970123	0.161987180977606	0	227.034082989097	206.869396293682	0	25	5	False	15	1000	False	True	True	True	False	False	False
79edb717-b127-4cf1-a3cd-2152acd11b63	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.56	-2.76	380178.528346202	5718270.26946386	55	-38.6760594087534	145.622536827084	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	237.034082989111	216.588627152642	0	25	5	False	15	1000	False	True	True	True	False	False	False
134e19a2-a845-457f-aeaf-0b7a75c0c6fd	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.01	-3.21	380129.014942765	5718263.31080881	55	-38.676115396512	145.621966573442	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	287.034082989004	265.184781447272	0	25	5	False	15	1000	False	True	True	True	False	False	False
1ecf051c-5775-41c5-9831-ff9988197cbc	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.8	-2	380118.277223472	5718267.86068622	55	-38.6760729512187	145.621843952249	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	298.695986778604	276.519254965866	0	25	5	False	15	1000	False	True	True	True	False	False	False
80bacc05-f607-4378-807c-02c246673236	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.19	-3.39	380132.992071402	5718270.9385508	55	-38.6760472149462	145.622013599933	2	1.36460182282145	78.185925163528	15.033296378594	0.243520130124205	0	313.729283157198	291.130462773318	0	25	5	False	15	1000	False	True	True	True	False	False	False
2ffbdf26-dd2d-4449-9b0e-fed78748e5f2	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-4.37	-2.57	380135.218841017	5718255.0942617	55	-38.6761902616093	145.622036454607	2	3.00196631343025	172	16.0000000004077	0.259179489578518	0	329.729283157606	306.681232148029	0	25	5	False	15	1000	False	True	True	True	False	False	False
ecc0f091-e461-4f98-baa5-f1c7ea6a5444	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-5.89	0	380138.359411573	5718232.74794106	55	-38.6763920104167	145.62206868831	3	3.00196631343025	172	22.5659307254143	0.243692766963668	0	352.29521388302	321.30279816585	0	25	5	False	15	1000	True	True	False	False	False	False	False
55d6849b-5236-4d6e-b9a7-39cf6ac0a87b	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-5.6	0	380102.839340472	5718231.35689579	55	-38.6763997316204	145.621660218336	3	4.67324675054539	267.757315429477	35.5472988835414	0.383880449179021	0	387.842512766561	344.335625116591	0	25	5	False	15	1000	True	True	False	False	False	False	False
066d4f16-a440-4821-86eb-be8336e42a80	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.36	0	380100.055878453	5718251.16225716	55	-38.6762209232207	145.621631650878	3	6.14355896702438	352.000000000249	20.0000000002882	0.215982907979707	0	407.84251276685	357.294599595373	0	25	5	False	15	1000	True	True	False	False	False	False	False
86e84c43-a592-483a-a6ea-1d72f892336b	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-4.6	-1.8	380130.128327573	5718255.38866426	55	-38.6761869198474	145.621978000731	3	1.43116998663383	81.9999999999131	30.3679882941345	0.327948321058317	0	438.210501060984	376.971498858872	0	25	5	False	15	1000	False	True	False	False	False	False	False
6e6f774d-663c-4707-a70b-69e2ae553e6f	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-4.34	-1.54	380140.03100826	5718256.78039527	55	-38.6761757225106	145.622092051636	2	1.43116998662323	81.9999999993053	10.000000000014	0.161987180982672	0	448.210501060998	386.690729717833	0	25	5	False	15	1000	False	True	False	False	False	False	False
93e6b22c-4242-43d9-82e7-4e7041be246e	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.09	-2.29	380138.639277251	5718266.68307596	55	-38.6760863183523	145.622077767388	2	6.14355896700999	351.999999999424	9.99999999970123	0.161987180977606	0	458.210501060699	396.409960576489	0	25	5	False	15	1000	False	True	True	True	False	False	False
0402e5ff-1822-482b-b796-5776fb15001c	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.2	-3.4	380128.736596563	5718265.29134495	55	-38.6760975156779	145.621963716624	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	468.210501060713	406.129191435449	0	25	5	False	15	1000	False	True	True	True	False	False	False
743e026c-6a6a-434e-9995-55f022306a27	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.7	-3.9	380079.223193126	5718258.3326899	55	-38.6761535006272	145.621393462316	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	518.210501060606	454.725345730079	0	25	5	False	15	1000	False	True	True	True	False	False	False
4c6eba79-e980-417a-af69-97a5e00542da	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.81	-3.01	380068.485473833	5718262.8825673	55	-38.6761110547381	145.621270841415	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	529.872404850206	466.059819248673	0	25	5	False	15	1000	False	True	True	True	False	False	False
2a20e27f-4cbd-45f1-bd4a-d6f0d251ead6	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.17	-3.37	380069.877204843	5718252.97988662	55	-38.6762004589761	145.62128512466	2	3.0019663134202	171.999999999424	9.99999999970123	0.161987180977606	0	539.872404849907	475.77905010733	0	25	5	False	15	1000	False	True	True	True	False	False	False
e2c9c988-0be2-40f9-8d8f-cdb3ed3fce91	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.84	-4.04	380079.77988553	5718254.37161763	55	-38.6761892623176	145.621399175675	2	1.43116998663535	82	10.000000000014	0.161987180982672	0	549.872404849921	485.49828096629	0	25	5	False	15	1000	False	True	True	True	False	False	False
7fba3ca4-4bf7-46fa-8f7a-6b8de62f88c4	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-4.88	-3.08	380129.293288967	5718261.33027268	55	-38.676133277346	145.621969430263	2	1.43116998663535	82	49.9999999998929	0.809935904910494	0	599.872404849814	534.09443526092	0	25	5	False	15	1000	False	True	True	True	False	False	False
4b0c1f5d-b5e7-42ce-bd21-1754d1f1fbce	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.1	-1.3	380140.309354462	5718254.79985914	55	-38.676193603342	145.62209490849	2	2.10591092883233	120.659808252568	12.8062484747143	0.207444808937972	0	612.678653324528	546.541123797198	0	25	5	False	15	1000	False	True	True	True	False	False	False
b3bad890-16bf-4586-8985-4c0ebc4fe911	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.89	-2.09	380138.917623452	5718264.70253982	55	-38.6761041991842	145.622080624235	2	6.14355896700999	351.999999999424	9.99999999970123	0.161987180977606	0	622.67865332423	556.260354655855	0	25	5	False	15	1000	False	True	True	True	False	False	False
827d6836-ddad-4f17-9605-d32e1dfd912b	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.01	-3.21	380129.014942765	5718263.31080881	55	-38.676115396512	145.621966573442	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	632.678653324244	565.979585514815	0	25	5	False	15	1000	False	True	True	True	False	False	False
d8b6649f-62fc-4219-8748-37fd6760d151	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.69	-3.89	380079.501539328	5718256.35215376	55	-38.6761713814724	145.621396318995	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	682.678653324136	614.575739809445	0	25	5	False	15	1000	False	True	True	True	False	False	False
d18d9d9a-e47c-4be6-8ed0-01b36f5de34c	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.84	-3.04	380068.763820035	5718260.90203117	55	-38.6761289355859	145.621273698061	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	694.340557113736	625.910213328039	0	25	5	False	15	1000	False	True	True	True	False	False	False
dc820b10-44b5-4301-b6d9-b07d0106110b	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.61	-3.81	380083.478667965	5718263.97989575	55	-38.6761032001473	145.621443346058	2	1.36460182282145	78.185925163528	15.033296378594	0.243520130124205	0	709.37385349233	640.521421135491	0	25	5	False	15	1000	False	True	True	True	False	False	False
e1f219e1-8c26-4cd6-bcd0-1738c80079e7	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.5	-3.7	380085.70543758	5718248.13560665	55	-38.6762462468999	145.621466199608	2	3.00196631343025	172	16.0000000004077	0.259179489578518	0	725.373853492738	656.072190510203	0	25	5	False	15	1000	False	True	True	True	False	False	False
f6bb429a-d691-4898-8bd6-4d1954a09190	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-7.51	0	380089.931844681	5718218.06315753	55	-38.6765177495144	145.621509575856	3	3.00196631343025	172	30.367988293729	0.327948321053938	0	755.741841786467	675.749089773439	0	25	5	False	15	1000	True	True	False	False	False	False	False
60f6ccf1-73b6-45ae-b4f6-a2cf70bbdd19	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.54	0	380052.363179592	5718224.262934	55	-38.676456803573	145.621078873131	3	4.87594013129307	279.370790681557	38.0767885316414	0.411196775673687	0	793.818630318108	700.42089631386	0	25	5	False	15	1000	True	True	False	False	False	False	False
dda2112e-1f8b-4fd6-a35f-1a07fdd26596	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.28	0	380049.579717573	5718244.06829538	55	-38.6762779950593	145.621050307106	3	6.14355896702438	352.000000000249	20.0000000002882	0.215982907979707	0	813.818630318396	713.379870792642	0	25	5	False	15	1000	True	True	False	False	False	False	False
4df71390-9636-470e-b51f-9c1ac856f5bb	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.67	-2.87	380080.614924136	5718248.43000921	55	-38.6762429048526	145.621407745721	3	1.43116998663516	81.9999999999889	31.3402073057911	0.338447455524703	0	845.158837624187	733.686718124125	0	25	5	False	15	1000	False	True	False	False	False	False	False
68b85600-0b2a-4738-8646-09235df57276	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.24	-2.44	380090.517604823	5718249.82174022	55	-38.6762317080754	145.621521796788	2	1.43116998662323	81.9999999993053	10.000000000014	0.161987180982672	0	855.158837624201	743.405948983085	0	25	5	False	15	1000	False	True	False	False	False	False	False
cac4b766-28da-4d87-8682-43475b5e8963	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.64	-2.84	380089.125873813	5718259.72442091	55	-38.6761423038612	145.621507513242	2	6.14355896700999	351.999999999424	9.99999999970123	0.161987180977606	0	865.158837623903	753.125179841741	0	25	5	False	15	1000	False	True	True	True	False	False	False
e0c343b0-cda9-4fb8-9405-d1d98113e777	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.7	-3.9	380079.223193126	5718258.3326899	55	-38.6761535006272	145.621393462316	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	875.158837623917	762.844410700702	0	25	5	False	15	1000	False	True	True	True	False	False	False
7767f312-839a-4360-85cf-3d9689499168	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-7.11	-5.31	380029.709789689	5718251.37403485	55	-38.6762094827781	145.620823207203	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	925.158837623809	811.440564995331	0	25	5	False	15	1000	False	True	True	True	False	False	False
2ae177e9-219e-4dc3-a218-f990b653e5d6	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.1	-4.3	380018.972070396	5718255.92391225	55	-38.6761670362959	145.620700586562	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	936.820741413409	822.775038513926	0	25	5	False	15	1000	False	True	True	True	False	False	False
eff50e2e-6c18-464f-a0e8-70107f6e8565	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.92	-4.12	380020.363801405	5718246.02123157	55	-38.6762564405899	145.620714869104	2	3.0019663134202	171.999999999424	9.99999999970123	0.161987180977606	0	946.82074141311	832.494269372582	0	25	5	False	15	1000	False	True	True	True	False	False	False
f461a4ef-61c1-45f7-b069-a8097e1d8bc6	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.97	-5.17	380030.266482093	5718247.41296258	55	-38.676245244491	145.62082892028	2	1.43116998663535	82	10.000000000014	0.161987180982672	0	956.820741413124	842.213500231543	0	25	5	False	15	1000	False	True	True	True	False	False	False
196c0e02-a9ff-4cb3-ae2c-9bd969461a4c	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5.84	-4.04	380079.77988553	5718254.37161763	55	-38.6761892623176	145.621399175675	2	1.43116998663535	82	49.9999999998929	0.809935904910494	0	1006.82074141302	890.809654526172	0	25	5	False	15	1000	False	True	True	True	False	False	False
3d8c45df-b74f-41d7-bb14-43bf9ce252d2	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.24	-2.44	380090.795951025	5718247.84120409	55	-38.676249588918	145.621524653501	2	2.10591092883233	120.659808252568	12.8062484747143	0.207444808937972	0	1019.62698988773	903.256343062451	0	25	5	False	15	1000	False	True	True	True	False	False	False
189e0a0b-e301-4299-beb9-5e890eda91f4	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.88	-3.08	380089.404220015	5718257.74388477	55	-38.6761601847042	145.621510369949	2	6.14355896700999	351.999999999424	9.99999999970123	0.161987180977606	0	1029.62698988743	912.975573921107	0	25	5	False	15	1000	False	True	True	True	False	False	False
93a3bfaa-1cd9-4e61-aeae-569e537586c4	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.69	-3.89	380079.501539328	5718256.35215376	55	-38.6761713814725	145.621396318995	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	1039.62698988745	922.694804780067	0	25	5	False	15	1000	False	True	True	True	False	False	False
fccb807c-febb-4c90-9f13-2cc382f9f117	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-7.05	-5.25	380029.988135891	5718249.39349871	55	-38.6762273636346	145.620826063741	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	1089.62698988734	971.290959074697	0	25	5	False	15	1000	False	True	True	True	False	False	False
7a8432f8-98d0-4447-b7ea-34e60af97146	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.1	-4.3	380019.250416598	5718253.94337612	55	-38.6761849171549	145.620703443068	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	1101.28889367694	982.625432593292	0	25	5	False	15	1000	False	True	True	True	False	False	False
a015927a-73a2-4162-8d1d-4d0b5325e3fc	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-6.72	-4.92	380033.965264528	5718257.0212407	55	-38.6761591825502	145.620873091376	2	1.36460182282145	78.185925163528	15.033296378594	0.243520130124205	0	1116.32219005553	997.236640400744	0	25	5	False	15	1000	False	True	True	True	False	False	False
1a25fbef-0743-4a9b-aedf-15f18d988322	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.27	-4.47	380036.192034143	5718241.1769516	55	-38.6763022293922	145.620895943802	2	3.00196631343025	172	16.0000000004077	0.259179489578518	0	1132.32219005594	1012.78740977545	0	25	5	False	15	1000	False	True	True	True	False	False	False
a4d576b7-66e3-49b6-ae0b-86871430328c	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-7.77	0	380040.553747979	5718210.14174504	55	-38.6765824242294	145.620940706526	3	3.00196631343025	172	31.3402073059018	0.338447455525899	0	1163.66239736184	1033.09425710701	0	25	5	False	15	1000	True	True	False	False	False	False	False
3ae46a0a-dc7f-4406-bc74-51ca480e1bf1	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.47	0	380004.895635722	5718217.59180576	55	-38.676510471115	145.620532178075	3	4.91835645286746	281.80106689024	36.4280712443811	0.393392037966999	0	1200.09046860622	1056.69777938503	0	25	5	False	15	1000	True	True	False	False	False	False	False
6cf5dcc4-c371-4317-8966-8a463944c819	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.07	0	380002.112173703	5718237.39716714	55	-38.676331662494	145.620503613396	3	6.14355896702438	352.000000000249	20.0000000002882	0.215982907979707	0	1220.09046860651	1069.65675386381	0	25	5	False	15	1000	True	True	False	False	False	False	False
bc8bcaa5-1262-4623-a329-433afea53460	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.44	-3.64	380031.101520699	5718241.47135416	55	-38.6762988870595	145.620837489905	3	1.43116998663656	82.0000000000693	29.2742419060332	0.316136794783767	0	1249.36471051255	1088.62496155084	0	25	5	False	15	1000	False	True	False	False	False	False	False
6e8c1dbf-8c62-40a4-8067-11e62770aa78	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.35	-3.55	380041.004201386	5718242.86308517	55	-38.676287690842	145.620951541133	2	1.43116998662323	81.9999999993053	10.000000000014	0.161987180982672	0	1259.36471051256	1098.3441924098	0	25	5	False	15	1000	False	True	False	False	False	False	False
0f2b892c-dbef-4829-8d64-b63eba4d3c99	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.63	-3.83	380039.612470377	5718252.76576586	55	-38.6761982865718	145.62093725829	2	6.14355896700999	351.999999999424	9.99999999970123	0.161987180977606	0	1269.36471051226	1108.06342326845	0	25	5	False	15	1000	False	True	True	True	False	False	False
a50d9116-4adc-41e2-9fd2-9f0601aeeb36	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.11	-5.31	380029.709789689	5718251.37403485	55	-38.6762094827781	145.620823207203	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	1279.36471051227	1117.78265412741	0	25	5	False	15	1000	False	True	True	True	False	False	False
d7128b86-adda-4066-9e57-99bbf9f7a6da	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-7.05	-5.25	379980.196386252	5718244.4153798	55	-38.6762654621309	145.620252951283	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	1329.36471051217	1166.37880842204	0	25	5	False	15	1000	False	True	True	True	False	False	False
1cc9ad64-4900-42a2-bc40-87dd42a4e376	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.39	-4.59	379969.458666959	5718248.96525721	55	-38.6762230150553	145.620130330902	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	1341.02661430177	1177.71328194064	0	25	5	False	15	1000	False	True	True	True	False	False	False
f9720db5-86e9-46c6-b722-293747111eb8	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.61	-3.81	379970.850397969	5718239.06257652	55	-38.6763124194053	145.620144612742	2	3.0019663134202	171.999999999424	9.99999999970123	0.161987180977606	0	1351.02661430147	1187.4325127993	0	25	5	False	15	1000	False	True	True	True	False	False	False
d11c0744-1809-4d86-9b5d-5e44293b4c31	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.34	-4.54	379980.753078656	5718240.45430753	55	-38.676301223866	145.620258664079	2	1.43116998663535	82	10.000000000014	0.161987180982672	0	1361.02661430148	1197.15174365826	0	25	5	False	15	1000	False	True	True	True	False	False	False
8d8f8460-9c1c-4aac-bc70-879705dffc25	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.97	-5.17	380030.266482093	5718247.41296258	55	-38.676245244491	145.62082892028	2	1.43116998663535	82	49.9999999998929	0.809935904910494	0	1411.02661430138	1245.74789795289	0	25	5	False	15	1000	False	True	True	True	False	False	False
0dc43a7e-46d4-4f74-8cd9-ea0834464312	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.07	-3.27	380041.282547588	5718240.88254904	55	-38.6763055716957	145.620954397705	2	2.10591092883233	120.659808252568	12.8062484747143	0.207444808937972	0	1423.83286277609	1258.19458648916	0	25	5	False	15	1000	False	True	True	True	False	False	False
d355e10d-b868-4f8b-979b-38cf20998a1b	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.82	-4.02	380039.890816579	5718250.78522972	55	-38.6762161674261	145.620940114856	2	6.14355896700999	351.999999999424	9.99999999970123	0.161987180977606	0	1433.83286277579	1267.91381734782	0	25	5	False	15	1000	False	True	True	True	False	False	False
0de5e15a-a3ca-4b8b-b606-73dd2da12b55	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.05	-5.25	380029.988135891	5718249.39349871	55	-38.6762273636346	145.620826063741	2	4.57276264022514	262	10.000000000014	0.161987180982672	0	1443.8328627758	1277.63304820678	0	25	5	False	15	1000	False	True	True	True	False	False	False
bcd79f16-e7d5-4895-9a2b-d116f2c6c281	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-6.7	-4.9	379980.474732454	5718242.43484367	55	-38.6762833429985	145.62025580768	2	4.57276264022514	262	49.9999999998929	0.809935904910494	0	1493.8328627757	1326.22920250141	0	25	5	False	15	1000	False	True	True	True	False	False	False
d964d93c-988c-47b4-9f8b-415541da38ff	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-7.3	-4.5	379969.737013161	5718246.98472107	55	-38.6762408959255	145.620133187268	2	5.11318214047035	292.96375653062	11.6619037895997	0.188907891976575	0	1505.4947665653	1337.56367602	0	25	5	False	15	1000	False	True	True	True	False	False	False
d92ec27c-cabf-4191-a207-5f77d052f535	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-7.44	-5.64	379984.451861091	5718250.06258565	55	-38.6762151621548	145.620302835888	2	1.36460182282145	78.185925163528	15.033296378594	0.243520130124205	0	1520.52806294389	1352.17488382746	0	25	5	False	15	1000	False	True	True	True	False	False	False
6b841690-3746-4f7d-91d4-02fa505d2350	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-6.13	-4.33	379986.678630707	5718234.21829655	55	-38.6763582090862	145.62032568719	2	3.00196631343025	172	16.0000000004077	0.259179489578518	0	1536.5280629443	1367.72565320217	0	25	5	False	15	1000	False	True	True	True	False	False	False
55c061b0-24ea-4628-95a5-72495955c90b	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-7.54	0	379990.752817731	5718205.22894955	55	-38.6766199334749	145.620367497061	3	3.00196631343025	172	29.2742419062726	0.316136794786352	0	1565.80230485057	1386.69386088935	0	25	5	False	15	1000	True	True	False	False	False	False	False
ad7dc402-8fcb-49bc-89fe-e2ae59795bef	f2dec459-b1a1-4249-852f-c69b8cf4cd11	161110	3015	vic-bunurong-vct50-3015-Boat Ramp East	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-8.52	0	379993.53627975	5718185.42358818	55	-38.6767987421164	145.620396061493	3	3.00196631343025	172	20.0000000002882	0.215982907979707	0	1585.80230485086	1399.65283536813	0	25	5	True	15	1000	True	True	False	False	False	False	False
