id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
24cdd328-63f1-4154-8110-c05e140ed782	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	1	1	TG	0	0	0	0	Start	Yellow	Square	D	0	0	-5.89	0	383396.4738	5718254.386	55	-38.6766323	145.659518	3	0	0	0	0	0	0	0	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
f028591f-5380-480c-a065-26f3e42188ad	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	2	1	TG	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.07	0	383379.1533	5718264.386	55	-38.67653993	145.6593206	3	5.235987756	300	20	0.215982908	0	20	12.95897448	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
2a9f87ad-26d9-490a-b468-341c809278a2	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	3	1	TG	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.56	-3.76	383390.9103	5718284.75	55	-38.67635801	145.6594592	3	0.523598776	30	23.51384426	0.253929423	0	43.51384426	28.19473986	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
dad83b46-5c3b-4146-80cc-3376ec886417	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	4	1	TG	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.59	-3.79	383395.9103	5718293.41	55	-38.67628065	145.6595181	2	0.523598776	30	10	0.161987181	0	53.51384426	37.91397072	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
321f5bea-2f12-413e-b824-a48bc861a577	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	5	1	TG	0	1	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.92	-3.12	383387.25	5718298.41	55	-38.67623446	145.6594194	2	5.235987756	300	10	0.161987181	0	63.51384426	47.63320158	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0b2e28d0-117f-4908-94ab-a963774fab40	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	6	1	TG	0	1	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.95	-4.15	383382.25	5718289.75	55	-38.67631182	145.6593605	2	3.665191429	210	10	0.161987181	0	73.51384426	57.35243244	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b4368f85-33e5-4425-b701-739f8afd3d7a	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	7	1	TG	0	1	25	3	Leg end	Green	Circle	H	0	1.8	-5.5	-3.7	383369.75	5718268.099	55	-38.67650524	145.6592132	2	3.665191429	210	25	0.404967952	0	98.51384426	81.65050959	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
14f9d796-0b48-4a6b-b391-e063393700b9	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	8	1	TG	0	1	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.45	-2.65	383368.2141	5718257.439	55	-38.67660108	145.6591937	2	3.284685052	188.1985905	10.77032961	0.174465533	0	109.2841739	92.11844158	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9e02d6a7-de61-44c0-88c5-20af2b48244b	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	9	1	TG	0	2	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.79	-2.99	383376.8744	5718252.439	55	-38.67664726	145.6592924	2	2.094395102	120	10	0.161987181	0	119.2841739	101.8376724	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a1fb5346-bbcc-49f5-99a1-c070f6b0eb86	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	10	1	TG	0	2	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.94	-4.14	383381.8744	5718261.099	55	-38.6765699	145.6593513	2	0.523598776	30	10	0.161987181	0	129.2841739	111.5569033	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3beab84a-d706-43ea-b960-2184a33c6af0	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	11	1	TG	0	2	25	3	Leg end	Green	Circle	H	0	1.8	-6.48	-4.68	383394.3744	5718282.75	55	-38.67637649	145.6594986	2	0.523598776	30	25	0.404967952	0	154.2841739	135.8549804	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
dd9aca18-18f2-40db-81d6-79a2ac796808	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	12	1	TG	0	2	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.75	-3.95	383397.6423	5718292.41	55	-38.67628989	145.6595378	2	0.326203216	18.69006753	10.19803903	0.165195159	0	164.4822129	145.76669	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
db4f3e98-e627-4bb1-b59d-7cfd338dddbc	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	13	1	TG	0	3	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.05	-3.25	383388.9821	5718297.41	55	-38.6762437	145.6594391	2	5.235987756	300	10	0.161987181	0	174.4822129	155.4859209	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a4a99704-5041-4239-8906-5fc09daf0918	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	14	1	TG	0	3	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.2	-4.4	383383.9821	5718288.75	55	-38.67632106	145.6593802	2	3.665191429	210	10	0.161987181	0	184.4822129	165.2051517	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6453bc61-6c51-442e-b812-827d7ea13378	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	15	1	TG	0	3	25	3	Leg end	Green	Circle	H	0	1.8	-5.51	-3.71	383371.4821	5718267.099	55	-38.67651447	145.6592329	2	3.665191429	210	25	0.404967952	0	209.4822129	189.5032289	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7c3e3a3e-164c-4125-ba47-3d2f8b3006dd	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	16	1	TG	0	3	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.49	-2.69	383369.9462	5718256.439	55	-38.67661031	145.6592135	2	3.284685052	188.1985905	10.77032961	0.174465533	0	220.2525425	199.9711609	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8cb4ffcf-9aaa-449d-9d74-c7e6f9dbc43d	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	17	1	TG	0	4	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.91	-3.11	383378.6064	5718251.439	55	-38.6766565	145.6593122	2	2.094395102	120	10	0.161987181	0	230.2525425	209.6903917	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
771795d2-3253-4c84-ae09-b2fdcc698d8c	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	18	1	TG	0	4	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.77	-3.97	383383.6064	5718260.099	55	-38.67657914	145.6593711	2	0.523598776	30	10	0.161987181	0	240.2525425	219.4096226	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
28829923-8fe8-4773-89c3-0246d95798ee	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	19	1	TG	0	4	25	3	Leg end	Green	Circle	H	0	1.8	-6.45	-4.65	383396.1064	5718281.75	55	-38.67638573	145.6595184	2	0.523598776	30	25	0.404967952	0	265.2525425	243.7076997	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
43e08bf7-ff0f-4a78-8579-f52049e946bf	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	20	1	TG	0	4	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.82	-4.02	383399.3744	5718291.41	55	-38.67629912	145.6595576	2	0.326203216	18.69006753	10.19803903	0.165195159	0	275.4505815	253.6194093	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6a671db6-fdd5-423a-aa1c-260cef2d9b6b	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	21	1	TG	0	5	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.19	-3.39	383390.7141	5718296.41	55	-38.67625294	145.6594589	2	5.235987756	300	10	0.161987181	0	285.4505815	263.3386402	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f273d063-b6f0-4d6c-aa71-eb7a840cd21e	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	22	1	TG	0	5	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.31	-4.51	383385.7141	5718287.75	55	-38.6763303	145.6594	2	3.665191429	210	10	0.161987181	0	295.4505815	273.057871	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2cbfa92b-394e-4ac0-b1f4-48b80a859897	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	23	1	TG	0	5	25	3	Leg end	Green	Circle	H	0	1.8	-5.67	-3.87	383373.2141	5718266.099	55	-38.67652371	145.6592526	2	3.665191429	210	25	0.404967952	0	320.4505815	297.3559482	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ec51c61f-4a05-4db4-b64a-01437c800b6a	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	24	1	TG	0	5	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.55	-2.75	383371.6782	5718255.439	55	-38.67661955	145.6592332	2	3.284685052	188.1985905	10.77032961	0.174465533	0	331.2209112	307.8238802	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
acfbd74e-49a6-49cc-b295-046686ebe1c8	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	25	1	TG	0	6	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.87	-3.07	383380.3385	5718250.439	55	-38.67666574	145.6593319	2	2.094395102	120	10	0.161987181	0	341.2209112	317.543111	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
96c1d49e-3bd0-40e4-a593-2b2606cbaa26	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	26	1	TG	0	6	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.68	-3.88	383385.3385	5718259.099	55	-38.67658838	145.6593908	2	0.523598776	30	10	0.161987181	0	351.2209112	327.2623419	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1d3f987d-06dc-4fea-8298-e85f4a6761d2	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	27	1	TG	0	6	25	3	Leg end	Green	Circle	H	0	1.8	-6.55	-4.75	383397.8385	5718280.75	55	-38.67639496	145.6595381	2	0.523598776	30	25	0.404967952	0	376.2209112	351.560419	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b116a54d-a46c-41d6-85d5-4c5ba2e49339	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	28	1	TG	0	6	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.81	-4.01	383401.1064	5718290.41	55	-38.67630836	145.6595773	2	0.326203216	18.69006753	10.19803903	0.165195159	0	386.4189502	361.4721286	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c5b6ca83-fc47-4f86-a8e0-2b8dd6379001	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	29	1	TG	0	7	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.28	-3.48	383392.4462	5718295.41	55	-38.67626217	145.6594786	2	5.235987756	300	10	0.161987181	0	396.4189502	371.1913594	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
61b85817-a3e2-407b-a99d-678c54f71d32	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	30	1	TG	0	7	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.37	-4.57	383387.4462	5718286.75	55	-38.67633954	145.6594197	2	3.665191429	210	10	0.161987181	0	406.4189502	380.9105903	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6e8e6a46-5a25-4a2a-9d3b-acfc8f7bde38	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	31	1	TG	0	7	25	3	Leg end	Green	Circle	H	0	1.8	-5.83	-4.03	383374.9462	5718265.099	55	-38.67653295	145.6592724	2	3.665191429	210	25	0.404967952	0	431.4189502	405.2086674	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
32418265-78a1-486f-93be-9f452044f920	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	32	1	TG	0	7	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.56	-2.76	383373.4103	5718254.439	55	-38.67662879	145.6592529	2	3.284685052	188.1985905	10.77032961	0.174465533	0	442.1892798	415.6765994	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cfeeb427-e5ff-49ac-8fcf-e25012a81526	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	33	1	TG	0	8	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.74	-2.94	383382.0705	5718249.439	55	-38.67667498	145.6593516	2	2.094395102	120	10	0.161987181	0	452.1892798	425.3958303	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7d593610-e93f-41b0-a9a9-f3e04b92d5e8	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	34	1	TG	0	8	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.65	-3.85	383387.0705	5718258.099	55	-38.67659761	145.6594106	2	0.523598776	30	10	0.161987181	0	462.1892798	435.1150612	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c55ff8ba-7ea5-4e8d-bcfb-aad3b316aafa	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	35	1	TG	0	8	25	3	Leg end	Green	Circle	H	0	1.8	-6.68	-4.88	383399.5705	5718279.75	55	-38.6764042	145.6595579	2	0.523598776	30	25	0.404967952	0	487.1892798	459.4131383	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
86a07815-6ea3-4155-94bb-e45dd4aa58e3	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	36	1	TG	0	8	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.86	-4.06	383402.8385	5718289.41	55	-38.6763176	145.659597	2	0.326203216	18.69006753	10.19803903	0.165195159	0	497.3873188	469.3248479	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7ffd9d55-403c-479e-a099-edba39374285	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	37	1	TG	0	9	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.39	-3.59	383394.1782	5718294.41	55	-38.67627141	145.6594983	2	5.235987756	300	10	0.161987181	0	507.3873188	479.0440787	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a16be8d5-a882-4305-9321-5d2aadd93771	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	38	1	TG	0	9	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.47	-4.67	383389.1782	5718285.75	55	-38.67634878	145.6594394	2	3.665191429	210	10	0.161987181	0	517.3873188	488.7633096	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
facb87a6-d172-4631-b2dd-9711a9cb7c1e	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	39	1	TG	0	9	25	3	Leg end	Green	Circle	H	0	1.8	-5.96	-4.16	383376.6782	5718264.099	55	-38.67654219	145.6592921	2	3.665191429	210	25	0.404967952	0	542.3873188	513.0613867	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
38c40a09-b78c-4300-be28-e7b3a8e380b3	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	40	1	TG	0	9	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.65	-2.85	383375.1423	5718253.439	55	-38.67663803	145.6592727	2	3.284685052	188.1985905	10.77032961	0.174465533	0	553.1576484	523.5293187	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b1b584c2-0434-4e8b-add4-eb014ae53e3b	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	41	1	TG	0	10	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.6	-2.8	383383.8026	5718248.439	55	-38.67668422	145.6593714	2	2.094395102	120	10	0.161987181	0	563.1576484	533.2485496	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
af8c83ea-818c-433b-a7c0-8229404070a2	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	42	1	TG	0	10	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.78	-3.98	383388.8026	5718257.099	55	-38.67660685	145.6594303	2	0.523598776	30	10	0.161987181	0	573.1576484	542.9677804	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6d413b40-ccd4-4bec-9c8b-807ce51cfe62	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	43	1	TG	0	10	25	3	Leg end	Green	Circle	H	0	1.8	-6.73	-4.93	383401.3026	5718278.75	55	-38.67641344	145.6595776	2	0.523598776	30	25	0.404967952	0	598.1576484	567.2658576	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cf1feb9e-2de9-4861-b878-ed04e81452f8	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	44	1	TG	0	10	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.91	-4.11	383404.5705	5718288.41	55	-38.67632684	145.6596168	2	0.326203216	18.69006753	10.19803903	0.165195159	0	608.3556875	577.1775672	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5dd45f6b-1476-4464-9992-284864d53525	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	45	1	TG	0	11	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.59	-3.79	383395.9103	5718293.41	55	-38.67628065	145.6595181	2	5.235987756	300	10	0.161987181	0	618.3556875	586.896798	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6f8d540d-b251-464b-992b-b6c2bd792a69	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	46	1	TG	0	11	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.56	-4.76	383390.9103	5718284.75	55	-38.67635801	145.6594592	2	3.665191429	210	10	0.161987181	0	628.3556875	596.6160289	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b1109112-4ab1-4251-a0b0-d7ca011ef9d1	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	47	1	TG	0	11	25	3	Leg end	Green	Circle	H	0	1.8	-6	-4.2	383378.4103	5718263.099	55	-38.67655142	145.6593119	2	3.665191429	210	25	0.404967952	0	653.3556875	620.914106	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
dea0c3a3-a930-4f42-803d-5a87f8967b1d	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	48	1	TG	0	11	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.79	-2.99	383376.8744	5718252.439	55	-38.67664726	145.6592924	2	3.284685052	188.1985905	10.77032961	0.174465533	0	664.1260171	631.382038	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a8c56883-fa30-493a-9ab9-6c764ccb447c	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	49	1	TG	0	12	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.8	-3	383385.5346	5718247.439	55	-38.67669345	145.6593911	2	2.094395102	120	10	0.161987181	0	674.1260171	641.1012689	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
cf4f80af-4151-47db-b170-e1b8f6d7d189	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	50	1	TG	0	12	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.83	-4.03	383390.5346	5718256.099	55	-38.67661609	145.65945	2	0.523598776	30	10	0.161987181	0	684.1260171	650.8204997	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5e3b2e57-0078-4339-abb7-326cbc3eaa0b	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	51	1	TG	0	12	25	3	Leg end	Green	Circle	H	0	1.8	-6.79	-4.99	383403.0346	5718277.75	55	-38.67642268	145.6595973	2	0.523598776	30	25	0.404967952	0	709.1260171	675.1185769	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
be18edd0-eb49-4237-bbe7-8161b954d9f3	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	52	1	TG	0	12	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.97	-4.17	383406.3026	5718287.41	55	-38.67633607	145.6596365	2	0.326203216	18.69006753	10.19803903	0.165195159	0	719.3240561	685.0302864	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
3d04d773-ef73-431f-b83d-d00515ea31fa	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	53	1	TG	0	13	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.75	-3.95	383397.6423	5718292.41	55	-38.67628989	145.6595378	2	5.235987756	300	10	0.161987181	0	729.3240561	694.7495173	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8b28cfa3-f783-4f2c-9b5b-2efdf9f4a853	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	54	1	TG	0	13	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.52	-4.72	383392.6423	5718283.75	55	-38.67636725	145.6594789	2	3.665191429	210	10	0.161987181	0	739.3240561	704.4687482	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6363a31b-cb8b-40a8-819f-11a9fd390bb9	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	55	1	TG	0	13	25	3	Leg end	Green	Circle	H	0	1.8	-6.01	-4.21	383380.1423	5718262.099	55	-38.67656066	145.6593316	2	3.665191429	210	25	0.404967952	0	764.3240561	728.7668253	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c3107ced-05c4-46e7-9da8-1db996a0764c	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	56	1	TG	0	13	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.91	-3.11	383378.6064	5718251.439	55	-38.6766565	145.6593122	2	3.284685052	188.1985905	10.77032961	0.174465533	0	775.0943857	739.2347573	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1a9a7232-e4bd-47bb-b1ba-0bbe1765952c	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	57	1	TG	0	0	25	3	Crossover start	Cyan	Circle	H	0	1.8	-5.5	-3.7	383371.6699	5718281.425	55	-38.67638544	145.6592375	2	6.05585502	346.974934	30.77742679	0.49855486	0	805.8718125	769.1480489	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8a785a7e-9b6b-492d-a4ad-1b42c940747e	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	58	1	TG	0	0	25	3	Crossover end	Green	Circle	H	0	1.8	-6.57	-4.77	383402.8468	5718263.425	55	-38.67655171	145.6595928	2	2.094395102	120	36	0.583153852	0	841.8718125	804.13728	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8ac97aa9-92cf-4e02-aac4-930141acf69a	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	59	1	TG	0	0	25	3	Ascent top	Orange	Square	D	0	0	-6.93	0	383423.2104	5718251.668	55	-38.67666032	145.6598248	3	2.094395102	120	23.51384426	0.253929423	0	865.3856568	819.3730454	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
3ff4babb-a443-43af-8b8d-1fb20dc6e64e	22c26035-cc1a-49b7-b2e8-56a9f550e219	161201	3005-tg25	vic-bunurong-tg25-3005-Shack Bay West	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	60	1	TG	0	0	25	3	Parking	Magenta	Square	D	0	0	-7.48	0	383440.5309	5718241.668	55	-38.67675269	145.6600222	3	2.094395102	120	20	0.215982908	0	885.3856568	832.3320199	0	25	5	TRUE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
