id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
401c06a8-66e4-4465-947d-5dce76f5029d	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-6.49	0	386513.378720454	5720627.9028936	55	-38.6556531890386	145.69572946275	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
b364fddf-f4ce-4ffa-ab5c-672275d92254	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.97	0	386522.14614339	5720645.87877452	55	-38.6554923577762	145.695833137222	3	0.453785605518526	26	19.9999999996168	0.215982907972456	0	19.9999999996168	12.9589744783474	0	25	5	False	15	1000	True	True	False	False	False	False	False
a1e8e507-a2c1-45bd-8a5b-7989646a76f7	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.35	-3.55	386541.576288532	5720636.40205954	55	-38.6555802278932	145.696054840187	3	2.02458193231342	116	21.618017189164	0.233456110860182	0	41.6180171887808	26.9663411299583	0	25	5	False	15	1000	False	True	False	False	False	False	False
9224d145-8983-4916-841f-5ae439737639	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.83	-4.03	386550.564228995	5720632.01834807	55	-38.6556208744589	145.69615739509	2	2.02458193231342	116	9.99999999983906	0.161987180979839	0	51.6180171886198	36.6855719887486	0	25	5	False	15	1000	False	True	False	False	False	False	False
88c990e1-309f-463e-b910-40f33d283a27	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.36	-3.56	386554.947940463	5720641.00628853	55	-38.6555404586419	145.696209231888	2	0.453785605518526	26	10.0000000002269	0.161987180986122	0	61.6180171888468	46.4048028479159	0	25	5	False	15	1000	False	True	True	True	False	False	False
28633a1c-6fa3-4fee-833b-17079beb56c1	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.34	-4.54	386545.96	5720645.39	55	-38.6554998121226	145.696106677067	2	5.16617458590322	296	9.99999999983906	0.161987180979839	0	71.6180171886858	56.1240337067062	0	25	5	False	15	1000	False	True	True	True	False	False	False
fc1cb93e-578d-48bd-88a9-1688471b236c	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-5.59	-3.79	386501.020297685	5720667.30855734	55	-38.6552965782033	145.695593904731	2	5.16617458590322	296	49.9999999999595	0.809935904911573	0	121.618017188645	104.720188001401	0	25	5	False	15	1000	False	True	True	True	False	False	False
55bca59c-bccf-476d-9b54-263f93c8be00	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.83	-2.03	386494.662584103	5720677.08503308	55	-38.6552076818471	145.695522452987	2	5.70659408615157	326.9637565308	11.6619037893433	0.188907891972422	0	133.279920977989	116.054661519746	0	25	5	False	15	1000	False	True	True	True	False	False	False
233319d6-56ed-487f-8ce7-96c45c0aa761	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.82	-2.02	386490.278872635	5720668.09709262	55	-38.6552880973549	145.69547061568	2	3.59537825909878	205.999999999453	10.0000000002269	0.161987180986122	0	143.279920978216	125.773892378913	0	25	5	False	15	1000	False	True	True	True	False	False	False
69d0dfa9-75e3-456d-8b70-c7538c632c7a	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.17	-3.37	386499.266813098	5720663.71338115	55	-38.6553287444219	145.695573169827	2	2.02458193231342	116	9.99999999983906	0.161987180979839	0	153.279920978055	135.493123237704	0	25	5	False	15	1000	False	True	True	True	False	False	False
0dbf6773-2e10-44c2-9fc2-b1d49b79ea49	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-6.3	-4.5	386544.206515413	5720641.79482381	55	-38.6555319784339	145.696085942329	2	2.02458193231342	116	49.9999999999595	0.809935904911573	0	203.279920978014	184.089277532398	0	25	5	False	15	1000	False	True	True	True	False	False	False
21778697-1fef-457b-8ade-2c26e81a208d	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.73	-3.93	386549.687486701	5720630.22075998	55	-38.6556369576192	145.696147027717	2	2.69932287454188	154.659808254371	12.8062484750301	0.207444808943087	0	216.086169453044	196.535966068983	0	25	5	False	15	1000	False	True	True	True	False	False	False
45bffd4f-b608-41d8-b3cf-7257f8cc8fa0	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.63	-3.83	386554.071198169	5720639.20870044	55	-38.6555565418074	145.696198864538	2	0.453785605508985	25.9999999994534	10.0000000002269	0.161987180986122	0	226.086169453271	206.25519692815	0	25	5	False	15	1000	False	True	True	True	False	False	False
36c99648-2aa5-432e-a6f7-fbdaec45bd75	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-6.28	-4.48	386545.083257706	5720643.59241191	55	-38.6555158952788	145.6960963097	2	5.16617458590322	296	9.99999999983906	0.161987180979839	0	236.08616945311	215.974427786941	0	25	5	False	15	1000	False	True	True	True	False	False	False
2bf6c818-e2f1-4e29-9562-f6a904f0ced5	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.43	-3.63	386500.143555392	5720665.51096925	55	-38.6553126613131	145.695583537281	2	5.16617458590322	296	49.9999999999595	0.809935904911573	0	286.08616945307	264.570582081635	0	25	5	False	15	1000	False	True	True	True	False	False	False
be6a7d1e-dfe8-4eb8-ae31-77e6e2d9ed02	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.94	-2.14	386493.785841809	5720675.28744499	55	-38.6552237649508	145.695512085535	2	5.70659408615157	326.9637565308	11.6619037893433	0.188907891972422	0	297.748073242413	275.90505559998	0	25	5	False	15	1000	False	True	True	True	False	False	False
e03beafe-6c51-418b-9554-d556f06142d5	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-5.25	-3.45	386507.706123651	5720669.61067184	55	-38.6552766939038	145.695671100414	2	1.95801376851051	112.185925164158	15.0332963782356	0.2435201301184	0	312.781369620649	290.516263407084	0	25	5	False	15	1000	False	True	True	True	False	False	False
c198ef8c-f4e3-47ad-9f90-2400c5ef7b9e	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-4.99	-3.19	386500.692185302	5720655.2299671	55	-38.655405358811	145.695588160847	2	3.59537825910832	206	16.0000000001855	0.259179489574918	0	328.781369620834	306.067032781579	0	25	5	False	15	1000	False	True	True	True	False	False	False
afadab8b-a9a6-4af8-a949-2f971fdeca24	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-6.42	0	386491.215470315	5720635.79982195	55	-38.6555792012159	145.695476098556	3	3.59537825910832	206	21.6180171893451	0.233456110862138	0	350.399386810179	320.074399433308	0	25	5	False	15	1000	True	True	False	False	False	False	False
7fa930c1-ac19-458d-9cb4-a80be6b55212	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-5.31	0	386462.606238537	5720652.66628763	55	-38.6554235751123	145.695150137309	3	5.24508644843114	300.521316676367	33.210929034962	0.35864965147877	0	383.610315845141	341.593378522034	0	25	5	False	15	1000	True	True	False	False	False	False	False
7dee4b1e-57a8-44fb-af56-fb26acb0ca2b	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.01	0	386471.373661473	5720670.64216856	55	-38.6552627443743	145.695253812717	3	0.453785605529398	26.0000000006229	19.9999999996168	0.215982907972456	0	403.610315844758	354.552353000381	0	25	5	False	15	1000	True	True	False	False	False	False	False
148176e4-cf97-4501-8b7d-069c1dc725ed	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-4.75	-1.95	386496.636586217	5720658.32061688	55	-38.6553769937419	145.695542067436	3	2.02458193230023	115.999999999244	28.1075790918678	0.303537833422187	0	431.717894936626	372.764623005713	0	25	5	False	15	1000	False	True	False	False	False	False	False
0ca9bea5-e8b8-47d8-906a-dd25e1cd556f	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-4.97	-2.17	386505.62452668	5720653.93690541	55	-38.6554176407485	145.695644621751	2	2.02458193227747	115.99999999794	9.99999999983906	0.161987180979839	0	441.717894936465	382.483853864503	0	25	5	False	15	1000	False	True	False	False	False	False	False
1f9ecdfb-0707-413d-ae46-c09685bba3ff	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.55	-2.75	386510.008238148	5720662.92484587	55	-38.6553372251635	145.695696458962	2	0.453785605508985	25.9999999994534	10.0000000002269	0.161987180986122	0	451.717894936692	392.20308472367	0	25	5	False	15	1000	False	True	True	True	False	False	False
a5c7ff2c-821d-4589-a9cf-2db70ce61cd6	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.59	-3.79	386501.020297685	5720667.30855734	55	-38.6552965782033	145.695593904731	2	5.16617458590322	296	9.99999999983906	0.161987180979839	0	461.717894936531	401.922315582461	0	25	5	False	15	1000	False	True	True	True	False	False	False
2cdde5be-728f-4517-afe2-4ece0cb4c943	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.63	-2.83	386456.08059537	5720689.22711468	55	-38.6550933420795	145.695081135341	2	5.16617458590322	296	49.9999999999595	0.809935904911573	0	511.71789493649	450.518469877155	0	25	5	False	15	1000	False	True	True	True	False	False	False
11db8263-5634-49d4-b405-29f448839792	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.69	-1.89	386449.722881788	5720699.00359042	55	-38.6550044454215	145.695009684434	2	5.70659408615157	326.9637565308	11.6619037893433	0.188907891972422	0	523.379798725834	461.8529433955	0	25	5	False	15	1000	False	True	True	True	False	False	False
d4ff5b09-7cdc-4862-a0a2-8334a553bad4	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.1	-2.3	386445.33917032	5720690.01564996	55	-38.6550848606974	145.694957846714	2	3.59537825909878	205.999999999453	10.0000000002269	0.161987180986122	0	533.37979872606	471.572174254668	0	25	5	False	15	1000	False	True	True	True	False	False	False
a0a9ee88-a10e-4b9f-9937-621be8cb1fdb	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.8	-3	386454.327110783	5720685.63193849	55	-38.6551255082052	145.695060400271	2	2.02458193231342	116	9.99999999983906	0.161987180979839	0	543.379798725899	481.291405113458	0	25	5	False	15	1000	False	True	True	True	False	False	False
a77fbd35-851d-4009-85b3-8e2eeaa09263	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5.17	-3.37	386499.266813098	5720663.71338115	55	-38.6553287444219	145.695573169827	2	2.02458193231342	116	49.9999999999595	0.809935904911573	0	593.379798725859	529.887559408152	0	25	5	False	15	1000	False	True	True	True	False	False	False
207ceb27-8660-437f-96ef-a0f30ddf1d1f	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.97	-2.17	386504.747784387	5720652.13931732	55	-38.6554337238624	145.695634254294	2	2.69932287454188	154.659808254371	12.8062484750301	0.207444808943087	0	606.186047200889	542.334247944737	0	25	5	False	15	1000	False	True	True	True	False	False	False
b4a6bac7-5e10-45f1-8a7e-a6e182bf1de0	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.58	-2.78	386509.131495854	5720661.12725778	55	-38.6553533082826	145.695686091529	2	0.453785605508985	25.9999999994534	10.0000000002269	0.161987180986122	0	616.186047201116	552.053478803905	0	25	5	False	15	1000	False	True	True	True	False	False	False
7c7b6136-beda-4884-bc95-a37422dccfc4	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.43	-3.63	386500.143555392	5720665.51096925	55	-38.6553126613131	145.695583537281	2	5.16617458590322	296	9.99999999983906	0.161987180979839	0	626.186047200955	561.772709662695	0	25	5	False	15	1000	False	True	True	True	False	False	False
ed68774a-0111-4f1a-bb13-6acf0481cdce	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-4.72	-2.92	386455.203853077	5720687.42952659	55	-38.6551094251429	145.695070767808	2	5.16617458590322	296	49.9999999999595	0.809935904911573	0	676.186047200915	610.368863957389	0	25	5	False	15	1000	False	True	True	True	False	False	False
f37517fc-f72b-4104-946e-825fcb1fc616	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.74	-1.94	386448.846139494	5720697.20600233	55	-38.6550205284788	145.6949993169	2	5.70659408615157	326.9637565308	11.6619037893433	0.188907891972422	0	687.847950990258	621.703337475735	0	25	5	False	15	1000	False	True	True	True	False	False	False
ad04ecb1-ea87-47a5-9c40-a4ba7c57f2a0	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-3.96	-2.16	386462.766421336	5720691.52922918	55	-38.6550734581164	145.695158330936	2	1.95801376851051	112.185925164158	15.0332963782356	0.2435201301184	0	702.881247368494	636.314545282839	0	25	5	False	15	1000	False	True	True	True	False	False	False
475fb221-9ac1-4d6f-8702-633cf7a69b1f	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-4.96	-3.16	386455.752482987	5720677.14852443	55	-38.6552021226524	145.695075390707	2	3.59537825910832	206	16.0000000001855	0.259179489574918	0	718.881247368679	651.865314657334	0	25	5	False	15	1000	False	True	True	True	False	False	False
8deeb893-6b46-4110-bf89-0ca20dd8e013	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-5.69	0	386443.430931307	5720651.88559969	55	-38.6554281505294	145.694929686909	3	3.59537825910832	206	28.1075790920464	0.303537833424116	0	746.988826460725	670.077584662781	0	25	5	False	15	1000	True	True	False	False	False	False	False
3c930912-a4b3-472c-a29c-8c026580f9c2	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-5.54	0	386437.645304439	5720655.93329767	55	-38.6553909408215	145.694863872367	3	5.32285495821479	304.977124065992	7.0609728210274	0.322251352376385	0	776.82927591067	689.412665805364	0	25	5	False	15	1000	True	True	False	False	False	False	False
5d8872a3-c4d2-4681-a4d5-4f22f4330c06	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-6.12	0	386434.516615139	5720675.68706448	55	-38.6552125671904	145.694831154064	3	6.1261056745001	351	19.9999999996168	0.215982907972456	0	796.829275910287	702.371640283711	0	25	5	False	15	1000	True	True	False	False	False	False	False
f938f7eb-3c56-4e73-8c69-8f6993e82cad	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.06	-2.26	386457.644940021	5720679.35023127	55	-38.6551825288682	145.695097494762	3	1.41371669411541	81	23.4166223609868	0.252879509625783	0	820.245898271274	717.544410861258	0	25	5	False	15	1000	False	True	False	False	False	False	False
9488b1d3-a189-46bf-8279-95c350310121	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-4.67	-1.87	386467.521823427	5720680.91457592	55	-38.6551697009047	145.695211234714	2	1.41371669411541	81	9.99999999983906	0.161987180979839	0	830.245898271113	727.263641720049	0	25	5	False	15	1000	False	True	False	False	False	False	False
6245242e-0695-424c-bd44-39bdba6536c8	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.69	-0.89	386465.957478776	5720690.79145933	55	-38.6550805141292	145.695194875154	2	6.1261056745001	351	10.0000000002269	0.161987180986122	0	840.24589827134	736.982872579216	0	25	5	False	15	1000	False	True	True	True	False	False	False
c69b99a3-a82c-45c3-a963-56ced5c20c56	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.63	-2.83	386456.08059537	5720689.22711468	55	-38.6550933420795	145.695081135341	2	4.5553093477052	261	9.99999999983906	0.161987180979839	0	850.245898271179	746.702103438006	0	25	5	False	15	1000	False	True	True	True	False	False	False
22ebf9b0-ece2-4712-bac1-05fa9eb74836	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.78	-2.98	386406.696178341	5720681.40539143	55	-38.6551574801604	145.694512435713	2	4.5553093477052	261	49.9999999999595	0.809935904911573	0	900.245898271138	795.2982577327	0	25	5	False	15	1000	False	True	True	True	False	False	False
2faa5c3d-b251-4f1e-899f-a154255618ce	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.78	-1.98	386395.880688145	5720685.76717682	55	-38.6551167953199	145.694388880541	2	5.09572884795355	291.9637565308	11.6619037893433	0.188907891972422	0	911.907802060482	806.632731251046	0	25	5	False	15	1000	False	True	True	True	False	False	False
a5a068f2-93b0-4bd3-a26e-ab9bbafabe75	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.25	-2.45	386397.445032795	5720675.89029341	55	-38.6552059821902	145.694405239105	2	2.98451302090076	170.999999999453	10.0000000002269	0.161987180986122	0	921.907802060709	816.351962110213	0	25	5	False	15	1000	False	True	True	True	False	False	False
cbfec3b1-0f98-4311-9be2-37c4eadf0586	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-5.24	-3.44	386407.321916201	5720677.45463806	55	-38.6551931549028	145.694518979198	2	1.41371669411541	81	9.99999999983906	0.161987180979839	0	931.907802060548	826.071192969003	0	25	5	False	15	1000	False	True	True	True	False	False	False
38112930-75c0-4b17-9f6e-d7973243125f	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-4.72	-2.92	386456.706333231	5720685.27636132	55	-38.6551290167953	145.695087679105	2	1.41371669411541	81	49.9999999999595	0.809935904911573	0	981.907802060507	874.667347263698	0	25	5	False	15	1000	False	True	True	True	False	False	False
7649cfe6-9332-400e-bc0b-89813b8f2c8b	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.78	-1.98	386467.834692357	5720678.93919924	55	-38.6551875382594	145.69521450663	2	2.08845763634386	119.659808254371	12.8062484750301	0.207444808943087	0	994.714050535537	887.114035800283	0	25	5	False	15	1000	False	True	True	True	False	False	False
24ed5d81-5b0c-40da-a518-822ab2eeaa1d	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-3.95	-1.15	386466.270347707	5720688.81608265	55	-38.6550983514845	145.695198147063	2	-0.157079632689031	-9.00000000054665	10.0000000002269	0.161987180986122	0	1004.71405053576	896.83326665945	0	25	5	False	15	1000	False	True	True	True	False	False	False
45c13055-a8b2-49a6-a0b4-ec9134232fad	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.65	-2.85	386456.393464301	5720687.251738	55	-38.6551111794375	145.695084407222	2	4.5553093477052	261	9.99999999983906	0.161987180979839	0	1014.7140505356	906.55249751824	0	25	5	False	15	1000	False	True	True	True	False	False	False
9979ff72-9104-4e7c-a3b0-ba0edd6e2a4c	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-5.04	-3.24	386407.009047271	5720679.43001475	55	-38.6551753175316	145.694515707455	2	4.5553093477052	261	49.9999999999595	0.809935904911573	0	1064.71405053556	955.148651812935	0	25	5	False	15	1000	False	True	True	True	False	False	False
a86a59a4-c029-4d80-9c10-72a63f8d2707	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.82	-2.02	386396.193557075	5720683.79180014	55	-38.6551346326942	145.694392152251	2	5.09572884795355	291.9637565308	11.6619037893433	0.188907891972422	0	1076.37595432491	966.48312533128	0	25	5	False	15	1000	False	True	True	True	False	False	False
d60008ea-8e26-4579-8ee5-004a519f3631	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-4.45	-2.65	386410.852447719	5720687.12600546	55	-38.6551064730522	145.694561126334	2	1.3471485303125	77.1859251641577	15.0332963782356	0.2435201301184	0	1091.40925070314	981.094333138384	0	25	5	False	15	1000	False	True	True	True	False	False	False
67707e87-8e40-46bb-81bd-8532e8dcd130	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-5.27	-3.47	386413.355399159	5720671.32299201	55	-38.6552491720109	145.694587300394	2	2.9845130209103	171	16.0000000001855	0.259179489574918	0	1107.40925070333	996.645102512879	0	25	5	False	15	1000	False	True	True	True	False	False	False
60009125-e88b-4339-b301-be842e90ddb3	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-5.09	0	386417.018565952	5720648.19466712	55	-38.6554580174742	145.694625607323	3	2.9845130209103	171	23.4166223611744	0.252879509627809	0	1130.8258730645	1011.81787309055	0	25	5	False	15	1000	True	True	False	False	False	False	False
63436f19-fda9-41e2-9c6b-1fe48aceb0fa	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-5.05	0	386408.416546181	5720644.19573086	55	-38.6554929429206	145.694526116722	3	4.27722717590255	245.067065197876	9.48610749327617	0.296302902715886	0	1158.26349815176	1029.5960472535	0	25	5	False	15	1000	True	True	False	False	False	False	False
e02a4b7a-5282-4a35-90f5-92a7ca8d0d3b	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.58	0	386395.83013836	5720659.73865009	55	-38.6553512940206	145.694384042198	3	5.6025068989018	321	19.9999999996168	0.215982907972456	0	1178.26349815138	1042.55502173185	0	25	5	False	15	1000	True	True	False	False	False	False	False
e5b51622-3f4c-4f06-b997-2e5df83d4fba	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-5.15	-2.35	386412.989382251	5720673.63393181	55	-38.6552283045543	145.694583472848	3	0.890117918517108	51	22.0798212199216	0.238443199734099	0	1200.3433193713	1056.86161371589	0	25	5	False	15	1000	False	True	False	False	False	False	False
be1bd423-e49c-4378-8ca9-92fabf968e5c	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-5.07	-2.27	386420.760841865	5720679.92713572	55	-38.6551726022356	145.694673795208	2	0.890117918517108	51	9.99999999983906	0.161987180979839	0	1210.34331937114	1066.58084457468	0	25	5	False	15	1000	False	True	False	False	False	False	False
aafc470e-d035-48b7-856f-bbea9bab642f	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.11	-1.31	386414.467637955	5720687.69859534	55	-38.6551017778952	145.694602758036	2	5.6025068989018	321	10.0000000002269	0.161987180986122	0	1220.34331937136	1076.30007543385	0	25	5	False	15	1000	False	True	True	True	False	False	False
08f5389b-4520-40e0-888c-7c582ef8f9e8	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.78	-2.98	386406.69617834	5720681.40539143	55	-38.6551574801604	145.694512435713	2	4.0317105721069	231	9.99999999983906	0.161987180979839	0	1230.3433193712	1086.01930629264	0	25	5	False	15	1000	False	True	True	True	False	False	False
2756f85a-c545-4fd1-9373-dd5d7922779b	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-4.93	-3.13	386367.838880267	5720649.93937188	55	-38.6554359903949	145.694060822009	2	4.0317105721069	231	49.9999999999595	0.809935904911573	0	1280.34331937116	1134.61546058734	0	25	5	False	15	1000	False	True	True	True	False	False	False
a7d2d385-ed1c-4732-96dd-16c5484af123	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.55	-1.75	386356.291498307	5720648.30904373	55	-38.6554491973743	145.69392787677	2	4.57213007235525	261.9637565308	11.6619037893433	0.188907891972422	0	1292.00522316051	1145.94993410568	0	25	5	False	15	1000	False	True	True	True	False	False	False
e430d97e-2faa-4fde-8551-72dced6ea475	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.09	-1.29	386362.584702218	5720640.53758412	55	-38.6555200221148	145.693998913599	2	2.46091424530246	140.999999999453	10.0000000002269	0.161987180986122	0	1302.00522316073	1155.66916496485	0	25	5	False	15	1000	False	True	True	True	False	False	False
fe8c7d0f-3243-4f84-bd7f-3c1b475a9a88	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.79	-2.99	386370.356161832	5720646.83078803	55	-38.6554643202647	145.694089236772	2	0.890117918517108	51	9.99999999983906	0.161987180979839	0	1312.00522316057	1165.38839582364	0	25	5	False	15	1000	False	True	True	True	False	False	False
521f15a3-59c7-4fd8-8e76-3bc14869e748	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-5.1	-3.3	386409.213459905	5720678.29680758	55	-38.6551858099229	145.69454085055	2	0.890117918517108	51	49.9999999999595	0.809935904911573	0	1362.00522316053	1213.98455011833	0	25	5	False	15	1000	False	True	True	True	False	False	False
b91024f3-0d19-463e-a464-f1a582a29242	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.25	-2.45	386422.019482648	5720678.3728438	55	-38.6551867670987	145.694688002659	2	1.56485886074556	89.6598082543709	12.8062484750301	0.207444808943087	0	1374.81147163556	1226.43123865492	0	25	5	False	15	1000	False	True	True	True	False	False	False
3a5d228a-c759-4473-b0de-cc0564fe3b8b	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.31	-1.51	386415.726278737	5720686.14430342	55	-38.6551159427666	145.694616965459	2	-0.680678408287329	-39.0000000005466	10.0000000002269	0.161987180986122	0	1384.81147163579	1236.15046951409	0	25	5	False	15	1000	False	True	True	True	False	False	False
61def394-38d8-4970-b724-3c74f936b07b	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-4.89	-3.09	386407.954819123	5720679.85109951	55	-38.6551716450425	145.694526643129	2	4.0317105721069	231	9.99999999983906	0.161987180979839	0	1394.81147163563	1245.86970037288	0	25	5	False	15	1000	False	True	True	True	False	False	False
7421568e-d622-410d-963d-f5191a3f727c	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-4.83	-3.03	386369.09752105	5720648.38507995	55	-38.6554501553306	145.694075029388	2	4.0317105721069	231	49.9999999999595	0.809935904911573	0	1444.81147163559	1294.46585466757	0	25	5	False	15	1000	False	True	True	True	False	False	False
34d6f2f0-a149-4cca-8d5b-f7ebe1535aa7	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.5	-1.7	386357.55013909	5720646.75475181	55	-38.6554633623257	145.693942084125	2	4.57213007235525	261.9637565308	11.6619037893433	0.188907891972422	0	1456.47337542493	1305.80032818592	0	25	5	False	15	1000	False	True	True	True	False	False	False
af172ea2-5e49-41f4-8a86-40dcc9a18317	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-4.88	-3.08	386368.57800812	5720656.97170364	55	-38.6553727271201	145.694070465104	2	0.823549754714197	47.1859251641577	15.0332963782356	0.2435201301184	0	1471.50667180317	1320.41153599302	0	25	5	False	15	1000	False	True	True	True	False	False	False
fe1c6a31-65ac-4cc5-b29b-e73c96a9168f	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-4.96	-3.16	386378.647134377	5720644.53736825	55	-38.6554860465497	145.694184124209	2	2.460914245312	141	16.0000000001855	0.259179489574918	0	1487.50667180335	1335.96230536752	0	25	5	False	15	1000	False	True	True	True	False	False	False
0e03b859-4852-44c2-b8db-0c92230d05de	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-4.92	0	386392.542416102	5720627.37812436	55	-38.6556424259218	145.694340973088	3	2.460914245312	141	22.0798212201334	0.238443199736387	0	1509.58649302349	1350.2688973517	0	25	5	False	15	1000	True	True	False	False	False	False	False
b2d43798-8d6f-4c77-bce3-e398f6e04d78	2999f111-1795-49a7-ada9-9cb8045bc273	161104	3008	vic-bunurong-vct50-3008-Petrel Rock	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-5.84	0	386405.128823922	5720611.83520513	55	-38.6557840748758	145.694483048085	3	2.460914245312	141	19.9999999996168	0.215982907972456	0	1529.5864930231	1363.22787183005	0	25	5	True	15	1000	True	True	False	False	False	False	False
