id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
730a4b39-096b-459e-b3c8-f0a87bd12031	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	1	1	TG	0	0	0	0	Start	Yellow	Square	D	0	0	-5.4	0	386433.0092	5720657.264	55	-38.65537836	145.6948108	3	0	0	0	0	0	0	0	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
e01eb020-60a7-4de5-8c9a-cceec5e3686c	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	2	1	TG	0	0	0	0	Dive top	Yellow	Square	D	0	0	-5.15	0	386426.1687	5720676.058	55	-38.65520816	145.6947353	3	5.934119457	340	20	0.215982908	0	20	12.95897448	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
b495071c-c364-4c31-af5a-024b7086e94c	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	3	1	TG	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-4.95	-2.15	386446.4602	5720683.443	55	-38.65514422	145.6949697	3	1.221730476	70	21.59371171	0.233193632	0	41.59371171	26.95059243	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
0d46af84-90cd-4c7e-a963-8d0344f69a8c	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	4	1	TG	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-4.65	-1.85	386455.8571	5720686.863	55	-38.65511461	145.6950782	2	1.221730476	70	10	0.161987181	0	51.59371171	36.66982329	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
04440a9a-137f-468c-b157-5aae0de487c5	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	5	1	TG	0	1	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.62	-1.82	386452.4369	5720696.26	55	-38.65502951	145.6950404	2	5.934119457	340	10	0.161987181	0	61.59371171	46.38905415	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
212f0e06-3b64-4fac-96b9-d2afbba6f57c	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	6	1	TG	0	1	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.14	-3.34	386443.04	5720692.84	55	-38.65505912	145.6949319	2	4.36332313	250	10	0.161987181	0	71.59371171	56.108285	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ba5ab2f7-95dd-4fbe-b69d-8fa114a4f723	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	7	1	TG	0	1	25	3	Leg end	Green	Circle	H	0	1.8	-4.53	-2.73	386419.5477	5720684.289	55	-38.65513314	145.6946606	2	4.36332313	250	25	0.404967952	0	96.59371171	80.40636215	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
70f032a4-49cd-4357-a652-532d886f28ea	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	8	1	TG	0	1	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.1	-2.3	386411.5188	5720677.111	55	-38.65519679	145.6945671	2	3.982816753	228.1985905	10.77032961	0.174465533	0	107.3640413	90.87429415	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ae197d3d-c542-44ec-86d2-d1818550146f	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	9	1	TG	0	2	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.12	-2.32	386414.939	5720667.714	55	-38.65528189	145.6946049	2	2.792526803	160	10	0.161987181	0	117.3640413	100.593525	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5362ae95-f4a7-4e8d-a68c-677b3cac1886	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	10	1	TG	0	2	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.21	-3.41	386424.336	5720671.134	55	-38.65525228	145.6947134	2	1.221730476	70	10	0.161987181	0	127.3640413	110.3127559	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
581b16d1-a337-464d-9416-50baeac168c9	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	11	1	TG	0	2	25	3	Leg end	Green	Circle	H	0	1.8	-4.77	-2.97	386447.8283	5720679.684	55	-38.65517826	145.6949848	2	1.221730476	70	25	0.404967952	0	152.3640413	134.610833	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6669572a-1d21-4fa9-b654-5bf83c6e554a	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	12	1	TG	0	2	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.72	-1.92	386456.5412	5720684.984	55	-38.65513163	145.6950857	2	1.024334917	58.69006752	10.19803903	0.165195159	0	162.5620804	144.5225426	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2e8a5fd9-25b5-4e40-a39e-348699435dc8	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	13	1	TG	0	3	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.66	-1.86	386453.121	5720694.381	55	-38.65504653	145.695048	2	5.934119457	340	10	0.161987181	0	172.5620804	154.2417734	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a50c8064-679d-45a1-9608-fef8f7000346	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	14	1	TG	0	3	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.14	-3.34	386443.724	5720690.961	55	-38.65507614	145.6949394	2	4.36332313	250	10	0.161987181	0	182.5620804	163.9610043	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
818394c5-b8dc-462a-b7ed-9746e3fcfe7c	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	15	1	TG	0	3	25	3	Leg end	Green	Circle	H	0	1.8	-4.89	-3.09	386420.2317	5720682.41	55	-38.65515016	145.6946681	2	4.36332313	250	25	0.404967952	0	207.5620804	188.2590814	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0a4a3265-2ead-4d53-afb8-fc1f2a1e7d26	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	16	1	TG	0	3	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.2	-2.4	386412.2029	5720675.231	55	-38.65521381	145.6945747	2	3.982816753	228.1985905	10.77032961	0.174465533	0	218.33241	198.7270134	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2bd5a19a-11e1-4773-b9fb-7306e0bd1848	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	17	1	TG	0	4	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.06	-2.26	386415.6231	5720665.834	55	-38.65529891	145.6946125	2	2.792526803	160	10	0.161987181	0	228.33241	208.4462443	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0cdc85ea-8d8e-4657-864a-f7ae33aeb845	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	18	1	TG	0	4	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.19	-3.39	386425.02	5720669.254	55	-38.6552693	145.694721	2	1.221730476	70	10	0.161987181	0	238.33241	218.1654751	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c4f0da7e-04dc-448c-809d-6e9d9e799fd9	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	19	1	TG	0	4	25	3	Leg end	Green	Circle	H	0	1.8	-4.75	-2.95	386448.5123	5720677.805	55	-38.65519528	145.6949923	2	1.221730476	70	25	0.404967952	0	263.33241	242.4635523	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
38456219-6b6b-416a-be17-171f6a803330	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	20	1	TG	0	4	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.82	-2.02	386457.2252	5720683.105	55	-38.65514865	145.6950933	2	1.024334917	58.69006752	10.19803903	0.165195159	0	273.530449	252.3752619	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
839e15fe-10aa-495d-93b9-2f182e9d432d	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	21	1	TG	0	5	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.66	-1.86	386453.805	5720692.501	55	-38.65506355	145.6950555	2	5.934119457	340	10	0.161987181	0	283.530449	262.0944927	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b6423914-0bc1-4731-a729-0a20c6bd3fa6	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	22	1	TG	0	5	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.16	-3.36	386444.4081	5720689.081	55	-38.65509316	145.694947	2	4.36332313	250	10	0.161987181	0	293.530449	271.8137236	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
2c86f10d-f4cc-45c9-9c26-c54bda3aacf8	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	23	1	TG	0	5	25	3	Leg end	Green	Circle	H	0	1.8	-4.94	-3.14	386420.9158	5720680.531	55	-38.65516718	145.6946757	2	4.36332313	250	25	0.404967952	0	318.530449	296.1118007	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6fc003ad-4b6a-4ca8-b13e-f23936a10d10	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	24	1	TG	0	5	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.2	-2.4	386412.8869	5720673.352	55	-38.65523083	145.6945822	2	3.982816753	228.1985905	10.77032961	0.174465533	0	329.3007786	306.5797327	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d5d212b0-0cff-454f-b538-df07bec41226	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	25	1	TG	0	6	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5	-2.2	386416.3071	5720663.955	55	-38.65531593	145.69462	2	2.792526803	160	10	0.161987181	0	339.3007786	316.2989636	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8d6463d6-fe2f-43a3-812d-bdc880f97d70	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	26	1	TG	0	6	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.2	-3.4	386425.704	5720667.375	55	-38.65528632	145.6947285	2	1.221730476	70	10	0.161987181	0	349.3007786	326.0181944	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8541d009-ebd4-4271-9e1a-1d6df20b287b	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	27	1	TG	0	6	25	3	Leg end	Green	Circle	H	0	1.8	-4.72	-2.92	386449.1964	5720675.926	55	-38.6552123	145.6949999	2	1.221730476	70	25	0.404967952	0	374.3007786	350.3162716	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
98caa0a4-86d4-4468-a0ab-dfa153abb0b4	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	28	1	TG	0	6	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-4.97	-2.17	386457.9092	5720681.225	55	-38.65516567	145.6951008	2	1.024334917	58.69006752	10.19803903	0.165195159	0	384.4988176	360.2279811	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
fbbe0d0b-06ce-44c3-baee-0e36be35aa22	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	29	1	TG	0	7	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.73	-1.93	386454.489	5720690.622	55	-38.65508057	145.6950631	2	5.934119457	340	10	0.161987181	0	394.4988176	369.947212	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7ea5fc27-e044-4f22-97e1-adab0b845732	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	30	1	TG	0	7	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.09	-3.29	386445.0921	5720687.202	55	-38.65511018	145.6949545	2	4.36332313	250	10	0.161987181	0	404.4988176	379.6664429	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f993917e-91ba-481e-a21d-886ff46fe29d	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	31	1	TG	0	7	25	3	Leg end	Green	Circle	H	0	1.8	-5.13	-3.33	386421.5998	5720678.651	55	-38.6551842	145.6946832	2	4.36332313	250	25	0.404967952	0	429.4988176	403.96452	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f04cab2b-0694-4bbb-943e-21c9bfc79f88	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	32	1	TG	0	7	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.18	-2.38	386413.571	5720671.472	55	-38.65524785	145.6945898	2	3.982816753	228.1985905	10.77032961	0.174465533	0	440.2691472	414.432452	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
55e99c4a-5d60-445b-afe9-ce3fd0a1b3ec	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	33	1	TG	0	8	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.97	-2.17	386416.9912	5720662.075	55	-38.65533295	145.6946276	2	2.792526803	160	10	0.161987181	0	450.2691472	424.1516829	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
959e310e-2cac-4562-a92b-d4d16aaf0859	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	34	1	TG	0	8	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.2	-3.4	386426.3881	5720665.496	55	-38.65530335	145.6947361	2	1.221730476	70	10	0.161987181	0	460.2691472	433.8709137	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
452de2dc-8725-4da9-b3ee-80908a82a570	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	35	1	TG	0	8	25	3	Leg end	Green	Circle	H	0	1.8	-4.77	-2.97	386449.8804	5720674.046	55	-38.65522932	145.6950074	2	1.221730476	70	25	0.404967952	0	485.2691472	458.1689909	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
935d0646-59ab-4531-897b-02de5f1ae2df	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	36	1	TG	0	8	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.09	-2.29	386458.5933	5720679.346	55	-38.65518269	145.6951084	2	1.024334917	58.69006752	10.19803903	0.165195159	0	495.4671863	468.0807004	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c8b05a06-4943-41bb-a4a5-b5fcc15f6b4e	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	37	1	TG	0	9	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.7	-1.9	386455.1731	5720688.743	55	-38.65509759	145.6950706	2	5.934119457	340	10	0.161987181	0	505.4671863	477.7999313	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1b7cfe5b-6075-4745-b90b-539fc16210ad	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	38	1	TG	0	9	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.01	-3.21	386445.7762	5720685.322	55	-38.6551272	145.6949621	2	4.36332313	250	10	0.161987181	0	515.4671863	487.5191621	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5b8cd14f-322e-4593-8c23-b3976d135eec	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	39	1	TG	0	9	25	3	Leg end	Green	Circle	H	0	1.8	-5.32	-3.52	386422.2838	5720676.772	55	-38.65520122	145.6946908	2	4.36332313	250	25	0.404967952	0	540.4671863	511.8172393	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e301be53-6d2f-4ca9-8df3-316b6fca64c7	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	40	1	TG	0	9	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.19	-2.39	386414.255	5720669.593	55	-38.65526487	145.6945974	2	3.982816753	228.1985905	10.77032961	0.174465533	0	551.2375159	522.2851713	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ca853174-4941-4959-a65b-6b8446e2ab08	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	41	1	TG	0	10	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.97	-2.17	386417.6752	5720660.196	55	-38.65534997	145.6946351	2	2.792526803	160	10	0.161987181	0	561.2375159	532.0044021	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
883f1019-2168-499e-a91a-95b9112c2fc8	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	42	1	TG	0	10	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.26	-3.46	386427.0721	5720663.616	55	-38.65532037	145.6947436	2	1.221730476	70	10	0.161987181	0	571.2375159	541.723633	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f9fec0aa-73d5-40bb-bddb-bf3e947d66cf	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	43	1	TG	0	10	25	3	Leg end	Green	Circle	H	0	1.8	-4.86	-3.06	386450.5644	5720672.167	55	-38.65524634	145.695015	2	1.221730476	70	25	0.404967952	0	596.2375159	566.0217102	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e35f9cf4-3247-4ccd-a330-b959c370b863	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	44	1	TG	0	10	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.14	-2.34	386459.2773	5720677.466	55	-38.65519971	145.6951159	2	1.024334917	58.69006752	10.19803903	0.165195159	0	606.4355549	575.9334197	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0c10ce6c-b026-4e89-9ad5-1e21b50bc470	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	45	1	TG	0	11	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.65	-1.85	386455.8571	5720686.863	55	-38.65511461	145.6950782	2	5.934119457	340	10	0.161987181	0	616.4355549	585.6526506	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8e038bf6-afec-413e-a017-adca37955681	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	46	1	TG	0	11	25	2	Leg start	Cyan	Circle	H	0	1.8	-4.95	-3.15	386446.4602	5720683.443	55	-38.65514422	145.6949697	2	4.36332313	250	10	0.161987181	0	626.4355549	595.3718814	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d5701835-82ac-4f20-8f7b-5d28c62a9ff0	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	47	1	TG	0	11	25	3	Leg end	Green	Circle	H	0	1.8	-5.35	-3.55	386422.9679	5720674.893	55	-38.65521824	145.6946983	2	4.36332313	250	25	0.404967952	0	651.4355549	619.6699586	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f4e854f1-d6b7-4d44-ba36-e08dcf7fd554	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	48	1	TG	0	11	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.12	-2.32	386414.939	5720667.714	55	-38.65528189	145.6946049	2	3.982816753	228.1985905	10.77032961	0.174465533	0	662.2058845	630.1378906	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
faf8e349-f844-40e0-971c-5fac2a83b9b3	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	49	1	TG	0	12	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.92	-2.12	386418.3592	5720658.317	55	-38.65536699	145.6946427	2	2.792526803	160	10	0.161987181	0	672.2058845	639.8571214	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8bf56030-493e-4c65-9e60-3f7433140692	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	50	1	TG	0	12	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.32	-3.52	386427.7562	5720661.737	55	-38.65533739	145.6947512	2	1.221730476	70	10	0.161987181	0	682.2058845	649.5763523	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1fb7f4c5-05dd-48a8-add7-6577c8b1f50e	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	51	1	TG	0	12	25	3	Leg end	Green	Circle	H	0	1.8	-5.05	-3.25	386451.2485	5720670.287	55	-38.65526336	145.6950225	2	1.221730476	70	25	0.404967952	0	707.2058845	673.8744294	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
15c667f3-3c5e-40ed-84bb-42d2a2f88573	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	52	1	TG	0	12	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.18	-2.38	386459.9614	5720675.587	55	-38.65521673	145.6951235	2	1.024334917	58.69006752	10.19803903	0.165195159	0	717.4039236	683.786139	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
922a2d2e-b405-4b1a-a758-8a5a6ce4dbf2	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	53	1	TG	0	13	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.72	-1.92	386456.5412	5720684.984	55	-38.65513163	145.6950857	2	5.934119457	340	10	0.161987181	0	727.4039236	693.5053699	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
12b046e5-df3e-4a66-bbeb-c00dbd92cd1f	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	54	1	TG	0	13	25	2	Leg start	Cyan	Circle	H	0	1.8	-4.86	-3.06	386447.1442	5720681.564	55	-38.65516124	145.6949772	2	4.36332313	250	10	0.161987181	0	737.4039236	703.2246007	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
66d82376-0b1b-4911-b7f6-bb19f18c9622	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	55	1	TG	0	13	25	3	Leg end	Green	Circle	H	0	1.8	-5.3	-3.5	386423.6519	5720673.013	55	-38.65523526	145.6947059	2	4.36332313	250	25	0.404967952	0	762.4039236	727.5226779	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8c763207-0f12-4ea7-9378-6d9a961cd4b5	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	56	1	TG	0	13	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.06	-2.26	386415.6231	5720665.834	55	-38.65529891	145.6946125	2	3.982816753	228.1985905	10.77032961	0.174465533	0	773.1742532	737.9906099	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e7e49227-19ce-4261-bd3e-5be8c588bc62	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	57	1	TG	0	0	25	3	Crossover start	Cyan	Circle	H	0	1.8	-4.78	-2.98	386429.5837	5720693.263	55	-38.65505358	145.6947774	2	0.470801414	26.97493401	30.77742679	0.49855486	0	803.95168	767.9039015	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7c775549-d17d-414e-bb1d-d18c33f3db5c	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	58	1	TG	0	0	25	3	Crossover end	Green	Circle	H	0	1.8	-5.57	-3.77	386441.8965	5720659.434	55	-38.65535994	145.6949133	2	2.792526803	160	36	0.583153852	0	839.95168	802.8931326	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
5709fcf5-d165-40fb-bfa8-f79fe51f8743	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	59	1	TG	0	0	25	3	Ascent top	Orange	Square	D	0	0	-5.91	0	386449.282	5720639.143	55	-38.65554371	145.6949948	3	2.792526803	160	21.59371171	0.233193632	0	861.5453917	816.8847505	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
6da4eb4a-f149-4aed-bb71-df787b6b257e	dab92179-b6bc-4b8b-ac6c-d10743c7902f	161204	3008-tg25	vic-bunurong-tg25-3008-Petrel Rock	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	60	1	TG	0	0	25	3	Parking	Magenta	Square	D	0	0	-6.47	0	386456.1224	5720620.349	55	-38.65571391	145.6950704	3	2.792526803	160	20	0.215982908	0	881.5453917	829.843725	0	25	5	TRUE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
