id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
2fee2b9f-302d-42bc-9d9e-75faf93c5429	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	1	1	TG	261	0	0	0	Start	Yellow	Square	D	0	0	-5.57	0	380305.6947	5718278.937	55	-38.67599853	145.6239998	3	0	0	0	0	0	0	0	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
aa9bd6f2-28e7-4675-9ded-eeb4a95a95a2	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	2	1	TG	261	0	0	0	Dive top	Yellow	Square	D	0	0	-5.6	0	380302.566	5718298.691	55	-38.67582014	145.6239673	3	6.126105674	351	20	0.215982908	0	20	12.95897448	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
607032d1-2ed0-40b4-bf79-ea6b4b959806	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	3	1	TG	261	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-6.04	-3.24	380325.8143	5718302.373	55	-38.67579011	145.6242351	3	1.413716694	81	23.53814974	0.254191901	0	43.53814974	28.21048856	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
9e482b3c-56f1-4434-bc2b-f1d8c86e12d9	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	4	1	TG	261	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-6.36	-3.56	380335.6912	5718303.937	55	-38.67577735	145.6243489	2	1.413716694	81	10	0.161987181	0	53.53814974	37.92971942	0	25	5	FALSE	15	1000	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
dee2e62f-2c93-4478-81e6-dedbf67e06e1	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	5	1	TG	261	1	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.77	-2.97	380334.1269	5718313.814	55	-38.67568815	145.6243326	2	6.126105675	351	10	0.161987181	0	63.53814974	47.64895028	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
8f73c7cd-a42d-4a1d-9469-68a58b8dc84d	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	6	1	TG	261	1	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.5	-3.7	380324.25	5718312.25	55	-38.67570091	145.6242188	2	4.555309348	261	10	0.161987181	0	73.53814974	57.36818114	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
36e2dafb-3650-4587-960f-92033e040002	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	7	1	TG	261	1	25	3	Leg end	Green	Circle	H	0	1.8	-5.48	-3.68	380299.5578	5718308.339	55	-38.67573281	145.6239344	2	4.555309348	261	25	0.404967952	0	98.53814974	81.66625829	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
235fd73f-6814-4f08-8f43-24e9dc736d61	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	8	1	TG	261	1	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.47	-2.67	380290.3066	5718302.824	55	-38.67578124	145.6238271	2	4.174802971	239.1985905	10.77032961	0.174465533	0	109.3084794	92.13419028	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e6cacafe-2a3b-4685-b175-eb6abe1f6226	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	9	1	TG	261	2	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.33	-3.53	380291.871	5718292.947	55	-38.67587044	145.6238434	2	2.984513021	171	10	0.161987181	0	119.3084794	101.8534211	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
63a8240b-d72e-4782-b627-d8d27bce5955	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	10	1	TG	261	2	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.32	-4.52	380301.7479	5718294.512	55	-38.67585768	145.6239572	2	1.413716694	81	10	0.161987181	0	129.3084794	111.572652	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e7fd1548-1102-40ec-8042-27f03d0a4d68	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	11	1	TG	261	2	25	3	Leg end	Green	Circle	H	0	1.8	-6.63	-4.83	380326.4401	5718298.422	55	-38.67582578	145.6242416	2	1.413716694	81	25	0.404967952	0	154.3084794	135.8707291	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ad7c5784-ca90-4a99-b416-4845e54a8f87	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	12	1	TG	261	2	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.51	-3.71	380336.0041	5718301.962	55	-38.67579519	145.6243521	2	1.216321134	69.69006753	10.19803903	0.165195159	0	164.5065184	145.7824387	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
fb2d5eb6-5918-489a-a95e-5c49cb2883cc	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	13	1	TG	261	3	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.67	-2.87	380334.4398	5718311.839	55	-38.67570599	145.6243359	2	6.126105675	351	10	0.161987181	0	174.5065184	155.5016696	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c09b8725-62ec-4c97-98fe-46fa5131ecdf	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	14	1	TG	261	3	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.3	-3.5	380324.5629	5718310.275	55	-38.67571875	145.6242221	2	4.555309348	261	10	0.161987181	0	184.5065184	165.2209004	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e21ad869-c6d4-4da3-9e49-97bdedba81ad	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	15	1	TG	261	3	25	3	Leg end	Green	Circle	H	0	1.8	-5.42	-3.62	380299.8707	5718306.364	55	-38.67575065	145.6239376	2	4.555309348	261	25	0.404967952	0	209.5065184	189.5189776	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ee2e558b-e387-410f-93a6-a157c3354097	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	16	1	TG	261	3	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.37	-2.57	380290.6195	5718300.849	55	-38.67579908	145.6238304	2	4.174802971	239.1985905	10.77032961	0.174465533	0	220.276848	199.9869096	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
59dbdaad-eed0-487e-a475-634506d99651	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	17	1	TG	261	4	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.21	-3.41	380292.1839	5718290.972	55	-38.67588828	145.6238466	2	2.984513021	171	10	0.161987181	0	230.276848	209.7061404	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1d48c4cf-c110-407b-901e-698a1a16976d	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	18	1	TG	261	4	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.57	-4.77	380302.0607	5718292.536	55	-38.67587552	145.6239604	2	1.413716694	81	10	0.161987181	0	240.276848	219.4253713	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7350f6b0-9be7-4e34-b41a-9ad2674c5c02	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	19	1	TG	261	4	25	3	Leg end	Green	Circle	H	0	1.8	-6.68	-4.88	380326.753	5718296.447	55	-38.67584362	145.6242449	2	1.413716694	81	25	0.404967952	0	265.276848	243.7234484	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
93c3177b-cdce-4bb1-981c-b2437b94678f	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	20	1	TG	261	4	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.55	-3.75	380336.317	5718299.987	55	-38.67581303	145.6243554	2	1.216321134	69.69006753	10.19803903	0.165195159	0	275.474887	253.635158	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e1cc2dda-8c05-4de0-a2cd-0f47ac3e3acf	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	21	1	TG	261	5	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.72	-2.92	380334.7526	5718309.864	55	-38.67572383	145.6243391	2	6.126105675	351	10	0.161987181	0	285.474887	263.3543889	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d217550a-5713-4db8-9722-51dd0df7ace5	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	22	1	TG	261	5	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.16	-3.36	380324.8757	5718308.299	55	-38.67573659	145.6242253	2	4.555309348	261	10	0.161987181	0	295.474887	273.0736197	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
61e7487c-8367-4bb8-92e2-c5949460b934	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	23	1	TG	261	5	25	3	Leg end	Green	Circle	H	0	1.8	-5.17	-3.37	380300.1835	5718304.388	55	-38.67576848	145.6239409	2	4.555309348	261	25	0.404967952	0	320.474887	297.3716969	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
88e15862-6706-479c-b624-79921aebbce0	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	24	1	TG	261	5	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.57	-2.77	380290.9324	5718298.873	55	-38.67581692	145.6238336	2	4.174802971	239.1985905	10.77032961	0.174465533	0	331.2452166	307.8396289	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
90666060-ff07-47eb-a6a4-6df04c855e1e	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	25	1	TG	261	6	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.87	-3.07	380292.4967	5718288.996	55	-38.67590611	145.6238499	2	2.984513021	171	10	0.161987181	0	341.2452166	317.5588597	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d2042499-9752-414f-adc4-9028c1238281	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	26	1	TG	261	6	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.31	-4.51	380302.3736	5718290.561	55	-38.67589336	145.6239637	2	1.413716694	81	10	0.161987181	0	351.2452166	327.2780906	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9bb5f7c0-896d-452f-81b7-a03f61c3ac2d	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	27	1	TG	261	6	25	3	Leg end	Green	Circle	H	0	1.8	-6.25	-4.45	380327.0658	5718294.472	55	-38.67586146	145.6242481	2	1.413716694	81	25	0.404967952	0	376.2452166	351.5761677	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
f1fc8478-4781-4023-b9ce-b2290722398a	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	28	1	TG	261	6	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.43	-3.63	380336.6298	5718298.011	55	-38.67583086	145.6243587	2	1.216321134	69.69006753	10.19803903	0.165195159	0	386.4432557	361.4878773	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ecbc0e66-3118-4283-9ac3-0d0a040aa981	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	29	1	TG	261	7	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.86	-3.06	380335.0655	5718307.888	55	-38.67574167	145.6243424	2	6.126105675	351	10	0.161987181	0	396.4432557	371.2071081	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d2918714-18ac-46c4-a68b-be7ae3ee1439	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	30	1	TG	261	7	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.24	-3.44	380325.1886	5718306.324	55	-38.67575443	145.6242286	2	4.555309348	261	10	0.161987181	0	406.4432557	380.926339	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a9d49bdf-c776-44f7-a2d4-8edf2a4e3c8f	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	31	1	TG	261	7	25	3	Leg end	Green	Circle	H	0	1.8	-5.16	-3.36	380300.4964	5718302.413	55	-38.67578632	145.6239441	2	4.555309348	261	25	0.404967952	0	431.4432557	405.2244161	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d4277c98-30b0-46c0-b44d-7f8858790627	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	32	1	TG	261	7	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.85	-3.05	380291.2453	5718296.898	55	-38.67583476	145.6238369	2	4.174802971	239.1985905	10.77032961	0.174465533	0	442.2135853	415.6923481	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1f941519-dd28-43a3-b813-957764a24c01	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	33	1	TG	261	8	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.52	-2.72	380292.8096	5718287.021	55	-38.67592395	145.6238531	2	2.984513021	171	10	0.161987181	0	452.2135853	425.411579	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
a83cdf32-efef-4b92-9ce9-c28a12454279	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	34	1	TG	261	8	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.74	-3.94	380302.6865	5718288.585	55	-38.6759112	145.6239669	2	1.413716694	81	10	0.161987181	0	462.2135853	435.1308099	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
70c603b2-87d4-4176-9272-3c5be31a9bbf	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	35	1	TG	261	8	25	3	Leg end	Green	Circle	H	0	1.8	-5.88	-4.08	380327.3787	5718292.496	55	-38.6758793	145.6242514	2	1.413716694	81	25	0.404967952	0	487.2135853	459.428887	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
36b7b63f-8fbd-4e98-944a-33d1d41b5135	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	36	1	TG	261	8	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.3	-3.5	380336.9427	5718296.036	55	-38.6758487	145.6243619	2	1.216321134	69.69006753	10.19803903	0.165195159	0	497.4116243	469.3405966	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
7b86d969-5131-42d9-877f-b8f96daec7be	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	37	1	TG	261	9	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.07	-3.27	380335.3784	5718305.913	55	-38.67575951	145.6243456	2	6.126105675	351	10	0.161987181	0	507.4116243	479.0598274	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
c65e6a06-28d7-4650-9bdf-94ce29703529	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	38	1	TG	261	9	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.65	-3.85	380325.5015	5718304.348	55	-38.67577227	145.6242319	2	4.555309348	261	10	0.161987181	0	517.4116243	488.7790583	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0295c82a-c477-477b-9b70-f752d0a25491	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	39	1	TG	261	9	25	3	Leg end	Green	Circle	H	0	1.8	-5.4	-3.6	380300.8093	5718300.438	55	-38.67580416	145.6239474	2	4.555309348	261	25	0.404967952	0	542.4116243	513.0771354	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b6aa5ecb-abb9-4333-893d-515c0f693192	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	40	1	TG	261	9	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.14	-3.34	380291.5581	5718294.923	55	-38.6758526	145.6238401	2	4.174802971	239.1985905	10.77032961	0.174465533	0	553.1819539	523.5450674	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1629db0b-fbd3-4f6b-b5b6-a4ec1356efa7	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	41	1	TG	261	10	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-5.19	-2.39	380293.1225	5718285.046	55	-38.67594179	145.6238564	2	2.984513021	171	10	0.161987181	0	563.1819539	533.2642983	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
49a2ab4e-bcf9-437c-bbbd-cebcd03406f1	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	42	1	TG	261	10	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.3	-3.5	380302.9993	5718286.61	55	-38.67592903	145.6239702	2	1.413716694	81	10	0.161987181	0	573.1819539	542.9835291	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
1817d3af-0381-4750-8e75-ef2366262237	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	43	1	TG	261	10	25	3	Leg end	Green	Circle	H	0	1.8	-5.82	-4.02	380327.6916	5718290.521	55	-38.67589714	145.6242546	2	1.413716694	81	25	0.404967952	0	598.1819539	567.2816063	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
86632534-2495-47a5-9411-d303febf7966	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	44	1	TG	261	10	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.03	-3.23	380337.2556	5718294.061	55	-38.67586654	145.6243652	2	1.216321134	69.69006753	10.19803903	0.165195159	0	608.3799929	577.1933159	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9f8d176c-afde-4098-b9ff-e62b1d78bc03	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	45	1	TG	261	11	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.36	-3.56	380335.6912	5718303.937	55	-38.67577735	145.6243489	2	6.126105675	351	10	0.161987181	0	618.3799929	586.9125467	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6894b661-8c44-448d-bdfc-271a778b3e74	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	46	1	TG	261	11	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.04	-4.24	380325.8143	5718302.373	55	-38.67579011	145.6242351	2	4.555309348	261	10	0.161987181	0	628.3799929	596.6317776	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
9e59a07d-3fee-4a3c-8e25-e4cd2efc84a8	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	47	1	TG	261	11	25	3	Leg end	Green	Circle	H	0	1.8	-6	-4.2	380301.1221	5718298.462	55	-38.675822	145.6239506	2	4.555309348	261	25	0.404967952	0	653.3799929	620.9298547	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
b8362398-a741-48a7-a888-b101ac9d4211	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	48	1	TG	261	11	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.33	-3.53	380291.871	5718292.947	55	-38.67587044	145.6238434	2	4.174802971	239.1985905	10.77032961	0.174465533	0	664.1503226	631.3977867	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
e6a884a2-e841-4599-a843-c084af858f66	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	49	1	TG	261	12	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-4.92	-2.12	380293.4353	5718283.07	55	-38.67595963	145.6238596	2	2.984513021	171	10	0.161987181	0	674.1503226	641.1170176	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
218a5460-0c46-498b-b587-2757f96e7969	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	50	1	TG	261	12	25	2	Leg start	Cyan	Circle	H	0	1.8	-5.08	-3.28	380303.3122	5718284.635	55	-38.67594687	145.6239734	2	1.413716694	81	10	0.161987181	0	684.1503226	650.8362484	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
90dd8f0b-cbb6-4fd1-abf7-9dcdd7d72ed5	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	51	1	TG	261	12	25	3	Leg end	Green	Circle	H	0	1.8	-5.76	-3.96	380328.0044	5718288.545	55	-38.67591498	145.6242579	2	1.413716694	81	25	0.404967952	0	709.1503226	675.1343256	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
24d9a6df-ab58-426d-8699-8ad7386e1392	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	52	1	TG	261	12	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-5.78	-2.98	380337.5684	5718292.085	55	-38.67588438	145.6243684	2	1.216321134	69.69006753	10.19803903	0.165195159	0	719.3483616	685.0460351	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
de2c871d-cf30-4834-8ba5-d5a3c7923314	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	53	1	TG	261	13	25	1	Leg start turn	Cyan	Circle	H	0	2.8	-6.51	-3.71	380336.0041	5718301.962	55	-38.67579519	145.6243521	2	6.126105675	351	10	0.161987181	0	729.3483616	694.765266	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ab5be3b1-ac53-4fd0-9b23-044774dfb9bb	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	54	1	TG	261	13	25	2	Leg start	Cyan	Circle	H	0	1.8	-6.37	-4.57	380326.1272	5718300.398	55	-38.67580794	145.6242384	2	4.555309348	261	10	0.161987181	0	739.3483616	704.4844969	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
6459a095-37cf-4878-8dd2-568a00ddd956	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	55	1	TG	261	13	25	3	Leg end	Green	Circle	H	0	1.8	-6.32	-4.52	380301.435	5718296.487	55	-38.67583984	145.6239539	2	4.555309348	261	25	0.404967952	0	764.3483616	728.782574	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
ac883e39-90cb-4f94-a7b9-7887a0a36718	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	56	1	TG	261	13	25	4	Leg end turn	Cyan	Circle	H	0	2.8	-6.21	-3.41	380292.1839	5718290.972	55	-38.67588828	145.6238466	2	4.174802971	239.1985905	10.77032961	0.174465533	0	775.1186912	739.250506	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
0b6b72eb-dde0-4356-857a-33c689809731	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	57	1	TG	261	0	25	3	Crossover start	Cyan	Circle	H	0	1.8	-5.97	-4.17	380311.1217	5718315.233	55	-38.67567226	145.6240685	2	0.662787632	37.97493401	30.77742679	0.49855486	0	805.896118	769.1637976	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
4deb4c8a-a747-457f-a46d-336f40068355	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	58	1	TG	261	0	25	3	Crossover end	Green	Circle	H	0	1.8	-5.4	-3.6	380316.7534	5718279.676	55	-38.67599336	145.6241271	2	2.984513021	171	36	0.583153852	0	841.896118	804.1530287	0	25	5	FALSE	15	1000	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
d584bc2c-1fe6-4f44-a688-87f273d4aea4	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	59	1	TG	261	0	25	3	Ascent top	Orange	Square	D	0	0	-8.77	0	380320.4355	5718256.428	55	-38.67620331	145.6241654	3	2.984513021	171	23.53814974	0.254191901	0	865.4342677	819.4045428	0	25	5	FALSE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
ac71ca31-b565-4e17-880c-643b2ada8a2a	db98143d-eca7-44c1-9d93-0920c333bc3a	161206	3022-tg25	vic-bunurong-tg25-3022-Boat Ramp East B	AUV Iver	Harold Holt	Benthic stereo video|Strobes			1	13	60	60	1	TG	261	0	25	3	Parking	Magenta	Square	D	0	0	-9.9	0	380323.5642	5718236.674	55	-38.6763817	145.6241979	3	2.984513021	171	20	0.215982908	0	885.4342677	832.3635173	0	25	5	TRUE	15	1000	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
