id	msn_id	msn_seq	msn_ref	msn_name	platform_type	platform_name	inst_configuration	event_name	datetime	n_stages	n_legs	n_wpts	wpt	stage_i	stage_type	stage_dirn	leg_i	leg_length	wpt_i	wpt_type	colour	shape	depth_option	dfs	hfb	depth_water	depth_vehicle	east	north	zone	lat	lon	speed_kn	dir_rads	dir_degs	dist_m	time_mins	power	ch_distance	ch_time_secs	ch_power	dive_angle	wpt_radius	is_parking	park_radius	park_time	is_surface	is_usbl	is_cam1	is_strobe	is_cam2	is_sidescan	is_multibeam
9ed4745a-56ed-4b5a-8225-4c63909d55da	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	1	1	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-9.11	0	387474.98798521	5720668.73176793	55	-38.65540802748	145.70678496396	3	0	0	0	0	0	0	0	0	25	5	False	15	1000	True	True	False	False	False	False	False
ba5054af-a106-4963-8d4d-94af1bcbd804	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	2	1	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-9.08	0	387470.488964124	5720688.21916922	55	-38.6552318824176	145.70673642779	3	6.05629250442032	347	19.9999999997602	0.215982907974004	0	19.9999999997602	12.9589744784403	0	25	5	False	15	1000	True	True	False	False	False	False	False
7a87abd7-a626-4e32-8f94-9fb3ba1013a8	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	3	1	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-9.06	-6.26	387502.399510543	5720695.58629935	55	-38.6551695611936	145.707104271513	3	1.34390352403563	77	32.7499248726408	0.353671200500397	0	52.7499248724009	34.1792465084641	0	25	5	False	15	1000	False	True	False	False	False	False	False
7faba243-0d1d-49b7-95a5-dbfaf2e7e39c	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	4	1	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-9.33	-6.53	387512.143211191	5720697.8358099	55	-38.6551505315357	145.707216590343	2	1.34390352403563	77	9.99999999998697	0.161987180982235	0	62.7499248723879	43.8984773673982	0	25	5	False	15	1000	False	True	False	False	False	False	False
ba84d167-bf9c-4407-805b-4913f3fbf9e5	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	5	1	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.83	-7.03	387509.893700648	5720707.57951054	55	-38.6550624590853	145.707192321777	2	6.05629250442032	347	9.99999999987353	0.161987180980397	0	72.7499248722614	53.617708226222	0	25	5	False	15	1000	False	True	True	True	False	False	False
a2f259b8-ad9b-43be-8d37-eaac6a158f3f	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	6	1	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.65	-7.85	387500.15	5720705.33	55	-38.6550814887225	145.707080003079	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	82.7499248722484	63.3369390851561	0	25	5	False	15	1000	False	True	True	True	False	False	False
87ef994c-06b2-45b8-aa2c-a3431ce753ef	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	7	1	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-9.93	-8.13	387451.431496761	5720694.08244728	55	-38.6551766352738	145.70651840874	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	132.74992487224	111.933093379882	0	25	5	False	15	1000	False	True	True	True	False	False	False
f0990c40-d2d9-4389-ba48-7a0f4acade62	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	8	1	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.99	-7.19	387440.338089787	5720697.67915713	55	-38.6551428206972	145.706391529146	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	144.411828661987	123.267566898619	0	25	5	False	15	1000	False	True	True	True	False	False	False
d3ee441f-a8e1-4ed4-8581-67f8034f01ca	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	9	1	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.92	-6.12	387442.58760033	5720687.93545648	55	-38.6552308932961	145.706415796751	2	2.91469985082943	166.999999999937	9.99999999987353	0.161987180980397	0	154.41182866186	132.986797757443	0	25	5	False	15	1000	False	True	True	True	False	False	False
3746952c-843d-4bc6-adcb-16b85d42962c	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	10	1	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.95	-8.15	387452.331300978	5720690.18496702	55	-38.6552118643045	145.706528115842	2	1.34390352403563	77	9.99999999998697	0.161987180982235	0	164.411828661847	142.706028616377	0	25	5	False	15	1000	False	True	True	True	False	False	False
ee7e83ce-4903-48c9-b309-6fb253c63705	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	11	1	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-9.12	-7.32	387501.049804217	5720701.43251974	55	-38.6551167177116	145.707089710446	2	1.34390352403563	77	49.9999999999915	0.809935904912092	0	214.411828661839	191.302182911102	0	25	5	False	15	1000	False	True	True	True	False	False	False
eef8353c-a939-4f46-ac21-cc82a37ea0e8	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	12	1	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.19	-6.39	387512.5931133	5720695.88706977	55	-38.6551681460252	145.707221444063	2	2.01864446626765	115.659808254575	12.8062484748788	0.207444808940637	0	227.218077136717	203.748871447541	0	25	5	False	15	1000	False	True	True	True	False	False	False
eb6199ce-5600-4ea2-b1b4-b7af5ae929bd	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	13	1	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.85	-7.05	387510.343602757	5720705.63077041	55	-38.6550800735758	145.707197175486	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	237.218077136591	213.468102306364	0	25	5	False	15	1000	False	True	True	True	False	False	False
c9bf33c6-3351-42eb-92f6-13eaa278dd70	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	14	1	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.33	-7.53	387500.599902109	5720703.38125987	55	-38.6550991032171	145.707084856761	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	247.218077136578	223.187333165299	0	25	5	False	15	1000	False	True	True	True	False	False	False
fd7cfd74-fa1f-4b8f-8647-2ccb7abacc83	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	15	1	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-9.96	-8.16	387451.881398869	5720692.13370715	55	-38.6551942497893	145.70652326229	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	297.218077136569	271.783487460024	0	25	5	False	15	1000	False	True	True	True	False	False	False
79aac9a4-d558-41b1-9a8a-14d67de6f66f	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	16	1	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.77	-6.97	387440.787991896	5720695.730417	55	-38.6551604352174	145.706396382663	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	308.879980926316	283.117960978761	0	25	5	False	15	1000	False	True	True	True	False	False	False
0226294a-d8ed-4a6d-9d32-7cea631d2caa	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	17	1	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-9.95	-8.15	387455.178591813	5720700.07905288	55	-38.655123084457	145.70656243434	2	1.27733536029698	73.1859251678393	15.0332963781549	0.243520130117092	0	323.913277304471	297.729168785787	0	25	5	False	15	1000	False	True	True	True	False	False	False
a9dd6f3f-c71c-49f7-a049-67311fe849f5	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	18	1	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-8.94	-7.14	387458.777808683	5720684.48913184	55	-38.655264000562	145.706601262862	2	2.91469985083053	167	16.0000000001685	0.259179489574643	0	339.913277304639	313.279938160265	0	25	5	False	15	1000	False	True	True	True	False	False	False
5a6aaae1-b0db-400c-885d-c4afb4514135	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	19	1	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-9	0	387466.144938812	5720652.57858542	55	-38.6555524375105	145.706680740262	3	2.91469985083053	167	32.7499248729069	0.353671200503271	0	372.663202177546	334.500210190462	0	25	5	False	15	1000	True	True	False	False	False	False	False
acf796bd-8505-4523-a742-81ec1e51f439	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	20	2	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-8.94	0	387426.648402412	5720657.57169589	55	-38.655502432554	145.706227734677	3	4.83814084520023	277.20505111983	39.8108972488265	0.429923667847948	0	412.474099426373	360.295630261338	0	25	5	False	15	1000	True	True	False	False	False	False	False
497c47e5-560b-4315-8540-bd26c4127cba	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	21	2	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-8.9	0	387422.149381325	5720677.05909718	55	-38.6553262872857	145.706179199822	3	6.05629250441639	346.999999999775	19.9999999997602	0.215982907974004	0	432.474099426133	373.254604739779	0	25	5	False	15	1000	True	True	False	False	False	False	False
337c09ca-9164-49b1-ae67-1d739d1bbf32	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	22	2	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-9.05	-6.25	387453.681007304	5720684.33874664	55	-38.6552647078488	145.706542676511	3	1.34390352403188	76.9999999997852	32.3610372680966	0.349471546715122	0	464.83513669423	394.222897542686	0	25	5	False	15	1000	False	True	False	False	False	False	False
96c0270f-3feb-409b-8369-8a7f33c69267	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	23	2	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-9.4	-6.6	387463.424707952	5720686.58825718	55	-38.6552456787357	145.706654995625	2	1.34390352403715	77.0000000000871	9.99999999998697	0.161987180982235	0	474.835136694216	403.94212840162	0	25	5	False	15	1000	False	True	False	False	False	False	False
3d426ed5-5ef2-43fc-a991-c4e5ecfa51df	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	24	2	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.23	-6.43	387461.175197409	5720696.33195783	55	-38.6551576061815	145.706630727721	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	484.83513669409	413.661359260444	0	25	5	False	15	1000	False	True	True	True	False	False	False
f1abde6d-7637-4703-b3bb-8798de42196e	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	25	2	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.93	-8.13	387451.431496761	5720694.08244728	55	-38.6551766352738	145.70651840874	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	494.835136694077	423.380590119378	0	25	5	False	15	1000	False	True	True	True	False	False	False
c5dd6f9f-b373-4e52-abd5-bcf3d806f358	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	26	2	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-8.85	-7.05	387402.712993522	5720682.83489457	55	-38.655271779101	145.705956812987	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	544.835136694069	471.976744414104	0	25	5	False	15	1000	False	True	True	True	False	False	False
dd252883-bd3d-42d4-a070-03e252743e2b	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	27	2	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.13	-7.33	387391.619586548	5720686.43160441	55	-38.6552379639173	145.705829933508	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	556.497040483815	483.311217932841	0	25	5	False	15	1000	False	True	True	True	False	False	False
105c57dc-92e8-41c4-a475-01083cf63e22	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	28	2	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.89	-6.09	387393.869097091	5720676.68790376	55	-38.6553260366199	145.705854200451	2	2.91469985082943	166.999999999937	9.99999999987353	0.161987180980397	0	566.497040483689	493.030448791665	0	25	5	False	15	1000	False	True	True	True	False	False	False
bf04ccd1-dc07-4adf-91db-7f265f3634ce	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	29	2	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-8.68	-6.88	387403.612797739	5720678.93741431	55	-38.6553070081731	145.705966519824	2	1.34390352403563	77	9.99999999998697	0.161987180982235	0	576.497040483676	502.749679650599	0	25	5	False	15	1000	False	True	True	True	False	False	False
d90db89f-618f-4194-8c91-d345b81ff31e	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	30	2	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-9.95	-8.15	387452.331300978	5720690.18496702	55	-38.6552118643045	145.706528115842	2	1.34390352403563	77	49.9999999999915	0.809935904912092	0	626.497040483667	551.345833945324	0	25	5	False	15	1000	False	True	True	True	False	False	False
c2dd2372-7e4b-4934-9adf-4b3d2660cd4b	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	31	2	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.47	-6.67	387463.874610061	5720684.63951705	55	-38.6552632932459	145.706659849212	2	2.01864446626765	115.659808254575	12.8062484748788	0.207444808940637	0	639.303288958546	563.792522481762	0	25	5	False	15	1000	False	True	True	True	False	False	False
9effd1de-78a7-4d61-9997-87176e1c6fc7	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	32	2	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.24	-6.44	387461.625099517	5720694.3832177	55	-38.6551752206928	145.706635581297	2	6.05629250441922	346.999999999937	9.99999999987353	0.161987180980397	0	649.30328895842	573.511753340586	0	25	5	False	15	1000	False	True	True	True	False	False	False
2e12af5c-6e59-4fba-8ce3-349b82ff5d82	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	33	2	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-9.96	-8.16	387451.88139887	5720692.13370715	55	-38.6551942497893	145.70652326229	2	4.48549617762543	257	9.99999999998697	0.161987180982235	0	659.303288958407	583.23098419952	0	25	5	False	15	1000	False	True	True	True	False	False	False
fb6fb52d-7517-451d-bddc-08f52ece01f4	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	34	2	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-8.77	-6.97	387403.16289563	5720680.88615444	55	-38.6552893936371	145.705961666405	2	4.48549617762543	257	49.9999999999915	0.809935904912092	0	709.303288958398	631.827138494246	0	25	5	False	15	1000	False	True	True	True	False	False	False
427a737d-c82a-4250-99c1-4145ee77b8e4	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	35	2	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-10.06	-7.26	387392.069488656	5720684.48286428	55	-38.6552555784582	145.705834786892	2	5.02591567792284	287.96375653361	11.6619037897466	0.188907891978955	0	720.965192748145	643.161612012983	0	25	5	False	15	1000	False	True	True	True	False	False	False
5dd3a336-b3ad-4ae7-b8f6-1271e835f1c0	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	36	2	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-9.2	-7.4	387406.460088574	5720688.83150016	55	-38.6552182285047	145.70600083906	2	1.27733536029698	73.1859251678393	15.0332963781549	0.243520130117092	0	735.9984891263	657.772819820009	0	25	5	False	15	1000	False	True	True	True	False	False	False
c3b28549-1738-427b-9be5-76bae126b00b	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	37	2	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-8.78	-6.98	387410.059305443	5720673.24157912	55	-38.6553591447757	145.706039666522	2	2.91469985083053	167	16.0000000001685	0.259179489574643	0	751.998489126468	673.323589194487	0	25	5	False	15	1000	False	True	True	True	False	False	False
522a0ae1-abc8-4f3d-b232-1cbb927c8f8f	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	38	2	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-8.68	0	387417.338954897	5720641.70995315	55	-38.6556441570279	145.706118198024	3	2.91469985083053	167	32.3610372682405	0.349471546716677	0	784.359526394709	694.291881997488	0	25	5	False	15	1000	True	True	False	False	False	False	False
21b862d9-aa78-4a8b-93ec-62b9119e6e38	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	39	3	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-8.4	0	387407.942697839	5720639.92574237	55	-38.65565903762	145.706009945721	3	4.52473777169111	259.248377721329	9.56415468247837	0.415911114854454	0	822.872862357342	719.246548888755	0	25	5	False	15	1000	True	True	False	False	False	False	False
36185166-f4bc-4f12-bf75-46d548c61e68	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	40	3	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-7.95	0	387391.969987639	5720651.96204283	55	-38.6555485649369	145.705828370733	3	5.35816080362259	307	19.9999999997602	0.215982907974004	0	842.872862357102	732.205523367195	0	25	5	False	15	1000	True	True	False	False	False	False	False
1d461cab-49ab-4433-8b0c-9b35b7581df9	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	41	3	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-8.68	-5.88	387410.699348622	5720676.81674433	55	-38.6553270153753	145.706047600169	3	0.645771823237902	37	31.1214580281038	0.33608515026907	0	873.994320385206	752.37063238334	0	25	5	False	15	1000	False	True	False	False	False	False	False
8d47b093-f77e-4ac4-87bf-8eaa283453ee	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	42	3	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-9.15	-6.35	387416.717498854	5720684.80309943	55	-38.6552558265981	145.706118043057	2	0.645771823237902	37	9.99999999998697	0.161987180982235	0	883.994320385193	762.089863242274	0	25	5	False	15	1000	False	True	False	False	False	False	False
6952ad2b-d61d-4529-94e7-e389d2eba652	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	43	3	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.72	-6.92	387408.731143754	5720690.82124967	55	-38.6552005903785	145.706027255908	2	5.35816080362259	307	9.99999999987353	0.161987180980397	0	893.994320385066	771.809094101097	0	25	5	False	15	1000	False	True	True	True	False	False	False
23ae3e1c-a204-49b9-a2a4-799ad57e5b17	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	44	3	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-8.85	-7.05	387402.712993522	5720682.83489457	55	-38.655271779101	145.705956812987	2	3.78736447682769	217	9.99999999998697	0.161987180982235	0	903.994320385053	781.528324960032	0	25	5	False	15	1000	False	True	True	True	False	False	False
89ef456c-8ee7-4915-87b2-fd5fbeb16be5	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	45	3	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-7.86	-6.06	387372.622242364	5720642.90311906	55	-38.655627722028	145.70560459628	2	3.78736447682769	217	49.9999999999915	0.809935904912092	0	953.994320385045	830.124479254757	0	25	5	False	15	1000	False	True	True	True	False	False	False
1c7ad381-9669-4d8d-b884-0e5da73c40f0	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	46	3	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.13	-6.33	387361.812279072	5720638.5276541	55	-38.655665768482	145.705479680159	2	4.3277839771251	247.96375653361	11.6619037897466	0.188907891978955	0	965.656224174791	841.458952773494	0	25	5	False	15	1000	False	True	True	True	False	False	False
819a4382-2788-4916-9cd8-b4791f3bc178	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	47	3	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.99	-5.19	387369.798634173	5720632.50950387	55	-38.6557210051254	145.705570467452	2	2.2165681500317	126.999999999937	9.99999999987353	0.161987180980397	0	975.656224174665	851.178183632318	0	25	5	False	15	1000	False	True	True	True	False	False	False
a0c77bd2-07ec-4741-8af3-44823a7ad278	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	48	3	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.43	-5.63	387375.816784404	5720640.49585897	55	-38.6556498166553	145.705640911202	2	0.645771823237902	37	9.99999999998697	0.161987180982235	0	985.656224174652	860.897414491252	0	25	5	False	15	1000	False	True	True	True	False	False	False
3f1ba574-ea6e-43f4-8099-f4ae5f9ca320	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	49	3	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-8.69	-6.89	387405.907535562	5720680.42763447	55	-38.6552938736189	145.705993127843	2	0.645771823237902	37	49.9999999999915	0.809935904912092	0	1035.65622417464	909.493568785978	0	25	5	False	15	1000	False	True	True	True	False	False	False
93200b32-ad8e-4c18-9779-b15458d89413	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	50	3	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-8.98	-6.18	387418.314769874	5720683.59946939	55	-38.6552668738339	145.706136200503	2	1.32051276546992	75.6598082545753	12.8062484748788	0.207444808940637	0	1048.46247264952	921.940257322416	0	25	5	False	15	1000	False	True	True	True	False	False	False
b49fd067-4285-409b-866e-1efc05ce4be1	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	51	3	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-9.35	-6.55	387410.328414773	5720689.61761962	55	-38.6552116376279	145.706045413326	2	5.35816080362149	306.999999999937	9.99999999987353	0.161987180980397	0	1058.4624726494	931.65948818124	0	25	5	False	15	1000	False	True	True	True	False	False	False
20d24ab7-0935-470f-8ef6-c06ac718a479	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	52	3	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-8.78	-6.98	387404.310264542	5720681.63126452	55	-38.6552828263613	145.705974970412	2	3.78736447682769	217	9.99999999998697	0.161987180982235	0	1068.46247264938	941.378719040174	0	25	5	False	15	1000	False	True	True	True	False	False	False
312b9064-cfc0-4d16-b32c-34b8942755c9	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	53	3	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-7.69	-5.89	387374.219513384	5720641.69948902	55	-38.655638769343	145.705622753738	2	3.78736447682769	217	49.9999999999915	0.809935904912092	0	1118.46247264937	989.974873334899	0	25	5	False	15	1000	False	True	True	True	False	False	False
fd390267-b3ee-4a29-bf02-1ecd95517751	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	54	3	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-8.9	-6.1	387363.409550092	5720637.32402406	55	-38.6556768158162	145.705497837606	2	4.3277839771251	247.96375653361	11.6619037897466	0.188907891978955	0	1130.12437643912	1001.30934685364	0	25	5	False	15	1000	False	True	True	True	False	False	False
6c8bc1e2-33f2-464a-9f20-5d43f21a18a7	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	55	3	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-8.56	-6.76	387371.63813993	5720649.90537173	55	-38.6555645095009	145.705594424497	2	0.579203659499248	33.1859251678393	15.0332963781549	0.243520130117092	0	1145.15767281728	1015.92055466066	0	25	5	False	15	1000	False	True	True	True	False	False	False
d1eb70a5-0518-4193-b2ad-dfa6093c8598	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	56	3	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-8.11	-6.31	387384.416308091	5720640.27633136	55	-38.6556528879552	145.705739684178	2	2.2165681500328	127	16.0000000001685	0.259179489574643	0	1161.15767281744	1031.47132403514	0	25	5	False	15	1000	False	True	True	True	False	False	False
428be119-1aa7-4973-9cc4-61ae7fc54e34	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	57	3	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-8.45	0	387409.271009597	5720621.54697038	55	-38.6558247915998	145.706022228523	3	2.2165681500328	127	31.1214580282827	0.336085150271002	0	1192.27913084573	1051.6364330514	0	25	5	False	15	1000	True	True	False	False	False	False	False
2cb2da9d-2b6b-45f9-9195-6966901252b4	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	58	4	VCT50	0	0	0	0	Start	Yellow	Square	D	0	0	-9	0	387384.837385887	5720600.79601013	55	-38.6560086427941	145.705738120518	3	4.00831372038302	229.659459142328	32.0562680099806	0.420178302174855	0	1231.18760801285	1076.84713118189	0	25	5	False	15	1000	True	True	False	False	False	False	False
d521e24d-a89c-430a-aa6c-23b258105848	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	59	4	VCT50	0	0	0	0	Dive top	Yellow	Square	D	0	0	-7.94	0	387367.017255403	5720609.87582012	55	-38.6559245715054	145.70553483867	3	5.18362787842316	297	19.9999999997602	0.215982907974004	0	1251.18760801261	1089.80610566033	0	25	5	False	15	1000	True	True	False	False	False	False	False
c39ff561-618c-4f31-a268-06d9957c01da	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	60	4	VCT50	0	0	0	0	Dive bottom	Orange	Circle	H	0	2.8	-7.89	-5.09	387381.532307606	5720638.36321407	55	-38.6556697576505	145.705706236772	3	0.471238898038469	27	31.9721496634957	0.345271892929234	0	1283.15975767611	1110.52241923609	0	25	5	False	15	1000	False	True	False	False	False	False	False
d9cb9bd4-0e52-43a3-af83-98fb96427eab	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	61	4	VCT50	0	0	0	0	Dive turn	Cyan	Circle	H	0	2.8	-7.93	-5.13	387386.072212604	5720647.27327931	55	-38.6555900588991	145.705759845082	2	0.471238898038469	27	9.99999999998697	0.161987180982235	0	1293.1597576761	1120.24165009502	0	25	5	False	15	1000	False	True	False	False	False	False	False
52e58d0e-fb5a-4c6f-820d-811ac3682658	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	62	4	VCT50	0	1	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.31	-5.51	387377.162147362	5720651.81318431	55	-38.655548023324	145.705658204669	2	5.18362787842316	297	9.99999999987353	0.161987180980397	0	1303.15975767597	1129.96088095384	0	25	5	False	15	1000	False	True	True	True	False	False	False
bf6726e2-51cf-4c35-992c-d2847f87d2c7	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	63	4	VCT50	0	1	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.86	-6.06	387372.622242365	5720642.90311906	55	-38.655627722028	145.70560459628	2	3.61283155162826	207	9.99999999998697	0.161987180982235	0	1313.15975767596	1139.68011181278	0	25	5	False	15	1000	False	True	True	True	False	False	False
2ecc17dd-da7d-4c7c-9ad0-cf8812433618	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	64	4	VCT50	0	1	50	3	Leg end	Green	Circle	H	0	1.8	-8.9	-7.1	387349.922717378	5720598.35279286	55	-38.6560262151322	145.705336552526	2	3.61283155162826	207	49.9999999999915	0.809935904912092	0	1363.15975767595	1188.2762661075	0	25	5	False	15	1000	False	True	True	True	False	False	False
af40d943-a7db-4856-800b-9c9552f5ae59	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	65	4	VCT50	0	1	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.34	-6.54	387340.036773235	5720592.16667061	55	-38.6560806920841	145.705221958893	2	4.15325105192567	237.96375653361	11.6619037897466	0.188907891978955	0	1374.8216614657	1199.61073962624	0	25	5	False	15	1000	False	True	True	True	False	False	False
17962527-1244-4351-91f1-465436328a4f	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	66	4	VCT50	0	2	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-8.73	-5.93	387348.946838477	5720587.62676561	55	-38.6561227280433	145.705323599784	2	2.04203522483227	116.999999999937	9.99999999987353	0.161987180980397	0	1384.82166146557	1209.32997048506	0	25	5	False	15	1000	False	True	True	True	False	False	False
e1680210-7124-4cc6-99ef-fbd596d3fb78	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	67	4	VCT50	0	2	50	2	Leg start	Cyan	Circle	H	0	1.8	-8.63	-6.83	387353.486743474	5720596.53683086	55	-38.6560430294865	145.705377208865	2	0.471238898038469	27	9.99999999998697	0.161987180982235	0	1394.82166146556	1219.049201344	0	25	5	False	15	1000	False	True	True	True	False	False	False
482d5097-b032-4a82-8540-607a7b7e2e17	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	68	4	VCT50	0	2	50	3	Leg end	Green	Circle	H	0	1.8	-7.42	-5.62	387376.186268461	5720641.08715707	55	-38.6556445362874	145.705645252462	2	0.471238898038469	27	49.9999999999915	0.809935904912092	0	1444.82166146555	1267.64535563872	0	25	5	False	15	1000	False	True	True	True	False	False	False
0ebbdbf2-1d02-4c62-b283-e279c1636e2b	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	69	4	VCT50	0	2	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-8.05	-5.25	387387.854225652	5720646.36529831	55	-38.6555984660037	145.705780173179	2	1.14597984027049	65.6598082545753	12.8062484748788	0.207444808940637	0	1457.62790994043	1280.09204417516	0	25	5	False	15	1000	False	True	True	True	False	False	False
96e68a76-615c-4c61-a712-f2b1c7b4d7e4	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	70	4	VCT50	0	3	50	1	Leg start turn	Cyan	Circle	H	0	2.8	-7.99	-5.19	387378.94416041	5720650.90520331	55	-38.655556430446	145.705678532742	2	5.18362787842206	296.999999999937	9.99999999987353	0.161987180980397	0	1467.6279099403	1289.81127503399	0	25	5	False	15	1000	False	True	True	True	False	False	False
0c0403d0-c1ba-47db-880d-f1b9f8eb2a1c	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	71	4	VCT50	0	3	50	2	Leg start	Cyan	Circle	H	0	1.8	-7.69	-5.89	387374.404255413	5720641.99513807	55	-38.6556361291594	145.705624924369	2	3.61283155162826	207	9.99999999998697	0.161987180982235	0	1477.62790994029	1299.53050589292	0	25	5	False	15	1000	False	True	True	True	False	False	False
dfd366c7-2a3a-45e1-84ab-4bfe56dbd10f	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	72	4	VCT50	0	3	50	3	Leg end	Green	Circle	H	0	1.8	-8.65	-6.85	387351.704730426	5720597.44481186	55	-38.6560346223111	145.705356880693	2	3.61283155162826	207	49.9999999999915	0.809935904912092	0	1527.62790994028	1348.12666018765	0	25	5	False	15	1000	False	True	True	True	False	False	False
d05f5f3c-dcd7-46b6-8ff9-2dbce3c127f6	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	73	4	VCT50	0	3	50	4	Leg end turn	Cyan	Circle	H	0	2.8	-9.31	-6.51	387341.818786283	5720591.25868961	55	-38.6560890992829	145.705242287062	2	4.15325105192567	237.96375653361	11.6619037897466	0.188907891978955	0	1539.28981373003	1359.46113370638	0	25	5	False	15	1000	False	True	True	True	False	False	False
78990726-a3bc-448a-b89a-c9fcb494b1d7	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	74	4	VCT50	0	0	50	3	Crossover start	Cyan	Circle	H	0	1.8	-9.11	-7.31	387347.737637255	5720605.07777798	55	-38.6559653479025	145.70531253666	2	0.404670734299815	23.1859251678393	15.0332963781549	0.243520130117092	0	1554.32311010818	1374.07234151341	0	25	5	False	15	1000	False	True	True	True	False	False	False
96e00565-54ae-4426-aacc-2d37a0cebd3b	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	75	4	VCT50	0	0	50	3	Crossover end	Green	Circle	H	0	1.8	-8.3	-6.5	387361.993741643	5720597.81392998	55	-38.6560326052678	145.705475161974	2	2.04203522483337	117	16.0000000001685	0.259179489574643	0	1570.32311010835	1389.62311088789	0	25	5	False	15	1000	False	True	True	True	False	False	False
14b08262-fcc6-4237-b90d-1103d39bf985	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	76	4	VCT50	0	0	50	3	Ascent top	Orange	Square	D	0	0	-9.52	0	387390.481135585	5720583.29887778	55	-38.6561670022633	145.705800130454	3	2.04203522483337	117	31.9721496635611	0.34527189292994	0	1602.29525977191	1410.33942446368	0	25	5	False	15	1000	True	True	False	False	False	False	False
a3d9c44d-cb2c-49ff-9a26-0bd7e170e4d2	016fb099-5ff8-416d-a468-243b4d4c45a1	161116	3019	vic-bunurong-vct50-3019-Garoke Reef	AUV Iver	Harold Holt	Fish stereo video|Benthic stereo video|Strobes			4	12	77	77	4	VCT50	0	0	50	3	Parking	Magenta	Square	D	0	0	-9.05	0	387408.301266069	5720574.21906778	55	-38.6562510731047	145.706003413302	3	2.04203522483337	117	19.9999999997602	0.215982907974004	0	1622.29525977167	1423.29839894212	0	25	5	True	15	1000	True	True	False	False	False	False	False
