# ACFR LCM Decktest Configuration File
# Vehicle: Holt (ACFR) Iver

# Instructions:
# Configuration for systems is integer count for one unit or set (omission is equivalent to 0).

# Test Systems/Sensor/Actuators:
nav = 1
modem = 1
tcm = 1
gps = 1
tail = 1
strobe = 2
camera = 2
dvl = 1
dvl_c = 0
ysi = 1
