package perllcm;

struct pvn_laser_map_t
{
    
    int32_t num_lrcs;
    velodyne_laser_return_collection_t lrcs[num_lrcs];
    int32_t num_rgbcs;    //! either 0, or the same as num_lrcs, stores color values for point cloud
    color_byte_collection_t rgbcs[num_rgbcs];
    double orglat;
    double orglon;
    double orgalt;          
    
    // statistics
    double xyz_min[3];      //!< min xyz coordinates
    double xyz_max[3];      //!< max xyz coordinates
    int64_t total_lr;       //!< total number of laser returns
    
}
