package perllcm;

struct isam_add_node_t
{
    int64_t utime;

    // Node type
    int64_t id;
    int16_t node_type;
    
    int8_t has_mu_o;
    double mu_o[6]; // = [x,y,z,r,p,h]

    // Enumeration for node types
    const int16_t NODE_POSE2D=1;
    const int16_t NODE_POSE3D=2;
    const int16_t NODE_POINT2D=3;
    const int16_t NODE_POINT3D=4;
    const int16_t NODE_PLANE3D=5;

	// The sensor that is propsing the node
    // sensor_id = 0 can be used if the node is for no specific sensor
    int16_t sensor_id;

    // Enumeration of different sensor id
    const int16_t NODE_NOSENSOR 	= 0;
    const int16_t NODE_ODO 		= 1;
    const int16_t NODE_SONAR 		= 2;
    const int16_t NODE_CAMERA 		= 4;
    const int16_t NODE_3D_LASER 	= 8;
    const int16_t NODE_2D_LASER 	= 16;
    const int16_t NODE_OMNI_CAMERA 	= 32;
}


