# misc commands
FRESET
UNLOGALL

# SETUP TO AVERAGE BEST POSE for 0.1 hours and start spitting corrections

COM COM1 9600 N 8 1 N OFF OFF
COM COM2 9600 N 8 1 N OFF ON
UNLOGALL
INTERFACEMODE COM2 NONE RTCA
FIX NONE
DGPSTXID RTCA "PERL"
LOG COM2 RTCAOBS ONTIME 2
LOG COM2 RTCAREF ONTIME 10 1
LOG COM2 RTCA1 ONTIME 10 3
LOG COM2 RTCAEPHEM ONTIME 10 7
POSAVE ON 0.1
SAVECONFIG


# SETUP TO AVERAGE BEST POSE for 24 hours and publish best pose for user

COM COM1 9600 N 8 1 N OFF OFF
COM COM2 9600 N 8 1 N OFF OFF
UNLOGALL
INTERFACEMODE COM2 NONE RTCA
FIX NONE
DGPSTXID RTCA "PERL"
LOG COM1 BESTPOSA ontime 2
POSAVE ON 24
SAVECONFIG


# READ BEST POSE
UNLOGALL
LOG COM1 BESTPOSA ONCE

# FINAL SETUP
UNLOGALL
INTERFACEMODE COM2 NONE RTCA
FIX POSITION 42.29305259930 -83.70896764577 271.7529
DGPSTXID RTCA "PERL"
LOG COM2 RTCAOBS ONTIME 2
LOG COM2 RTCAREF ONTIME 10 1
LOG COM2 RTCA1 ONTIME 10 3
LOG COM2 RTCAEPHEM ONTIME 10 7
SAVECONFIG

# Best pose Ryan's office
42.29318163045,-83.70954325642,268.8453
# Best pose trailer
42.29297018426 -83.70916064195 266.5248
# Best pose NAME ROOF
42.29305259930,-83.70896764577,271.7529
