viewer {
    renderers {
        compass {
            renderer_key = "compass";
        }
        vector_map_mission {
            renderer_key = "vectormap_mission";
            label = "Vectormap-Mission";
            # no options currently
        }
        status_text {
            renderer_key = "status_text";
            label = "Status-Text";   
            data_sources { # key = lcm_channel
                perllcm_logbook = "LOGBOOK";
            }
        }
        #robot_pose_os_auv_iver28 {
        #    renderer_key = "robot_pose";
        #    label = "Iver28 OS-AUV-Pose";
        #    #obj_file = "../config/viewer/iver2.obj";
        #    rwx_file = "../config/viewer/iver2.rwx";
        #    base_color = [1.0, 0.0, 0.0];   
        #    data_sources { # key = lcm_channel
        #        auv_os_conduit_osi = "IVER28_OS_CONDUIT_OSI";
        #        auv_os_conduit_t = "IVER28_OS_CONDUIT.OUT";
        #    }
        #    pose_attachments { # addational renderers that are dependent on this robot pose
        #        #dvl_beams {
        #        #    label = "DVL Beams";
        #        #    renderer_key = "dvl_beams";       
        #        #    lcm_chan = "IVER28_RDI";
        #        #}
        #        #image_footprint {
        #        #    renderer_key = "image_footprint";
        #        #    x_vs = [0,0,0,0,0];
        #        #    lcm_cham = PROSICILICA_M;
        #        #}
        #    }
        #}
        robot_pose_acomms_auv_iver28 {
            renderer_key = "robot_pose";
            label = "Iver28-Acomms-AUV-Pose";
            rwx_file = "../config/viewer/iver2.rwx";
            base_color = [1.0, 0.0, 0.0];   
            data_sources { # key = lcm_channel
                 acomms = "TOPSIDE_ACOMMS.2"; #sneaking in a modem id option to acoms (1=ts, 2=28, 3=31)
            }
        }
        robot_pose_acomms_auv_iver31 {
            renderer_key = "robot_pose";
            label = "Iver31-Acomms-AUV-Pose";
            rwx_file = "../config/viewer/iver2.rwx";
            base_color = [0.0, 1.0, 0.0];   
            data_sources { # key = lcm_channel
                 acomms = "TOPSIDE_ACOMMS.3"; #sneaking in a modem id option to acoms (1=ts, 2=28, 3=31)
            }
        }
        #robot_pose_navigator_auv {
        #    renderer_key = "robot_pose";
        #    label = "Navigator-AUV-Pose";
        #    #obj_file = "../config/viewer/iver2.obj";
        #    rwx_file = "../config/viewer/iver2.rwx";
        #    base_color = [0.0, 1.0, 0.0];   
        #    data_sources { # key = lcm_channel
        #        auv_navigator = "NAVIGATOR";
        #    }
        #}
        robot_pose_topside {
            renderer_key = "robot_pose";
            label = "Topside-Pose";
            #rwx_file = "../config/viewer/pontoon.rwx";
            base_color = [0.0, 0.0, 1.0];   
            data_sources { # key = lcm_channel
                os_compass = "TOPSIDE_OS_COMPASS";
                gpsd3_t = "TOPSIDE_GPSD3";
            }
        }
        #image {
        #    renderer_key = "image";
        #    label = "image";
        #    img_channel = "PROSILICA_M";
        #    fc_channel  = "FEATURE_COLLECTION";
        #}
    } # renderers
} # viewer
