viewer {
    renderers {        
        robot_pose_ardrone {
            renderer_key = "robot_pose";
            label = "AR-Drone-Pose";
            rwx_file = "../../config/viewer/rwx_models/ardrone.rwx";
            base_color = [1.0, 0.0, 0.0];   
            data_sources { # key = lcm_channel
                #mocap = "MOCAP_POSE_ARDRONE"; 
                position = "ARDRONE_NAV";
            }
            pose_attachments { # additional renderers that are dependent on this robot pose
                planar_target {
                    label = "PlanarTarget";
                    renderer_key = "planar_target";       
                    channel = "TARGET_POSE";
                }
            }
        }

		ardrone_manager {
			renderer_key = "ardrone_manager";
			label = "ArdroneManager";
			waypoint_channel = "ARDRONE_WAYPOINT";
			goal_channel = "ARDRONE_GOAL";
		}
        
        status_text {
            renderer_key = "status_text";
            label = "Status-Text";   
            data_sources { # key = lcm_channel
                perllcm_logbook = "LOGBOOK";
            }
        }
        
        lcmgl_mm {
            renderer_key = "lcmgl";
            channel = "LCMGL_DEBUG_MM";
        }
        
        lcmgl_nav {
            renderer_key = "lcmgl";
            channel = "LCMGL_DEBUG_NAV";
        }

        compass {
            renderer_key = "compass";
        }
        
        plot {
            renderer_key = "plot";
            plot_key = "position";

            label = "ARDrone Plot";
            init_x = 0;              # in fraction of window (0 to 100) 
            init_y = 0;              # in fraction of window (0 to 100)
            width = 30;              # in fraction of window (0 to 100)
            height = 80;             # in fraction of window (0 to 100)
            max_datapts = 10000;     # max per time series

            series1 {
                channel = "T_NAV";

                enable_pose = [1, 1, 1, 1, 1, 1]; # 1/0 for x, y, z, r, p, h
                enable_cov = [0, 0, 0, 0, 0, 0];
            }

            series2 {
                channel = "T_MOCAP";

                enable_pose = [1, 1, 1, 1, 1, 1];
                enable_cov = [0, 0, 0, 0, 0, 0];
            }

            series3 {
                channel = "T_APRIL";

                enable_pose = [1, 1, 1, 1, 1, 1];
                enable_cov = [0, 0, 0, 0, 0, 0];
            }
        } # plot

        #lcmplot {
            #renderer_key = "plot";
            #plot_key = "lcmplot";

            #label = "ARDrone Plot2";
            #init_x = 0;              # in fraction of window (0 to 100) 
            #init_y = 0;              # in fraction of window (0 to 100)
            #width = 30;             # in fraction of window (0 to 100)
            #height = 80;             # in fraction of window (0 to 100)
            #max_datapts = 10000;    # max per time series

            #series1 {
                #channel = "LCMPLOT";

                #enable = 1;
            #}
        #} # plot
        
    } # renderers
} # viewer
