viewer {
    renderers {

        sat_map_low_res {
            renderer_key = "sat_map";
            zoom_level = 15;        
            lat_tiles = [-2, 2];
            lon_tiles = [-2, 2];
            cache_dir = "/home/pgaurav/map_img_cache";
        }
        
        sat_map {
            renderer_key = "sat_map";
            #zoom_level = 19;        #15 - 20 resonable
            #lat_tiles = [-3, 1];
            #lon_tiles = [-5, 1];
            zoom_level = 18;       
            lat_tiles = [-1, 1];
            lon_tiles = [-3, 1];
            use_google = 0;         #bing is default because they dont seem to throttle request rate
            cache_dir = "/home/pgaurav/map_img_cache";
        }
    
        graph {
            renderer_key = "isam_graph";
            label = "ISam-Graph";
            channel = "SEG_ISAM_VIS";
            plink_channels = ["SEG_VELODYNE_PLINK"];
        }
        
        pvn_laser_map {
            renderer_key = "pvn_laser_map";
            label = "PVN-Laser-Map";
            #map_file = "/home/carlevar/Desktop/maps/laser_map.lmap";
        }
        
        robot_pose_ford {
            renderer_key = "robot_pose";
            label = "f250-pose";
            rwx_file = "../../config/viewer/rwx_models/Ford_F250_2005.rwx";
            base_color = [0.0, 1.0, 1.0];
            x_wl_adjust = 0;
            data_sources { # key = lcm_channel
                position = "F250_POSE"; 
            }
            pose_attachments { # additional renderers that are dependent on this robot pose
                velodyne {
                    label = "Velodyne";
                    renderer_key = "velodyne";       
                    channel = "VELODYNE";
                }
            }
        }
        
        status_text {
            renderer_key = "status_text";
            label = "Status-Text";   
            data_sources { # key = lcm_channel
                perllcm_logbook = "LOGBOOK";
            }
        }
        
        compass {
            renderer_key = "compass";
        }
        
        
    } # renderers
} # viewer
