viewer {
    renderers {
        compass {
            renderer_key = "compass";
        }
        vector_map_mission {
            renderer_key = "vectormap_mission";
            label = "Vectormap-Mission";
            # no options currently
        }
        sat_map {
            renderer_key = "sat_map";
            label = "Sat Map";
            zoom_level = 17;       
            lat_tiles = [-1, 5];
            lon_tiles = [-1, 3];
            use_google = 0;         #bing is default because they dont seem to throttle request rate
            cache_dir = "/home/jeff/map_img_cache";
        }
        
        # IVER 28 POSE ---------------------------------------------------------
        robot_pose_iver28_state {
            renderer_key = "robot_pose";
            label = "Iver28-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [1.0, 0.0, 0.0];   
            data_sources { # key = lcm_channel
                iver_state   = "IVER28_STATE";
                #iver_state = "IVER28_UVCLOG_STATE";
            }
            show_z_scale = 1;
            pose_attachments {
            }
        }
        
        # IVER 31 POSE ---------------------------------------------------------
        robot_pose_iver31_state {
            renderer_key = "robot_pose";
            label = "Iver31-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [0.0, 1.0, 0.0];   
            data_sources { # key = lcm_channel
                iver_state   = "IVER31_STATE";
                #iver_state = "IVER31_UVCLOG_STATE";
            }
            show_z_scale = 1;
            pose_attachments {
            }
        }
        
        # TOPSIDE POSE ---------------------------------------------------------        
        robot_pose_topside {
            renderer_key = "robot_pose";
            label = "Topside-Pose";
            #rwx_file = "../../config/viewer/rwx_models/boat.rwx";
            rwx_file = "../../config/viewer/rwx_models/ship.rwx";
            base_color = [0.0, 0.0, 1.0];
            #x_wl_adjust = 1;
            data_sources { # key = lcm_channel
                os_compass = "TOPSIDE_OS_COMPASS";
                gpsd3      = "TOPSIDE_GPSD3";
            }
            pose_attachments { # additional renderers that are dependent on this robot pose
                #range_circles {
                #   renderer_key = "range_circles";
                #   label = "Range Circles: Iver31";
                #   channel = "TOPSIDE_ACOMMS_RANGE";
                #}
            }
        }

        ## LBLA POSE ---------------------------------------------------------        
        #robot_pose_lbla {
        #    renderer_key = "robot_pose";
        #    label = "LBLA-Pose";
        #    base_color = [0.0, 0.0, 1.0];
        #    data_sources { # key = lcm_channel
        #        gpsd3      = "LBLA_GPSD3";
        #    }
        #    pose_attachments { 
        #        range_circles {
        #            renderer_key = "range_circles";
        #            label = "Range Circles: LBLA";
        #            channel = "IVER31_ACOMMS_RANGE";
        #            owtt_index = 0;
        #            owtt_src = 0;
        #        }
        #    }
        #}

        ## LBLB POSE ---------------------------------------------------------        
        #robot_pose_lblb {
        #    renderer_key = "robot_pose";
        #    label = "LBLB-Pose";
        #    base_color = [0.0, 0.0, 1.0];
        #    data_sources { # key = lcm_channel
        #        gpsd3      = "LBLB_GPSD3";
        #    }
        #    pose_attachments { 
        #        range_circles {
        #            renderer_key = "range_circles";
        #            label = "Range Circles: LBLB";
        #            channel = "IVER31_ACOMMS_RANGE";
        #            owtt_index = 1;
        #            owtt_src = 0;
        #        }
        #    }
        #}
        #
        ## LBLC POSE ---------------------------------------------------------        
        #robot_pose_lblc {
        #    renderer_key = "robot_pose";
        #    label = "LBLC-Pose";
        #    #rwx_file = "../../config/viewer/rwx_models/boat.rwx";
        #    base_color = [0.0, 0.0, 1.0];
        #    #x_wl_adjust = 1;
        #    data_sources { # key = lcm_channel
        #        gpsd3      = "LBLC_GPSD3";
        #    }
        #    pose_attachments { 
        #        range_circles {
        #            renderer_key = "range_circles";
        #            label = "Range Circles: LBLC";
        #            channel = "IVER31_ACOMMS_RANGE";
        #            owtt_index = 2;
        #            owtt_src = 0;
        #        }
        #    }
        #}
        
    } # renderers
} # viewer
