viewer {
    renderers {
        compass {
            renderer_key = "compass";
        }
        vector_map_mission_28 {
            renderer_key = "vectormap_mission";
            label = "Iver28_Vectormap-Mission";
            # no options currently
        }
        vector_map_mission_31 {
            renderer_key = "vectormap_mission";
            label = "Iver31-Vectormap-Mission";
            # no options currently
        }

        status_text {
            renderer_key = "status_text";
            label = "Status-Text";   
            data_sources { # key = lcm_channel
                perllcm_logbook = "LOGBOOK";
            }
        }
        sat_map {
            renderer_key = "sat_map";
            label = "Sat Map";
            zoom_level = 17;       
            lat_tiles = [-1, 5];
            lon_tiles = [-1, 3];
            use_google = 0;         #bing is default because they dont seem to throttle request rate
            cache_dir = "/home/jeff/map_img_cache";
        }
        
        # IVER 28 POSE ---------------------------------------------------------
        robot_pose_iver28_state {
            renderer_key = "robot_pose";
            label = "Iver28-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [1.0, 0.0, 0.0];   
            data_sources { # key = lcm_channel
                iver_state = "IVER28_STATE";
            }
        }
        robot_pose_iver28_acomms_state {
            renderer_key = "robot_pose";
            label = "Iver28-Acomms-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [1.0, 0.0, 0.0];   
            data_sources { # key = lcm_channel
                acomms_iver_state = "IVER28_ACOMMS_IVER_STATE";
                acomms_mini = "IVER28_ACOMMS_MINI";
            }
        }
        robot_pose_iver28_est_state {
            renderer_key = "robot_pose";
            label = "Iver28-Est-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [0.0, 0.0, 1.0];   
            data_sources { # key = lcm_channel
                position   = "IVER28_ACOMMS_IVER_EST_STATE";
            }
        }
        
        # IVER 31 POSE ---------------------------------------------------------
        robot_pose_iver31_state {
            renderer_key = "robot_pose";
            label = "Iver31-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [1.0, 0.0, 0.0];   
            data_sources { # key = lcm_channel
                iver_state   = "IVER31_STATE";
            }
        }
        robot_pose_iver31_acomms_state {
            renderer_key = "robot_pose";
            label = "Iver31-Acomms-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [0.0, 1.0, 0.0];   
            data_sources { # key = lcm_channel
            acomms_iver_state  = "IVER31_ACOMMS_IVER_STATE";
            acomms_mini = "IVER31_ACOMMS_MINI";
            }
        }
        robot_pose_iver31_osp_state {
            renderer_key = "robot_pose";
            label = "Iver31-Osp-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [0.0, 0.0, 1.0];   
            data_sources { # key = lcm_channel
                position   = "TOPSIDE_SERVER_OSP_POSE";
            }
        }
        robot_pose_iver31_est_state {
            renderer_key = "robot_pose";
            label = "Iver31-Est-State-Pose";
            rwx_file = "../../config/viewer/rwx_models/iver2.rwx";
            base_color = [0.0, 0.0, 1.0];   
            data_sources { # key = lcm_channel
                position   = "IVER31_ACOMMS_IVER_EST_STATE";
            }
        }
        
        # TOPSIDE POSE ---------------------------------------------------------        
        robot_pose_topside {
            renderer_key = "robot_pose";
            label = "Topside-Pose";
            rwx_file = "../../config/viewer/rwx_models/boat.rwx";
            #rwx_file = "../../config/viewer/rwx_models/ship.rwx";
            base_color = [0.0, 0.0, 1.0];
            #x_wl_adjust = 1;
            data_sources { # key = lcm_channel
                os_compass = "TOPSIDE_OS_COMPASS";
                gpsd3      = "TOPSIDE_GPSD3";
            }
            #pose_attachments { # additional renderers that are dependent on this robot pose
            #    range_circles {
            #       renderer_key = "range_circles";
            #       label = "Range Circles: Iver31";
            #       channel = "TOPSIDE_ACOMMS_RANGE";
            #    }
            #}
        }
        robot_pose_topside_est {
            renderer_key = "robot_pose";
            label = "Topside-Pose-Est";
            rwx_file = "../../config/viewer/rwx_models/boat.rwx";
            base_color = [0.0, 0.5, 0.0];
            #x_wl_adjust = 1;
            data_sources { # key = lcm_channel
                position = "TOPSIDE_EST_TEST";
            }
        }
    } # renderers
} # viewer
