viewer {
    renderers {

        sat_map_low_res {
            renderer_key = "sat_map";
            zoom_level = 17;        
            lat_tiles = [-5, 2];
            lon_tiles = [-6, 2];
            cache_dir = "/home/carlevar/map_img_cache";
        }
        
        sat_map {
            renderer_key = "sat_map";
            #zoom_level = 19;        #15 - 20 resonable
            #lat_tiles = [-3, 1];
            #lon_tiles = [-5, 1];
            zoom_level = 18;       
            lat_tiles = [-1, 1];
            lon_tiles = [-3, 1];
            use_google = 0;         #bing is default because they dont seem to throttle request rate
            cache_dir = "/home/carlevar/map_img_cache";
        }
    
        graph {
            renderer_key = "isam_graph";
            label = "ISam-Graph";
            channel = "SEG_ISAM_VIS";
            plink_channels = ["SEG_VELODYNE_PLINK"];
            pltprop {
                odo  = "b="; # default = blue solid line
                glc   = ["g=", "p-"];
            }
        }
        
        pvn_map {
            renderer_key = "pvn_map";
            label = "PVN-Map";
        }
        
        robot_pose_segway {
            renderer_key = "robot_pose";
            label = "Segway-pose";
            rwx_file = "../../config/viewer/rwx_models/segway.rwx";
            base_color = [0.0, 1.0, 1.0];
            x_wl_adjust = 1;
            data_sources { # key = lcm_channel
                #segway_navigator = "SEG_NAVIGATOR";
                position = "SEG_POSITION"; 
            }
            pose_attachments { # additional renderers that are dependent on this robot pose
                velodyne {
                    label = "Velodyne";
                    renderer_key = "velodyne";       
                    channel = "SEG_VELODYNE";
                }
                
                planar_laser_30 {
                    label = "Hokuyo-30m";
                    renderer_key = "planar_laser";       
                    channel = "HOKUYO_LIDAR_30M";
                    color = [0.0, 1.0, 1.0];
                    sensor_key = "hokuyo-30m";
                }
                
                planar_laser_4 {
                    label = "Hokuyo-4m";
                    renderer_key = "planar_laser";       
                    channel = "HOKUYO_LIDAR_4M";
                    color = [1.0, 0.0, 1.0];
                    sensor_key = "hokuyo-4m";
                    theta_offset = 20;  #theta=0 is not forward on this hokuyo
                }
            }
        }
        
        lcmgl {
            renderer_key = "lcmgl";
            channel = "LCMGL_DEBUG";
        }
        
        robot_pose_segway_gps {
            renderer_key = "robot_pose";
            label = "Segway-GPS";
            #rwx_file = "../../config/viewer/rwx_models/segway.rwx";
            base_color = [1.0, 0.0, 0.0];
            line_type = ".";
            data_sources { # key = lcm_channel
                gpsd3 = "SEG_GPSD3"; 
            }
            pose_attachments { # additional renderers that are dependent on this robot pose

            }
        }
        
        robot_pose_segway_rtk_gps {
            renderer_key = "robot_pose";
            label = "Segway-RTK-GPS";
            #rwx_file = "../../config/viewer/rwx_models/segway.rwx";
            base_color = [0.0, 1.0, 0.0];
            line_type = ".";
            x_wl_adjust = 1;
            data_sources { # key = lcm_channel
                gpsd3 = "SEG_RTK_GPSD3"; 
            }
            pose_attachments { # additional renderers that are dependent on this robot pose

            }
        }
        
        status_text {
            renderer_key = "status_text";
            label = "Status-Text";   
            data_sources { # key = lcm_channel
                perllcm_logbook = "LOGBOOK";
            }
        }
        
        
        image0 {
            label = "Image-0";   
            renderer_key = "image";
            img_channel = "LB3_CAM0_UNDIST";
            fc_channel = "FEATURES_CAM0";
            sp_channel = "SCENE_PRIOR_CAM0";
            pccs_channel = "PCCS_CAM0";
            r90cw = 1;
        }
        image1 {
            label = "Image-1";   
            renderer_key = "image";
            img_channel = "LB3_CAM1_UNDIST";
            fc_channel = "FEATURES_CAM1";
            sp_channel = "SCENE_PRIOR_CAM1";
            pccs_channel = "PCCS_CAM1";
            r90cw = 1;
        }
        image2 {
            label = "Image-2";   
            renderer_key = "image";
            img_channel = "LB3_CAM2_UNDIST";
            fc_channel = "FEATURES_CAM2";
            sp_channel = "SCENE_PRIOR_CAM2";
            pccs_channel = "PCCS_CAM2";
            r90cw = 1;
        }
        image3 {
            label = "Image-3";   
            renderer_key = "image";
            img_channel = "LB3_CAM3_UNDIST";
            fc_channel = "FEATURES_CAM3";
            sp_channel = "SCENE_PRIOR_CAM3";
            pccs_channel = "PCCS_CAM3";
            r90cw = 1;
        }
        image4 {
            label = "Image-4";   
            renderer_key = "image";
            img_channel = "LB3_CAM4_UNDIST";
            fc_channel = "FEATURES_CAM4";
            sp_channel = "SCENE_PRIOR_CAM4";
            pccs_channel = "PCCS_CAM4";
            r90cw = 1;
        }
        image5 {
            label = "Image-5";   
            renderer_key = "image";
            img_channel = "LB3_CAM5_UNDIST";
            fc_channel = "FEATURES_CAM5";
            sp_channel = "SCENE_PRIOR_CAM5";
            pccs_channel = "PCCS_CAM5";
            r90cw = 1;
        }
        
        webcamimage {
            label = "Webcam-Image";   
            renderer_key = "image";
            img_channel = "WEBCAM_IMG_UNDIST";
            fc_channel = "FEATURES_WEBCAM_IMG";
            pccs_channel = "PCCS_WEBCAM_IMG";
        }
        
        compass {
            renderer_key = "compass";
        }
        
        
    } # renderers
} # viewer
