viewer {
    renderers {        
        robot_pose_segway {
            renderer_key = "robot_pose";
            label = "Segway-pose";
            rwx_file = "../../config/viewer/rwx_models/segway.rwx";
            base_color = [0.0, 0.0, 1.0];
            x_wl_adjust = 1;
            data_sources { # key = lcm_channel
                #segway_navigator = "SEG_NAVIGATOR";
                position = "SEG_POSITION"; 
            }
            pose_attachments { # additional renderers that are dependent on this robot pose
                #velodyne {
                #    label = "Velodyne";
                #    renderer_key = "velodyne";       
                #    channel = "SEG_VELODYNE";
                #}
            }
        }
        
        robot_pose_segway_gps {
            renderer_key = "robot_pose";
            label = "Segway-GPS";
            #rwx_file = "../../config/viewer/rwx_models/segway.rwx";
            base_color = [1.0, 0.0, 0.0];
            line_type = ".";
            data_sources { # key = lcm_channel
                gpsd3 = "SEG_GPSD3"; 
            }
            pose_attachments { # additional renderers that are dependent on this robot pose

            }
        }
        
        robot_pose_segway_rtk_gps {
            renderer_key = "robot_pose";
            label = "Segway-RTK-GPS";
            #rwx_file = "../../config/viewer/rwx_models/segway.rwx";
            base_color = [0.0, 1.0, 0.0];
            line_type = ".";
            data_sources { # key = lcm_channel
                gpsd3 = "SEG_RTK_GPSD3"; 
            }
            pose_attachments { # additional renderers that are dependent on this robot pose

            }
        }
        
        
        status_text {
            renderer_key = "status_text";
            label = "Status-Text";   
            data_sources { # key = lcm_channel
                perllcm_logbook = "LOGBOOK";
            }
        }
        
        compass {
            renderer_key = "compass";
        }
        
        
    } # renderers
} # viewer
