package acfrlcm;

struct auv_goal_setpoint_t
{
    int64_t utime;

    int32_t id;
    
    const int8_t MODE_GPT = 0;
    const int8_t MODE_TBS = 1;
    const int8_t MODE_CTL_MODE = 2;
    const int8_t MODE_CTL_NAVSRC = 3;
    const int8_t MODE_CTL_DOPR = 4;
    
    string str;
    double value;   // this is used for multiple things depending on the mode
    
    //int8_t mode;
    
    const int8_t MODE_OFF = 0;
    const int8_t MODE_ON = 1;
    const int8_t MODE_AUTO = 2;
    const int8_t MODE_1P_LINE = 3;
    const int8_t MODE_2P_LINE = 4;
    const int8_t MODE_2P_H_LINE = 5;
    
    int8_t mode; 
    
    double x1;
    double y1;
    double z1;
    
    double x2;
    double y2;
    double z2;
    
    double heading;
    
    double xy_vel;
    double z_vel;
    
    double timeout;
    
}
