chameleon {

    # camera params
    cam_id = "b09d01009bcbca";		# Mono
    #cam_id = "b09d01009bcc09";		# Color

    video_format = 8;			# see chameleon.c chameleon_load_cfg
					# Format7 formats depend on camera differ between color and bw
					# 0 = DC1394_VIDEO_MODE_FORMAT7_0;  
					# 1 = DC1394_VIDEO_MODE_FORMAT7_1
					# 2 = DC1394_VIDEO_MODE_FORMAT7_2
					# 3 = DC1394_VIDEO_MODE_FORMAT7_3
					# 4 = DC1394_VIDEO_MODE_FORMAT7_4
					# 5 = DC1394_VIDEO_MODE_FORMAT7_5
					# 6 = DC1394_VIDEO_MODE_FORMAT7_6
					# 7 = DC1394_VIDEO_MODE_FORMAT7_7
					# 8 = DC1394_VIDEO_MODE_640x480_MONO8 (works on all chameleon cameras)
					# 9 = DC1394_VIDEO_MODE_1280x960_MONO8; 
    frame_rate = 5;             
    brightness = 0.0;           	# [0.0 to 6.2] default 0.0 
    exposure_mode = "auto";    	 	# auto/manual/off
    exposure = 0.0;               	# [-7.6 to 2.4] default auto
    gamma_mode = "off";        		# manual/off
    gamma = 0.0;                  	# [.5 to 4] default off
    shutter_mode = "auto";      	# auto/manual
    shutter = 0.0;                	# [0 to 0.5] default auto
    gain_mode = "manual";         	# auto/manual
    gain = 24.0;                     	# [-6 to 24] default 0
    
    # lcm setup
    bot_core_image_t_channel = "CMLN_IMAGE";
    
} # Chameleon camera setup


ferns {

    #camera intrinsics
    intrinsic = [ 384.57424927, 0.0, 314.91134644, 0.0, 384.57424927, 239.90374756, 0.0, 0.0, 1.0 ]; # [fx skew uo; 0 fy vo; 0 0 1]
    distortion = [ -0.32040346, 0.16234770, -.00118038326, .000401061261, -0.06078665 ]; # [kr1 kr2 kt1 kt2 kr3]
       
    # lcm setup
    bot_core_image_t_channel = "MONO_LOC_CMLN_IMAGE";
    ferns_track_pose_t_channel = "FERNS_TRACK_POSE";

    #model image
    model_image = "../src/ferns-planar-detect/sample-trainers/PeRL240.jpg";

    #ferns-tracker-parameters
    max_num_pts_on_model = 400;
    num_of_generated_images_to_find_stable_pts = 5000;
    min_num_of_views_rate = 0.0;
    patch_size = 32;
    yape_radius = 7;
    number_of_octaves = 4;
    number_of_ferns = 30;
    number_of_tests_per_fern = 12;
    number_of_samples_for_refinement = 10000;
    number_of_samples_for_test = 200;

    max_num_pts_to_detect = 1000;

    #target parameters, measured from PeRL target
    target_length = 15.5;
    target_width = 10.0;

} # ferns-planar-tracker config
