INCLUDE = [
    "site/umich-name.cfg",
    "viewer/ardrone.cfg",
];

vehicle {
    name = "ardrone";
    lcm_channel_prefix = "ARDRONE_";
} # vehicle


ardrone-graph-manager {
    channel_lb3_imagesync = "LB3_IMAGESYNC";
}

ardrone-position {
    channel = "ARDRONE_POSITION";
}

ardrone-driver {
    camera_channel  = "ARDRONE_CAM";    # image_t camera data
    state_channel   = "ARDRONE_STATE";  # internal quadrotor state feedback
    drive_channel   = "ARDRONE_DRIVE";  # quadrotor motion commands
    command_channel = "ARDRONE_CMD";    # quadrotor high-level commands
    sync_channel = "ARDRONE_SYNC";   # quadrotor image sync messages
} # ardrone-driver setup

sensors {
    gpsd3-client {
        gsd {
            io = "none";
            channel = "ARDRONE_GPSD3";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
	    
        gpsddev = "/dev/ttyS7";

    } #ppsboard-gps

    gpsd3-rtk-client {
        gsd {
            io = "none";
            channel = "ARDRONE_RTK_GPSD3";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];

        gpsddev = "/dev/ttyS6";

    } #ppsboard-gps

   
} #sensors

mocap {

    # server information
    server_ip = "192.168.0.224";
    server_port = 1221;

    # lcm prefix
    mocap_channel_prefix = "MOCAP_POSE_";

    # mocap body names
    mocap_num_bodies = 2;
    mocap_bodies = ["ARDRONE", "TARGET"];

} # mocap setup

manager {

    # lcm channels
    waypoint_channel = "ARDRONE_WAYPOINT";
    goal_channel = "ARDRONE_GOAL";
    cmd_channel = "ARDRONE_CMD";

    look_behind = [-1.5, 0, -1.5];
    lookahead_radius = 1.3;
    use_nav = 0;                # use nav data (1) or mocap (0)

} # mission manager setup

navigator {

    # lcm channels
    heartbeat_channel = "HEARTBEAT_10HZ";
    quad_pose_channel = "ARDRONE_NAV";
    targ_pose_channel = "TARGET_NAV";
    quad_mocap_channel = "MOCAP_POSE_ARDRONE";
    targ_mocap_channel = "MOCAP_POSE_TARGET";

    est {
        track_target = 1;   # on/off allows you to toggle target tracking
        use_mocap = 0;
        use_state = 1;
        use_control_input = 0;
    }

} # navigator setup

apriltags {
    tag_detection_channel = "TAG_DETECTIONS";
} # apriltags setup


camera {

    calib {
        #%-- Focal length:
        fc = [ 211.21592,  210.99967 ];

        #%-- Principal point:
        cc = [ 162.30901,  117.79045 ];

        #%-- Skew coefficient:
        alpha_c = 0.000000000000000;

        #%-- Distortion coefficients:
        kc = [ 0.17686,  -0.34079,  0.00354,  0.00107, 0.00000 ];
        kc_model = "radtan";

        #%-- Focal length uncertainty:
        fc_error = [ 3.08807,   3.04846 ];

        #%-- Principal point uncertainty:
        cc_error = [ 1.09250,  1.80131 ];

        #%-- Skew coefficient uncertainty:
        alpha_c_error = 0.000000000000000;

        #%-- Distortion coefficients uncertainty:
        kc_error = [ 0.01511,  0.02988,  0.00242,  0.00174, 0.00000 ];

        #%-- Image size:
        nx = 320;
        ny = 240;
    } # calib params
} # camera

pid_control {
    
    KP_XY = 0.3;
    KI_XY = 0.0;
    KD_XY = 0.32;
    KP_Z = 0.65;
    KI_Z = 0;
    KD_Z = 0;
    KP_R = 0.5;
    KI_R = 0;
    KD_R = 0;
    
} # pid_control
chameleon {

    # camera params
    #cam_id = "b09d01009bcba4";		# Mono
    #cam_id = "b09d01009bcbca";		# Color
    cam_id = "b09d01009bcc09";
    #cam_id = "b09d01009bcb84";

    video_format = 8;			# see chameleon.c chameleon_load_cfg
					# Format7 formats depend on camera differ between color and bw
					# 0 = DC1394_VIDEO_MODE_FORMAT7_0; -- GBRG 
					# 1 = DC1394_VIDEO_MODE_FORMAT7_1 -- 
					# 2 = DC1394_VIDEO_MODE_FORMAT7_2
					# 3 = DC1394_VIDEO_MODE_FORMAT7_3
					# 4 = DC1394_VIDEO_MODE_FORMAT7_4r
					# 5 = DC1394_VIDEO_MODE_FORMAT7_5
					# 6 = DC1394_VIDEO_MODE_FORMAT7_6
					# 7 = DC1394_VIDEO_MODE_FORMAT7_7
					# 8 = DC1394_VIDEO_MODE_640x480_MONO8 (works on all chameleon cameras)
					# 9 = DC1394_VIDEO_MODE_1280x960_MONO8; 
    frame_rate = 2;             
    brightness = 0.0;           	# [0.0 to 6.2] default 0.0 
    exposure_mode = "auto";    	 	# auto/manual/off
    exposure = 0.0;               	# [-7.6 to 2.4] default auto
    gamma_mode = "off";        		# manual/off
    gamma = 0.0;                  	# [.5 to 4] default off
    shutter_mode = "auto";      	# auto/manual
    shutter = 0.0;                	# [0 to 0.5] default auto
    gain_mode = "auto";         	# auto/manual
    gain = 0.0;                     	# [-6 to 24] default 0
    
    # lcm setup
    botlcm_image_t_channel = "CMLN_IMAGE_2";
    
} # Chameleon camera setup

dc1394-camera {
    # Note: run with '-l' or '-q' to list cameras on bus or query individual cameras for modes.
    # Also, each field can be completed with an array (one for each cam in cam_id), or 
    # individually and the setting will be applied to all cameras.

    lcm_channel = "IMAGE";                              # leave out/comment for IMAGEX
    cam_id = ["b09d0100a9ad98"];                        # camera id must be specified
    #cam_id = ["b09d0100a9ad94", "b09d0100a9ad96", "b09d0100a9ad95", "b09d0100a9ad98", "b09d0100a9ad9d"];
    video_mode = "DC1394_VIDEO_MODE_1280x960_MONO8";    # leave out/comment for default
    #video_mode = "DC1394_VIDEO_MODE_FORMAT7_0";        # leave out/comment for default
    speed1394b = 1;     # using FireWire 800?           # leave out/comment for FireWire 400

    framerate = 10;                                     # leave out/comment for maximum
    #brightness = 0;                                    # leave out/comment for auto
    #exposure = 0;                                      # leave out/comment for auto
    #gamma = 0;                                         # leave out/comment for off
    shutter = .006;                                     # leave out/comment for auto
    #gain = 0;                                          # leave out/comment for auto
    #whitebalance_blue = 850;                           # leave out/comment for auto
    #whitebalance_red = 500;                            # leave out/comment for auto

    # FORMAT7 video mode only:
    #color_code = "DC1394_COLOR_CODING_MONO8";          # leave out/comment for default
    #width = 400;        # image width for ROI          # leave out/comment for max width
    #height = 516;       # image height for ROI         # leave out/comment for max height
    #startx = 0;         # starting x position of ROI   # leave out/comment for auto centering
    #starty = 0;         # starting y position of ROI   # leave out/comment for auto centering

}

