INCLUDE = [
    "site/umich-name.cfg",
];

vehicle {
    name = "CARL";
    lcm_channel_prefix = "CARLAB_";
} # vehicle

jaus-node-manager {
    subsystem_id = 2;
    node_id = 1;
    subsystem_name = "OCU_Subsystem";
    node_name = "OCU_Node";

    component-comms {
        JAUS_OPC_UDP_Interface = true;
        OpenJAUS_UDP_Interface = true;
    }

    node-comms {
        JUDP_Interface = false;
        #JUDP_IP_Address = 192.168.15.62;
        #JAUS_OPC_UDP_Interface = false;
        #JAUS_OPC_UDP_IP_Address = ;
    }

    subsystem-comms {
        JUDP_Interface = true;
        JUDP_IP_Address = 192.168.0.101;
        #JAUS_OPC_UDP_Interface
        #JAUS_OPC_UDP_IP_Address
    }
}

jaus-ocu {
}

