#####################
# LAYERS
#####################
# Configure what layers are displayed on the map
# You can have multiple layers for each type separated
# by a comma. Each layer specified here must have a
# section below with its config options.

[layers]
targets:    ship,sirius_usbl,sirius,whoi_glider,float_usbl,float_iridium
missions:   sirius_auv4_shallow,sirius_auv4_deep,sirius_auv4_deep_shifted,sirius_auv5_shallow
tilelayers: scott_bathy,googlesat,esri
#geotiffs:   scott_patch
kmls:       noflyzone,glider_sim_1
iframes:    adcp


[server]
remotepush: eddy
allowadmin: true


#####################
# TARGETS
#####################
# Targets can be ships, platforms, usbl fixes, etc...
# Valid options include any, all or none of:
#   showdash,showrph,showbatt,showtrack,setwaypoint
# The options will configure what is displayed for each
# target.
# "size" is in m. For ships, do not set size, set
# "length", "width" & "loffset"
# "loffset" is the offset from the stern to the nav
# centre of the ship in m.

[iver]
name:       Iver
url:        get_platformdata?platform=IVER
interval:   1000
color:      #FF0000
options:    showdash,showrph,showbatt,showtrack,setwaypoint
size:       3
maxtracklen: 100

[sirius]
name:       Sirius
url:        get_platformdata?platform=AUVSTAT.SIRIUS
interval:   1000
color:      yellow
options:    showdash,showrph,showbatt,showtrack,setwaypoint
size:       4
maxtracklen: 100

[whoi_glider]
name:       Glider
url:        http://10.23.9.169:5000/glider_latest_pose
interval:   1000
color:      red
options:    showtrack,setwaypoint,showdash
size:       4
maxtracklen: 100

[float_iridium]
name:       Float Iridium
url:        http://10.23.9.167:5000/iridium_position
interval:   2000
color:      #89aa00
options:    showtrack
size:       4

# USBLs
[sirius_usbl]
name:       Sirius USBL
url:        get_platformdata?platform=USBL_FIX.SIRIUS
interval:   2000
color:      #FFCC00
options:    showtrack
size:       2
maxtracklen: 100

[float_usbl]
name:       Float USBL
url:        get_platformdata?platform=USBL_FIX.PFLOAT
interval:   2000
color:      green
options:    showtrack
size:       2
maxtracklen: 100

[falkor_usbl]
name:       Falkor USBL
url:        get_platformdata?platform=USBL_FIX.FALKOR
interval:   2000
color:      black
options:    showtrack
size:       2
maxtracklen: 100

# Ships
[ship]
name:       Falkor
url:        get_platformdata?platform=FALKOR
interval:   1000
color:      #000
options:    showtrack,autotrack
length:     83
width:      13
loffset:    51
maxtracklen: 100

[tender]
name:       Tender
url:        get_platformdata?platform=1
interval:   1000
color:      white
options:    showtrack
length:     12
width:      4
loffset:    4.5
maxtracklen: 100


#####################
# MISSIONS
#####################

[iver_mission]
name:       IverMission
filepath:   /home/auv/git/acfr_lcm/missions/SIMS20140820/testZamboniAlt_1.xml
color:      red

[sirius_auv5_shallow]
name:       Shallow Grid AUV5
filepath:   uploads/missions/sirius/ScottReef201503/05_scott_grids_shallow_auv5.mp
origin_lat: -14.152285
origin_lon: 121.765373
color:      #999999

[sirius_auv4_shallow]
name:       Shallow Grid AUV4
filepath:   uploads/missions/sirius/ScottReef201503/01_scott_grids_shallow_auv4.mp
origin_lat: -14.082605
origin_lon: 121.78713
color:      #999999

[sirius_auv4_deep]
name:       Deep Grid AUV4
filepath:   uploads/missions/sirius/ScottReef201503/02_scott_grids_deep_auv4.mp
origin_lat: -14.082605
origin_lon: 121.78713
color:      #999999

[sirius_auv4_deep_shifted]
name:       Deep Grid AUV4 Shifted
filepath:   uploads/missions/sirius/ScottReef201503/03_scott_grids_deep_auv4_shifted.mp
origin_lat: -14.082605
origin_lon: 121.78713
color:      #999999


[sirius_mission2]
name:       Nav Check
filepath:   uploads/missions/sirius/ScottReef201503Eng/05_NavCheck.mp
origin_lat: -14.09154
origin_lon: 121.79364
color:      black

[sirius_mission3]
name:       Surface Box
filepath:   uploads/missions/sirius/ScottReef201503Eng/02_SurfaceBox.mp
origin_lat: -14.09154
origin_lon: 121.79364
color:      red

#####################
# TILE LAYERS
#####################
# Load tiled layers to map.
# Large geotiffs can be tiled using QGIS plugin QTILES
# or gdal tools.
# format:
#   [key]
#   name: TheNameOfTheLayer
#   url:  the.url.of.the.layer/{z}/{x}/{y}
#   type: baselayer|overlay

[osm]
name:       OSM
url:        http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
type:       baselayer
maxzoom:    19

[esri]
name:       Esri Ocean
url:        http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}
type:       baselayer
maxzoom:    10

[owrain]
name:       Rain
url:        http://{s}.tile.openweathermap.org/map/precipitation/{z}/{x}/{y}.png
type:       overlay
maxzoom:    18
opacity:    0.5

[scott_bathy]
name:       Scott Reef Bathy
url:        uploads/tiles/scott-2009-4m-blue/{z}/{x}/{y}.png
type:       baselayer
#type:       overlay
maxzoom:    18

# Special google tile layers
[google]
name:       Google
url:        STREETMAP
type:       google-baselayer

[googlesat]
name:       Satellite
url:        HYBRID
type:       google-baselayer


#####################
# CHARTS/GEOTIFFS
#####################
# Load WGS-84 projected geotiffs

[lizard]
name:       LizardIs
filepath:   uploads/geotiffs/lizard-coolmap.tif


#####################
# KML files
#####################
[noflyzone]
name:       No Fly Zone
filepath:   uploads/kmls/35m-nofly.kml
#filepath:   uploads/kmls/30M-no-fly-zones.kml


[mission_kml]
name:       Old mission
filepath:   uploads/media-water/PROCESSED_DATA/ScottReef201108/r20110808_091108_01a_scott_dense_deep_auv1/renav20110818/track_files/01a_scott_dense_deep_auv1.kml

[glider_sim_1]
name: GliderSimulation1
filepath: http://10.23.9.169:5000/static/glider_sim_1.kml


#####################
# iFrames
#####################
[video]
name:       Could be stream / video / twitter feed
url:        https://www.youtube.com/embed/YBa9dx0Vxoc
show:       true
css:        bottom:30px; right: 290px;

[adcp]
name:       ADCP
url:        http://10.23.10.59/adcp/figures/ktvec_day.html
show:       false
icon:       chevron-circle-down
css:        bottom:10px; right: 290px; width:300px; height: 427px

[twitter]
name:       Twitter
url:        http://twitframe.com/show?url=https%3A%2F%2Ftwitter.com%2Fjack%2Fstatus%2F20
icon:       twitter-square
show:       false
css:        bottom: 30px; right: 600px;



########################
# Push to remote servers
########################
[eddy]
url:        http://tracker.marine.acfr.usyd.edu.au/setall_platformdata
targets:    ship,sirius,sirius_usbl,whoi_glider,float_iridium,float_usbl
upddelay:   10
logdir:     logs/
