acfr {
    cam-trigger {
        device = "/dev/ttyUSB0";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 5000;
        strobeDelayUs = 0;
        frequency = 1;
    }
}

sensors {
    evologics-usbl {
        ip = "172.16.154.221";
        port = "9200";
        ping_period = 5;
        targets = [2];
        attitude_source = "EVOLOGICS";
        gps_source = "GPSD";
        usbl_ins = [0, 0, 0, 0, 0, 0];
        ins_ship = [0, 0, 0, 0, 0, 0];
    }
    
    novatel {
        ip = "172.16.154.130";
        port = 10001;
    }
}    

cameras {
    cam1 {
        uid = 139654; #id for demo GT2750
        channel = "PROSILICA_FC16";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn1";
    	    FrameStartTriggerDelay = "0";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "4.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "5000";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "1000000"; # uSec for GT2750
           # ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "30";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

	        PixelFormat = "Bayer16";
            PacketSize = "1500";
            MulticastEnable = "Off";

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1
}
