acfr
{
   cam-trigger
    {
	device = "/dev/ttyUSB0";
	baud = 115200;
	parity = "8N1";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 1;
    }

}

sensors
{
    gpsd3-client 
    {
        gsd {
            io = "none";
	    server = "localhost";
	    port = "2947";
            channel = "GPSD_CLIENT";
        }
        gpsddev = "/dev/ttyUSB2";
    } 
    
    os-power-system
    {
        io = "serial";
        serial_devs = ["/dev/ttyS0"];
        num_devs = 1;
	baud = 19200;
	parity = "8N1";
    }
    
     os-compass {
    	gsd {
            io = "serial";
            device = "/dev/ttyUSB1";
            baud = 19200;
            parity = "8N1";
            channel = "OS_COMPASS";
        }
    }
}

site {
    salinity = 0;
}

cameras {
    cam1 {
        uid = 124750; # Sirius GC1380C (colour)
        channel = "PROSILICA_LC16";
    	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn2";
	        FrameStartTriggerDelay = "2000";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "1.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "2500";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "2500"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "10";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

    	    PixelFormat = "Bayer16";
            #PixelFormat = "Mono16";
            PacketSize = "1500";
#            StreamBytesPerSecond = "4500000";
            MulticastEnable = "Off";
	    WhitebalValueRed = "200";
	    WhitebalValueBlue = "200";
        }
    } #cam1

    cam2 {
        uid = 123601; # Sirius GC1380M (monochrome)
        channel = "PROSILICA_RM16";
	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "1.0";
            #FrameStartTriggerMode = "FixedRate";
            FrameStartTriggerMode = "SyncIn2";
    	    FrameStartTriggerDelay = "2000";            
    	    # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "1000";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "5000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "10";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             PacketSize = "1500";
             StreamBytesPerSecond = "4500000";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";

        }
    } #cam2

} #cameras
