#####################
# LAYERS
#####################
# Configure what layers are displayed on the map
# You can have multiple layers for each type separated
# by a comma. Each layer specified here must have a
# section below with its config options.

[layers]
targets:    ship,sirius,whoi_glider,float_iridium
#missions:   sirius_mission,iver_mission
tilelayers: scott_bathy,googlesat,google
#geotiffs:   scott_patch
#kmls:       noflyzone
#iframes:    video


[server]
#remotepush: eddy
allowadmin: false

#####################
# TARGETS
#####################
# Targets can be ships, platforms, usbl fixes, etc...
# Valid options include any, all or none of:
#   showdash,showrph,showbatt,showtrack,setwaypoint
# The options will configure what is displayed for each
# target.
# "size" is in m. For ships, do not set size, set
# "length", "width" & "loffset"
# "loffset" is the offset from the stern to the nav
# centre of the ship in m.

[iver]
name:       Iver
url:        get_platformdata?platform=iver
interval:   10000
color:      #FF0000
options:    showdash,showrph,showbatt,showtrack,setwaypoint
size:       3
maxtracklen: 100

[sirius]
name:       Sirius
url:        get_platformdata?platform=sirius
interval:   10000
color:      yellow
options:    showdash,showrph,showbatt,showtrack,setwaypoint
size:       4
maxtracklen: 100

[whoi_glider]
name:       Glider
url:        get_platformdata?platform=whoi_glider
interval:   10000
color:      red
options:    showtrack,setwaypoint,showdash
size:       4
maxtracklen: 100

[float_iridium]
name:       Float Iridium
url:        get_platformdata?platform=float_iridium
interval:   10000
color:      #89aa00
options:    showtrack
size:       4

# USBLs
[sirius_usbl]
name:       Sirius USBL
url:        get_platformdata?platform=sirius_usbl
interval:   10000
color:      #FFCC00
options:    showtrack
size:       2
maxtracklen: 100

[float_usbl]
name:       Float USBL
url:        get_platformdata?platform=float_usbl
interval:   10000
color:      green
options:    showtrack
size:       2
maxtracklen: 100


# Ships
[ship]
name:       Falkor
url:        get_platformdata?platform=ship
interval:   10000
color:      #000
options:    showtrack,autotrack
length:     83
width:      13
loffset:    40
maxtracklen: 100

[tender]
name:       Work Boat
url:        get_platformdata?platform=tender
interval:   10000
color:      white
options:    showtrack
length:     12
width:      4
loffset:    4.5
maxtracklen: 100


#####################
# MISSION
#####################

[iver_mission]
name:       IverMission
filepath:   /home/auv/git/acfr_lcm/missions/SIMS20140820/testZamboniAlt_1.xml
color:      red

[sirius_mission]
name:       SiriusMission
filepath:   uploads/missions/sirius/ScottReef201108/01_scott_grids_deep_auv1.mp
origin_lat: -32.7159
origin_lon: 152.146
color:      yellow


#####################
# TILE LAYERS
#####################
# Load tiled layers to map.
# Large geotiffs can be tiled using QGIS plugin QTILES
# or gdal tools.
# format:
#   [key]
#   name: TheNameOfTheLayer
#   url:  the.url.of.the.layer/{z}/{x}/{y}
#   type: baselayer|overlay

[osm]
name:       OSM
url:        http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
type:       baselayer
maxzoom:    19

[esri]
name:       Esri Ocean
url:        http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}
type:       baselayer
maxzoom:    10

[owrain]
name:       Rain
url:        http://{s}.tile.openweathermap.org/map/precipitation/{z}/{x}/{y}.png
type:       overlay
maxzoom:    18
opacity:    0.5

[scott_bathy]
name:       Scott Reef Bathy
url:        uploads/tiles/Scott2009/{z}/{x}/{y}.png
type:       baselayer
#type:       overlay
maxzoom:    18

# Special google tile layers
[google]
name:       Google
url:        STREETMAP
type:       google-baselayer

[googlesat]
name:       Satallite
url:        HYBRID
type:       google-baselayer


#####################
# CHARTS/GEOTIFFS
#####################
# Load WGS-84 projected geotiffs

[lizard]
name:       LizardIs
filepath:   uploads/geotiffs/lizard-coolmap.tif

[scott_patch]
name:       Scott Patch
#filepath:   uploads/geotiffs/scott_reef_15m_2009.tif
filepath:   uploads/geotiffs/scott_reef_15m_crop1_2009.tif


#####################
# KML files
#####################
[test]
name:       Test KML file
filepath:   uploads/kmls/test-chowder.kml

[safezone]
name:       Safe Zone
filepath:   uploads/kmls/30M-safe-fly-zone.kml

[noflyzone]
name:       No Fly Zone
filepath:   uploads/kmls/35m-nofly.kml
#filepath:   uploads/kmls/30M-no-fly-zones.kml


[mission_kml]
name:       Old mission
filepath:   uploads/media-water/PROCESSED_DATA/ScottReef201108/r20110808_091108_01a_scott_dense_deep_auv1/renav20110818/track_files/01a_scott_dense_deep_auv1.kml




#####################
# iFrames
#####################
[video]
name:       Could be stream / video / twitter feed
url:        https://www.youtube.com/embed/YBa9dx0Vxoc
show:       true
css:        bottom:30px; right: 290px;

[twitter]
name:       Twitter
url:        http://twitframe.com/show?url=https%3A%2F%2Ftwitter.com%2Fjack%2Fstatus%2F20
show:       false
css:        bottom: 30px; right: 600px;
