INCLUDE = [
    "site/dearborn.cfg",
    "viewer/fordtruck-post.cfg",
];

vehicle {
    name = "f250";
    lcm_channel_prefix = "";
} # vehicle


f250-position {
    channel = "F250_POSE";
}

sensors {

    velodyne {
	model = "HDL_64E_S1";
	channel = "VELODYNE";
	#x_vs = [-0.11,0,-1.35,180,-30,0]; # down angle config
	#x_vs = [-0.08,0,-1.06,0,0,0];     # test upside down config
	x_vs = [2.57, -0.01, -2.57, 180, 0, 2];        # vehicle is in NED 
	intrinsic_calib_file = "../../config/velodyne/db.xml";
    } # velodyne

} #sensors
