acfr {
    waveglider-payload {
        io = "serial";
	serial_dev = "/dev/ttyUSB1";
	baud = 115200;
	parity = "8N1";
    }
}

sensors {
    evologics-modem {
        ip = "172.16.154.222"; # SN 1834/16#191/1
        #ip = "10.42.33.1"; # evologics simulator
        port = "9200";
        ping_period = 5;
        ping_timeout = 5;
        gain = 0;
        source_level = 2;
        auto_gain = "false";
        targets = [3];
        target_names = ["FALKOR"];
        #targets = [6];
        #target_names = ["PFLOAT"];
        #lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.*"];
    }

    evologics-usbl {
        ship_status_channel = "SHIP_STATUS.WGLIDER";
        usbl_ins = [0, 0, 0, 0, 0, 0];
        ins_ship = [0, 0, 0, 0, 0, 0];
    }

    evologics-extended {
        ip = "172.16.154.222"; # SN 1834/16#191/1
        #ip = "10.42.33.1"; # evologics simulator
        port = "9201";
        complete = "true";
    }

    evologics-ahrs {
        ip = "172.16.154.222"; # evologics USBL on waveglider
        port = "10000";
    }

    gpsd-ahrs-munge {
        ahrs_channel = "AHRS";
        gpsd_channel = "GPSD_CLIENT";
        heartbeat_channel = "HEARTBEAT_5HZ";
        output_channel = "SHIP_STATUS.WGLIDER";
        ship_name = "WGLIDER";
        ship_id = "2";
        attitude_offset = [0, 0, -0.7854];
        gps_offset = [0, 0, 0];
    }


    gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS9";
    }

}    




