nav {
    acfr-nav-new
    {
        slam_config = "/home/lachlan/git/acfr-lcm/config/slam_ngasim.cfg";
        attitude_source = "TCM";
        depth_source = "PAROSCI";

        latitude = -33.839459;
        longitude = 151.254380;
    }
}

acfr {
    auv-control-nga
    {
        velocity
        {
            kp = 1500;
            ki = 50;
            kd = 0.0;
           sat = 1500;
           # sat = 0;
        }
        
	# TODO: we should change this to only use integral.
	# We cannot compensate for the dynamic roll and 
	#    should aim to just have an integral instead.
        roll
        {
            kp = 0.0; #0.5;
            ki = 0.0; #0.0;
            kd = 0.0; #0.0;
            sat = 0.0; #0.1;
        }
        # Control parameters for depth control (sets pitch setpoint) 
        depth
        {
            kp = 0.5;
            ki = 0.00;
            kd = 0.15;
            sat = 0.3;
        }
       
        # Control parameters for pitch control (sets pitch planes) 
        pitch
        {
            # SBW Disabled pitch control at Lizard Island for surface only operation
            kp = -1.35;
            ki = -0.05;
            kd = 0.0;
            sat = 0.4;
            #kp = 0.0;
            #ki = 0.0;
            #kd = 0.0;
            #sat = 0.3;
        }
	pitch_r
	{

	    kp = 0.0;
	    ki = 0.0;
	    kd = 0.0;
	    sat = 0.6;
	}

        altitude
        {
            kp = 1.0;
            ki = 0.0;
            kd = 0.0;
            sat = 10.0;
        }

        heading
        {
            kp = 2.0;
            ki = 0.000;
            kd = 0.00;
            sat = 0.6;
        }

	tunnel_depth
	{
            kp = 0.3;
            ki = 0.0;
            kd = 0.0;
            sat = 0.3;
	}

	tunnel_descent
	{
            kp = 10000.0;
            ki = 100.0;
            kd = 1000.0;
            sat = 1500.0;
	}

	tunnel_pitch
	{
            kp = 9000.0;
            ki = 90.0;
            kd = 900.0;
            sat = 1000.0;
	}

        pitch_max = 0.34;
        plane_rudder_max = 0.4;
        main_rpm_max = 1500;
        roll_offset_max = 0.2;

    }
    
    local-planner-nga
    {

        turning_radius = 10; #5;
        minimum_altitude = 1.0;
        maximum_pitch = 0.4;

        velocity_change_distance = 3;
        default_leg_velocity = 1;

        look_ahead_velocity_scale = 0;        
        max_dist_from_line = 1;
        max_angle_from_line = 0.4;

	max_angle = 220;
	max_angle_waypoint_change = 20;
	radius_increase = 1;
	
	forward_bound = 4.0;
	side_bound = 4.0;
	drop_dist = 4; #5.0;
	drop_angle = 25; #57;
	dist_to_dest_bound = 4.0;
	waypoint_timeout = 20;

	replan_interval = 1000;
	      
    }

    health
    {
	# operatations bounding box
	#min_x = -900;
	#max_x = 3000;
	#min_y = -900;
	#max_y = +900;
	max_depth = 15.0;
        min_alt = 0.05;
        max_pitch = 0.75;
	vehicle_name = "ngasim";
    }
}
