INCLUDE = [
    "site/umbs.cfg",
    "acomms/network_map.cfg",
    "acomms/lbl_umbs.cfg",
    "acomms/owtt_nav_tdma.cfg",
    "acomms/owtt_nav.cfg",
    "viewer/owtt-post.cfg",
];

vehicle {
    name = "iver28";
    lcm_channel_prefix = "IVER28_";
    state_channel = "IVER28_STATE";
} # vehicle

sensors {
    gpsd3-client {
        gsd {
            io = "none";
            channel = "IVER28_GPSD3";
        }
        x_vs = [-1,0,0,0,0,0];
        x_lr = [0,0,0,0,0,0];
        gpsddev = "/dev/ttyS16";

    } #ppsboard-gps
    
    os-compass {
        gsd {
            io = "serial";
            device = "/dev/ttyS4";
            baud = 115200;
            parity = "8N1";
            channel = "IVER28_OS_COMPASS";
        }
        rphcorr {
            publish = 1;
            model = "NONE";
            coeffs = []; 
            channel = "IVER28_OS_COMPASS_RPHCORR";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
    } #os-compass

    modem {
        gsd {
            io = "serial";
            device = "/dev/ttyS6";
            baud = 19200;
            parity = "8N1";
            channel = "IVER28_ACOMMS";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        id = 2;
        nvram_cfg = ["SNV,1","TOA,0","MOD,1","TXP,0","TXF,0","BND,3","CST,1","AGN,250","NPT,50","NDT,120","MFD,1"];
    } #modem

    dstar-ssp1 {
        gsd {
            io = "serial";
            device = "/dev/ttyS8";
            baud = 9600;
            parity = "8N1";
            channel = "IVER28_DESERT_STAR";
        }
        x_vs = [0,0,0,0,0,0];
        x_lr = [0,0,0,0,0,0];
    } #desert-star

    ms-gx3-25 {
        gsd {
            io = "serial";
            device = "/dev/ttyS10";
            baud = 115200;
            parity = "8N1";
            channel = "IVER28_MICROSTRAIN";
        }
        #x_vs = [0,0,0,0,0,180];
        x_vs = [0, 0, 0, 0, 0.2, 180]; 
        x_lr = [0,0,0,0,0,0];
        rphcorr {
            publish = 1;
            #model = "NONE";
            #coeffs = []; 
            model = "UVC";
            coeffs = [1.722434, 0.2585637, 1.940524, 0.3220401, -0.004794866]; # degrees 8/14
            #coeffs = [1.067744, 0.4552551, 1.477602, 0.06362708, -0.1087977]; # degrees 6/10

            channel = "IVER28_MICROSTRAIN_RPHCORR";
        }
    } #microstrain

    rdi {
        gsd {
            io = "serial";
            device = "/dev/ttyS14";
            baud   = 115200;
            parity = "8N1";
            channel = "IVER28_RDI";
        }
        x_vs = [0,0,0,180,0,135];
        x_lr = [0,0,0,0,0,0];

        # command configuration file
        config = "../config/rdi/ExplorerDVL.txt";
    } #rdi

    kvh-dsp3000 {
        gsd {
            io = "serial";
            device = "/dev/ttyS18";
            baud = 38400;
            parity = "8N1";
            channel = "IVER28_KVH";
        }
        x_vs = [0,0,0,0,0,0];
        x_lr = [0,0,0,0,0,0];
    } #kvh
} #sensors

cameras {
    cam1 {
        uid = 36130; #GC1380M
        channel = "IVER28_PROSILICA_M";

        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn2";
            #FrameStartTriggerMode = "FixedRate";
            #FrameRate = "1.5";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "2000";
            #GainMode = "Manual";
            #GainValue = "1";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "10000"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "100"; #pct of max speed
            ExposureAutoTarget = "40";
            GainMode = "Auto";
            GainAutoAlg = "Mean"; #USE Default
            GainAutoMax = "10";
            GainAutoMin = "0";
            GainAutoRate = "100"; #USE Default          

            PixelFormat = "Mono16";
            PacketSize = "1500";
            MulticastEnable = "Off";
        }

        calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        uid = 37108; #GC1380C
        channel = "IVER28_PROSILICA_C";
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "2";
            FrameStartTriggerMode = "FixedRate";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "3000";
            #GainMode = "Manual";
            #GainValue = "1";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "10000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "100"; #pct of max speed
            ExposureAutoTarget = "40";
            GainMode = "Auto";
            GainAutoAlg = "Mean"; #Use defualt
            GainAutoMax = "10";
            GainAutoMin = "0";
            GainAutoRate = "100"; #Use default          
            
            PacketSize = "1500";
            MulticastEnable = "Off";
            PixelFormat = "Bayer16";
             
            # Trigger cam1
            SyncOut2Mode = "Exposing";

        }
    } #cam2
} #cameras

hotel {
    easydaq {
        device = "/dev/ttyS12";
        channel = "IVER28_EASYDAQ";
        
        relay1 {
            label = "kvh";
            group = "Sensors";
            state = "false";
        }
        relay2 {
            label = "cam2";
            group = "Cameras";
            state = "false";
        }
        relay3 {
            label = "cam1";
            group = "Cameras";
            state = "false";
        }
        relay4 {
            label = "microstrain";
            group = "Sensors";
            state = "false";
        }
        relay5 {
            label = "rdi";
            group = "Sensors";
            state = "false";
        }
        relay6 {
            label = "relay6";
            group = "Empty";
            state = "false";
        }
        relay7 {
            label = "led-reserved";
            group = "Empty";
            state = "false";
        }
        relay8 {
            label = "umodem";
            group = "Acomms";
            state = "false";
        }
    } #easydaq
} #hotel

iver-state {
    use_navigator = "false";
    pub_frequency = 1; # 1, 5, 10 Hz
} # iver-state

os-conduit {
    gsd {
        io = "serial";
        device = "/dev/ttyS0";
        baud = 57600;
        parity = "8N1";
        channel = "IVER28_OS_CONDUIT";
    }
    osd {
        gps = 0;
        compass = 1;
        state = 1;
        power = 1;
        ysi = 0;
    }
} #os-conduit

safety-rules {
    safety_channel = "IVER28_SAFETY_RULES";

    depth_consensus = 1;
    depth_time_consensus = 1;
    heading_consensus = 0;
    heading_time_consensus = 1;
} #safety-rules

os-remotehelm {
    mission_channel = "IVER28_OS_REMOTEHELM_MISSION";
    abort_channel   = "IVER28_OS_REMOTEHELM_ABORT";
    jump_channel    = "IVER28_OS_REMOTEHELM_JUMP";
    cmd_channel     = "IVER28_OS_REMOTEHELM_CMD";

    dir-mgmt {
        base_dir      = "/home/auv/mission-data";
        perls_dir     = "/home/auv/perls";
        wafer_mis_dir = "C:\Missions";
        mounted_wafer = "/home/auv/wafer-missions";
    }
} #os-remotehelm

persistent-lcm-logger {
    cmd_channel = "IVER28_PLCM_LOGGER_CMD";
}

navigator {
    channel = "IVER28_AUV_NAVIGATOR";
    channel_debug_meas = "IVER28_NAVIGATOR_DEBUG_MEAS";
    channel_debug_pred = "IVER28_NAVIGATOR_DEBUG_PRED";

    est {
        debug = 1;                  # turn on/off navigator_debug_t msgs
        est_engine = "EKF";
        
        # org_lat and org_lon in degrees
        #org_lat = 45.0034;             # thunder bay
        #org_lon = -83.253;             # thunder bay
        org_lat = 45.563267;            # douglas lake center of SOUTH fishtail bay
        org_lon = -84.672318;           # douglas lake center of SOUTH fishtail bay
        #org_lat = 45.58178833;         # douglas lake center of NORTH fishtail bay
        #org_lon = -84.658906667;       # douglas lake center of NORTH fishtail bay
    
        
        # note state sizes depends on process model you set up below
        ini_mu = [0,0,0,0,0,0,0,0,0,0,0,0];
        
        # Sigma to associate with initilization (order of magnitude greater more than sensor)
        # directly specify full initial sigma with ini_Sigma = double(n*n)
        # or set the standard deviation of a diagonal matrix (in human readable units)
        # need to know which state elements are in degrees
        ini_Sigma {
            diag_std = [3,3,0.15, 35,35,35, 0.15,0.15,0.15, 35,35,35];
            dtor = [0,0,0, 1,1,1, 0,0,0, 1,1,1];
            #full = [];
        }
    } #est
    
    pmf {
        pmf_name = "PMF_CONST_VEL_BODY";
        
        # directly specify full process noise with Qv
        # or set the standard deviation of a diagonal matrix (in human readable units)
        # need to know which state elements are in degrees
        Qv {
            diag_std = [0,0,0, 0,0,0, 0.01,0.01,0.01, 1,1,1];
            dtor = [0,0,0, 1,1,1, 0,0,0, 1,1,1];
            #full = [];
        }
    } #pmf
    
    omfs {
        OMF_DSTAR_SSP1_Z {
            omf_name = "OMF_DSTAR_SSP1_Z";
            R {
                diag_std = [0.06];
            }
            sensor_key = "dstar-ssp1";
            innov_mahal_test_thresh = 0.999;  
        }
        OMF_RDI_PD4_UVW {
            omf_name = "OMF_RDI_PD4_UVW";
            R {
                diag_std = [0.05, 0.05, 0.05];
            }
            sensor_key = "rdi";
            #innov_mahal_test_thresh = 0.999999;  
        }
        OMF_MS_GX1_RPH {
            omf_name = "OMF_MS_GX1_RPH";
            R {
                diag_std = [2, 2, 2];
                dtor = [1, 1, 1];
            }
            sensor_key = "ms-gx1";
            innov_mahal_test_thresh = 0.999;
            h_corr_coefs = [ 0.0050, 1.0076,  0.0068, -0.0013,  0.0000];  #IVER 28 from 07/10 dive38
            #h_corr_coefs = [-0.0086, 1.0011,  0.0131,  0.0022, -0.0015];  #IVER 28 from 08/10 dive3
            #h_corr_coefs = [ 0.0352, 1.0108, -0.0027, -0.0017, -0.0004];  #IVER 31 from 08/10 dive3
            mag_decl = 0.1207; # magnetic declination for northern MI 6.9167*pi/180;
        }
        OMF_MS_GX1_ABC {
            omf_name = "OMF_MS_GX1_ABC";
            R {
                diag_std = [8, 8, 8];
                dtor = [1, 1, 1];
            }
            sensor_key = "ms-gx1";
            innov_mahal_test_thresh = 0.999;  
        }
        OMF_GPSD_XY {
            omf_name = "OMF_GPSD_XY";
            R {
                diag_std = [3, 3];
            }
            sensor_key = "gpsd3-client";
            innov_mahal_test_thresh = 0.999;  
        }
        OMF_GPSD3_XY {
            omf_name = "OMF_GPSD3_XY";
            R {
                diag_std = [3, 3];
            }
            sensor_key = "gpsd3-client";
            innov_mahal_test_thresh = 0.999;  
        }
        OMF_KVH_DSP3000_C {
            omf_name = "OMF_KVH_DSP3000_C";
            R {
                diag_std = [0.15]; #degrees/sec
                dtor = [1];
            }
            sensor_key = "kvh-dsp3000";
            #innov_mahal_test_thresh = 0.999999;  
        }
    } #omfs
} #navigator
