sensors {
    gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS9";
    }
        
    #ysi {
    #	gsd {
    #        io = "serial";
    #        #device = "/dev/ttyUSB4";
    #        device = "/dev/ysi";
    #        baud = 9600;
    #        parity = "8N1";
    #        channel = "YSI";
    #    }
    #}
    tcm {
		io = "tcp";
		ip = "172.16.154.124";
		port = 1003;
	}

    os-compass {
		io = "tcp";
		ip = "172.16.154.124";
		port = 1002;
	}


    #	gsd {
    #        io = "serial";
    #        #device = "/dev/ttyUSB5";
    #        device = "/dev/tcm";
    #        baud = 38400;
    #        parity = "8N1";
    #        channel = "TCM";
    #    }
    #}

    os-compass {
    	gsd {
            io = "serial";
            #device = "/dev/ttyUSB6";
            device = "/dev/os-compass";
            baud = 19200;
            parity = "8N1";
            channel = "OS_COMPASS";
        }
    }

    rdi {
	io = "serial";
	serial_dev = "/dev/ttyS6";
	baud = 19200;
	parity = "8N1";
	mode = "PD5";
	pd5_count_max = 5;
	pd0_count_max = 0;
	range = 50; # max range for dvl in (m)

    } #rdi
    
    os-power-system
    {
        io = "serial";
        num_devs = 1;
        serial_devs = ["/dev/ttyS11"];
        baud = 19200;
        parity = "8N1";
    }

    evologics-modem
    {
        ip = "172.16.154.124"; # SN 1834/17#209/4 on serial port server
        port = "1001";
        ping_period = -1;
        ping_timeout = 20;
        gain = 0;
        source_level = 0;
        auto_gain = "false";
        targets = [1];
        target_names = ["HOLT"];
        lcm_pbm = [".*\.AUVSTAT"];

        vehicle_name = "holt";
        logging_level = 2;
	sound_speed = 1500;
    }

} #sensors


cameras {
    cam1 {
        uid = 124089; #id for iver GC1380C (colour)
        channel = "PROSILICA_FC16";
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn2";
    	    FrameStartTriggerDelay = "3000";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "4.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            ExposureValue = "250";
            GainMode = "Manual";
            GainValue = "8";
            

            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "4000"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

	        PixelFormat = "Bayer16";
            PacketSize = "8228";
            MulticastEnable = "Off";

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        uid = 124631; # iverACFR GC1380M (monochrome)
        channel = "PROSILICA_AC16";
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "4.0";
            #FrameStartTriggerMode = "FixedRate";
            FrameStartTriggerMode = "SyncIn2";
	        FrameStartTriggerDelay = "3000";            
	        # FOR MANUAL MODE
            #ExposureMode = "Manual";
            ExposureValue = "250";
            GainMode = "Manual";
            GainValue = "8";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            #ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "4000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             PacketSize = "8228";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";

        }
    } #cam2

} #cameras


nav {
	acfr-nav {
		# SLAM config files
		slamConfig = "/home/auv/perls/config/slam_iver.cfg";
		slamMag = "/home/auv/perls/config/slam_mag.cfg";
		# the options for rph are os, hmr3600, ms-gx1
		#rph = "os";
		rph = "hmr3600";
		useRdi = "true";
		# sendNav options are true and false
		sendNav = "true";
		# updateRate options are 1, 5, 10 and 100 Hz
		updateRate = 10;
		# OS motor speeds file
		motorSpeeds = "/home/auv/perls/config/speeds.cfg";
		motorSpeedNumber = 1;
		# save the covariance as we go
		saveCov = "false";
        # OPOS messge send rate, options are 1, 5, 10, 100 Hz
        oposRate = 10;
	} #acfr-slam
    
    acfr-nav-new
    {
        slam_config = "/home/auv/git/acfr-lcm/config/slam_iver.cfg";
        attitude_source = "TCM";
        depth_source = "OS_COMPASS";
    }
}

acfr {
    cam-trigger {
        #device = "/dev/ttyUSB0";
        device = "/dev/ttyS5";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 8000;
        strobeDelayUs = 0;
        frequency = 2.5;
    }

    cam-uvc {
        gsd {
            io = "serial";
            device = "/dev/ttyVM1";
            baud = 19200;
            parity = "8N1";
            channel = "CAM_UVC";
        }
    }
    
    rc
    {
        motor_device = "/dev/ttyS6";
        motor_baud = 9600;
        motor_parity = "8N1";
        
        fins_device = "/dev/ttyS7";
        fins_baud = 9600;
        fins_parity = "8N1";
        
        control_port = "9001";
        motor_tcp_port = "9002";
        fins_tcp_port = "9003";
    }
    
    iver-rc
    {
        control_port = "9001";
    }

    iver-motors
    {    
        motor_device = "/dev/ttyS10";
        motor_baud = 9600;
        motor_parity = "8N1";
        
        servo_device = "/dev/ttyS8";
        servo_baud = 9600;
        servo_parity = "8N1";
    }
    
    iver-control
    {
        velocity
        {
            kp = 1500;
            ki = 50;
            kd = 0.0;
           sat = 1500;
           # sat = 0;
        }
        
	# TODO: we should change this to only use integral.
	# We cannot compensate for the dynamic roll and 
	#    should aim to just have an integral instead.
        roll
        {
            kp = 0.0; #0.5;
            ki = 0.0; #0.0;
            kd = 0.0; #0.0;
            sat = 0.0; #0.1;
        }
        # Control parameters for depth control (sets pitch setpoint) 
        depth
        {
            kp = 0.15;
            ki = 0.005;
            kd = 0.04;
            sat = 0.20;
        }
       
        # Control parameters for pitch control (sets pitch planes) 
        pitch
        {
            # SBW Disabled pitch control at Lizard Island for surface only operation
            kp = 0.10;
            ki = 0.001;
            kd = 0.0;
            sat = 0.6;
            #kp = 0.0;
            #ki = 0.0;
            #kd = 0.0;
            #sat = 0.3;
        }
	pitch_r
	{

	    kp = 0.0;
	    ki = 0.0;
	    kd = 0.0;
	    sat = 0.6;
	}

        altitude
        {
            kp = 1.0;
            ki = 0.0;
            kd = 0.0;
            sat = 10.0;
        }

        heading
        {
            kp = 2.0;
            ki = 0.000;
            kd = 0.00;
            sat = 0.6;
            #sat = 0.0;
        }

        spektrum_timeout = 1000000;
        planner_timeout = 3000000;
        nav_timeout = 1000000;

        pitch_max = 0.34;
        plane_rudder_max = 0.4;
        main_rpm_max = 1500;
        roll_offset_max = 0.2;

    }
    
    local-planner
    {

        turning_radius = 10; #5;
        minimum_altitude = 1.0;
        maximum_pitch = 0.4;

        velocity_change_distance = 3;
        default_leg_velocity = 1;

        look_ahead_velocity_scale = 0;        
        max_dist_from_line = 1;
        max_angle_from_line = 0.4;

	max_angle = 220;
	max_angle_waypoint_change = 20;
	radius_increase = 1;
	
	forward_bound = 4.0;
	side_bound = 4.0;
	drop_dist = 4; #5.0;
	drop_angle = 25; #57;
	dist_to_dest_bound = 4.0;
	waypoint_timeout = 20;

	replan_interval = 1000;
	      
    }
        
    health
    {
	# operatations bounding box
	#min_x = -900;
	#max_x = 3000;
	#min_y = -900;
	#max_y = +900;
	max_depth = 15.0;
        min_alt = 0.05;
        max_pitch = 0.75;
	vehicle_name = "HOLT";
    }
}

vimba {
    cam2 {
        uid = "02-2140A-17854";
        mac = "000F314D82EF";
        channel = "PROSILICA_AC16";
        publish = "false";
        scale = 1;
        features {
            PixelFormat = "BayerRG12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line1"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "4000"; 
            ExposureAutoMin = 59;
            ExposureAutoTarget = 20;
            
            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            Gain = 8;
           StreamBytesPerSecond = "45000000"; 
        }
    }
    
    cam1 {
        uid = "02-2141A-16910";
        mac = "000F314D82F0";
        channel = "PROSILICA_FC16";
        publish = "false";
        scale = 1;
        features {
            
            PixelFormat = "BayerRG12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line1";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 4000; 
            ExposureAutoMin = 59;
            ExposureAutoTarget = 20;
            

            GainAuto = "Off";
            GainAutoMax = 27;
            GainAutoMin = 0;
            Gain = 8;
	    StreamBytesPerSecond = "45000000";
            
        }
    }
}


site {
    salinity = 28;
}
