sensors {

    #	gsd {
    #        io = "serial";
    #        #device = "/dev/ttyUSB5";
    #        device = "/dev/tcm";
    #        baud = 38400;
    #        parity = "8N1";
    #        channel = "TCM";
    #    }
    #}

   evologics-modem
    {
        ip = "172.16.154.225"; # SN 1834/17#209/4
        port = "9200";
        ping_period = -1;
        ping_timeout = 20;
        usbl_address = 5;
        gain = 0;
        source_level = 3;
        auto_gain = "true";
        targets = [2];
        target_names = ["IVERAME"];
        usbl_ins = [0.75, 0.0, 0.0, 0, 0, 0];
        ins_ship = [0, 0, 0, 0, 0, 0];
        lcm_pbm = ["AUVSTAT.IVERAME"];
    }
	
	gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS9";
    }
}

iver {
    cam-uvc {
	io = "tcp";
	ip = "192.168.4.6";
	port = "10031";
	base_path = "/media/data/";
    }

    os-conduit-acfr {
	io = "tcp";
	ip = "192.168.4.6";
	port = "10030";
	base_path = "/media/data/";
    }

	uvc-health {
		channel = "AUVSTAT.IVERAME";
		target_id = 10;
	}
} # iver

os-conduit-acfr {
    gsd {
        io = "serial";
        device = "/tmp/osc";
        baud = 57600;
        parity = "8N1";
        channel = "OS_CONDUIT.IVERAME";
    }
    osd {
        gps = 0;
        compass = 1;
        state = 1;
        power = 1;
        ysi = 0;
    }
    dvl_timeout = 10;
} #os-conduit-acfr


cameras {
    cam1 {
        #uid = "50-0503341793";
        uid = 5024893;
        channel = "PROSILICA_FC16";
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn1";
            #FrameStartTriggerMode = "SyncIn2";
    	    FrameStartTriggerDelay = "3000";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "4.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            ExposureValue = "250";
            GainMode = "Manual";
            GainValue = "8";
            

            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "4000"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

	    PixelFormat = "Bayer16";
            #PacketSize = "8228";
            PacketSize = "1500";
            MulticastEnable = "Off";

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        #uid = "50-0503341968";
        uid = 5025068;
        channel = "PROSILICA_AM16";
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "4.0";
            #FrameStartTriggerMode = "FixedRate";
            #FrameStartTriggerMode = "SyncIn2";
            FrameStartTriggerMode = "SyncIn1";
	        FrameStartTriggerDelay = "3000";            
	        # FOR MANUAL MODE
            #ExposureMode = "Manual";
            ExposureValue = "250";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            #ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "4000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             #PacketSize = "8228";
             PacketSize = "1500";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";

        }
    } #cam2

}

acfr
{
    cam-trigger {
        #device = "/dev/ttyUSB0";
        device = "/dev/ttyS0";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 2.5;
    }

    cam-uvc {
        gsd {
            io = "serial";
            device = "/dev/ttyUSB0";
            baud = 19200;
            parity = "8N1";
            channel = "CAM_UVC";
        }
    }
}
    
vimba {
    cam2 {
        uid = "50-0503341968";
	mac = "000F314CAD2C";
        channel = "PROSILICA_AM16";
        publish = "false";
        scale = 1;
        features {
            PixelFormat = "Mono12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "6000"; 
            ExposureAutoMin = "43";
            ExposureAutoTarget = "10";
            
            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            GainRaw = 0;
            
        }
    }
    
    cam1 {
        uid = "50-0503341793";
	mac = "000F314CAC7D";
        channel = "PROSILICA_FC16";
        publish = "true";
        scale = 1;
        features {
            
            PixelFormat = "BayerRG12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 6000; 
            ExposureAutoMin = 43;
            ExposureAutoTarget = 10;
            

            GainAuto = "Off";
            GainAutoMax = 27;
            GainAutoMin = 0;
            GainRaw = 8;

            
        }
    }
}


site {
    salinity = 0;
}
