sensors {
    gpsd-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
	    
        gpsddev = "/dev/ttyS8";

    } #ppsboard-gps

    gpsd-client3 {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
	    
        gpsddev = "/dev/ttyS8";

    } #ppsboard-gps
    os-compass {
        gsd {
            io = "serial";
            device = "/dev/ttyS5";
            baud = 19200;
            parity = "8N1";
            channel = "OS_COMPASS";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
    } #os-compass

    os-altimeter {
        gsd {
            io = "serial";
            device = "/dev/ttyS6";
            baud = 4800;
            parity = "8N1";
            channel = "OS_ALTIMETER";
        }

    } #bb-rs232daq
    bb-rs232daq {
        gsd {
            io = "serial";
            device = "/dev/ttyS1";
            baud = 9600;
            parity = "8N1";
            channel = "BB_RS232DAQ";
        }
	sync = "false"; # polling mode--async runs as fast as possible.
	freq =  10; # [Hz] Ignored in async mode.
	ratio = 3; # [-] Number of analog queries to do for each digital query.  Negative numbers are interpreted as specifying the number of digital queries to do for each analog query, except -1 which is interpreted as specifying only analog queries.
	ref_positive = 5.0; # [V] positive voltage reference. 
	ref_negative = 0.0; # [V] negative voltage reference.
	doutput = 0; # Initial setting for 3 digital outputs {0|1|2,...,7}.  Driver supports run-time change via LCM message.
    } #bb-rs232daq

    # 2010-Aug-20  bb_rs232daq is attached to Cyclops-7 fluorometer.  
    #              doutput = 0: 1 x gain
    #              doutput = 1: 100 x gain
    #              doutput = 2: 10 x gain (mfg recommended setting).

#
#    modem {
#        gsd {
#            io = "serial";
#            device = "/dev/ttyS6";
#            baud = 19200;
#            parity = "8N1";
#            channel = "MODEM";
#        }
#        x_vs = [1,2,3,4,5,6];
#        x_lr = [0,0,0,0,0,0];
#    } #modem

    honeywell-hmr3600 {
        gsd {
            io = "serial";
            device = "/dev/ttyS4";
            baud = 9600;
            parity = "8N1";
            channel = "HONEYWELL_HMR3600";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
	gyroStab = "on";
    } #honeywell-hmr3600
    
    ysi {
    	gsd {
            io = "serial";
            device = "/dev/ttyS13";
            baud = 9600;
            parity = "8N1";
            channel = "YSI";
        }
    }

	rdi {
        gsd {
            io = "serial";
            device = "/dev/ttyS15";
            baud   = 115200;
            parity = "8N1";
            channel = "RDI";
        }
        x_vs = [0,0,0,180,0,135];
        x_lr = [0,0,0,0,0,0];

        # command configuration file
        config = "../config/rdi/ExplorerDVL.txt";

        # Instrument Transformation Matrix from PS3 command for serial number 152
        tmatrix = [ 1.00000, -1.00000,  0.00000, 0.00000,
                    0.00000, -0.00000, -1.00000,  1.000000,
                    0.288675, 0.288675,  0.288675,  0.288675,
                    0.707107, 0.707107,  -0.707107,  -0.707107];
    } #rdi
} #sensors
cameras {
    cam1 {
        uid = 122724; #id for iver GC1380C (colour)
	#uid = 101415; #correct id for diver rig colour
	#uid = 37108; #for stealing 28 nose cone
        #channel = "PROSILICA_C";
        channel = "PROSILICA_FC16";
	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn2";
	    FrameStartTriggerDelay = "4000";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "4.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "5000";
            GainMode = "Manual";
            GainValue = "8";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "1000"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "30";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

	    PixelFormat = "Bayer16";
            #PixelFormat = "Mono16";
            PacketSize = "8228";
            MulticastEnable = "Off";

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        uid = 123601; # iverACFR GC1380M (monochrome)
	#uid = 101440; #GC1380M # correct for 31 cameras
        #channel = "PROSILICA_M";
        channel = "PROSILICA_AM16";
	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "4.0";
            #FrameStartTriggerMode = "FixedRate";
            FrameStartTriggerMode = "SyncIn2";
	    FrameStartTriggerDelay = "4000";            
	    # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "1000";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "1000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "30";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             PacketSize = "8228";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";

        }
    } #cam2
  cam3 {
        #uid = 106248; #correct id for 31 cameras
	#uid = 37108; #for stealing 28 nose cone
        uid = 53012; #for GC2450
	channel = "PROSILICA_C";
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            #FrameStartTriggerMode = "SyncIn2";
            FrameStartTriggerMode = "FixedRate";
	    #FrameStartTriggerDelay = "4000"
            FrameRate = "1";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "5000";
            GainMode = "Manual";
            GainValue = "15";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "1000"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "30";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

	    PixelFormat = "Bayer16";
            #PixelFormat = "Mono16";
            PacketSize = "1500";
            MulticastEnable = "Off";

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam3

} #cameras


remote-helm {
    os-conduit-acfr {
        gsd {
            io = "serial";
#            device = "/dev/ttyS12";
            device = "/dev/ttyVM0";
            baud = 19200;
            parity = "8N1";
            channel = "OS_CONDUIT";
        }
        # the options for rph are os, hmr3600, ms-gx1
        #rph = "os";	
        rph = "hmr3600";	
	    sendGPS="true"; # @@@ tmp
        useAcfrRPH = "true";
        useYsi = "true";
    } #os-conduit
}

nav {
	acfr-nav {
		# SLAM config files
		slamConfig = "/home/auv/perls/config/slam_iver.cfg";
		slamMag = "/home/auv/perls/config/slam_mag.cfg";
		# the options for rph are os, hmr3600, ms-gx1
		#rph = "os";
		rph = "hmr3600";
		# sendNav options are true and false
		sendNav = "true";
		# updateRate options are 1, 5, 10 and 100 Hz
		updateRate = 10;
		# OS motor speeds file
		motorSpeeds = "/home/auv/perls/config/speeds.cfg";
		motorSpeedNumber = 1;
		# save the covariance as we go
		saveCov = "false";
        # OPOS messge send rate, options are 1, 5, 10, 100 Hz
        oposRate = 10;
	} #acfr-slam
}

acfr {
    cam-trigger {
        device = "/dev/ttyS0";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 5000;
        strobeDelayUs = 0;
        frequency = 4;
    }

    cam-uvc {
        gsd {
            io = "serial";
            device = "/dev/ttyVM1";
            baud = 19200;
            parity = "8N1";
            channel = "CAM_UVC";
        }
    }
}

config {
    freshwater = "false";
}
