sensors {
    evologics-modem
    {
        ip = "192.168.1.233"; # SN 1834/17#209/4 on serial port server ## WRONG
        port = "9200";
        ping_period = -1;
        ping_timeout = 20;
        gain = 0;
        source_level = 0;
        auto_gain = "false";
        targets = [1];
        target_names = ["DROPIVER"];
        lcm_pbm = [".*AUVSTAT"];

        vehicle_name = "dropiver";
        logging_level = 2;
	sound_speed = 1500;
    }
    gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS9";
    }
    xsens {
	io = "serial";
	serial_dev = "/dev/ttyIMU";
	baud = 230400;
	parity = "8N1";
    }
}



iver {
    cam-uvc {
	io = "serial";
	serial_dev = "/dev/ttyS1";
	baud = 19200;
	parity = "8N1";
	base_path = "/media/data/";
    }

    os-conduit-acfr {
	io = "serial";
	serial_dev = "/dev/ttyFrontseat";
	baud = 9600;
	parity = "8N1";
	base_path = "/media/data/";
	send_opos = "false";
	lcmdefs_path = "/home/auv/git/acfr-lcm/lcmdefs";
    }

    uvc-health {
	channel = "DROPIVER.AUVSTAT";
	target_id = 12;
    }
} # iver


acfr
{
    cam-trigger {
        device = "/dev/ttyTrigger";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 10000;
        strobeDelayUs = 0;
        frequency = 3.5; 
    }

    cam-uvc {
        gsd {
            io = "serial";
            device = "/dev/ttyUSB0";
            baud = 19200;
            parity = "8N1";
            channel = "CAM_UVC";
        }
    }
}
    
vimba {
    cam2 {
        uid = "50-0503395223";
	mac = "000F314D7D33";
        channel = "PROSILICA_AC16";
        publish = "false";
        scale = 1;
        features {
            PixelFormat = "BayerRG12";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line1"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            #ExposureAuto = "Off";
            #ExposureTimeAbs = 6000;
            ExposureMode = "Timed";
            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            #ExposureAutoAlg = "FitRange"; 
            ExposureAutoMax = "1500"; 
            ExposureAutoMin = "250"; #43;
            ExposureAutoTarget = "20";
            ExposureAutoAdjustTol = "5";
            ExposureAutoRate = "90";
            
            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            Gain = 8;
            
        }
    }
    
    cam1 {
        uid = "50-0503395224";
	mac = "000F314D7D34";
        channel = "PROSILICA_FC16";
        publish = "false";
        scale = 1;
        features {
            
            PixelFormat = "BayerRG12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line1";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            #ExposureAuto = "Off";
            #ExposureTimeAbs = 2000;
            ExposureMode = "Timed";
            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            #ExposureAutoAlg = "FitRange"; 
            ExposureAutoMax = "1500"; 
            ExposureAutoMin = "250"; #43;
            ExposureAutoTarget = "20";
            ExposureAutoAdjustTol = "5";
            ExposureAutoRate = "90";

            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            Gain = 8;
        }
    }
}
