acfr 
{
    auv-control
    {
        
        depth
        {
            kp = 0.5;
            ki = 0.01;
            kd = 0.0;
            sat = 0.3;
        }
       
        altitude
        {
            kp = 1.0;
            ki = 0.0;
            kd = 0.0;
            sat = 10.0;
        }

        heading
        {
            kp = 2.0;
            ki = 0.000;
            kd = 0.00;
            sat = 0.6;
        }
    }
    
    cam-trigger-tcp 
    {
        IP = "172.16.154.184";
        port = "4002";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 1;
    }    
    cam-trigger {
        device = "/dev/ttyUSB0";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 5000;
        strobeDelayUs = 0;
        frequency = 1.0;
    }

}

sensors 
{
    micron-sounder {
		io = "serial";
		serial_dev = "/dev/ttyUSB0";
		baud = 9600;
		parity = "8N1";
	}

	rmd-1 {
		io = "serial";
		serial_dev = "/dev/ttyUSB1";
		baud = 4800;
		parity = "8N1";
	}
	
	seabotix-interface
    {
        io = "tcp";
        ip = "192.168.2.240";
        port = "65281";
        vertical_gain = 5;
        horizontal_gain = 5;
    }
}


vimba {
    cam1 {
        uid = "02-2141A-16910"; # Sirius GC1380C (colour)
        channel = "PROSILICA_LC16";
        mac = "000F3101E4B9";
	publish = "true"; # don't push the images onto LCM
        scale = 1;
        features {

            PixelFormat = "BayerRG12";
            GevSCPSPacketSize = 1500;
#            StreamBytesPerSecond = "4500000";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 6000; 
            ExposureAutoMin = 100;
            ExposureAutoTarget = 20;


            GainAuto = "Off";
            GainAutoMax = 27;
            GainAutoMin = 0;
            GainRaw = 8;


        }
    } #cam1

    cam2 {
        uid = "02-2140A-17854"; # Sirius GC1380M (monochrome)
        channel = "PROSILICA_RM16";
        mac = "000F3101E6D7";
	publish = "true"; # don't push the images onto LCM
        scale = 1;
        features {
            PixelFormat = "Mono12";
            GevSCPSPacketSize = 1500;
 #           StreamBytesPerSecond = "4500000";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "6000"; 
            ExposureAutoMin = "100";
            ExposureAutoTarget = "20";

            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            GainRaw = 0;

        }

    } #cam2

} #cameras


