camera {
        uid = 36129; #GC1380M
        channel = "KUKA_PROSILICA_M";

        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "1";
	    FrameStartTriggerMode = "SyncIn1";
	    #FrameStartTriggerMode = "FixedRate";

            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "1000";
            #GainMode = "Manual";
            #GainValue = "10";

            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "10000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "30";
            GainMode = "Auto";
            GainAutoAlg = "Mean"; #Use defualt
            GainAutoMax = "5";
            GainAutoMin = "0";
            GainAutoRate = "100"; #Use default 

            #PixelFormat = "Bayer16";
            PixelFormat = "Mono16";
            PacketSize = "1500";
            MulticastEnable = "Off";
        }

} #camera
