sensors {   
    
    rdi {
        io = "serial";
        serial_dev = "/dev/ttyCTI7";
        baud   = 9600;
        parity = "8N1";
	mode = "PD5";
	pd5_count_max = 5;
	pd0_count_max = 0;
	range = 40; # max range = 50, reducing for bottom lock in shallow water for dvl in (m)
    } #rdi
    
    tcm {
        
            io = "serial";
            serial_dev = "/dev/ttyCTI6";
            baud = 38400;
            parity = "8N1";
    }

    kvh1750 {
                device = "/dev/ttyCTI4";
                baud = 921600;
                sample_rate = 50;
        }
    
    aanderaa-4319 {
        
            io = "serial";
            serial_dev = "/dev/ttyCTI0";
            baud = 9600;
            parity = "8N1";
    }

    evologics-modem {
        vehicle_name = "NGA";
        logging_level = 2;
        ping_period = -1;
	ping_timeout = 10;
	device = "/dev/ttyCTI8";
	baud = 19200;
	parity = "8N1";
        gain = 0;
        source_level = 0;
        auto_gain = "false";
	lcm_pbm = [".*AUVSTAT"];
        targets = [1];
        target_names = ["AUVSTAT"];
        sound_speed= 1500;
        usbl_address = 1;
	has_ahrs = "false";
    }

    evologics-combined {
        vehicle_name = "NGA";
        logging_level = 2;
	device = "/dev/ttyCTI8";
	baud = 115200;
	parity = "8N1";
	term = [10];
        gain = 0;
        source_level = 0;
        auto_gain = "false";
	lcm_pbm = [".*AUVSTAT"];
        #targets = [3];
        #target_names = ["AUVSTAT"];
        sound_speed= 1500;
	ack_timeout = 8;
	topside_id = 1;
	has_ahrs = "false";
    }

    
    acfr-psu {
       io = "serial";
       serial_dev = "/dev/ttyCTI3";
       baud = 115200;
       parity = "8N1";
       addrs = [1, 2, 4, 15];
	type = [1, 1, 1, 2];
	}

    os-power-system {
	num_devs = 2;
	io = "tcp";
	ip = "172.16.154.81";
	ports = ["4000", "4001"];
    }
   
    parosci
    {
        io = "serial";
        serial_dev = "/dev/ttyCTI1";
        baud   = 9600;
        parity = "8N1";
    }

    micron-sounder-multiplex 
    {
        io = "serial";
	serial_dev = ["/dev/ttyCTI9"];
        serial_devs = ["/dev/ttyCTI9", "/dev/ttyCTI10"];
        baud   = 9600;
        parity = "8N1";
        serial_ports =  [9,10];
    }
	 
}
nav
{
    acfr-nav-new
    {
        slam_config = "/home/auv/git/acfr-lcm/config/slam_nga.cfg";
        attitude_source = "TCM";
        depth_source = "PAROSCI";
        evologics_channel = "NOCTILUCA.USBL_FIX.NGA";
    }
}

acfr {
    local-planner-nga
    {
        turning_radius = 1;
        minimum_altitude = 1.0;
        maximum_pitch = 0.4;

        velocity_change_distance = 3;
        default_leg_velocity = 1;

        look_ahead_velocity_scale = 0;        
        max_dist_from_line = 1;
        max_angle_from_line = 0.4;

	max_angle = 220;
	max_angle_waypoint_change = 20;
	radius_increase = 1;
	
	forward_bound = 4.0;
	side_bound = 4.0;
	drop_dist = 4; #5.0;
	drop_angle = 25; #57;
	dist_to_dest_bound = 4.0;
	waypoint_timeout = 20;

	replan_interval = 1000;
	fwd_distance_min = 1;
    fwd_distance_slowdown = 3;
    }

    cam-trigger {
        device = "/dev/ttyCTI13";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 8000;
        strobeDelayUs = 0;
        frequency = 2;
    }
    
    
    tunnel-thrusters 
    {  
       io = "serial";
       serial_dev = "/dev/ttyCTI15";
       baud = 230400;
       parity = "8N1";
       addrs = [3, 2];

       vert_fore_pos_down = "true";
       vert_aft_pos_down = "true";
       lat_fore_pos_right = "true";
       lat_aft_pos_right = "true";
    }

    bluefin-tail {
       io = "serial";
       serial_dev = "/dev/ttyCTI12";
       baud = 115200;
       parity = "8N1";
       max_rpm = 600;
       invert_tail = "false";
    }   

    a-blue-mination {
       io = "serial";
       serial_dev = "/dev/ttyCTI12";
       baud = 115200;
       parity = "8N1";
       
       pt_cw = "false";
       pm_cw = "false";
       pb_cw = "false";
       st_cw = "true";
       sm_cw = "true";
       sb_cw = "true";
       invert_rudder = "true";
       invert_elevator = "true";
       max_rpm = 600;
    }   

    spektrum-control {
    	control_port = 9001;
	channels = 6;
    }

    health
    {
	# operations bounding box
	max_depth = 65.0;
        min_alt = 0.05;
        max_pitch = 0.75;

        depth_timeout = 2000000;
        abort_on_no_nav = 1;
        abort_on_bf_tail = 1;
    }


    nga-control
    {
        velocity
        {
            kp = 300;
            ki = 10.0;
            kd = 30.0;
            sat = 600;
           # sat = 0;
        }
        
	# TODO: we should change this to only use integral.
	# We cannot compensate for the dynamic roll and 
	#    should aim to just have an integral instead.
        roll
        {
            kp = 0.0; #0.5;
            ki = 0.0; #0.0;
            kd = 0.0; #0.0;
            sat = 0.0; #0.1;
        }
        # Control parameters for depth control (sets pitch setpoint) 
        depth
        {
            kp = 0.35;
            ki = 0.001;
            kd = 0.05;
            sat = 0.35;
        }
       
        # Control parameters for pitch control (sets pitch planes) 
        pitch
        {
            # SBW Disabled pitch control at Lizard Island for surface only operation
            kp = 0.6; #1.2 -> 0.2 #this is the only value different between tails
            ki = 0.004; #-0.05;
            kd = 0.04;
            sat = 0.2094;
            #kp = 0.0;
            #ki = 0.0;
            #kd = 0.0;
            #sat = 0.3;
        }
	pitch_r
	{

	    kp = 0.0;
	    ki = 0.0;
	    kd = 0.0;
	    sat = 0.2094;
	}

        altitude
        {#BF tail didn't use altitude gains
            kp = 0.3;
            ki = 0.0015;
            kd = 0.05;
            sat = 0.3;
        }

        heading
        {
            kp = 0.5;
            ki = 0.000;
            kd = 0.05;
            sat = 0.2094;
        }

	tunnel_depth
	{
            kp = 0.2;
            ki = 0.0;
            kd = 0.0;
            sat = 0.3;
	}

	tunnel_descent
	{
            kp = 1000.0;
            ki = 50.0;
            kd = 200.0;
            sat = 1200.0;
	}

	tunnel_pitch
	{
            kp = 1500.0;
            ki = 45.0;
            kd = 150.0;
            sat = 500.0;
	}

	tunnel_heading
	{
            kp = 2500.0;
            ki = 0.0;
            kd = 250.0;
            sat = 1000.0;
	}

        spektrum_timeout = 1000000;
        planner_timeout = 3000000;
        nav_timeout = 1000000;

        pitch_max = 0.34;
        plane_rudder_max = 0.4;
        main_rpm_max = 1500;
        roll_offset_max = 0.2;

    }

}

vimba {
    cam1 {
        uid = "02-2613A-07659"; 
        channel = "AVTCAM_FC16";
        mac = "000F31025FA6";
	publish = "false"; # don't push the images onto LCM
        scale = 1;
        features {

            PixelFormat = "BayerGR12";
            GevSCPSPacketSize = 9014;
            StreamBytesPerSecond = "124000000";
	    PtpMode = "Slave";

            #AcquisitionFrameCount = 1;
            #AcquisitionMode = "Continuous";
            #AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 3000; 
            ExposureAutoMin = 100;
            ExposureAutoTarget = 15;


            GainAuto = "Continuous";
            GainAutoMax = 12;
            GainAutoMin = 0;
            Gain = 0;


        }
    } #cam1

    cam2 {
        uid = "02-2613A-07660"; # Sirius GC1380M (monochrome)
        channel = "AVTCAM_AC16";
        mac = "000F31025FA7";
	publish = "false"; # don't push the images onto LCM
        scale = 1;
        features {
            PixelFormat = "BayerGR12";
            GevSCPSPacketSize = 9014;
            StreamBytesPerSecond = "124000000";
	    PtpMode = "Slave";

            #AcquisitionFrameCount = 1;
            #AcquisitionMode = "Continuous";
            #AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 3000; 
            ExposureAutoMin = 100;
            ExposureAutoTarget = 15;

            GainAuto = "Continuous";
            GainAutoMax = 12;
            GainAutoMin = 0;
            Gain = 0;

        }

    } #cam2

} #cameras

