sensors {   
    
    evologics-modem {
        vehicle_name = "REEVE";
        logging_level = 2;
        ip = "172.16.154.221"; # Falkor USBL
        port = "9200";
        ping_period = 8;
        #ping_period = -1;
        ping_timeout = 8;
        gain = 0;
        source_level = 2;
        auto_gain = "false";
        sound_speed = 1520;
        #targets = [10];
        #target_names = ["SIRIUS"];
        #targets = [4];
        #target_names = ["HOLT"];
        #targets = [10,2];
        #target_names = ["SIRIUS", "ROV"];
        #targets = [2];
        #target_names = ["ROV"];
        targets = [2];
        target_names = ["NGA"];
	lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.*", "CAMERA_TRIGGER"];
    }

    evologics-usbl
    {
        ship_status_channel = "SHIP_STATUS.REEVE";
	# angles in radians [x y z r p h ]
        # initial guess for Falkor
	#    usbl_ins = [-2.150, -1.05, 2.8, 0, 0, 0]; # offsets on Falkor
        # initial guess for Tom Marshall copied from 2013 config
        # Added magnetic offset to usbl_ins - should be accounted for in ship_status soruce to publish heading in true north
        #usbl_ins = [-4.495, -4.988, 3.000, 0.0016,-0.0030, -0.0006];
        
	# Silver streak inital guess
	#usbl_ins = [-4.79286559, 4.30177987, 4.04273479, -0.00667731, 0.00317232, 0.47133307];
	# Blufin 2017 initial guess
#	usbl_ins = [-2.996, 6.953, 10.134, 0.01, 0.04, 0.09];
#	usbl_ins = [ 6.768, -1.218, 10.028, -0.0111, -0.0041, 0.2221];
	#usbl_ins = [ 6.769, -1.219, 10.028, -0.0118, -0.0076, 0.2175];
	# RSYS
	usbl_ins = [0, 0, 3, 0.0, 0.0, 0.0];
	ins_ship = [0, 0, 0, 0, 0, 0];
        lcm = ["EVO_USBLFIX.*"];
	# linnaeus first guess
	#usbl_ins = [-6.2, -2.5, 2, -0.147, 0.03, 0.349];
	# linneaus 2nd calibration 201709
#	usbl_ins = [ -6.147, -2.504, 2.152, -0.1594, 0.0305, 0.3771];
	# reeve first guess
	#usbl_ins = [-2.32, 1.72, 2.55, 0, 0, 0];
	# Reeve calibrated, a little suspect
	usbl_ins = [ -2.519, 1.757, 2.903, -0.0050, 0.0362, 0.1697];
    }

    evologics-ahrs {
        ip = "172.16.154.221"; # evologics USBL on workboat
        port = "10000";

    }    

    gpsd-ahrs-munge {
        ahrs_channel = "AHRS";
        gpsd_channel = "GPSD_CLIENT";
        heartbeat_channel = "HEARTBEAT_10HZ";
        output_channel = "SHIP_STATUS.ORANGEBOX";
        ship_name = "ORANGEBOX";
        ship_id = "1";
        attitude_offset = [0, 0, 0, 0, 0, 0];
        gps_offset = [0, 0, 0, 0, 0, 0];
    }
    
    novatel {
       io = "serial";
       serial_dev = "/dev/ttyNOV0";
       baud = 115200;
       parity = "8N1";
       rate = 20;
       com_port = "USB1";
    }

    posmv {
       io = "serial";
       serial_dev = "/dev/ttyS0";
       baud = 57600;
       parity = "8N1";
    }

   gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS1";
    }

}

ship {
    orangebox {
        attitude_source = "ahrs";
	mag_dec = 12;
        gps_source = "gpsd";
        ship_name = "ORANGEBOX";
        ship_id = 1;
   }
    sims {
        attitude_source = "ahrs";
        gps_source = "gpsd";
        ship_name = "SIMS";
        ship_id = 1;
   }
    tommarshall {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "TOMMARSHALL";
        ship_id = 1;
    }
    yolla {
        attitude_source = "posmv";
        gps_source = "posmv";
        ship_name = "YOLLA";
        ship_id = 1;
    }
    mundu {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "MUNDU";
        ship_id = 1;
    }
    silverstreak {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "SILVERSTREAK";
        ship_id = 1;
    }
    bluefin {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "BLUEFIN";
        ship_id = 1;
    }
    rsys {
        attitude_source = "ahrs";
	mag_dec = 12;
        gps_source = "gpsd";
        ship_name = "RSYS";
        ship_id = 1;
   }
    linnaeus {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "LINNAEUS";
        ship_id = 1;
    }
    reeve {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "REEVE";
        ship_id = 1;
    }

}
