sensors {   
    
    evologics-modem {
        vehicle_name = "ORANGEBOX";
        logging_level = 2;
        ip = "172.16.154.221"; # Falkor USBL
        port = "9200";
        ping_period = 10;
        #ping_period = -1;
        ping_timeout = 5;
        gain = 0;
        source_level = 0;
        auto_gain = "false";
        sound_speed = 1520;
        #targets = [10];
        #target_names = ["SIRIUS"];
        #targets = [10,5];
        #target_names = ["SIRIUS", "IVERAME"];
        targets = [5];
        target_names = ["IVERAME"];
        #targets = [10,2];
        #target_names = ["SIRIUS", "ROV"];
        #targets = [2];
        #target_names = ["ROV"];
	lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.*", "CAMERA_TRIGGER.*"];
    }

    evologics-usbl
    {
        ship_status_channel = "SHIP_STATUS.ORANGEBOX";
	# angles in radians [x y z r p h ]
        # initial guess for Falkor
	#    usbl_ins = [-2.150, -1.05, 2.8, 0, 0, 0]; # offsets on Falkor
        # initial guess for Tom Marshall copied from 2013 config
        # Added magnetic offset to usbl_ins - should be accounted for in ship_status soruce to publish heading in true north
        usbl_ins = [0, 0, 0, 0, 0, 0.218];
	ins_ship = [0, 0, 0, 0, 0, 0];
        lcm = ["EVO_USBLFIX.*"];
    }

    evologics-ahrs {
        ip = "172.16.154.221"; # evologics USBL on workboat
        port = "10000";

    }    

    gpsd-ahrs-munge {
        ahrs_channel = "AHRS";
        gpsd_channel = "GPSD_CLIENT";
        heartbeat_channel = "HEARTBEAT_10HZ";
        output_channel = "SHIP_STATUS.ORANGEBOX";
        ship_name = "ORANGEBOX";
        ship_id = "1";
        attitude_offset = [0, 0, 0, 0, 0, 0];
        gps_offset = [0, 0, 0, 0, 0, 0];
    }
    
    novatel {
       io = "serial";
       serial_dev = "/dev/ttyS0";
       baud = 57600;
       parity = "8N1";
       rate = 20;
       com_port = "COM2";
    }

   gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS1";
    }

}

ship {
    sims {
        attitude_source = "ahrs";
        gps_source = "gpsd";
        ship_name = "SIMS";
        ship_id = 1;
 
   }
    tommarshall {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "TOMMARSHALL";
        ship_id = 1;
    }
}


