acfr {

    spektrum-control {
		io = "serial";
		serial_dev = "by_serial_number";
		baud = 115200;
		parity = "8N1";
		channels = 6;
		#device_serial_number = "FT9FTU3D";  # WAMV
		device_serial_number = "FT9FTSGI";   # NGA
		#device_serial_number = "FT9FTOSC";  # Iver
		dsm = "DX6";
	}
}

sensors {   

    evologics-combined {
        #vehicle_name = "ORANGEBOX";
        vehicle_name = "NOCTILUCA";
	logging_level = 2;
        ip = "172.16.154.223"; # Falkor USBL
        #ip = "172.16.154.221"; # Falkor workboat USBL
        #ip = "172.16.154.228"; # atreyu
        port = "9200";
        sound_speed = 1520;
        ack_timeout = 3;
        gain = 0;
        source_level = 0;
        auto_gain = "false";
        topside_id = 0;
	#targets = [10];
	#target_names = ["SIRIUS"];
        #targets = [8];
        #target_names = ["NGA"];
        #targets = [2];
        #target_names = ["ROV"];
        targets = [2, 8];
        target_names = ["PFLOAT", "NGA"];
        #targets = [12, 4];
        #target_names = ["DROPIVER", "HOLT"];
        # for this one don't add USBL_FIX as it is handled in the code
        # deliberately to prevent ping storms
        lcm = ["TASK_PLANNER_COMMAND.*"];
        lcm_guaranteed = ["ABORT.*"];
    }
    
    evologics-modem {
        #vehicle_name = "LINNAEUS";
        #vehicle_name = "TOMMARSHALL";
        vehicle_name = "NOCTILUCA";
	logging_level = 2;
        #ip = "172.16.154.221"; # Falkor USBL
        ip = "172.16.154.223"; # Backup USBL
        port = "9200";
        ping_period = 7;
        #ping_period = -1;
        ping_timeout = 6;
        gain = 0;
        source_level = 0;
        auto_gain = "false";
        sound_speed = 1520;
        #targets = [10];
        #target_names = ["SIRIUS"];
        #targets = [4];
        #target_names = ["HOLT"];
        targets = [10,2];
        target_names = ["SIRIUS", "ROV"];
        #targets = [10];
        #target_names = ["SIRIUS"];
        #targets = [12];
        #target_names = ["DROPIVER"];
        #targets = [2];
        #target_names = ["PFLOAT"];
        #targets = [8];
        #target_names = ["NGA"];
	lcm = ["ABORT.*", ".*TASK_PLANNER_COMMAND.*", ".*USBL_FIX.*", "CAMERA_TRIGGER"];
	#lcm = [];
    }

    evologics-usbl
    {
	ins_ship = [0, 0, 0, 0, 0, 0];

        #ship_status_channel = "ORANGEBOX.SHIP_STATUS";
	#vehicle_name = "ORANGEBOX";
	ship_status_channel = "NOCTILUCA.SHIP_STATUS";
	vehicle_name = "NOCTILUCA";
	# angles in radians [x y z r p h ]

	# rampage
	#usbl_ins = [-6.1, 1.8, 1.3, -0.14077, 0.0571338, -0.135277];
        
	#Noctiluca
	usbl_ins = [-9.07,-2.45,1.42,0.093, 0.02669,-0.1558];

	# Tom Marshall, initial values vopied from 2017
	#usbl_ins = [ -4.506, -4.989, 3.022, 0.0180, 0.0129, -0.26];
	#usbl_ins = [ -4.530, -4.967, 2.306, 0.0915, 0.1693, -0.3009]; # Caibrated
	
	# initial guess for Falkor
	#    usbl_ins = [-2.150, -1.05, 2.8, 0, 0, 0]; # offsets on Falkor
        # Added magnetic offset to usbl_ins - should be accounted for in ship_status soruce to publish heading in true north
#        usbl_ins = [-4.495, -4.988, 3.000, 0.0016,-0.0030, -0.0006];
        
	# Silver streak inital guess
	#usbl_ins = [-4.79286559, 4.30177987, 4.04273479, -0.00667731, 0.00317232, 0.47133307];
	# Blufin 2017 initial guess
#	#usbl_ins = [-2.996, 6.953, 10.134, 0.01, 0.04, 0.09];
#	#usbl_ins = [ 6.768, -1.218, 10.028, -0.0111, -0.0041, 0.2221];
#	usbl_ins = [ 6.769, -1.219, 10.028, -0.0118, -0.0076, 0.2175];
#	usbl_ins = [ 6.745, -1.209, 10.029, 0.0353, 0.0642, 0.1524]; # Calibrated 20180822

	# Ngerin
	#usbl_ins = [-11.01, -7.082, 4.370, 0.0, 0.0, 0.25];
        #usbl_ins = [ -11.072, -7.076, 4.730, -0.0350, -0.0900, 0.1832];
        #usbl_ins = [ -11.072, -7.076, 4.730, -0.0350, -0.0900, -0.05];
	#vehicle_name = "NGERIN";
        #lcm = ["NGERIN.EVO_USBLFIX.*"];

	# linnaeus first guess
	#usbl_ins = [-6.2, -2.5, 2, -0.147, 0.03, 0.164];
	#usbl_ins = [ -6.234, -2.601, 2.000, -0.2025, -0.0535, 0.2626]
	# linneaus 2nd calibration 201709
	#usbl_ins = [ -6.175, -2.147, 2.007, -0.1362, -0.1573, 0.2564];
	#usbl_ins = [ -6.147, -2.504, 2.152, -0.1594, 0.0305, 0.3771];
	#vehicle_name = "LINNAEUS";
	#vehicle_name = "TOMMARSHALL";
	
	# reeve first guess
	#usbl_ins = [-2.32, 1.72, 2.55, 0, 0, 0];
	# Reeve calibrated, a little suspect
	#usbl_ins = [ -2.519, 1.757, 2.903, -0.0050, 0.0362, 0.1697];
	
	# Atreyu
	#vehicle_name = "ATREYU";
	#usbl_ins = [ -3.09, 0.51, 2.296, 0.0, 0.0, 0.0883];
    }

    evologics-ahrs {
        #ip = "172.16.154.221"; # evologics USBL on workboat
        ip = "172.16.154.223"; # Backup USBL
        port = "10000";

    }    

    gpsd-ahrs-munge {
        ahrs_channel = "AHRS";
        gpsd_channel = "GPSD_CLIENT";
        heartbeat_channel = "HEARTBEAT_10HZ";
        #output_channel = "SHIP_STATUS.ORANGEBOX";
        #ship_name = "ORANGEBOX";
        output_channel = "SHIP_STATUS.NOCTILUCA";
	ship_name = "NOCTILUCA";
	ship_id = "1";
        attitude_offset = [0, 0, 0, 0, 0, 0];
        gps_offset = [0, 0, 0, 0, 0, 0];
    }
    
    novatel {
       io = "serial";
       serial_dev = "/dev/ttyNOV0";
       baud = 115200;
       parity = "8N1";
       rate = 20;
       com_port = "USB1";
       have_imu = "true";
    }

    posmv {
       io = "serial";
       serial_dev = "/dev/ttyS0";
       baud = 57600;
       parity = "8N1";
    }

   gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS1";
    }

}

ship {
    orangebox {
        attitude_source = "novatel";
	mag_dec = 12;
        gps_source = "novatel";
        ship_name = "ORANGEBOX";
        ship_id = 1;
   }
    sims {
        attitude_source = "ahrs";
        gps_source = "gpsd";
        ship_name = "SIMS";
        ship_id = 1;
   }
    tommarshall {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "TOMMARSHALL";
        ship_id = 1;
    }
    yolla {
        attitude_source = "posmv";
        gps_source = "posmv";
        ship_name = "YOLLA";
        ship_id = 1;
    }
    mundu {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "MUNDU";
        ship_id = 1;
    }
    silverstreak {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "SILVERSTREAK";
        ship_id = 1;
    }
    bluefin {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "BLUEFIN";
        ship_id = 1;
    }
    rsys {
        attitude_source = "ahrs";
	mag_dec = 12;
        gps_source = "gpsd";
        ship_name = "RSYS";
        ship_id = 1;
   }
    linnaeus {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "LINNAEUS";
        ship_id = 1;
    }
    reeve {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "REEVE";
        ship_id = 1;
    }
    atreyu{
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "ATREYU";
        ship_id = 1;
    }
    ngerin{
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "NGERIN";
        ship_id = 1;
    }
    noctiluca{
	attitude_source = "novatel";
	gps_source = "novatel";
	ship_name = "NOCTILUCA";
	ship_id = 1;
}

}
