INCLUDE = [
    "site/umich-name.cfg",
];

sensors {
    pelican {
        gsd {
            io = "serial";
            device = "/dev/ttyUSB0";
            baud = 57600;
            parity = "8N1";
            channel = "PELICAN";
        }
    } #pelican
} #sensors

cameras {
    chameleon {
        # camera params
        #cam_id = "b09d01009bcb84";     # Mono
        cam_id = "b09d01009bcb84";      # Color

        video_format = 8;		# see chameleon.c chameleon_load_cfg
	                                # Format7 formats depend on camera differ between color and bw
   	                                # 0 = DC1394_VIDEO_MODE_FORMAT7_0;  
	                                # 1 = DC1394_VIDEO_MODE_FORMAT7_1
	                                # 2 = DC1394_VIDEO_MODE_FORMAT7_2
	                                # 3 = DC1394_VIDEO_MODE_FORMAT7_3
	                                # 4 = DC1394_VIDEO_MODE_FORMAT7_4
	                                # 5 = DC1394_VIDEO_MODE_FORMAT7_5
	                                # 6 = DC1394_VIDEO_MODE_FORMAT7_6
	                                # 7 = DC1394_VIDEO_MODE_FORMAT7_7
	                                # 8 = DC1394_VIDEO_MODE_640x480_MONO8 (works on all chameleon cameras)
                                        # 9 = DC1394_VIDEO_MODE_1280x960_MONO8; 
        frame_rate = 5;
        brightness = 0.0;           	# [0.0 to 6.2] default 0.0 
        exposure_mode = "auto";         # auto/manual/off
        exposure = 0.0;               	# [-7.6 to 2.4] default auto
        gamma_mode = "off";             # manual/off
        gamma = 0.0;                  	# [.5 to 4] default off
        shutter_mode = "auto";      	# auto/manual
        shutter = 0.0;                	# [0 to 0.5] default auto
        gain_mode = "auto";         	# auto/manual
        gain = 0.0;                     # [-6 to 24] default 0
    
        # lcm setup
        bot_core_image_t_channel = "CHAMELEON";
    } # Chameleon camera setup
}
