
sensors {
    evologics-modem {
        vehicle_name = "FALKOR";
        logging_level = 2;
        #ip = "172.16.154.223"; # Falkor USBL
        #ip = "172.16.154.221"; # Falkor workboat USBL
        ip = "10.23.14.211"; # Falkor subnet
        port = "9200";
        ping_period = 7;
        #ping_period = -1;
        sound_speed = 1520;
        ping_timeout = 6;
        gain = 0;
        source_level = 0;
        auto_gain = "false";
        targets = [2];
        target_names = ["PFLOAT"];
        #targets = [2, 12];
        #target_names = ["PFLOAT", "DROPIVER"];
        #targets = [12];
        #target_names = ["DROPIVER"];
    lcm = ["TASK_PLANNER_COMMAND.*", ".*USBL_FIX.SIRIUS", "AFM.PFLOAT", "AFA.PFLOAT"];
    }
    evologics-usbl
    {
        vehicle_name = "FALKOR";
        ship_status_channel = "FALKOR.SHIP_STATUS";
    # calibration from second USBL dive
    usbl_ins = [-9.65, -0.31 , 6.43, 0.0, 0.0, 0.0 ]; # offsets on Falkor
    ins_ship = [0, 0, 0, 0, 0, 0];
        lcm = ["FALKOR.EVO_USBLFIX.*"];
    }
    seapath320_bf3 {
        io = "serial";
        serial_dev = "/dev/ttyUSB0";
        baud = 115200;
        parity = "8N1";
        channel = "FALKOR.SHIP_STATUS";
        ship_id = 1;
        ship_name = "FALKOR";
    }

    evologics-combined {
        vehicle_name = "FALKOR";
        logging_level = 2;
        #ip = "172.16.154.223"; # Falkor USBL
        #ip = "172.16.154.221"; # Falkor workboat USBL
        ip = "10.23.14.211"; # Falkor subnet
        port = "9200";
        ping_period = 10;
        sound_speed = 1520;
        ack_timeout = 8;
        gain = 0;
        source_level = 0;
        auto_gain = "false";
        targets = [2];
        target_names = ["PFLOAT"];
        #targets = [2, 12];
        #target_names = ["PFLOAT", "DROPIVER"];
        #targets = [12];
        #target_names = ["DROPIVER"];
    lcm = ["TASK_PLANNER_COMMAND.*", ".*USBL_FIX.SIRIUS", "AFM.PFLOAT", "AFA.PFLOAT"];
    }
}
