vimba {
    cam1 {
        uid = "02-2141A-06285";
        mac = "000F31018C27";
        channel = "PROSILICA_LC16";
        publish = "true";
        scale = 1;
        features {
            PixelFormat = "BayerRG12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "6000"; 
            ExposureAutoMin = 43;
            ExposureAutoTarget = 10;
            
            GainAuto = "Off";
            GainAutoMax = 27;
            GainAutoMin = 0;
            GainRaw = 0;
           StreamBytesPerSecond = "45000000"; 
        }
    }
    
    cam2 {
        uid = "02-2140A-06369";
        mac = "000F31018C40";
        channel = "PROSILICA_RM16";
        publish = "true";
        scale = 1;
        features {
            
            PixelFormat = "Mono12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 6000; 
            ExposureAutoMin = 43;
            ExposureAutoTarget = 10;
            

            GainAuto = "Off";
            GainAutoMax = 27;
            GainAutoMin = 0;
            GainRaw = 8;
	    StreamBytesPerSecond = "45000000";
            
        }
    }
}

acfr {
    cam-trigger {
        device = "/dev/ttyUSB1";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 5000;
        strobeDelayUs = 0;
        frequency = 1;
    }

}

sensors {
	os-power-system {
		io = "serial";
		num_devs = 1;
		serial_devs = ["/dev/ttyS1"];
        baud = 19200;
        parity = "8N1";
	}

 seabird_depth {
        gsd {
            io = "serial";
            device = "/dev/ttyUSB2";
            baud = 9600;
            parity = "8N1";
            channel = "SEABIRD_DEPTH";
        }
        # sydney
        latitude = -33;
        # approx. pavlopetri
        #latitude = 36;
    }

}
config {
    freshwater = "false";
}
