
cameras {
    cam1 {
        uid = 101415; # Serpent GC1380C (colour)
        channel = "PROSILICA_LC16";
	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn2";
	    FrameStartTriggerDelay = "2500";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "4.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "5000";
            GainMode = "Manual";
            GainValue = "4";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "2500"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		
	    WhitebalValueRed = "200";
	    WhitebalValueBlue = "200";
	    PixelFormat = "Bayer16";
            #PixelFormat = "Mono16";
            PacketSize = "8228";
            MulticastEnable = "Off";
            #StreamBytesPerSecond = 5000000;

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        uid = 101440; # Serpent GC1380M (monochrome)
        channel = "PROSILICA_RM16";
	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "4.0";
            #FrameStartTriggerMode = "FixedRate";
            FrameStartTriggerMode = "SyncIn2";
	    FrameStartTriggerDelay = "2500";            
	    # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "1000";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "2500";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             PacketSize = "8228";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";
             #StreamBytesPerSecond = 5000000;

        }
    } #cam2
} #cameras



acfr {
    cam-trigger {
        device = "/dev/ttyUSB1";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 5000;
        strobeDelayUs = 0;
        frequency = 2;
    }

}

sensors {
	os-power-system {
		io = "serial";
		num_devs = 1;
		serial_devs = ["/dev/ttyS1"];
        baud = 19200;
        parity = "8N1";
	}

 seabird_depth {
        gsd {
            io = "serial";
            device = "/dev/ttyUSB2";
            baud = 9600;
            parity = "8N1";
            channel = "SEABIRD_DEPTH";
        }
        # sydney
        latitude = -33;
        # approx. pavlopetri
        #latitude = 36;
    }

}
config {
    freshwater = "false";
}
