acfr
{
    local-planner-sirius
	{
		turning_radius = 0.25;
		minimum_altitude = 1.0;
		maximum_pitch = 1.0;

		velocity_change_distance = 3;
		default_leg_velocity = 0.5;

		look_ahead_velocity_scale = 0.5;        
		max_dist_from_line = 0.5;
		max_angle_from_line = 0.4;

		max_angle = 220;
		max_angle_waypoint_change = 20;
		radius_increase = 1;

		forward_bound = 4.0;
		side_bound = 4.0;
		depth_bound = 0.1;
		heading_bound = 0.05;
		drop_dist = 2; #5.0;
		drop_angle = 25; #57;
		dist_to_dest_bound = 4.0;
		waypoint_timeout = 20;

		replan_interval = 1000;
	}
    sirius-control
    {
        heading
        {
            kp = 50.0; # 700.0;
            ki = 0.5; #1.0;
            kd = 5.0;
            sat = 130;
        }
        depth
        {
            kp = 30.0; #200.0;
            ki = 1.0; #10.0;
            kd = 10.0;
            sat = 130;
        }
        velocity
        {
            kp = 200; #100.0;
            ki = 2.0; #1.0;
            kd = 20.0;
            sat = 130.0;
        }
        
        spektrum_timeout = 1000000;
        planner_timeout = 3000000;
        nav_timeout = 1000000;
	
    }

    health
    {
	# operatations bounding box
		max_depth = 250.0;
        min_alt = 0.05;
        max_pitch = 0.75;

        depth_timeout = 2000000;
        abort_on_no_nav = 1;
    }
 

    sirius-sim
    {
        M = 250;                   #Kg
        M11 = 15.975; #0.0639*M; //added mass of prolate elipsoid (Kg)
        M22 = 227.8; # 0.9112*M; //added mass of prolate elipsoid (Kg)
        M33 = 227.8; #0.9112*M; //added mass of prolate elipsoid (Kg)
        Buoy = 8;                  #Newtons pos up
        current_speed = 0.0; #.01; // 0.11;//.1;              //m/sec
        current_dir = 0;       #degrees (compass) flowing to 
        thruster_tau = .4;
        rollpitch_tau = 0.1;
        J = 25;
        J11 = 17.5; #0.7*J; // added mass of prolate elipsoid
        yaw_damping = 165;
    }
    
    aio-relay
    {
        relays = ["seabird", "mains", "lat_vert", "doppler", "deltaT"];
        initial_state = [ 0, 0, 0, 1, 0 ];
    }
    
    sirius-motors
    {
        vert_device = "/dev/ttyCTI9";
        vert_baud = 19200;
        vert_parity = "8N1";
        port_device = "/dev/ttyCTI11";
        port_baud = 19200;
        port_parity = "8N1";
        starb_device = "/dev/ttyCTI8";
        starb_baud = 19200;
        starb_parity = "8N1";
    }

    cam-trigger-tcp 
    {
        IP = "172.16.154.184";
        port = "4012";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 1.5;
    }

}

sensors
{
    rdi 
    {
        io = "serial";
        serial_dev = "/dev/ttyCTI4";
        baud   = 57600;
        parity = "8N1";
        mode = "PD5";
        pd5_count_max = 5;
        pd0_count_max = 1;
	range = 35;
    }
    
    ecopuck
    {
        gsd
        {
            io = "serial";
            device = "/dev/ttyCTI7";
            baud   = 19200;
            parity = "8N1";
            channel = "ECOPUCK";
        }
    }
    
    parosci
    {
        io = "serial";
        serial_dev = "/dev/ttyCTI2";
        baud   = 9600;
        parity = "8N1";
    }
    
    
    gpsd-client3 
    {
        gsd 
        {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev = "";
    } 
    
    os-power-system
    {
        io = "tcp";
        ip = "172.16.154.185";
        num_devs = 3;
        ports = ["10002", "10003", "10004"];
    }
    
    oas
    {
        gsd
        {
            io = "serial";
            device = "/dev/ttyCTI3";
            baud   = 115200;
            parity = "8N1";
            channel = "OAS";
        }
        range = 30;
        startGain = 20;
        absorption = 0.2;
        pulse = 150;
        dataPoints = 1;
        minRange = 0.6;
        altitudeOffset = 0.62;
        declinationAngRad = 0.7854;
        filterWidth = 5;
    }
    
    deltaT
    {
        range = 100;
        startGain = 9;
        pulseLength = 600;
        frequency = 260;
        dataPoints = 8000;
        delay = 50;
        autoRange = 0;
        IP = "172.16.154.220";
        useNavAlt = 1;
    }
    
    

    micron {
	    io = "serial";
            serial_dev = "/dev/ttyCTI3";
            baud = 115200;
            parity = "8N1";
	    raw_log = "false";
	    range = 10;
	    minimum_range = "1.5";
            range_resolution = 0.05;
            angle_resolution = "low";
            left_limit = 180;
            right_limit = 225;
            initial_gain = 40;
	    margin = 15;
	    threshold = 10;
	    initial_gain = 1;
	    x_offset = 1.23;
	    z_offset = -0.65;
	    pitch_offset = -0.0698;        
    }

    
    evologics-modem
    {
	device="/dev/ttyCTI7";
        baud = 19200;
        parity = "8N1";
	ping_period = -1;
	ping_timeout = 20;
        usbl_address = 1;
	gain = 0;
	source_level = 1;
	auto_gain = "false";
	lcm_pbm = [".*AUVSTAT"];
	targets = [2,3];
	target_names = ["SIRIUS","AUVSTAT"];
        has_ahrs = "false";
	sound_speed= 1500;
        vehicle_name = "SIRIUS";
        logging_level = 2;
    }

    aanderaa-4319 {
            io = "serial";
            serial_dev = "/dev/ttyCTI1";
            baud = 9600;
            parity = "8N1";
    }
}

nav 
{
    acfr-nav-new 
    {
        # SLAM config files
        slam_config = "/home/auv/git/acfr-lcm/config/slam_sirius.cfg";
	attitude_source = "RDI";
	depth_source = "PAROSCI";
	} #acfr-slam
}

cameras {
    cam1 {
        uid = 124089; # Sirius GC1380C (colour)
        channel = "PROSILICA_LC16";
	#publish = "false"; # don't push the images onto LCM
        #logtodisk = "true"; # write the images to disk
    	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn2";
	        FrameStartTriggerDelay = "2000";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "1.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "2500";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "5000"; 
            ExposureAutoMin = "250"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

    	    PixelFormat = "Bayer16";
            #PixelFormat = "Mono16";
            PacketSize = "1500";
            StreamBytesPerSecond = "4500000";
            MulticastEnable = "Off";
	    WhitebalValueRed = "200";
	    WhitebalValueBlue = "200";
        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        uid = 124631; # Sirius GC1380M (monochrome)
        channel = "PROSILICA_RM16";
	#publish = "false"; # don't push the images onto LCM
        #logtodisk = "true"; # write the images to disk
	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "1.0";
            #FrameStartTriggerMode = "FixedRate";
            FrameStartTriggerMode = "SyncIn2";
    	    FrameStartTriggerDelay = "2000";            
    	    # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "1000";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "5000";
            ExposureAutoMin = "250"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             PacketSize = "1500";
             StreamBytesPerSecond = "4500000";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             #Strobe1Duration = "1";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";

        }
    } #cam2

} #cameras


vimba {
    cam1 {
        mac = "000F3101E4B9";
        uid = 124089; # Sirius GC1380C (colour)
        #uid = "02-2141A-16891"; # Sirius GC1380C (colour)
        channel = "PROSILICA_LC16";
	publish = "false"; # don't push the images onto LCM
        scale = 1;
        features {

            PixelFormat = "BayerRG12";
            GevSCPSPacketSize = 1500;
            StreamBytesPerSecond = "4500000";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 6000; 
            ExposureAutoMin = 100;
            ExposureAutoTarget = 20;


            GainAuto = "Off";
            GainAutoMax = 27;
            GainAutoMin = 0;
            GainRaw = 8;


        }
    } #cam1

    cam2 {
        mac = "000F3101E6D7";
        uid = 124631; # Sirius GC1380M (monochrome)
        #uid = "02-2140A-17787"; # Sirius GC1380M (monochrome)
        channel = "PROSILICA_RM16";
	publish = "false"; # don't push the images onto LCM
        scale = 1;
        features {
            PixelFormat = "Mono12";
            GevSCPSPacketSize = 1500;
            StreamBytesPerSecond = "4500000";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "6000"; 
            ExposureAutoMin = "100";
            ExposureAutoTarget = "20";

            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            GainRaw = 0;

        }

    } #cam2

} #cameras


