acfr
{
	local-planner-sirius
	{
		turning_radius = 0.25;
		minimum_altitude = 1.0;
		maximum_pitch = 0.1;

		velocity_change_distance = 3;
		default_leg_velocity = 0.5;

		look_ahead_velocity_scale = 0;        
		max_dist_from_line = 0.5;
		max_angle_from_line = 0.4;

		max_angle = 220;
		max_angle_waypoint_change = 20;
		radius_increase = 1;

		forward_bound = 4.0;
		side_bound = 4.0;
		depth_bound = 0.25;
        heading_bound = 0.05;
		drop_dist = 2; #5.0;
		drop_angle = 25; #57;
		dist_to_dest_bound = 4.0;
		waypoint_timeout = 20;

		replan_interval = 1000;
	}


    sirius-control
    {
        heading
        {
            kp = 50.0; # 700.0;
            ki = 0.5; #1.0;
            kd = 5.0;
            sat = 130;
        }
        depth
        {
            kp = 50.0; #200.0;
            ki = 1.0; #10.0;
            kd = 20.0;
            sat = 130;
        }
        velocity
        {
            kp = 200; #100.0;
            ki = 1.0; #1.0;
            kd = 10.0;
            sat = 130.0;
        }
        
        spektrum_timeout = 1000000;
        planner_timeout = 3000000;
        nav_timeout = 1000000;
	
    }
    
	health
    {
	# operatations bounding box
		max_depth = 250.0;
        min_alt = 0.05;
        max_pitch = 0.75;

        depth_timeout = 2000000;
        abort_on_no_nav = 1;
    }

    sirius-sim
    {
        M = 250;                   #Kg
        M11 = 15.975; #0.0639*M; //added mass of prolate elipsoid (Kg)
        M22 = 227.8; # 0.9112*M; //added mass of prolate elipsoid (Kg)
        M33 = 227.8; #0.9112*M; //added mass of prolate elipsoid (Kg)
        Buoy = 8;                  #Newtons pos up
        current_speed = 0.0; #.01; // 0.11;//.1;              //m/sec
        current_dir = 0;       #degrees (compass) flowing to 
        thruster_tau = .4;
        rollpitch_tau = 0.1;
        J = 25;
        J11 = 17.5; #0.7*J; // added mass of prolate elipsoid
        yaw_damping = 165;
    }
    
    aio-relay
    {
        relays = ["seabird", "mains", "lat_vert", "doppler", "deltaT"];
        initial_state = [ 0, 0, 0, 1, 0 ];
    }
    
    sirius-motors
    {
        vert_device = "/dev/ttyCTI9";
        vert_baud = 19200;
        vert_parity = "8N1";
        port_device = "/dev/ttyCTI11";
        port_baud = 19200;
        port_parity = "8N1";
        starb_device = "/dev/ttyCTI8";
        starb_baud = 19200;
        starb_parity = "8N1";
    }

    cam-trigger-tcp 
    {
        IP = "172.16.154.184";
        port = "4002";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 1;
    }
    spektrum-control {
		io = "serial";
		serial_dev = "by_serial_number";
		baud = 115200;
		parity = "8N1";
		channels = 6;
		#device_serial_number = "FT9FTU3D";  # WAMV
		device_serial_number = "FT9FTSGI";   # NGA
		#device_serial_number = "FTA6PFZ1";   # Kingfisher
		#device_serial_number = "FT9FTOSC";  # Iver
		dsm = "DX6";
	}

}

sensors
{
    rdi 
    {
        gsd 
        {
            io = "serial";
            device = "/dev/ttyCTI4";
            baud   = 57600;
            parity = "8N1";
            channel = "RDI";
        }
        mode = "PD5";
        pd5_count_max = 5;
        pd0_count_max = 1;
    }
    
    ecopuck
    {
        gsd
        {
            io = "serial";
            device = "/dev/ttyCTI7";
            baud   = 19200;
            parity = "8N1";
            channel = "ECOPUCK";
        }
    }
    
    parosci
    {
        gsd
        {
            io = "serial";
            device = "/dev/ttyCTI2";
            baud   = 9600;
            parity = "8N1";
            channel = "PAROSCI";
        }
    }
    

    gpsd-client3 
    {
        gsd 
        {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev = "";
    } 
    

    oas
    {
        gsd
        {
            io = "serial";
            device = "/dev/ttyCTI3";
            baud   = 115200;
            parity = "8N1";
            channel = "OAS";
        }
        range = 30;
        startGain = 20;
        absorption = 0.2;
        pulse = 150;
        dataPoints = 1;
        minRange = 0.6;
        altitudeOffset = 0.62;
        declinationAngRad = 0.7854;
        filterWidth = 5;
    }
    
    deltaT
    {
        range = 100;
        startGain = 9;
        pulseLength = 600;
        frequency = 260;
        dataPoints = 8000;
        delay = 50;
        autoRange = 0;
        IP = "172.16.154.220";
        useNavAlt = 1;
    }
    
    

    micron {
            device = "/dev/ttyCTI3";
            baud = 115200;
            parity = "8N1";
            left_limit = 180;
            right_limit = 225;
            initial_gain = 40;
            range = 10;
            range_resolution = 0.05;
            angle_resolution = "low";
            ad_span = 80;
            ad_low = 0;
            
            position = [0, 0, 0, 0, 0, 0];
    }


    evologics-modem
    {
	device="/dev/ttyCTI7";
        baud = 19200;
        parity = "8N1";
	ping_period = -1;
	ping_timeout = 20;
        usbl_address = 1;
	gain = 0;
	source_level = 0;
	auto_gain = "false";
	lcm_pbm = ["AUVSTAT.*"];
	targets = [3];
	target_names = ["SIRIUS"];
        has_ahrs = "false";

        vehicle_name = "SIRIUS";
        logging_level = 2;
    }
}

nav 
{
acfr-nav-new
    {
        slam_config = "/home/auv/git/acfr-lcm/config/slam_sirius.cfg";
        attitude_source = "RDI";
        depth_source = "PAROSCI";
    }
}





