INCLUDE = [
    "site/umbs.cfg",
    "acomms/network_map.cfg",
    "acomms/lbl_umbs.cfg",
    "acomms/owtt_gps_tdma.cfg",
    "acomms/owtt_nav.cfg",
    "viewer/iver.cfg",
    #"viewer/owtt-post.cfg",
];

vehicle {
    name = "topside";
    lcm_channel_prefix = "TOPSIDE_";
} # vehicle

sensors {
    gpsd3-client {
        gsd {
            io = "none";
            channel = "TOPSIDE_GPSD3";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
	
        gpsddev = "/dev/ttyUSB0";
    } #ppsboard-gps

    os-compass {
        gsd {
            io = "serial";
            device = "/dev/ttyUSB1";
            baud = 115200;
            parity = "8N1";
            channel = "TOPSIDE_OS_COMPASS";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
    } #os-compass

    modem {
        gsd {
            io = "serial";
            device = "/dev/ttyS0";
            baud = 19200;
            parity = "8N1";
            channel = "TOPSIDE_ACOMMS";
        }
        x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        id   = 1;
        #nvram_cfg = ["SNV,1","TOA,0","MOD,1","TXP,0","TXF,0","BND,3","CST,1","AGN,250","NPT,50","NDT,120","MFD,1"];
        nvram_cfg = ["SNV,0","TOA,0","MOD,1","TXP,0","TXF,0","BND,3","CST,1","AGN,250","NPT,50","NDT,120","MFD,1"];
        lbl {
            turnaround_ms = 20; 
            tx_frequency = 26000;
            tx_pulse_ms = 5;
            rx_pulse_ms = 5;   
            rx_frequency = [27000, 29000, 31000];
            tx_flag = 1;
            max_range = 1000; 
        }
    } #modem
} #sensors

