
acfr {
    cam-trigger {
        device = "/dev/ttyS0";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 1;
    }

}

blackfly {
    cam1 {
        serial = 16048452;
        mac = "00:b0:9D:F4:E1:44";
        #ip = "172.16.154.166";
        ip = "192.168.60.241";
        netmask = "255.255.255.0";
        #gateway = "172.16.154.254";
        gateway = "192.168.60.1";
        channel = "PROSILICA_RC16";
        publish = "true";
        scale = 4;

        exposure = 0.0; # EV 
        #gain = 10.0; # dB
        shutter = 7; # milli seconds

        packet_delay = 15000;
    }
    cam2 {
        serial = 16048467;
        mac = "00:b0:9D:F4:E1:53";
        #ip = "172.16.154.165";
        ip = "192.168.60.242";
        netmask = "255.255.255.0";
        #gateway = "172.16.154.254";
        gateway = "192.168.60.1";
        channel = "PROSILICA_LC16";
        publish = "false";
        scale = 4;

        exposure = 0.0; # EV 
        #gain = 10.0; # dB
        shutter = 7; # milli seconds

        packet_delay = 15000;
    }
}
