sensors {   

	micron-sounder {
		io = "serial";
		serial_dev = "/dev/ttyUSB0";
		baud = 9600;
		parity = "8N1";
	}

	rmd-1 {
		io = "serial";
		serial_dev = "/dev/ttyUSB1";
		baud = 4800;
		parity = "8N1";
	}     
	
	seabotix-interface {
		io = "tcp";
		ip = "192.168.2.240";
		port = 65281;
		
	}     
	
    evologics-modem {
        vehicle_name = "POSEIDON";
        logging_level = 2;
        ip = "172.16.154.223"; # Falkor USBL
        port = "9200";
        ping_period = 20;
        #ping_period = -1;
        ping_timeout = 10;
        gain = 0;
        source_level = 3;
        auto_gain = "false";
        targets = [10];
        target_names = ["SIRIUS"];
        #targets = [10, 4];
        #target_names = ["SIRIUS", "IVERACFR"];
        
	    lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.SIRIUS"];
    }

}


