sensors {
	micron-sounder {
		io = "serial";
		serial_dev = "/dev/ttyUSB0";
		baud = 9600;
		parity = "8N1";
	}

	rmd-1 {
		io = "serial";
		serial_dev = "/dev/ttyUSB1";
		baud = 4800;
		parity = "8N1";
	}
}

cameras {
    cam1 {
        #uid = "50-0503341793";
        uid = 5024893;
        channel = "PROSILICA_FC16";
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn1";
            #FrameStartTriggerMode = "SyncIn2";
    	    FrameStartTriggerDelay = "3000";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "4.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            ExposureValue = "250";
            GainMode = "Manual";
            GainValue = "8";
            

            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "4000"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

	    PixelFormat = "Bayer16";
            #PacketSize = "8228";
            PacketSize = "1500";
            MulticastEnable = "Off";

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        #uid = "50-0503341968";
        uid = 5025068;
        channel = "PROSILICA_AM16";
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "4.0";
            #FrameStartTriggerMode = "FixedRate";
            #FrameStartTriggerMode = "SyncIn2";
            FrameStartTriggerMode = "SyncIn1";
	        FrameStartTriggerDelay = "3000";            
	        # FOR MANUAL MODE
            #ExposureMode = "Manual";
            ExposureValue = "250";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            #ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "4000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "20";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             #PacketSize = "8228";
             PacketSize = "1500";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";

        }
    } #cam2

}

acfr
{
    cam-trigger {
        #device = "/dev/ttyUSB0";
        device = "/dev/ttyS0";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 2.5;
    }
}
    
vimba {
    cam2 {
        uid = "50-0503341794";
		mac = "000F314CAC7E";
        channel = "PROSILICA_AC16";
        publish = "true";
        scale = 4;
        features {
            PixelFormat = "BayerRG12";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line1"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            #ExposureAuto = "Off";
            #ExposureTimeAbs = 10000;
            ExposureMode = "Timed";
            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoAlg = "FitRange"; 
            ExposureAutoMax = "6000"; 
            ExposureAutoMin = "250"; #43;
            ExposureAutoTarget = "10";
            ExposureAutoAdjustTol = "5";
            ExposureAutoRate = "90";
            
            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            Gain = 0;
            
        }
    }
    
    cam1 {
        uid = "50-0503341792";
		mac = "000F314CAC7C";
        channel = "PROSILICA_FC16";
        publish = "true";
        scale = 4;
        features {
            
            PixelFormat = "BayerRG12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "Line1";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            #ExposureAuto = "Off";
            #ExposureTimeAbs = 10000;
            ExposureMode = "Timed";
            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            #ExposureAutoAlg = "FitRange"; 
            ExposureAutoMax = "6000"; 
            ExposureAutoMin = "250"; #43;
            ExposureAutoTarget = "40";
            ExposureAutoAdjustTol = "5";
            ExposureAutoRate = "90";

            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            Gain = 0;

            
        }
    }
}

