
sensors {
    evologics-modem {
        ip = "172.16.154.221";
        port = "9200";
        ping_period = 10;
        ping_timeout = 10;
        gain = 0;
        source_level = 1;
        auto_gain = "false";
	sound_speed = 1500;
        term = [13];
        targets = [4];
        target_names = ["HOLT"];
        lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.*"];
     }

     evologics-usbl {
        ship_status_channel = "SHIP_STATUS.YELLOWBOX";
        usbl_ins = [0, 0, 0, 0, 0, -0.61086]; # Workboat ScottReef201503
        ins_ship = [0, 0, 0, 0, 0, 0];
        gps_source = "GPSD";
    }

    evologics-ahrs {
        ip = "172.16.154.221"; # evologics USBL on workboat
        port = "10000";

    }

    gpsd-ahrs-munge {
        ahrs_channel = "AHRS";
        gpsd_channel = "GPSD_CLIENT";
        heartbeat_channel = "HEARTBEAT_1HZ";
        output_channel = "SHIP_STATUS.YELLOWBOX";
        ship_name = "YELLOWBOX";
        ship_id = "1";
	attitude_offset = [0, 0, 0, 0, 0, 0];
        gps_offset = [0, 0, 0, 0, 0, 0];
    }

    rt3202 {
        io = "serial";
        serial_dev = "/dev/ttyUSB3";
        baud = 115200;
        parity = "8N1";
    }

    novatel {
        io = "serial";
        serial_dev = "/dev/ttyS0";
        baud = 115200;
        parity = "8N1";
	rate = 20;
    }

    gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS9";
    }

}    

ship {
    yellowbox {
        attitude_source = "ahrs";
        gps_source = "gpsd";
        ship_name = "YELLOWBOX";
        ship_id = 1;
        mag_dec = 6.402;
    }
}




cameras {
    cam1 {
        uid = 122724; # Sirius GC1380C (colour)
        channel = "PROSILICA_LC16";
    	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn2";
	        FrameStartTriggerDelay = "2000";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "1.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "2500";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "2500"; 
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "10";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

    	    PixelFormat = "Bayer16";
            #PixelFormat = "Mono16";
            PacketSize = "1500";
            StreamBytesPerSecond = "4500000";
            MulticastEnable = "Off";
	    WhitebalValueRed = "200";
	    WhitebalValueBlue = "200";
        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam1

    cam2 {
        uid = 123601; # Sirius GC1380M (monochrome)
        channel = "PROSILICA_RM16";
	x_vs = [1,2,3,4,5,6];
        x_lr = [0,0,0,0,0,0];
        #attfile = "../config/prosilica/attfile.txt";
        PvAttributes {
            FrameRate = "1.0";
            #FrameStartTriggerMode = "FixedRate";
            FrameStartTriggerMode = "SyncIn2";
    	    FrameStartTriggerDelay = "2000";            
    	    # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "1000";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "5000";
            ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "10";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #Use defualt
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #Use default		
            
             PacketSize = "1500";
             StreamBytesPerSecond = "4500000";
             MulticastEnable = "Off";
             PixelFormat = "Mono16";
             
             # For fixed strobe length
             Strobe1ControlledDuration = "On";
             Strobe1Duration = "10000";
             Strobe1Mode = "FrameTrigger";
             SyncOut1Mode = "Strobe1";
             # For strobe length set off of cam2 (mono)
             #SyncOut1Mode = "Exposing";
             
             # Trigger cam1 color 
             SyncOut2Mode = "Exposing";

        }
    } #cam2

    cam3 {
        uid = 139654; #id for demo GT2750
        channel = "PROSILICA_FC16";
        PvAttributes {
            FrameStartTriggerMode = "SyncIn1";
    	    FrameStartTriggerDelay = "0";
            #FrameStartTriggerMode = "FixedRate";
            FrameRate = "4.0";
            
            # FOR MANUAL MODE
            #ExposureMode = "Manual";
            #ExposureValue = "5000";
            GainMode = "Manual";
            GainValue = "0";
            
            # FOR AUTO MODE
            ExposureMode = "Auto";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "1000000"; # uSec for GT2750
           # ExposureAutoMin = "8"; #default value
            ExposureAutoRate = "90"; #pct of max speed
            ExposureAutoTarget = "30";
            #GainMode = "Auto";
            #GainAutoAlg = "Mean"; #USE Default
            #GainAutoMax = "25";
            #GainAutoMin = "0";
            #GainAutoRate = "100"; #USE Default		

	        PixelFormat = "Bayer16";
            PacketSize = "1500";
            MulticastEnable = "Off";

        }

        Calib {
            #matlab_calib_file = "foo.m";
            width = 1360;
            height = 1024;
            pinhole = [ 1705.093198218658472, 1711.120531258230358, 0.000000000000000, 657.099820257170677, 534.603434238885598 ]; # [fx fy skew uo vo]
            distortion_model = "radial";
            distortion_coeffs = [ 0.032301519492003, 0.234757273663815, 0.006145448313571, 0.004743213376114, 0.000000000000000 ]; # [kr1 kr2 kt1 kt2 kr3]
        }
    } #cam3
}
